\begin{doublespace}

    %Nous allons conclure cette thèse en résumant ces
    %résultats expérimentaux obtenus et en discutant de l'importance 
    %sur les applications potentielles des mesures faibles temporelles
    %et des perspectives futures pour la mesure de la partie
    %imaginaire de la valeur faible.
    Nous allons conclure cette thèse avec des mots finales sur
    notre projet de recherche et des travaux futurs que nous pouvons 
    envisager pour la mesure de la partie imaginaire de la valeur faible.

    \subsection{Conclusion sur la thèse}
    
    Nous avons maintenant démontré que nous pouvons 
    caractériser complètement la partie réelle de la valeur faible, 
    tout en montrant la faisabilité de la mesure de la partie imaginaire
    de la valeur faible. Utiliser le domaine temporel comme 
    pointeur nous permet de caractériser la polarisation d'un système 
    photonique quantique, ouvrant ainsi la voie à des applications 
    intégrables dans les technologies quantiques. Grâce à notre 
    méthodologie interférométrique des mesures faibles, il est possible 
    d’envisager des applications dans des technologies telles que les 
    systèmes de télécommunication photonique quantique 
    \cite{OpticalNetworks,Brunner_2004}, l’informatique quantique 
    \cite{quantuminfoweak}, la cryptographie quantique 
    \cite{troupe2017quantumcryptographyweakmeasurements}, la métrologie 
    quantique et l'avancement sur nos mesures quantiques précises
    \cite{intlundeen}. 
    
    \subsection{Applications et projets futurs}

    Cette approche pour la caractérisation des états
    quantiques ouvre la voie à de nombreuses applications dans les
    technologies quantiques. En intégrant notre dispositif experimental
    dans les systèmes de télécommunication photonique quantique, il
    devient possible de caractériser les états de polarisation
    des photons de manière efficace et précise. 
    La mesure faible permet une intéraction minimale avec le
    système quantique, dont quand on postsélectionne avec un état connu,
    nous pouvons caractériser directement l'état quantique du message
    transmis en observant les déplacements temporelles et fréquentiels
    des photons à l'aide de notre pointeur couplé \cite{troupe2017quantumcryptographyweakmeasurements}. De plus,
    en utilisant cette méthode pour caractériser les états quantiques
    dans les ordinateurs quantiques, il devient possible de détecter et
    de corriger les erreurs de manière plus efficace en suivant
    l'évolution temporelle des états quantiques, ce qui est crucial
    pour le développement de systèmes quantiques robustes et fiables.
    En outre, en intégrant cette approche dans les systèmes de
    métrologie quantique, il devient possible de mesurer des
    grandeurs physiques avec une précision sans précédent, ouvrant la
    voie à de nouvelles découvertes.

    \noindent Nos futurs travaux consisteront à caractériser des 
    polarisations élliptiques, à l’aide des décalages fréquentiels 
    provoqués par notre décalage temporel du pointeur. Pour ce faire, 
    nous pourrions concevoir un système photonique sophistiqué capable 
    de mesurer de petits décalages fréquentiels. Nous pouvons envisager 
    une expérience où nous remplacerions la source laser pulsé par
    une source qui possède une longueur de cohérence plus longue qui
    nous permettrait de facilité la mesure de la partie imaginaire de
    la valeur faible. Nous pourrions utiliser un laser HeNe et un 
    modulateur acousto-optique pour générer des impulsions de
    lumière cohérente. Comme les impulsions proviennent d'un
    laser ayant une grande longueur de cohérence, le spectre
    d'interférence sera plus clair et nous permettra de mesurer
    la variation des décalages fréquentiels du signal en fonction
    des états de polarisation d'entrée et, ainsi, de mesurer
    avec succès la partie imaginaire de la valeur faible
    dans un système photonique quantique.

    \noindent En conclusion, nous avons démontré que les mesures
    faibles temporelles peuvent être utilisées pour la caractérisation
    des états quantiques et que cette approche est intégrable dans les
    technologies quantiques \cite{OpticalNetworks,Brunner_2004,quantuminfoweak,troupe2017quantumcryptographyweakmeasurements,intlundeen}. 
    Nous pouvons enfin conclure cette thèse et 
    laissent la porte ouverte à des
    futures perspectives en matière de mesures quantiques pour des
    applications technologiques.

\end{doublespace}