This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V3_2025_04_01.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12000 items from 5000.
Database file #1: manuscrit_SG_V3_2025_04_01-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            6399 wiz_defined-function locations,
            1619 strings with 26770 characters,
and the built_in function-call counts, 515488 in all, are:
= -- 44505
> -- 7809
< -- 1752
+ -- 16643
- -- 3855
* -- 35844
:= -- 60953
add.period$ -- 0
call.type$ -- 50
change.case$ -- 1129
chr.to.int$ -- 210
cite$ -- 98
duplicate$ -- 50912
empty$ -- 43873
format.name$ -- 3641
if$ -- 101813
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 2073
num.names$ -- 2751
pop$ -- 18557
preamble$ -- 1
purify$ -- 1526
quote$ -- 0
skip$ -- 10337
stack$ -- 0
substring$ -- 86544
swap$ -- 8689
text.length$ -- 1129
text.prefix$ -- 0
top$ -- 1
type$ -- 1684
warning$ -- 0
while$ -- 6942
width$ -- 0
write$ -- 2024
