This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V1_2024_11_05.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: manuscrit_SG_V1_2024_11_05-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1543 strings with 22179 characters,
and the built_in function-call counts, 307518 in all, are:
= -- 25410
> -- 5046
< -- 1335
+ -- 9139
- -- 2217
* -- 20880
:= -- 34112
add.period$ -- 0
call.type$ -- 37
change.case$ -- 902
chr.to.int$ -- 137
cite$ -- 72
duplicate$ -- 30699
empty$ -- 26935
format.name$ -- 2292
if$ -- 62105
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1361
num.names$ -- 2093
pop$ -- 12912
preamble$ -- 1
purify$ -- 1124
quote$ -- 0
skip$ -- 7632
stack$ -- 0
substring$ -- 47663
swap$ -- 6034
text.length$ -- 787
text.prefix$ -- 0
top$ -- 1
type$ -- 1243
warning$ -- 0
while$ -- 3916
width$ -- 0
write$ -- 1325
