\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_V8_2025_06_10-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{xiv}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.0225pt}\LT@entry 
    {1}{283.15875pt}\LT@entry 
    {1}{57.9734pt}}
\@writefile{toc}{\contentsline {section}{Liste des symboles}{xv}{Doc-Start}\protected@file@percent }
\citation{Feynman1982}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{quantumcomputing40years}
\abx@aux@cite{0}{quantumcomputing40years}
\abx@aux@segm{0}{0}{quantumcomputing40years}
\citation{QTintelecomindustry}
\abx@aux@cite{0}{QTintelecomindustry}
\abx@aux@segm{0}{0}{QTintelecomindustry}
\citation{metrology}
\abx@aux@cite{0}{metrology}
\abx@aux@segm{0}{0}{metrology}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\citation{DiVincenzo_2000}
\abx@aux@cite{0}{DiVincenzo_2000}
\abx@aux@segm{0}{0}{DiVincenzo_2000}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\citation{browne2017quantumopticsquantumtechnologies}
\abx@aux@cite{0}{browne2017quantumopticsquantumtechnologies}
\abx@aux@segm{0}{0}{browne2017quantumopticsquantumtechnologies}
\citation{photonicInformation}
\abx@aux@cite{0}{photonicInformation}
\abx@aux@segm{0}{0}{photonicInformation}
\citation{QTintelecomindustry}
\abx@aux@cite{0}{QTintelecomindustry}
\abx@aux@segm{0}{0}{QTintelecomindustry}
\citation{metrology}
\abx@aux@cite{0}{metrology}
\abx@aux@segm{0}{0}{metrology}
\citation{Wang_2019}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envisageons maintenant que nous lancions un dé. Avant de lançer un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text  {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $\frac  {1}{6}$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique du dé. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{1}{3}{Envisageons maintenant que nous lancions un dé. Avant de lançer un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $\frac {1}{6}$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique du dé. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique}{figure.caption.1}{}}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{QED}
\abx@aux@cite{0}{QED}
\abx@aux@segm{0}{0}{QED}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{WeakorStd}
\abx@aux@cite{0}{WeakorStd}
\abx@aux@segm{0}{0}{WeakorStd}
\citation{Magaña-Loaiza_2017}
\abx@aux@cite{0}{Magaña-Loaiza_2017}
\abx@aux@segm{0}{0}{Magaña-Loaiza_2017}
\citation{Jeff_outperform}
\abx@aux@cite{0}{Jeff_outperform}
\abx@aux@segm{0}{0}{Jeff_outperform}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Guilleaum_thesis}
\abx@aux@cite{0}{Guilleaum_thesis}
\abx@aux@segm{0}{0}{Guilleaum_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation de la thèse}{4}{subsection.1.2}\protected@file@percent }
\citation{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@cite{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@segm{0}{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\citation{Dai_2020}
\abx@aux@cite{0}{Dai_2020}
\abx@aux@segm{0}{0}{Dai_2020}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{JohnCHowellFrequencyCombs}
\abx@aux@cite{0}{JohnCHowellFrequencyCombs}
\abx@aux@segm{0}{0}{JohnCHowellFrequencyCombs}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES D'UN SYSTÈME QUANTIQUE}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La tomographie quantique}{7}{subsection.2.1}\protected@file@percent }
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{TomoReview}
\abx@aux@cite{0}{TomoReview}
\abx@aux@segm{0}{0}{TomoReview}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction aux mesures faibles}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La sphère Poincarré}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spherepoincarre}{{2}{15}{La sphère Poincarré}{figure.caption.2}{}}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\citation{ApplicationWeak}
\abx@aux@cite{0}{ApplicationWeak}
\abx@aux@segm{0}{0}{ApplicationWeak}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une voiture de Formule 1 rapide peut être décrite comme un système faiblement couplé au départ, avec l’indicateur de vitesse comme pointeur. On peut imaginer que ce couplage est rompu lorsque le conducteur relâche le frein en même temps que l'accélérateur. Une fois que le conducteur interagit avec le système, le pointeur est déplacé.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neumann}{{3}{17}{Une voiture de Formule 1 rapide peut être décrite comme un système faiblement couplé au départ, avec l’indicateur de vitesse comme pointeur. On peut imaginer que ce couplage est rompu lorsque le conducteur relâche le frein en même temps que l'accélérateur. Une fois que le conducteur interagit avec le système, le pointeur est déplacé}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Considérons qu'un pointeur possède une forme gaussienne avec une position moyenne, démontré par la ligne pointillée, avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi } = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrivent la force de séparation des états. a) Interaction forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Cela se produirait lorsque $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Interaction faible : Elle consiste en une faible interaction avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interaction}{{4}{18}{Considérons qu'un pointeur possède une forme gaussienne avec une position moyenne, démontré par la ligne pointillée, avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi } = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrivent la force de séparation des états. a) Interaction forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Cela se produirait lorsque $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Interaction faible : Elle consiste en une faible interaction avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $}{figure.caption.4}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fondamentaux théoriques des mesures faibles}{19}{subsection.2.3}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposition d'une procédure directe avec une mesure faible temporelle}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}La partie réelle du système}{25}{subsubsection.2.4.1}\protected@file@percent }
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\newlabel{eq:expval_t_norm}{{83}{29}{La partie réelle du système}{equation.2.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}La partie imaginaire du système}{29}{subsubsection.2.4.2}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposition expérimentale pour la caractérisation de la valeur faible}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mots finaux sur la théorie}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesure de délais temporels ultra courts}{34}{subsection.3.1}\protected@file@percent }
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse d'un signal dans les câbles BNC et la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde, puis dirigée vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux en deux voies orthogonales. Le faisceau réfléchi, représenté par l’état de base de polarisation verticale $\ket {V}$, sera notre signal de référence pour déclencher l’oscilloscope, à gauche. Le faisceau transmis, correspondant à l’état de base horizontal $\ket {H}$, subit encore un autre PBS et se revoit avec un miroir fixe ainsi qu'une lame quart d'onde pour convertir l'état de polarisation $\ket {H}$ en un état $\ket {V}$ pour qu'il soit réfléchi. Il est ensuite détecté avec un autre photodétecteur puis mesuré par notre oscilloscope, à droite. Pour l'expérience de la vitesse d'un signal dans un câble BNC, nous utilisons simplement différentes longueurs de câble attachées sur notre photodétecteur, désigner par $\Delta L$. Pour l'expérience de la vitesse de la lumière, nous orientons l'état de polarisation horizontal vers un miroir, que nous réglerons en fonction des différentes distances à évaluer pour l'expérience de la vitesse de la lumière, désigner par $\Delta x$. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce procédé utilise une lame quart d’onde pour convertir l’état de polarisation. }}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:speed-of-light}{{5}{35}{Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse d'un signal dans les câbles BNC et la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde, puis dirigée vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux en deux voies orthogonales. Le faisceau réfléchi, représenté par l’état de base de polarisation verticale $\ket {V}$, sera notre signal de référence pour déclencher l’oscilloscope, à gauche. Le faisceau transmis, correspondant à l’état de base horizontal $\ket {H}$, subit encore un autre PBS et se revoit avec un miroir fixe ainsi qu'une lame quart d'onde pour convertir l'état de polarisation $\ket {H}$ en un état $\ket {V}$ pour qu'il soit réfléchi. Il est ensuite détecté avec un autre photodétecteur puis mesuré par notre oscilloscope, à droite. Pour l'expérience de la vitesse d'un signal dans un câble BNC, nous utilisons simplement différentes longueurs de câble attachées sur notre photodétecteur, désigner par $\Delta L$. Pour l'expérience de la vitesse de la lumière, nous orientons l'état de polarisation horizontal vers un miroir, que nous réglerons en fonction des différentes distances à évaluer pour l'expérience de la vitesse de la lumière, désigner par $\Delta x$. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce procédé utilise une lame quart d’onde pour convertir l’état de polarisation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes sur l'importances de l’acquisition des données }{36}{subsubsection.3.1.1}\protected@file@percent }
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme illustrant le fonctionnement du mode d’échantillonnage en temps de équivalent de l’oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui du mode en temps réel. L’oscilloscope en mode de temps d'équivalent effectue un échantillons à chaque déclenchement du signal de référence. Il enregistre un certain nombre d’échantillons d’acquisition, puis combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement du signal complet.}}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EQ-time}{{6}{38}{Diagramme illustrant le fonctionnement du mode d’échantillonnage en temps de équivalent de l’oscilloscope \cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui du mode en temps réel. L’oscilloscope en mode de temps d'équivalent effectue un échantillons à chaque déclenchement du signal de référence. Il enregistre un certain nombre d’échantillons d’acquisition, puis combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement du signal complet}{figure.caption.6}{}}
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{EdmundOpticsStage}
\abx@aux@cite{0}{EdmundOpticsStage}
\abx@aux@segm{0}{0}{EdmundOpticsStage}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{40}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profil temporel typique de notre impulsion laser ultra-courte NPL64B \blx@tocontentsinit {0}\cite {ThorlabsNPL64B}, mesurée avec un photodétecteur DET025A à base de Si \blx@tocontentsinit {0}\cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}.}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:typical-pulse}{{7}{41}{Profil temporel typique de notre impulsion laser ultra-courte NPL64B \cite {ThorlabsNPL64B}, mesurée avec un photodétecteur DET025A à base de Si \cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \cite {TektronixTDS5000}}{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats des temps d'arrivée et écart-type de différents ajustements de courbe pour l'expérience de vitesse dans les câbles BNC. Plus de chiffres significatifs ont été ajoutés pour les ajustements de courbe pour qu'ils soient compatibles avec l'écart-type.}}{43}{table.2}\protected@file@percent }
\newlabel{table:BNC-fits}{{2}{43}{Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{table.2}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesure de la vitesse du signal dans les câbles BNC pour différents ajustements de courbe (vitesse théorique $197863022$ $m/s$ \blx@tocontentsinit {0}\cite {arrl2019})}}{46}{table.3}\protected@file@percent }
\newlabel{table:speed-BNC-table}{{3}{46}{Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{table.3}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{thorlabs2021}
\abx@aux@cite{0}{thorlabs2021}
\abx@aux@segm{0}{0}{thorlabs2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil temporel de la dérivée des données d'impulsion dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe (désignés par les lignes pointillées) de type \textit  {poly4}. }}{48}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BNC-pulse}{{8}{48}{Profil temporel de la dérivée des données d'impulsion dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe (désignés par les lignes pointillées) de type \textit {poly4}}{figure.caption.8}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{thorlabs2021}
\abx@aux@cite{0}{thorlabs2021}
\abx@aux@segm{0}{0}{thorlabs2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Résultats des délais mesurés pendant l'expérience sur la vitesse d'un signal électrique dans un câble BNC, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 0,5$ $mm$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit  {poly4} basé sur la variation de la position du pic de la dérivée de l'impulsion pour chaque longueur de câble, soit $\pm 2$ $ps$. Ils sont tros petits pour être visibles sur la figure. }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BNC-res}{{9}{49}{Résultats des délais mesurés pendant l'expérience sur la vitesse d'un signal électrique dans un câble BNC, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 0,5$ $mm$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit {poly4} basé sur la variation de la position du pic de la dérivée de l'impulsion pour chaque longueur de câble, soit $\pm 2$ $ps$. Ils sont tros petits pour être visibles sur la figure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{50}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Résultats des temps d’arrivée mesurés pour différentes parcours des impulsions et types d’ajustement de courbe, avec leurs écarts-types et qualités des ajustements pour l'expérience de la vitesse de la lumière}}{51}{table.4}\protected@file@percent }
\newlabel{table:fits_light}{{4}{51}{Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{table.4}{}}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\citation{SpeedOfLight}
\abx@aux@cite{0}{SpeedOfLight}
\abx@aux@segm{0}{0}{SpeedOfLight}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mesure de la vitesse de la lumière pour différents ajustements de courbe (vitesse théorique $299406042$ $m/s$ \blx@tocontentsinit {0}\cite {hecht2012optics,RefractiveIndexAir})}}{57}{table.5}\protected@file@percent }
\newlabel{table:speed_light}{{5}{57}{Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir réglable.}}{59}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fits_light}{{10}{59}{Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir réglable}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Résultats des délais mesurés pendant l'expérience sur la vitesse de la lumière, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 2$ $\mu m$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit  {poly4} basé sur l'expérience de la vitesse du signal électrique dans les câbles BNC (voir figure \ref {fig:BNC-res}). Ils sont tros petits pour être visibles sur la figure. }}{60}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speed-res}{{11}{60}{Résultats des délais mesurés pendant l'expérience sur la vitesse de la lumière, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 2$ $\mu m$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit {poly4} basé sur l'expérience de la vitesse du signal électrique dans les câbles BNC (voir figure \ref {fig:BNC-res}). Ils sont tros petits pour être visibles sur la figure}{figure.caption.11}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{61}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montage et étapes de préparation}{62}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispositif expérimental pour caractériser la partie réelle de la valeur faible. L’impulsion du laser est réglée en intensité par une lame demi-onde, puis dirigée vers un PBS qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi sera notre signal de référence (ou signal de déclenchement) pour déclencher l’oscilloscope et l’autre sera caractérisé à l'aide d'une mesure faible. Différents états sont préparés en combinant différentes lames. Lors de la mesure faible, le couplage faible temporel est réalisé en introduisant une différence de parcours entre la voie transmise et réfléchie du deuxième PBS. Le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Le miroir de la voie de l’état vertical est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le miroir de la voie de l’état horizontal est positionné à la même distance, mais avec le délai que nous ajusterons. Les deux voies subissent une rotation de leur polarisation réalisée avec des lames quart-d'onde et sont recombinées sur un PBS. L'état recombiné qui a subit la mesure faible subit une postsélection réakusé par une lame demi-onde inclinée à $45$ degrés par rapport à un polariseur initialement orienté à $0$ degré. Cela crée une projection avec l’état $\ket {D}$ qui permet l'interférence des états de base. Ce dernier est ensuite détecté avec un photodétecteur et le signal est détecté par un oscillocope. }}{63}{figure.caption.12}\protected@file@percent }
\newlabel{fig:realexp}{{12}{63}{Dispositif expérimental pour caractériser la partie réelle de la valeur faible. L’impulsion du laser est réglée en intensité par une lame demi-onde, puis dirigée vers un PBS qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi sera notre signal de référence (ou signal de déclenchement) pour déclencher l’oscilloscope et l’autre sera caractérisé à l'aide d'une mesure faible. Différents états sont préparés en combinant différentes lames. Lors de la mesure faible, le couplage faible temporel est réalisé en introduisant une différence de parcours entre la voie transmise et réfléchie du deuxième PBS. Le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Le miroir de la voie de l’état vertical est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le miroir de la voie de l’état horizontal est positionné à la même distance, mais avec le délai que nous ajusterons. Les deux voies subissent une rotation de leur polarisation réalisée avec des lames quart-d'onde et sont recombinées sur un PBS. L'état recombiné qui a subit la mesure faible subit une postsélection réakusé par une lame demi-onde inclinée à $45$ degrés par rapport à un polariseur initialement orienté à $0$ degré. Cela crée une projection avec l’état $\ket {D}$ qui permet l'interférence des états de base. Ce dernier est ensuite détecté avec un photodétecteur et le signal est détecté par un oscillocope}{figure.caption.12}{}}
\newlabel{eq:state1_Jones}{{107}{64}{Montage et étapes de préparation}{equation.3.107}{}}
\newlabel{eq:state1}{{108}{65}{Montage et étapes de préparation}{equation.3.108