\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iv}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{vi}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{ix}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{xi}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des symboles}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compréhension analogique des mesures quantiques}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La procédure des mesures directes via mesure faible}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec une mesure faible temporelle}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mesure faible temporelle d'un système photonique quantique}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{19}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{21}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion sur la théorie}{22}{subsection.2.4}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesure de la vitesse de la lumière à l'aide d'un oscilloscope}{23}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse de la lumière}{26}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montage préposé}{33}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{37}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Montage préposé}{37}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyze des résultats expérimentaux pour la partie réelle de la valeur faible}{38}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{39}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{41}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}EXTRA}{43}{subsection.4.3}%
\contentsline {section}{\numberline {5}CONCLUSION}{44}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{44}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applications et projet de future}{44}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE A}{49}{subsection.5.2}%
\contentsline {subsection}{\numberline {.1}Mesure d'une fréquence crée par l'effet Doppler à l'aide de la visibilité et l'oscilloscope}{49}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {.2}Résultats de l'effet Doppler}{49}{subsection.Alph0.2}%
\contentsline {section}{\numberline {} ANNEXE B}{50}{subsection.Alph0.2}%
