This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V1_2024_11_05.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: manuscrit_SG_V1_2024_11_05-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1541 strings with 23779 characters,
and the built_in function-call counts, 394395 in all, are:
= -- 33922
> -- 6455
< -- 1400
+ -- 13251
- -- 3387
* -- 27271
:= -- 46922
add.period$ -- 0
call.type$ -- 37
change.case$ -- 900
chr.to.int$ -- 206
cite$ -- 72
duplicate$ -- 38965
empty$ -- 33168
format.name$ -- 2741
if$ -- 77418
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 1606
num.names$ -- 2082
pop$ -- 13731
preamble$ -- 1
purify$ -- 1203
quote$ -- 0
skip$ -- 7914
stack$ -- 0
substring$ -- 65850
swap$ -- 6738
text.length$ -- 877
text.prefix$ -- 0
top$ -- 1
type$ -- 1242
warning$ -- 0
while$ -- 5361
width$ -- 0
write$ -- 1570
