\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{vii}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{x}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{xv}{Doc-Start}%
\contentsline {section}{Liste des symboles}{xvi}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation de la thèse}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES D'UN SYSTÈME QUANTIQUE}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}La tomographie quantique}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction aux mesures faibles}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fondamentaux théoriques des mesures faibles}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proposition d'une procédure directe avec une mesure faible temporelle}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}La partie réelle du système}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}La partie imaginaire du système}{29}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Proposition expérimentale pour la caractérisation de la valeur faible}{31}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mots finaux sur la théorie}{33}{subsection.2.6}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesure de délais temporels ultra courts}{34}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Notes sur l'importances de l’acquisition des données }{36}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{40}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{50}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{61}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montage et étapes de préparation}{62}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{69}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{73}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Montage proposé}{73}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{77}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{79}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{79}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{80}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{89}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{90}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vérification de la partie imaginaire}{91}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tentatives de mesurer la partie imaginaire}{93}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Implications pour la partie imaginaire}{96}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}CONCLUSION}{97}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{97}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{97}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE A}{105}{subsection.5.2}%
