This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_UMoncton_2025_11_08.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13260 items from 5000.
Database file #1: manuscrit_SG_UMoncton_2025_11_08-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 59 entries,
            6399 wiz_defined-function locations,
            1708 strings with 33658 characters,
and the built_in function-call counts, 583601 in all, are:
= -- 49548
> -- 9765
< -- 2100
+ -- 19017
- -- 5056
* -- 40341
:= -- 68293
add.period$ -- 0
call.type$ -- 59
change.case$ -- 1333
chr.to.int$ -- 274
cite$ -- 116
duplicate$ -- 57232
empty$ -- 49875
format.name$ -- 4157
if$ -- 115307
int.to.chr$ -- 0
int.to.str$ -- 170
missing$ -- 0
newline$ -- 2377
num.names$ -- 3256
pop$ -- 21652
preamble$ -- 1
purify$ -- 1774
quote$ -- 0
skip$ -- 12257
stack$ -- 0
substring$ -- 96127
swap$ -- 10178
text.length$ -- 1340
text.prefix$ -- 0
top$ -- 1
type$ -- 1990
warning$ -- 0
while$ -- 7686
width$ -- 0
write$ -- 2319
