\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_V1_2024_11_05-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{xi}{Doc-Start}\protected@file@percent }
\citation{Feynman1982}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{DiVincenzo_2000}
\abx@aux@cite{0}{DiVincenzo_2000}
\abx@aux@segm{0}{0}{DiVincenzo_2000}
\citation{JordanBook}
\abx@aux@cite{0}{JordanBook}
\abx@aux@segm{0}{0}{JordanBook}
\citation{EPR}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\citation{Bell1966}
\abx@aux@cite{0}{Bell1966}
\abx@aux@segm{0}{0}{Bell1966}
\citation{Bell_1990}
\abx@aux@cite{0}{Bell_1990}
\abx@aux@segm{0}{0}{Bell_1990}
\citation{JordanBook}
\abx@aux@cite{0}{JordanBook}
\abx@aux@segm{0}{0}{JordanBook}
\citation{MeasurementProb}
\abx@aux@cite{0}{MeasurementProb}
\abx@aux@segm{0}{0}{MeasurementProb}
\citation{MeasurementProb2}
\abx@aux@cite{0}{MeasurementProb2}
\abx@aux@segm{0}{0}{MeasurementProb2}
\citation{Wigner}
\abx@aux@cite{0}{Wigner}
\abx@aux@segm{0}{0}{Wigner}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des symboles}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compréhension analogique des mesures quantiques}{1}{subsection.1.1}\protected@file@percent }
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L’état du dé en superposition et puisque réduit à une de ses valeurs après avoir été lancer}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{1}{2}{L’état du dé en superposition et puisque réduit à une de ses valeurs après avoir été lancer}{figure.caption.1}{}}
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La procédure des mesures directes via mesure faible}{3}{subsection.1.2}\protected@file@percent }
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation visuelle de la différence entre une mesure indirecte et directe sur un système quantique. Supposons un état quantique initialement $\ket {\psi _i}$ avec des états de base $\{ \ket {0};\ket {1} \}$ avec une dispersion d'une distribution de probabilité de l'état $\sigma $ et soit $\delta $ la force de séparation de l'interaction effectuée. a) L'état quantique subit ce que nous appelons une mesure « forte » où l'interaction avec l'état quantique sépare les états de base plus que la distribution de probabilité $\delta \gg \sigma $. Aucune information ne peut donc être récupérée. b) L'état quantique subit une interaction plus faible où ses états de base sont séparés de façon très inférieure à l'écart de distribution des probabilités $\delta \ll \sigma $. L'information réside alors dans le chevauchement de ces états de base, qui peut être récupéré à l'aide d'une mesure projective. }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:force_de_mesure}{{2}{7}{Représentation visuelle de la différence entre une mesure indirecte et directe sur un système quantique. Supposons un état quantique initialement $\ket {\psi _i}$ avec des états de base $\{ \ket {0};\ket {1} \}$ avec une dispersion d'une distribution de probabilité de l'état $\sigma $ et soit $\delta $ la force de séparation de l'interaction effectuée. a) L'état quantique subit ce que nous appelons une mesure « forte » où l'interaction avec l'état quantique sépare les états de base plus que la distribution de probabilité $\delta \gg \sigma $. Aucune information ne peut donc être récupérée. b) L'état quantique subit une interaction plus faible où ses états de base sont séparés de façon très inférieure à l'écart de distribution des probabilités $\delta \ll \sigma $. L'information réside alors dans le chevauchement de ces états de base, qui peut être récupéré à l'aide d'une mesure projective}{figure.caption.2}{}}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces place holder}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:force_de_mesure}{{3}{8}{place holder}{figure.caption.3}{}}
\citation{Aharonov_2002_Hardy}
\abx@aux@cite{0}{Aharonov_2002_Hardy}
\abx@aux@segm{0}{0}{Aharonov_2002_Hardy}
\citation{HardyParadox}
\abx@aux@cite{0}{HardyParadox}
\abx@aux@segm{0}{0}{HardyParadox}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{QED}
\abx@aux@cite{0}{QED}
\abx@aux@segm{0}{0}{QED}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Jeff_outperform}
\abx@aux@cite{0}{Jeff_outperform}
\abx@aux@segm{0}{0}{Jeff_outperform}
\citation{Magaña-Loaiza_2017}
\abx@aux@cite{0}{Magaña-Loaiza_2017}
\abx@aux@segm{0}{0}{Magaña-Loaiza_2017}
\citation{WeakorStd}
\abx@aux@cite{0}{WeakorStd}
\abx@aux@segm{0}{0}{WeakorStd}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Guilleaum_thesis}
\abx@aux@cite{0}{Guilleaum_thesis}
\abx@aux@segm{0}{0}{Guilleaum_thesis}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{9}{subsection.1.3}\protected@file@percent }
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec une mesure faible temporelle}{11}{subsection.2.1}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesure faible temporelle d'un système photonique quantique}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion sur la théorie}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesure de la vitesse de la lumière à l'aide d'un oscilloscope}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma de notre dispositif expérimental pour évaluer la fiabilité de nos mesures temporelles en mesurant la vitesse de la lumière. Un laser impulsionnel passe dans une lame demi-onde pour régler l'intensité d'entrée, avant d'être dirigé vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux de base de l'impulsion d'entrée en deux voies orthogonales, l'une d'entre elles étant ignorée par un bloc. Nous définissons les états de polarisation comme le faisceau réfléchi étant l'état de base de polarisation verticale de l'état d'entrée, et le faisceau transmis étant l'état de base horizontal. L'état horizontal se dirige vers un miroir que nous ajusterons en fonction des différentes distances à mesurer. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce dernier se fait avec une lame quart d'onde qui modifie l'état de polarisation $\ket {H}$ en un état $\ket {V}$. L'impulsion traverse ensuite une demi-plaque d'onde et un polariseur. Il est réglé pour transmettre uniquement l'état verticale lors de la réflexion du PBS. Il est ensuite détecté avec un photomultiplicateur rapide à base de Si fabriqué par Thorlabs, puis interprété par notre oscilloscope.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speed-of-light}{{4}{24}{Schéma de notre dispositif expérimental pour évaluer la fiabilité de nos mesures temporelles en mesurant la vitesse de la lumière. Un laser impulsionnel passe dans une lame demi-onde pour régler l'intensité d'entrée, avant d'être dirigé vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux de base de l'impulsion d'entrée en deux voies orthogonales, l'une d'entre elles étant ignorée par un bloc. Nous définissons les états de polarisation comme le faisceau réfléchi étant l'état de base de polarisation verticale de l'état d'entrée, et le faisceau transmis étant l'état de base horizontal. L'état horizontal se dirige vers un miroir que nous ajusterons en fonction des différentes distances à mesurer. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce dernier se fait avec une lame quart d'onde qui modifie l'état de polarisation $\ket {H}$ en un état $\ket {V}$. L'impulsion traverse ensuite une demi-plaque d'onde et un polariseur. Il est réglé pour transmettre uniquement l'état verticale lors de la réflexion du PBS. Il est ensuite détecté avec un photomultiplicateur rapide à base de Si fabriqué par Thorlabs, puis interprété par notre oscilloscope}{figure.caption.4}{}}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse de la lumière}{26}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma du fonctionnement du mode d'acquisition du temps d'équivalence de l'oscilloscope. L’oscilloscope acquiert quelques échantillons par événement de déclenchement pour obtenir le signal complet de notre impulsion. Il va ensuite enregistrer un certain nombre d'échantillons d’acquisition. Une fois terminé, l'oscilloscope combine plusieurs échantillons d'acquisition d'un signal répétitif. Il émet ensuite la densité d'échantillonnage du signal d'entrée pour un enregistrement de forme d'onde lisse et complet. Le taux d'échantillonnage est supérieur à celui de son homologue en temps réel. Le type d'échantillonnage par équivalence de temps que prend l'oscilloscope est appelé échantillonnage aléatoire par équivalence de temps, qui est effectué dans le cadre d'événements aléatoires définis par l'horloge d'échantillonnage de l'oscilloscope, qui fonctionne de manière asynchrone par rapport au signal d'entrée et au signal de déclenchement. \blx@tocontentsinit {0}\cite {TektronixTDS5000}}}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EQ-time}{{5}{27}{Schéma du fonctionnement du mode d'acquisition du temps d'équivalence de l'oscilloscope. L’oscilloscope acquiert quelques échantillons par événement de déclenchement pour obtenir le signal complet de notre impulsion. Il va ensuite enregistrer un certain nombre d'échantillons d’acquisition. Une fois terminé, l'oscilloscope combine plusieurs échantillons d'acquisition d'un signal répétitif. Il émet ensuite la densité d'échantillonnage du signal d'entrée pour un enregistrement de forme d'onde lisse et complet. Le taux d'échantillonnage est supérieur à celui de son homologue en temps réel. Le type d'échantillonnage par équivalence de temps que prend l'oscilloscope est appelé échantillonnage aléatoire par équivalence de temps, qui est effectué dans le cadre d'événements aléatoires définis par l'horloge d'échantillonnage de l'oscilloscope, qui fonctionne de manière asynchrone par rapport au signal d'entrée et au signal de déclenchement. \cite {TektronixTDS5000}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profil temporel typique de notre impulsion laser ultra-courte NPL64B fabriquée par thorlabs, mesurée avec un photomultiplicateur à base de Si et acquise à l'aide du mode d'acquisition temporelle EQ de l'oscilloscope.}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:typical-pulse}{{6}{28}{Profil temporel typique de notre impulsion laser ultra-courte NPL64B fabriquée par thorlabs, mesurée avec un photomultiplicateur à base de Si et acquise à l'aide du mode d'acquisition temporelle EQ de l'oscilloscope}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profil temporel des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir ajustable.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:speed-pulses}{{7}{29}{Profil temporel des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir ajustable}{figure.caption.7}{}}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultats des retards mesurés lors de l'expérience sur la vitesse de la lumière et leur ajustement linéaire}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speed-res}{{8}{30}{Résultats des retards mesurés lors de l'expérience sur la vitesse de la lumière et leur ajustement linéaire}{figure.caption.8}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{thorlabs2021}
\abx@aux@cite{0}{thorlabs2021}
\abx@aux@segm{0}{0}{thorlabs2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profil temporel des données d'impulsion de la vitesse de la lumière dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe. }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BNC-pulse}{{9}{31}{Profil temporel des données d'impulsion de la vitesse de la lumière dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Retards mesurés pour la longueur du câble BNC eaxh avec son ajustement de courbe.}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BNC-res}{{10}{32}{Retards mesurés pour la longueur du câble BNC eaxh avec son ajustement de courbe}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montage préposé}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:realexp}{{11}{33}{Dispositif expérimental pour la partie réel de la valeur faible}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\dots  $ utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:path3sphere}{{12}{35}{Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\dots $ utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\dots  $ utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégrée dans la préparation de l'état d'entrée}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:path4sphere}{{13}{36}{Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégrée dans la préparation de l'état d'entrée}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma du trajet $\ket {D}\rightarrow \ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\dots  $ utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrée dans la préparation de l'état d'entrée}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:path5sphere}{{14}{37}{Schéma du trajet $\ket {D}\rightarrow \ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrée dans la préparation de l'état d'entrée}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Montage préposé}{37}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyze des résultats expérimentaux pour la partie réelle de la valeur faible}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{39}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:HDAV_delay_results}{{15}{40}{Dispositif expérimental pour la partie réel de la valeur faible}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HDAV_delay_results}{{16}{40}{Dispositif expérimental pour la partie réel de la valeur faible}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HDAV_delay_results}{{17}{41}{Dispositif expérimental pour la partie réel de la valeur faible}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{41}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{43}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EXTRA}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications et projet de future}{44}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE A}{49}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Mesure d'une fréquence crée par l'effet Doppler à l'aide de la visibilité et l'oscilloscope}{49}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Résultats de l'effet Doppler}{49}{subsection.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE B}{50}{subsection.Alph0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CEAFFCD021B30EA7D2BD7AC33FFD9EC1}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiVincenzo_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JordanBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasurementProb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasurementProb2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpticalNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwiat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonNeumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Resch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Direct_Measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peephole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Bamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov_2002_Hardy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HardyParadox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunner_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff_outperform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magaña-Loaiza_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeakorStd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairiri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg_prob_div}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TektronixTDS5000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht2012optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrl2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thorlabs2021}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Feynman1982}{}
\abx@aux@defaultlabelprefix{0}{DiVincenzo_2000}{}
\abx@aux@defaultlabelprefix{0}{JordanBook}{}
\abx@aux@defaultlabelprefix{0}{EPR}{}
\abx@aux@defaultlabelprefix{0}{Bell1966}{}
\abx@aux@defaultlabelprefix{0}{Bell_1990}{}
\abx@aux@defaultlabelprefix{0}{MeasurementProb}{}
\abx@aux@defaultlabelprefix{0}{MeasurementProb2}{}
\abx@aux@defaultlabelprefix{0}{Wigner}{}
\abx@aux@defaultlabelprefix{0}{Peebles}{}
\abx@aux@defaultlabelprefix{0}{OpticalNetworks}{}
\abx@aux@defaultlabelprefix{0}{Kwiat}{}
\abx@aux@defaultlabelprefix{0}{Aharonov}{}
\abx@aux@defaultlabelprefix{0}{vonNeumann}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Resch}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Direct_Measurement}{}
\abx@aux@defaultlabelprefix{0}{Peephole}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Bamber}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_thesis}{}
\abx@aux@defaultlabelprefix{0}{Aharonov_2002_Hardy}{}
\abx@aux@defaultlabelprefix{0}{HardyParadox}{}
\abx@aux@defaultlabelprefix{0}{QED}{}
\abx@aux@defaultlabelprefix{0}{Brunner_2004}{}
\abx@aux@defaultlabelprefix{0}{Jeff_outperform}{}
\abx@aux@defaultlabelprefix{0}{Magaña-Loaiza_2017}{}
\abx@aux@defaultlabelprefix{0}{WeakorStd}{}
\abx@aux@defaultlabelprefix{0}{Hairiri}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum_thesis}{}
\abx@aux@defaultlabelprefix{0}{Salazar}{}
\abx@aux@defaultlabelprefix{0}{Steinberg_prob_div}{}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\abx@aux@defaultlabelprefix{0}{TektronixTDS5000}{}
\abx@aux@defaultlabelprefix{0}{hecht2012optics}{}
\abx@aux@defaultlabelprefix{0}{arrl2019}{}
\abx@aux@defaultlabelprefix{0}{thorlabs2021}{}
\gdef \@abspage@last{61}
