% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Feynman1982}{article}{}
    \name{author}{1}{}{%
      {{hash=FRP}{%
         family={Feynman},
         familyi={F\bibinitperiod},
         given={Richard\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FRP1}
    \strng{fullhash}{FRP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/BF02650179
    \endverb
    \field{isbn}{1572-9575}
    \field{number}{6}
    \field{pages}{467\bibrangedash 488}
    \field{title}{Simulating physics with computers}
    \verb{url}
    \verb https://doi.org/10.1007/BF02650179
    \endverb
    \field{volume}{21}
    \field{journaltitle}{International Journal of Theoretical Physics}
    \field{year}{1982}
    \warn{\item Invalid format of field 'date' \item Invalid format of field 'date'}
  \endentry

  \entry{quantumcomputing40years}{misc}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Preskill},
         familyi={P\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 2106.10522
    \endverb
    \field{title}{Quantum computing 40 years later}
    \verb{url}
    \verb https://arxiv.org/abs/2106.10522
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2023}
  \endentry

  \entry{QTintelecomindustry}{article}{}
    \name{author}{16}{}{%
      {{hash=MV}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Vicente},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BJP}{%
         family={Brito},
         familyi={B\bibinitperiod},
         given={Juan\bibnamedelima Pedro},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Escribano},
         familyi={E\bibinitperiod},
         given={Carmen},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Menchetti},
         familyi={M\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={White},
         familyi={W\bibinitperiod},
         given={Catherine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lord},
         familyi={L\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wissel},
         familyi={W\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gunkel},
         familyi={G\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Gavignet},
         familyi={G\bibinitperiod},
         given={Paulette},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Genay},
         familyi={G\bibinitperiod},
         given={Naveena},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LMO}{%
         family={Le\bibnamedelima Moult},
         familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Abell{\'a}n},
         familyi={A\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Manzalini},
         familyi={M\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PPA}{%
         family={Pastor-Perales},
         familyi={P\bibinithyphendelim P\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LV}{%
         family={L{\'o}pez},
         familyi={L\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={L{\'o}pez},
         familyi={L\bibinitperiod},
         given={Diego},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MV+1}
    \strng{fullhash}{MVBJPECMMWCLAWFGMGPGNLMOACMAPPALVLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Quantum based technologies have been fundamental in our world. After producing the laser and the transistor, the devices that have shaped our modern information society, the possibilities enabled by the ability to create and manipulate individual quantum states opens the door to a second quantum revolution. In this paper we explore the possibilities that these new technologies bring to the Telecommunications industry.%
    }
    \verb{doi}
    \verb 10.1140/epjqt/s40507-021-00108-9
    \endverb
    \field{isbn}{2196-0763}
    \field{number}{1}
    \field{pages}{19}
    \field{title}{Quantum technologies in the telecommunications industry}
    \verb{url}
    \verb https://doi.org/10.1140/epjqt/s40507-021-00108-9
    \endverb
    \field{volume}{8}
    \field{journaltitle}{EPJ Quantum Technology}
    \field{year}{2021}
    \warn{\item Invalid format of field 'date' \item Invalid format of field 'date'}
  \endentry

  \entry{photonicInformation}{article}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Slussarenko},
         familyi={S\bibinitperiod},
         given={Sergei},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PGJ}{%
         family={Pryde},
         familyi={P\bibinitperiod},
         given={Geoff\bibnamedelima J.},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSPGJ1}
    \strng{fullhash}{SSPGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Photons have been a flagship system for studying quantum mechanics, advancing quantum information science, and developing quantum technologies. Quantum entanglement, teleportation, quantum key distribution, and early quantum computing demonstrations were pioneered in this technology because photons represent a naturally mobile and low-noise system with quantum-limited detection readily available. The quantum states of individual photons can be manipulated with very high precision using interferometry, an experimental staple that has been under continuous development since the 19th century. The complexity of photonic quantum computing devices and protocol realizations has raced ahead as both underlying technologies and theoretical schemes have continued to develop. Today, photonic quantum computing represents an exciting path to medium- and large-scale processing. It promises to put aside its reputation for requiring excessive resource overheads due to inefficient two-qubit gates. Instead, the ability to generate large numbers of photons—and the development of integrated platforms, improved sources and detectors, novel noise-tolerant theoretical approaches, and more—have solidified it as a leading contender for both quantum information processing and quantum networking. Our concise review provides a flyover of some key aspects of the field, with a focus on experiment. Apart from being a short and accessible introduction, its many references to in-depth articles and longer specialist reviews serve as a launching point for deeper study of the field.%
    }
    \verb{doi}
    \verb 10.1063/1.5115814
    \endverb
    \verb{eprint}
    \verb https://pubs.aip.org/aip/apr/article-pdf/doi/10.1063/1.5115814/197395
    \verb 02/041303\_1\_online.pdf
    \endverb
    \field{issn}{1931-9401}
    \field{number}{4}
    \field{pages}{041303}
    \field{title}{Photonic quantum information processing: A concise review}
    \verb{url}
    \verb https://doi.org/10.1063/1.5115814
    \endverb
    \field{volume}{6}
    \field{journaltitle}{Applied Physics Reviews}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{QTapplImpl}{report}{}
    \name{author}{2}{}{%
      {{hash=LJA}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={James\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Georgia},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJAWG1}
    \strng{fullhash}{LJAWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantum Technology Applications and Implications}
    \list{institution}{2}{%
      {CSIS (Center for Strategic}%
      {International Studies)}%
    }
    \field{type}{techreport}
    \field{year}{2023}
  \endentry

  \entry{QuantumMedicalNexus}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=SM}{%
         family={Shams},
         familyi={S\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Choudhari},
         familyi={C\bibinitperiod},
         given={Jinal},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Reyes},
         familyi={R\bibinitperiod},
         given={Katherine},
         giveni={K\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Prentzas},
         familyi={P\bibinitperiod},
         given={Sophia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gapizov},
         familyi={G\bibinitperiod},
         given={Abubakar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shehryar},
         familyi={S\bibinitperiod},
         given={Abdullah},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Affaf},
         familyi={A\bibinitperiod},
         given={Maryam},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GH}{%
         family={Grezenko},
         familyi={G\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GRW}{%
         family={Gasim},
         familyi={G\bibinitperiod},
         given={Rayan\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MSN}{%
         family={Mohsin},
         familyi={M\bibinitperiod},
         given={Syed\bibnamedelima Naveed},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cureus}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMCJRKPSGASAAMGHGRWMSN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{title}{The quantum-medical nexus: Understanding the impact of quantum technologies on healthcare}
    \field{volume}{15}
    \field{journaltitle}{Cureus}
    \field{year}{2023}
  \endentry

  \entry{DiVincenzo_2000}{article}{}
    \name{author}{1}{}{%
      {{hash=DDP}{%
         family={DiVincenzo},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{DDP1}
    \strng{fullhash}{DDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1002/1521-3978(200009)48:9/11<771::aid-prop771>3.0.co;2-e
    \endverb
    \field{issn}{1521-3978}
    \field{number}{9–11}
    \field{pages}{771–783}
    \field{title}{The Physical Implementation of Quantum Computation}
    \verb{url}
    \verb http://dx.doi.org/10.1002/1521-3978(200009)48:9/11<771::AID-PROP771>3
    \verb .0.CO;2-E
    \endverb
    \field{volume}{48}
    \field{journaltitle}{Fortschritte der Physik}
    \field{month}{09}
    \field{year}{2000}
  \endentry

  \entry{browne2017quantumopticsquantumtechnologies}{misc}{}
    \name{author}{4}{}{%
      {{hash=BD}{%
         family={Browne},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bose},
         familyi={B\bibinitperiod},
         given={Sougato},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mintert},
         familyi={M\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KMS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDBSMFKMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1707.02925
    \endverb
    \field{title}{From Quantum Optics to Quantum Technologies}
    \verb{url}
    \verb https://arxiv.org/abs/1707.02925
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2017}
  \endentry

  \entry{metrology}{article}{}
    \name{author}{10}{}{%
      {{hash=TA}{%
         family={Tzalenchuk},
         familyi={T\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Spethmann},
         familyi={S\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Prior},
         familyi={P\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HJH}{%
         family={Hendricks},
         familyi={H\bibinitperiod},
         given={Jay\bibnamedelima H.},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Yijie},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bubanja},
         familyi={B\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TGP}{%
         family={Tempor{\~a}o},
         familyi={T\bibinitperiod},
         given={Guilherme\bibnamedelima P.},
         giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=YDH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Dai-Hyuk},
         giveni={D\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=ID}{%
         family={Ili{\'c}},
         familyi={I\bibinitperiod},
         given={Damir},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GBL}{%
         family={Goldstein},
         familyi={G\bibinitperiod},
         given={Barbara\bibnamedelima L.},
         giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA+1}
    \strng{fullhash}{TASNPTHJHPYBVTGPYDHIDGBL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Emerging quantum technologies pose new measurement challenges, but also offer previously unknown measurement solutions. National metrology institutes are playing a leading role in this fast evolving world.%
    }
    \verb{doi}
    \verb 10.1038/s41567-022-01659-z
    \endverb
    \field{isbn}{1745-2481}
    \field{number}{7}
    \field{pages}{724\bibrangedash 727}
    \field{title}{The expanding role of National Metrology Institutes in the quantum era}
    \verb{url}
    \verb https://doi.org/10.1038/s41567-022-01659-z
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Nature Physics}
    \field{year}{2022}
    \warn{\item Invalid format of field 'date' \item Invalid format of field 'date'}
  \endentry

  \entry{Wang_2019}{article}{}
    \name{author}{4}{}{%
      {{hash=WJ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Jianwei},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sciarrino},
         familyi={S\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Laing},
         familyi={L\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TMG}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={Mark\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{WJ+1}
    \strng{fullhash}{WJSFLATMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41566-019-0532-1
    \endverb
    \field{issn}{1749-4893}
    \field{number}{5}
    \field{pages}{273–284}
    \field{title}{Integrated photonic quantum technologies}
    \verb{url}
    \verb http://dx.doi.org/10.1038/s41566-019-0532-1
    \endverb
    \field{volume}{14}
    \field{journaltitle}{Nature Photonics}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{vonNeumann}{book}{}
    \name{author}{2}{}{%
      {{hash=vNJ}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Neumann},
         familyi={N\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BRT}{%
         family={Beyer},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima T.},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{NJvBRT1}
    \strng{fullhash}{NJvBRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    {Quantum mechanics was still in its infancy in 1932 when the young John von Neumann, who would go on to become one of the greatest mathematicians of the twentieth century, published Mathematical Foundations of Quantum Mechanics—a revolutionary book that for the first time provided a rigorous mathematical framework for the new science. Robert Beyer's 1955 English translation, which von Neumann reviewed and approved, is cited more frequently today than ever before. But its many treasures and insights were too often obscured by the limitations of the way the text and equations were set on the page. This new edition of this classic work has been completely reset in TeX, making the text and equations far easier to read. The book has also seen the correction of a handful of typographic errors, revision of some sentences for clarity and readability, provision of an index for the first time, and prefatory remarks drawn from the writings of Léon Van Hove and Freeman Dyson have been added. The result brings new life to an essential work in theoretical physics and mathematics.}%
    }
    \verb{doi}
    \verb 10.23943/princeton/9780691178561.001.0001
    \endverb
    \field{isbn}{9780691178561}
    \field{title}{{Mathematical Foundations of Quantum Mechanics: New Edition}}
    \verb{url}
    \verb https://doi.org/10.23943/princeton/9780691178561.001.0001
    \endverb
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{Aharonov}{article}{}
    \name{author}{3}{}{%
      {{hash=AY}{%
         family={Aharonov},
         familyi={A\bibinitperiod},
         given={Yakir},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ADZ}{%
         family={Albert},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima Z.},
         giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Vaidman},
         familyi={V\bibinitperiod},
         given={Lev},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{AYADZVL1}
    \strng{fullhash}{AYADZVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.60.1351
    \endverb
    \field{issue}{14}
    \field{pages}{1351\bibrangedash 1354}
    \field{title}{How the result of a measurement of a component of the spin of a spin-1/2 particle can turn out to be 100}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.60.1351
    \endverb
    \field{volume}{60}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1988}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lundeen_Resch}{article}{}
    \name{author}{2}{}{%
      {{hash=LJ}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={J.S.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Resch},
         familyi={R\bibinitperiod},
         given={K.J.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Weak measurement, Entanglement, Post-selection, Annihilation operator}
    \strng{namehash}{LJRK1}
    \strng{fullhash}{LJRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Weak measurements are a new tool for characterizing post-selected quantum systems during their evolution. Weak measurement was originally formulated in terms of von Neumann interactions which are practically available for only the simplest single-particle observables. In the present work, we extend and greatly simplify a recent, experimentally feasible, reformulation of weak measurement for multiparticle observables [Phys. Rev. Lett. 92 (2004) 130402]. We also show that the resulting “joint weak values” take on a particularly elegant form when expressed in terms of annihilation operators.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.physleta.2004.11.037
    \endverb
    \field{issn}{0375-9601}
    \field{number}{5}
    \field{pages}{337\bibrangedash 344}
    \field{title}{Practical measurement of joint weak values and their connection to the annihilation operator}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0375960104016342
    \endverb
    \field{volume}{334}
    \field{journaltitle}{Physics Letters A}
    \field{year}{2005}
  \endentry

  \entry{QED}{article}{}
    \name{author}{4}{}{%
      {{hash=FGT}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={G.\bibnamedelima T.},
         giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=OLA}{%
         family={Orozco},
         familyi={O\bibinitperiod},
         given={L.\bibnamedelima A.},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CBHM}{%
         family={Castro-Beltran},
         familyi={C\bibinithyphendelim B\bibinitperiod},
         given={H.\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CHJ}{%
         family={Carmichael},
         familyi={C\bibinitperiod},
         given={H.\bibnamedelima J.},
         giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{FGT+1}
    \strng{fullhash}{FGTOLACBHMCHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.85.3149
    \endverb
    \field{issue}{15}
    \field{pages}{3149\bibrangedash 3152}
    \field{title}{Quantum State Reduction and Conditional Time Evolution of Wave-Particle Correlations in Cavity QED}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.85.3149
    \endverb
    \field{volume}{85}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{OpticalNetworks}{article}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Ac\'{\i}n},
         familyi={A\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Collins},
         familyi={C\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gisin},
         familyi={G\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Scarani},
         familyi={S\bibinitperiod},
         given={Valerio},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNAACDGNSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.91.180402
    \endverb
    \field{issue}{18}
    \field{pages}{180402}
    \field{title}{Optical Telecom Networks as Weak Quantum Measurements with Postselection}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.91.180402
    \endverb
    \field{volume}{91}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2003}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lundeen_thesis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Generalized Measurement and Post-selection in Optical Quantum Information}
    \list{institution}{1}{%
      {University of Toronto}%
    }
    \field{type}{phdthesis}
    \field{year}{2006}
  \endentry

  \entry{Brunner_2004}{article}{}
    \name{author}{5}{}{%
      {{hash=BN}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Scarani},
         familyi={S\bibinitperiod},
         given={Valerio},
         giveni={V\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wegmüller},
         familyi={W\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Legré},
         familyi={L\bibinitperiod},
         given={Matthieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GN}{%
         family={Gisin},
         familyi={G\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society (APS)}%
    }
    \strng{namehash}{BN+1}
    \strng{fullhash}{BNSVWMLMGN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/physrevlett.93.203902
    \endverb
    \field{issn}{1079-7114}
    \field{number}{20}
    \field{title}{Direct Measurement of Superluminal Group Velocity and Signal Velocity in an Optical Fiber}
    \verb{url}
    \verb http://dx.doi.org/10.1103/PhysRevLett.93.203902
    \endverb
    \field{volume}{93}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2004}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{WeakorStd}{article}{}
    \name{author}{2}{}{%
      {{hash=BN}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{BNSC1}
    \strng{fullhash}{BNSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.105.010405
    \endverb
    \field{issue}{1}
    \field{pages}{010405}
    \field{title}{Measuring Small Longitudinal Phase Shifts: Weak Measurements or Standard Interferometry?}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.105.010405
    \endverb
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Magaña-Loaiza_2017}{article}{}
    \name{author}{4}{}{%
      {{hash=MLOS}{%
         family={Magaña-Loaiza},
         familyi={M\bibinithyphendelim L\bibinitperiod},
         given={Omar\bibnamedelima S},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={Jérémie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={Jeff\bibnamedelima S},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BRW}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima W},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{MLOS+1}
    \strng{fullhash}{MLOSHJLJSBRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    In this paper we provide a simple, straightforward example of a specific situation in which weak-value amplification (WVA) clearly outperforms conventional measurement in determining the angular orientation of an optical component. We also offer a perspective reconciling the views of some theorists, who claim WVA to be inherently sub-optimal for parameter estimation, with the perspective of the many experimentalists and theorists who have used the procedure to successfully access otherwise elusive phenomena.%
    }
    \verb{doi}
    \verb 10.1088/1402-4896/92/2/023001
    \endverb
    \field{number}{2}
    \field{pages}{023001}
    \field{title}{Weak-value measurements can outperform conventional measurements}
    \verb{url}
    \verb https://dx.doi.org/10.1088/1402-4896/92/2/023001
    \endverb
    \field{volume}{92}
    \field{journaltitle}{Physica Scripta}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Jeff_outperform}{article}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Harris},
         familyi={H\bibinitperiod},
         given={J\'er\'emie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BRW}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Robert\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={Jeff\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HJBRWLJS1}
    \strng{fullhash}{HJBRWLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.118.070802
    \endverb
    \field{issue}{7}
    \field{pages}{070802}
    \field{title}{Weak Value Amplification Can Outperform Conventional Measurement in the Presence of Detector Saturation}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.118.070802
    \endverb
    \field{volume}{118}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Lundeen_Direct_Measurement}{article}{}
    \name{author}{5}{}{%
      {{hash=LJS}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={Jeff\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sutherland},
         familyi={S\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={Aabid},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Corey},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bamber},
         familyi={B\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJS+1}
    \strng{fullhash}{LJSSBPASCBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The wavefunction, describing both the wave-like and the particle-like nature of everything in the Universe, is central to quantum theory. Physicists usually learn about it indirectly in tomographic experiments that measure only some aspects of its behaviour. Now a team from Canada's Institute for National Measurement Standards has developed a new and gentle technique that makes it possible to observe the wavefunction directly. They demonstrate the approach by measuring the transverse spatial wavefunction of a single photon. The discovery that the wavefunction can be probed directly provides a tool that could prove useful in a wide range of fields, and raises questions bordering on the philosophical about what the wavefunction actually is.%
    }
    \verb{doi}
    \verb 10.1038/nature10120
    \endverb
    \field{isbn}{1476-4687}
    \field{number}{7350}
    \field{pages}{188\bibrangedash 191}
    \field{title}{Direct measurement of the quantum wavefunction}
    \verb{url}
    \verb https://doi.org/10.1038/nature10120
    \endverb
    \field{volume}{474}
    \field{journaltitle}{Nature}
    \field{year}{2011}
    \warn{\item Invalid format of field 'date' \item Invalid format of field 'date'}
  \endentry

  \entry{Lundeen_Bamber}{article}{}
    \name{author}{2}{}{%
      {{hash=LJS}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={Jeff\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bamber},
         familyi={B\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{LJSBC1}
    \strng{fullhash}{LJSBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.108.070402
    \endverb
    \field{issue}{7}
    \field{pages}{070402}
    \field{title}{Procedure for Direct Measurement of General Quantum States Using Weak Measurement}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.108.070402
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Hairiri}{article}{}
    \name{author}{4}{}{%
      {{hash=HA}{%
         family={Hariri},
         familyi={H\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Curic},
         familyi={C\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Giner},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HA+1}
    \strng{fullhash}{HACDGLLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.100.032119
    \endverb
    \field{issue}{3}
    \field{pages}{032119}
    \field{title}{Experimental simultaneous readout of the real and imaginary parts of the weak value}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.100.032119
    \endverb
    \field{volume}{100}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Guilleaum}{article}{}
    \name{author}{6}{}{%
      {{hash=TGS}{%
         family={Thekkadath},
         familyi={T\bibinitperiod},
         given={G.\bibnamedelima S.},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Giner},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Chalich},
         familyi={C\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HMJ}{%
         family={Horton},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Banker},
         familyi={B\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{TGS+1}
    \strng{fullhash}{TGSGLCYHMJBJLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.117.120401
    \endverb
    \field{issue}{12}
    \field{pages}{120401}
    \field{title}{Direct Measurement of the Density Matrix of a Quantum System}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.117.120401
    \endverb
    \field{volume}{117}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Guilleaum_thesis}{thesis}{}
    \name{author}{1}{}{%
      {{hash=TG}{%
         family={Thekkadath},
         familyi={T\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{TG1}
    \strng{fullhash}{TG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Joint measurements of complementary properties of quantum systems}
    \list{institution}{1}{%
      {University of Ottawa}%
    }
    \field{type}{mathesis}
    \field{year}{2017}
  \endentry

  \entry{kaneda2018highefficiencysinglephotongenerationlargescale}{misc}{}
    \name{author}{2}{}{%
      {{hash=KF}{%
         family={Kaneda},
         familyi={K\bibinitperiod},
         given={Fumihiro},
         giveni={F\bibinitperiod},
      }}%
      {{hash=KPG}{%
         family={Kwiat},
         familyi={K\bibinitperiod},
         given={Paul\bibnamedelima G.},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFKPG1}
    \strng{fullhash}{KFKPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1803.04803
    \endverb
    \field{title}{High-efficiency single-photon generation via large-scale active time multiplexing}
    \verb{url}
    \verb https://arxiv.org/abs/1803.04803
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2018}
  \endentry

  \entry{Dai_2020}{article}{}
    \name{author}{14}{}{%
      {{hash=DH}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SQ}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Qi},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=WCZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chao-Ze},
         giveni={C\bibinithyphendelim Z\bibinitperiod},
      }}%
      {{hash=LSL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shuang-Lin},
         giveni={S\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=LWY}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Wei-Yue},
         giveni={W\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=CWQ}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Wen-Qi},
         giveni={W\bibinithyphendelim Q\bibinitperiod},
      }}%
      {{hash=LSK}{%
         family={Liao},
         familyi={L\bibinitperiod},
         given={Sheng-Kai},
         giveni={S\bibinithyphendelim K\bibinitperiod},
      }}%
      {{hash=RJG}{%
         family={Ren},
         familyi={R\bibinitperiod},
         given={Ji-Gang},
         giveni={J\bibinithyphendelim G\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Juan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CYA}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Yu-Ao},
         giveni={Y\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=ZQ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Qiang},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=XF}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Feihu},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PCZ}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Cheng-Zhi},
         giveni={C\bibinithyphendelim Z\bibinitperiod},
      }}%
      {{hash=PJW}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Jian-Wei},
         giveni={J\bibinithyphendelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Springer Science}%
      {Business Media LLC}%
    }
    \strng{namehash}{DH+1}
    \strng{fullhash}{DHSQWCZLSLLWYCWQLSKRJGYJCYAZQXFPCZPJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1038/s41567-020-0892-y
    \endverb
    \field{issn}{1745-2481}
    \field{number}{8}
    \field{pages}{848–852}
    \field{title}{Towards satellite-based quantum-secure time transfer}
    \verb{url}
    \verb http://dx.doi.org/10.1038/s41567-020-0892-y
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Nature Physics}
    \field{month}{05}
    \field{year}{2020}
  \endentry

  \entry{JohnCHowellFrequencyCombs}{article}{}
    \name{author}{1}{}{%
      {{hash=HJC}{%
         family={Howell},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HJC1}
    \strng{fullhash}{HJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.106.012224
    \endverb
    \field{issue}{1}
    \field{pages}{012224}
    \field{title}{Weakness of weak values: Incompatibility of anomalous pulse-spectrum amplification and optical frequency combs}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.106.012224
    \endverb
    \field{volume}{106}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{2022}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Salazar}{article}{}
    \name{author}{5}{}{%
      {{hash=SSLJ}{%
         family={Salazar-Serrano},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Luis\bibnamedelima Jos\'e},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Janner},
         familyi={J\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PV}{%
         family={Pruneri},
         familyi={P\bibinitperiod},
         given={Valerio},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TJP}{%
         family={Torres},
         familyi={T\bibinitperiod},
         given={Juan\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SSLJ+1}
    \strng{fullhash}{SSLJJDBNPVTJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.89.012126
    \endverb
    \field{issue}{1}
    \field{pages}{012126}
    \field{title}{Measurement of sub-pulse-width temporal delays via spectral interference induced by weak value amplification}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.89.012126
    \endverb
    \field{volume}{89}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Steinberg_prob_div}{article}{}
    \name{author}{1}{}{%
      {{hash=SAM}{%
         family={Steinberg},
         familyi={S\bibinitperiod},
         given={Aephraim\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{SAM1}
    \strng{fullhash}{SAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.74.2405
    \endverb
    \field{issue}{13}
    \field{pages}{2405\bibrangedash 2409}
    \field{title}{How Much Time Does a Tunneling Particle Spend in the Barrier Region?}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.74.2405
    \endverb
    \field{volume}{74}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{1995}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Kwiat}{incollection}{}
    \name{author}{3}{}{%
      {{hash=AJ}{%
         family={Altepeter},
         familyi={A\bibinitperiod},
         given={J.B.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JE}{%
         family={Jeffrey},
         familyi={J\bibinitperiod},
         given={E.R.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kwiat},
         familyi={K\bibinitperiod},
         given={P.G.},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BP}{%
         family={Berman},
         familyi={B\bibinitperiod},
         given={P.R.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={C.C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{AJJEKP1}
    \strng{fullhash}{AJJEKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Quantum state tomography is the process by which an identical ensemble of unknown quantum states is completely characterized. A sequence of identical measurements within a series of different bases allow the reconstruction of a complete quantum wavefunction. This article reviews state representation and notation, lays out the theory of ideal tomography, and details the full experimental realization (measurement, electronics, error correction, numerical analysis, measurement choice, and estimation of uncertainties) of a tomographic system applied to polarized photonic qubits.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/S1049-250X(05)52003-2
    \endverb
    \field{issn}{1049-250X}
    \field{pages}{105\bibrangedash 159}
    \field{series}{Advances In Atomic, Molecular, and Optical Physics}
    \field{title}{Photonic State Tomography}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1049250X05520032
    \endverb
    \field{volume}{52}
    \field{year}{2005}
  \endentry

  \entry{hecht2012optics}{book}{}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Hecht},
         familyi={H\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9788131718070}
    \field{title}{Optics}
    \verb{url}
    \verb https://books.google.ca/books?id=wcMWpBMMzIkC
    \endverb
    \field{year}{2012}
  \endentry

  \entry{TomoReview}{article}{}
    \name{author}{2}{}{%
      {{hash=LAI}{%
         family={Lvovsky},
         familyi={L\bibinitperiod},
         given={A.\bibnamedelima I.},
         giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=RMG}{%
         family={Raymer},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima G.},
         giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{LAIRMG1}
    \strng{fullhash}{LAIRMG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.81.299
    \endverb
    \field{issue}{1}
    \field{pages}{299\bibrangedash 332}
    \field{title}{Continuous-variable optical quantum-state tomography}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.81.299
    \endverb
    \field{volume}{81}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Peephole}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=GY}{%
         family={Gefen},
         familyi={G\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=oSWI}{%
         prefix={of},
         prefixi={o\bibinitperiod},
         family={Science},
         familyi={S\bibinitperiod},
         given={Weizmann\bibnamedelima Institute},
         giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{GY1}
    \strng{fullhash}{GY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{ICTP Colloquium Series}
    \field{title}{Weak Measurement: A Peephole into the Quantum World}
    \field{year}{2017}
  \endentry

  \entry{ApplicationWeak}{article}{}
    \name{author}{3}{}{%
      {{hash=AY}{%
         family={Aharonov},
         familyi={A\bibinitperiod},
         given={Yakir},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Eliahu},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EAC}{%
         family={Elitzur},
         familyi={E\bibinitperiod},
         given={Avshalom\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{AYCEEAC1}
    \strng{fullhash}{AYCEEAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.89.052105
    \endverb
    \field{issue}{5}
    \field{pages}{052105}
    \field{title}{Foundations and applications of weak quantum measurements}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.89.052105
    \endverb
    \field{volume}{89}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Peebles}{book}{}
    \name{author}{1}{}{%
      {{hash=PPPJE}{%
         family={Peebles},
         familyi={P\bibinitperiod},
         given={P.J.E. (Phillip James\bibnamedelima Edwin)},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{PPPJE1}
    \strng{fullhash}{PPPJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantum Mechanics}
    \field{year}{1992}
  \endentry

  \entry{Griffiths}{book}{}
    \name{author}{2}{}{%
      {{hash=GDJ}{%
         family={Griffiths},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SDF}{%
         family={Schroeter},
         familyi={S\bibinitperiod},
         given={Darrell\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{GDJSDF1}
    \strng{fullhash}{GDJSDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{3}
    \field{title}{Introduction to Quantum Mechanics}
    \field{year}{2018}
  \endentry

  \entry{ThorlabsNPL64B}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thorlabs},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T2}
    \strng{fullhash}{T2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.thorlabs.com/thorproduct.cfm?partnumber=NPL64B}}
    \field{note}{Consulté le 25 février 2025}
    \field{title}{NPL64B - Nanosecond Pulsed Laser Diode System, 640 nm, 5 - 39 ns Adjustable Pulse Width}
  \endentry

  \entry{ThorlabsDET025A}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thorlabs},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T2}
    \strng{fullhash}{T2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.thorlabs.com/thorproduct.cfm?partnumber=DET025A}}
    \field{note}{Consulté le 25 février 2025}
    \field{title}{DET025A - 2 GHz Si Free-Space Photodetector with Window, 400 - 1100 nm, 8-32 Tap}
  \endentry

  \entry{ThorlabsBNC}{misc}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={PRO},
         familyi={P\bibinitperiod},
         given={MULTICOMP},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://canada.newark.com/multicomp-pro/24-15626/rf-coax-bnc-straight-plug-10ft/dp/83X8079}}
    \field{note}{Consulté le 28 mars 2025}
    \field{title}{RF / Coaxial Cable Assembly, BNC Straight Plug, BNC Straight Plug, RG58, 50 ohm}
  \endentry

  \entry{TektronixTDS5000}{manual}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Tektronix}},
         familyi={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Tektronix, Inc.}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Document Number: 071-0858-05}
    \field{title}{TDS5000 Series Digital Phosphor Oscilloscope User Manual}
    \verb{url}
    \verb https://www.tek.com/document/manual/tds5000-series-digital-phosphor-o
    \verb scilloscope-user-manual
    \endverb
    \list{location}{1}{%
      {Beaverton, OR, USA}%
    }
    \field{year}{2002}
  \endentry

  \entry{EdmundOpticsStage}{misc}{}
    \name{author}{1}{}{%
      {{hash=OE}{%
         family={Optics},
         familyi={O\bibinitperiod},
         given={Edmund},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{OE1}
    \strng{fullhash}{OE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.edmundoptics.com/p/precision-rotation-stage-1-inch-travel-0-1-degree-accuracy/1452/}}
    \field{note}{Consulté le 28 février 2025}
    \field{title}{Crossed-Roller Bearing Linear Translation Stage}
  \endentry

  \entry{arrl2019}{book}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{American Radio Relay League (ARRL)}},
         familyi={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ARRL}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{96th}
    \field{isbn}{978-1-62595-087-1}
    \field{title}{{The ARRL Handbook for Radio Communications}}
    \list{location}{1}{%
      {Newington, CT}%
    }
    \field{year}{2019}
  \endentry

  \entry{thorlabs2021}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{Thorlabs}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T3}
    \strng{fullhash}{T3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Rev A, August 6, 2021}
    \field{title}{{2249-C-12 Specification Sheet}}
    \verb{url}
    \verb https://www.thorlabs.com
    \endverb
    \field{year}{2021}
  \endentry

  \entry{RefractiveIndexAir}{article}{}
    \name{author}{1}{}{%
      {{hash=EB}{%
         family={Edlén},
         familyi={E\bibinitperiod},
         given={Bengt},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EB1}
    \strng{fullhash}{EB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Present knowledge of the refractive index of air is reviewed. Regarding the absolute values there are as yet no definite indications that the standard adopted in 1953 on the basis of Barrell and Sears' measurements should be changed, but new experiments aiming at reducing the present uncertainty of about ± 5 × 10-8 would be desirable. Several recent investigations have contributed important new information on the dispersion of air, which has made it possible to derive an improved dispersion formula for standard air, (n − 1)s × 108 = 8342.13 + 2406030 (130 − σ2)-1 + 15997 (38.9 − σ2)−1, where σ is the vacuum wave-number in μm-1. The deviations from the 1953 formula are small and practically negligible in most spectroscopic work. An equation for the dependence of refractivity on temperature and pressure based on theoretical considerations has been derived. For the range of atmospheric conditions normally found in a laboratory the equation can be approximated by the formula (n − 1)tp = (n − 1)s × 0.00138823 p/(1 + 0.003671 t), with p in torr, t in °C, and (n − 1)s given by the dispersion formula for standard air. The effect of carbon dioxide and water vapour is discussed. From Erickson's dispersion data for water vapour, combined with Barrell and Sears' absolute measurements, one obtains the equation ntpf – ntp = −f (5.722 − 0.0457 σ2) × 10-8 for the difference in refractive index of moist air, containing f torr of water vapour, and dry air at equal temperature and total pressure. The equation is valid for visible radiations and normal atmospheric conditions.%
    }
    \verb{doi}
    \verb 10.1088/0026-1394/2/2/002
    \endverb
    \field{number}{2}
    \field{pages}{71}
    \field{title}{The Refractive Index of Air}
    \verb{url}
    \verb https://dx.doi.org/10.1088/0026-1394/2/2/002
    \endverb
    \field{volume}{2}
    \field{journaltitle}{Metrologia}
    \field{year}{1966}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{SpeedOfLight}{article}{}
    \name{author}{3}{}{%
      {{hash=MPJ}{%
         family={Mohr},
         familyi={M\bibinitperiod},
         given={Peter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NDB}{%
         family={Newell},
         familyi={N\bibinitperiod},
         given={David\bibnamedelima B.},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=TBN}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Barry\bibnamedelima N.},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{MPJNDBTBN1}
    \strng{fullhash}{MPJNDBTBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/RevModPhys.88.035009
    \endverb
    \field{issue}{3}
    \field{pages}{035009}
    \field{title}{CODATA recommended values of the fundamental physical constants: 2014}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/RevModPhys.88.035009
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ThorlabsROT}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={Thorlabs},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T4}
    \strng{fullhash}{T4}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=2875}}
    \field{note}{Consulté le 28 février 2025}
    \field{title}{Motorized Precision Rotation Mount}
  \endentry

  \entry{pylablib_thorlabs_kinesis}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={{PyLabLib Developers}},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Accessed: 2025-02-28}
    \field{title}{{Thorlabs Kinesis Device Support in PyLabLib}}
    \verb{url}
    \verb https://pylablib.readthedocs.io/en/latest/devices/Thorlabs_kinesis.ht
    \verb ml
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Time_delay_china}{article}{}
    \name{author}{3}{}{%
      {{hash=LW}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Weining},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yisen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Hailu},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{LWWYLH1}
    \strng{fullhash}{LWWYLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.108.052606
    \endverb
    \field{issue}{5}
    \field{pages}{052606}
    \field{title}{Precision estimation of time delay based on weak measurement with real weak value}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.108.052606
    \endverb
    \field{volume}{108}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{quantuminfoweak}{article}{}
    \name{author}{5}{}{%
      {{hash=HJC}{%
         family={Howell},
         familyi={H\bibinitperiod},
         given={John\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SDJ}{%
         family={Starling},
         familyi={S\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=DPB}{%
         family={Dixon},
         familyi={D\bibinitperiod},
         given={P.\bibnamedelima Ben},
         giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=VPK}{%
         family={Vudyasetu},
         familyi={V\bibinitperiod},
         given={Praveen\bibnamedelima K.},
         giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=JAN}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Andrew\bibnamedelima N.},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HJC+1}
    \strng{fullhash}{HJCSDJDPBVPKJAN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevA.81.033813
    \endverb
    \field{issue}{3}
    \field{pages}{033813}
    \field{title}{Interferometric weak value deflections: Quantum and classical treatments}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevA.81.033813
    \endverb
    \field{volume}{81}
    \field{journaltitle}{Phys. Rev. A}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{troupe2017quantumcryptographyweakmeasurements}{misc}{}
    \name{author}{2}{}{%
      {{hash=TJE}{%
         family={Troupe},
         familyi={T\bibinitperiod},
         given={James\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FJM}{%
         family={Farinholt},
         familyi={F\bibinitperiod},
         given={Jacob\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TJEFJM1}
    \strng{fullhash}{TJEFJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb 1702.04836
    \endverb
    \field{title}{Quantum Cryptography with Weak Measurements}
    \verb{url}
    \verb https://arxiv.org/abs/1702.04836
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{quant-ph}
    \field{year}{2017}
  \endentry

  \entry{intlundeen}{article}{}
    \name{author}{5}{}{%
      {{hash=HJH}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Jing-Hui},
         giveni={J\bibinithyphendelim H\bibinitperiod},
      }}%
      {{hash=JKM}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Kyle\bibnamedelima M.},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DAC}{%
         family={Dada},
         familyi={D\bibinitperiod},
         given={Adetunmise\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HXY}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Xiang-Yun},
         giveni={X\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lundeen},
         familyi={L\bibinitperiod},
         given={Jeff.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{HJH+1}
    \strng{fullhash}{HJHJKMDACHXYLJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevLett.134.080802
    \endverb
    \field{issue}{8}
    \field{pages}{080802}
    \field{title}{Enhancing Interferometry Using Weak Value Amplification with Real Weak Values}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevLett.134.080802
    \endverb
    \field{volume}{134}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2025}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{imaginary_part}{article}{}
    \name{author}{6}{}{%
      {{hash=WR}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Kersten},
         familyi={K\bibinitperiod},
         given={Wenzel},
         giveni={W\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Danner},
         familyi={D\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lemmel},
         familyi={L\bibinitperiod},
         given={Hartmut},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PAK}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Alok\bibnamedelima Kumar},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sponar},
         familyi={S\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \strng{namehash}{WR+1}
    \strng{fullhash}{WRKWDALHPAKSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRevResearch.3.023243
    \endverb
    \field{issue}{2}
    \field{pages}{023243}
    \field{title}{Direct experimental test of commutation relation via imaginary weak value}
    \verb{url}
    \verb https://link.aps.org/doi/10.1103/PhysRevResearch.3.023243
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Phys. Rev. Res.}
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
