\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{vii}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{x}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{xvi}{Doc-Start}%
\contentsline {section}{Liste des symboles}{xvii}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation de la thèse}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES D'UN SYSTÈME QUANTIQUE}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}La tomographie quantique}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction aux mesures faibles}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fondamentaux théoriques des mesures faibles}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proposition d'une procédure directe avec une mesure faible temporelle}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}La partie réelle du système}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}La partie imaginaire du système}{30}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Proposition expérimentale pour la caractérisation de la valeur faible}{32}{subsection.2.5}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesure de délais temporels ultra courts}{35}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Notes sur l'importances de l’acquisition des données }{37}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{41}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{50}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{62}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montage et étapes de préparation}{63}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{72}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{74}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Montage proposé}{75}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{78}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{80}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{80}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{81}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{87}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{91}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vérification de la partie imaginaire}{93}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tentatives de mesurer la partie imaginaire}{96}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Implications pour la partie imaginaire}{100}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}CONCLUSION}{101}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{101}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{101}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE A}{109}{subsection.5.2}%
