\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_V7_2025_06_10-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{xiii}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.0225pt}\LT@entry 
    {1}{283.15875pt}\LT@entry 
    {1}{57.9734pt}}
\@writefile{toc}{\contentsline {section}{Liste des symboles}{xiv}{Doc-Start}\protected@file@percent }
\citation{Feynman1982}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{quantumcomputing40years}
\abx@aux@cite{0}{quantumcomputing40years}
\abx@aux@segm{0}{0}{quantumcomputing40years}
\citation{QTintelecomindustry}
\abx@aux@cite{0}{QTintelecomindustry}
\abx@aux@segm{0}{0}{QTintelecomindustry}
\citation{photonicInformation}
\abx@aux@cite{0}{photonicInformation}
\abx@aux@segm{0}{0}{photonicInformation}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\citation{QuantumMedicalNexus}
\abx@aux@cite{0}{QuantumMedicalNexus}
\abx@aux@segm{0}{0}{QuantumMedicalNexus}
\citation{DiVincenzo_2000}
\abx@aux@cite{0}{DiVincenzo_2000}
\abx@aux@segm{0}{0}{DiVincenzo_2000}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\citation{browne2017quantumopticsquantumtechnologies}
\abx@aux@cite{0}{browne2017quantumopticsquantumtechnologies}
\abx@aux@segm{0}{0}{browne2017quantumopticsquantumtechnologies}
\citation{photonicInformation}
\abx@aux@cite{0}{photonicInformation}
\abx@aux@segm{0}{0}{photonicInformation}
\citation{QTintelecomindustry}
\abx@aux@cite{0}{QTintelecomindustry}
\abx@aux@segm{0}{0}{QTintelecomindustry}
\citation{metrology}
\abx@aux@cite{0}{metrology}
\abx@aux@segm{0}{0}{metrology}
\citation{Wang_2019}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envisageons maintenant que nous lancions un dé. Avant de lançer un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text  {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $\frac  {1}{6}$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique du dé. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{1}{3}{Envisageons maintenant que nous lancions un dé. Avant de lançer un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $\frac {1}{6}$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique du dé. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique}{figure.caption.1}{}}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{QED}
\abx@aux@cite{0}{QED}
\abx@aux@segm{0}{0}{QED}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{WeakorStd}
\abx@aux@cite{0}{WeakorStd}
\abx@aux@segm{0}{0}{WeakorStd}
\citation{Magaña-Loaiza_2017}
\abx@aux@cite{0}{Magaña-Loaiza_2017}
\abx@aux@segm{0}{0}{Magaña-Loaiza_2017}
\citation{Jeff_outperform}
\abx@aux@cite{0}{Jeff_outperform}
\abx@aux@segm{0}{0}{Jeff_outperform}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Guilleaum_thesis}
\abx@aux@cite{0}{Guilleaum_thesis}
\abx@aux@segm{0}{0}{Guilleaum_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation de la thèse}{4}{subsection.1.2}\protected@file@percent }
\citation{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@cite{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@segm{0}{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\citation{Dai_2020}
\abx@aux@cite{0}{Dai_2020}
\abx@aux@segm{0}{0}{Dai_2020}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{JohnCHowellFrequencyCombs}
\abx@aux@cite{0}{JohnCHowellFrequencyCombs}
\abx@aux@segm{0}{0}{JohnCHowellFrequencyCombs}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES D'UN SYSTÈME QUANTIQUE}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La tomographie quantique}{7}{subsection.2.1}\protected@file@percent }
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{TomoReview}
\abx@aux@cite{0}{TomoReview}
\abx@aux@segm{0}{0}{TomoReview}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction aux mesures faibles}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La sphère Poincarré}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spherepoincarre}{{2}{15}{La sphère Poincarré}{figure.caption.2}{}}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\citation{ApplicationWeak}
\abx@aux@cite{0}{ApplicationWeak}
\abx@aux@segm{0}{0}{ApplicationWeak}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une voiture de Formule 1 rapide peut être décrite comme un système faiblement couplé au départ, avec l’indicateur de vitesse comme pointeur. On peut imaginer que ce couplage est rompu lorsque le conducteur relâche le frein en même temps que l'accélérateur. Une fois que le conducteur interagit avec le système, le pointeur est déplacé.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neumann}{{3}{17}{Une voiture de Formule 1 rapide peut être décrite comme un système faiblement couplé au départ, avec l’indicateur de vitesse comme pointeur. On peut imaginer que ce couplage est rompu lorsque le conducteur relâche le frein en même temps que l'accélérateur. Une fois que le conducteur interagit avec le système, le pointeur est déplacé}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Considérons un pointeur possèdent une forme gaussienne avec une position moyenne, démontré par la ligne pointillé, avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi } = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrivent la force de séparation des états. a) Interaction forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Cela se produirait lorsque $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Interaction faible : Elle consiste en une faible interaction avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interaction}{{4}{18}{Considérons un pointeur possèdent une forme gaussienne avec une position moyenne, démontré par la ligne pointillé, avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi } = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrivent la force de séparation des états. a) Interaction forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Cela se produirait lorsque $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Interaction faible : Elle consiste en une faible interaction avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $}{figure.caption.4}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fondamentaux théoriques des mesures faibles}{19}{subsection.2.3}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proposition d'une procédure directe avec une mesure faible temporelle}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}La partie réelle du système}{25}{subsubsection.2.4.1}\protected@file@percent }
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}La partie imaginaire du système}{30}{subsubsection.2.4.2}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposition expérimentale pour la caractérisation de la valeur faible}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mots finaux sur la théorie}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesure de délais temporels ultra courts}{34}{subsection.3.1}\protected@file@percent }
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse d'un signal dans les câbles BNC et la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde, puis dirigée vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux en deux voies orthogonales. Le faisceau réfléchi, représenté par l’état de base de polarisation verticale $\ket {V}$, sera notre signal de référence pour déclencher l’oscilloscope, à gauche. Le faisceau transmis, correspondant à l’état de base horizontal $\ket {H}$, subit encore un autre PBS et se revoit avec un miroir fixe ainsi qu'une lame quart d'onde pour convertir l'état de polarisation $\ket {H}$ en un état $\ket {V}$ pour qu'il soit réfléchi. Il est ensuite détecté avec un autre photodétecteur puis mesuré par notre oscilloscope, à droite. Pour l'expérience de la vitesse d'un signal dans un câble BNC, nous utilisons simplement différentes longueurs de câble attachées sur notre photodétecteur, désigner par $\Delta L$. Pour l'expérience de la vitesse de la lumière, nous orientons l'état de polarisation horizontal vers un miroir, que nous réglerons en fonction des différentes distances à évaluer pour l'expérience de la vitesse de la lumière, désigner par $\Delta x$. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce procédé utilise une lame quart d’onde pour convertir l’état de polarisation. }}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:speed-of-light}{{5}{35}{Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse d'un signal dans les câbles BNC et la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde, puis dirigée vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux en deux voies orthogonales. Le faisceau réfléchi, représenté par l’état de base de polarisation verticale $\ket {V}$, sera notre signal de référence pour déclencher l’oscilloscope, à gauche. Le faisceau transmis, correspondant à l’état de base horizontal $\ket {H}$, subit encore un autre PBS et se revoit avec un miroir fixe ainsi qu'une lame quart d'onde pour convertir l'état de polarisation $\ket {H}$ en un état $\ket {V}$ pour qu'il soit réfléchi. Il est ensuite détecté avec un autre photodétecteur puis mesuré par notre oscilloscope, à droite. Pour l'expérience de la vitesse d'un signal dans un câble BNC, nous utilisons simplement différentes longueurs de câble attachées sur notre photodétecteur, désigner par $\Delta L$. Pour l'expérience de la vitesse de la lumière, nous orientons l'état de polarisation horizontal vers un miroir, que nous réglerons en fonction des différentes distances à évaluer pour l'expérience de la vitesse de la lumière, désigner par $\Delta x$. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce procédé utilise une lame quart d’onde pour convertir l’état de polarisation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes sur l'importances de l’acquisition des données }{36}{subsubsection.3.1.1}\protected@file@percent }
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme illustrant le fonctionnement du mode d’échantillonnage en temps de équivalent de l’oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui du mode en temps réel. L’oscilloscope en mode de temps d'équivalent effectue un échantillons à chaque déclenchement du signal de référence. Il enregistre un certain nombre d’échantillons d’acquisition, puis combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement du signal complet.}}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EQ-time}{{6}{38}{Diagramme illustrant le fonctionnement du mode d’échantillonnage en temps de équivalent de l’oscilloscope \cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui du mode en temps réel. L’oscilloscope en mode de temps d'équivalent effectue un échantillons à chaque déclenchement du signal de référence. Il enregistre un certain nombre d’échantillons d’acquisition, puis combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement du signal complet}{figure.caption.6}{}}
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{EdmundOpticsStage}
\abx@aux@cite{0}{EdmundOpticsStage}
\abx@aux@segm{0}{0}{EdmundOpticsStage}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{40}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profil temporel typique de notre impulsion laser ultra-courte NPL64B \blx@tocontentsinit {0}\cite {ThorlabsNPL64B}, mesurée avec un photodétecteur DET025A à base de Si \blx@tocontentsinit {0}\cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}.}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:typical-pulse}{{7}{41}{Profil temporel typique de notre impulsion laser ultra-courte NPL64B \cite {ThorlabsNPL64B}, mesurée avec un photodétecteur DET025A à base de Si \cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \cite {TektronixTDS5000}}{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats des temps d'arrivée et écart-type de différents ajustements de courbe pour l'expérience de vitesse dans les câbles BNC. Plus de chiffres significatifs ont été ajoutés pour les ajustements de courbe pour qu'ils soient compatibles avec l'écart-type.}}{43}{table.2}\protected@file@percent }
\newlabel{table:BNC-fits}{{2}{43}{Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{table.2}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesure de la vitesse du signal dans les câbles BNC pour différents ajustements de courbe (vitesse théorique $197863022$ $m/s$ \blx@tocontentsinit {0}\cite {arrl2019})}}{46}{table.3}\protected@file@percent }
\newlabel{table:speed-BNC-table}{{3}{46}{Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{table.3}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{thorlabs2021}
\abx@aux@cite{0}{thorlabs2021}
\abx@aux@segm{0}{0}{thorlabs2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil temporel de la dérivée des données d'impulsion dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe (désignés par les lignes pointillées) de type \textit  {poly4}. }}{48}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BNC-pulse}{{8}{48}{Profil temporel de la dérivée des données d'impulsion dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe (désignés par les lignes pointillées) de type \textit {poly4}}{figure.caption.8}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{thorlabs2021}
\abx@aux@cite{0}{thorlabs2021}
\abx@aux@segm{0}{0}{thorlabs2021}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Résultats des délais mesurés pendant l'expérience sur la vitesse d'un signal électrique dans un câble BNC, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 0,5$ $mm$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit  {poly4} basé sur la variation de la position du pic de la dérivée de l'impulsion pour chaque longueur de câble, soit $\pm 2$ $ps$. Ils sont tros petits pour être visibles sur la figure. }}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BNC-res}{{9}{49}{Résultats des délais mesurés pendant l'expérience sur la vitesse d'un signal électrique dans un câble BNC, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 0,5$ $mm$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit {poly4} basé sur la variation de la position du pic de la dérivée de l'impulsion pour chaque longueur de câble, soit $\pm 2$ $ps$. Ils sont tros petits pour être visibles sur la figure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{50}{subsubsection.3.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Résultats des temps d’arrivée mesurés pour différentes parcours des impulsions et types d’ajustement de courbe, avec leurs écarts-types et qualités des ajustements pour l'expérience de la vitesse de la lumière}}{51}{table.4}\protected@file@percent }
\newlabel{table:fits_light}{{4}{51}{Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{table.4}{}}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\citation{SpeedOfLight}
\abx@aux@cite{0}{SpeedOfLight}
\abx@aux@segm{0}{0}{SpeedOfLight}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mesure de la vitesse de la lumière pour différents ajustements de courbe (vitesse théorique $299406042$ $m/s$ \blx@tocontentsinit {0}\cite {hecht2012optics,RefractiveIndexAir})}}{57}{table.5}\protected@file@percent }
\newlabel{table:speed_light}{{5}{57}{Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir réglable.}}{59}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fits_light}{{10}{59}{Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir réglable}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Résultats des délais mesurés pendant l'expérience sur la vitesse de la lumière, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 2$ $\mu m$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit  {poly4} basé sur l'expérience de la vitesse du signal électrique dans les câbles BNC (voir figure \ref {fig:BNC-res}). Ils sont tros petits pour être visibles sur la figure. }}{60}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speed-res}{{11}{60}{Résultats des délais mesurés pendant l'expérience sur la vitesse de la lumière, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 2$ $\mu m$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit {poly4} basé sur l'expérience de la vitesse du signal électrique dans les câbles BNC (voir figure \ref {fig:BNC-res}). Ils sont tros petits pour être visibles sur la figure}{figure.caption.11}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{61}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montage et étapes de préparation}{62}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispositif expérimental pour la partie réelle de la valeur faible. Comme la dernière configuration, l’impulsion du laser est réglée en intensité par une lame demi-onde, puis dirigée vers un PBS qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi sera notre signal de référence pour déclencher l’oscilloscope déçu et l’autre suit la procédure directe. Ce dernier est préparé en combinant différentes lames, dont on change pour chaque trajet de polarisation, et ensuite subit une mesure faible. Lors de la mesure faible, le couplage faible temporel est réalisé en introduisant une différence de parcours entre la voie transmise et réfléchie du deuxième PBS. Le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Le miroir de la voie de l’état vertical est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le miroir de la voie de l’état horizontal est positionné à la même distance, mais avec le délai que nous ajouterons. Les deux voies subissent une rotation pour revenir et se projettent sur une lame demi-onde inclinée à $45$ degrés par rapport à un polariseur initialement orienté à $0$ degré. Cela crée une mesure de projection avec l’état $\ket {D}$, qui retient le chevauchement des états de base. Ce dernier est ensuite détecté avec un photodétecteur, puis interprété par notre oscilloscope. }}{63}{figure.caption.12}\protected@file@percent }
\newlabel{fig:realexp}{{12}{63}{Dispositif expérimental pour la partie réelle de la valeur faible. Comme la dernière configuration, l’impulsion du laser est réglée en intensité par une lame demi-onde, puis dirigée vers un PBS qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi sera notre signal de référence pour déclencher l’oscilloscope déçu et l’autre suit la procédure directe. Ce dernier est préparé en combinant différentes lames, dont on change pour chaque trajet de polarisation, et ensuite subit une mesure faible. Lors de la mesure faible, le couplage faible temporel est réalisé en introduisant une différence de parcours entre la voie transmise et réfléchie du deuxième PBS. Le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Le miroir de la voie de l’état vertical est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le miroir de la voie de l’état horizontal est positionné à la même distance, mais avec le délai que nous ajouterons. Les deux voies subissent une rotation pour revenir et se projettent sur une lame demi-onde inclinée à $45$ degrés par rapport à un polariseur initialement orienté à $0$ degré. Cela crée une mesure de projection avec l’état $\ket {D}$, qui retient le chevauchement des états de base. Ce dernier est ensuite détecté avec un photodétecteur, puis interprété par notre oscilloscope}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\dots  $ utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}}{65}{figure.caption.13}\protected@file@percent }
\newlabel{fig:path3sphere}{{13}{65}{Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\dots $ utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\dots  $ utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégré dans la préparation de l'état d'entrée}}{67}{figure.caption.14}\protected@file@percent }
\newlabel{fig:path4sphere}{{14}{67}{Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégré dans la préparation de l'état d'entrée}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma du trajet $\ket {D}\rightarrow \ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\dots  $ utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrés dans la préparation de l'état d'entrée}}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:path5sphere}{{15}{69}{Schéma du trajet $\ket {D}\rightarrow \ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrés dans la préparation de l'état d'entrée}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{70}{subsubsection.3.2.2}\protected@file@percent }
\citation{ThorlabsROT}
\abx@aux@cite{0}{ThorlabsROT}
\abx@aux@segm{0}{0}{ThorlabsROT}
\citation{pylablib_thorlabs_kinesis}
\abx@aux@cite{0}{pylablib_thorlabs_kinesis}
\abx@aux@segm{0}{0}{pylablib_thorlabs_kinesis}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Time_delay_china}
\abx@aux@cite{0}{Time_delay_china}
\abx@aux@segm{0}{0}{Time_delay_china}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{72}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Montage proposé}{73}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispositif expérimental pour la partie imaginaire de la valeur faible. Cette configuration utilise le dispositif de la partie réelle dans un interféromètre de Mach-Zedner. Un séparateur de faisceau non polarisant (NPBS) est utilisé avant l'étape de préparation de l'état pour diviser le faisceau en deux voies. L’une de ces voies sert de référence pour interférer avec l’autre voie, qui a subi une mesure directe. Une lame demi-onde a été placée sur le trajet de cette référence afin de modifier son état de polarisation pour permettre des interférences avec le dernier.}}{74}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagexp}{{16}{74}{Dispositif expérimental pour la partie imaginaire de la valeur faible. Cette configuration utilise le dispositif de la partie réelle dans un interféromètre de Mach-Zedner. Un séparateur de faisceau non polarisant (NPBS) est utilisé avant l'étape de préparation de l'état pour diviser le faisceau en deux voies. L’une de ces voies sert de référence pour interférer avec l’autre voie, qui a subi une mesure directe. Une lame demi-onde a été placée sur le trajet de cette référence afin de modifier son état de polarisation pour permettre des interférences avec le dernier}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectre de visibilité de notre laser. }}{75}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vis}{{17}{75}{Spectre de visibilité de notre laser}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{76}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{78}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{78}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{79}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}$. Les barres d’erreurs horizontales représentent la variance de la position temporelle de chaque fichier, et les barres d’erreurs verticales, l’erreur de la position de l’angle induite par notre stade motorisé. L’erreur est trop petite pour être prise en considération, alors nous l’avons négligée. }}{80}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HDAV_delay_results}{{18}{80}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}$. Les barres d’erreurs horizontales représentent la variance de la position temporelle de chaque fichier, et les barres d’erreurs verticales, l’erreur de la position de l’angle induite par notre stade motorisé. L’erreur est trop petite pour être prise en considération, alors nous l’avons négligée}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}}{81}{figure.caption.19}\protected@file@percent }
\newlabel{fig:HRAL_delay_results}{{19}{81}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}}{82}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DRAL_delay_results}{{20}{82}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {D} \rightarrow \ket {V} \rightarrow \ket {A}$. Les courbes théoriques provenant de nos calculs dans la section 2.3. Les barres d'erreur sont les incertitudes propagées à partir de notre partie réelle de la valeur faible via Monte-Carlo, car la propagation analytique fait exploser certaines incertitudes de façon irrégulières. }}{83}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HDVA_prob_amp}{{21}{83}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {D} \rightarrow \ket {V} \rightarrow \ket {A}$. Les courbes théoriques provenant de nos calculs dans la section 2.3. Les barres d'erreur sont les incertitudes propagées à partir de notre partie réelle de la valeur faible via Monte-Carlo, car la propagation analytique fait exploser certaines incertitudes de façon irrégulières}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}}{83}{figure.caption.22}\protected@file@percent }
\newlabel{fig:HRVL_prob_amp}{{22}{83}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}}{84}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DRAL_prob_amp}{{23}{84}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{84}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{85}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implications pour la partie imaginaire}{85}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DSP résultant d'une mesure faible temporelle. Ici, les lignes verticales représentent la position des pics de puissance dans le spectre. La figure \ref {fig:spectre1054} montre un zoom sur le pic de puissance à $1054$ $MHz$.}}{86}{figure.caption.24}\protected@file@percent }
\newlabel{fig:spectre}{{24}{86}{DSP résultant d'une mesure faible temporelle. Ici, les lignes verticales représentent la position des pics de puissance dans le spectre. La figure \ref {fig:spectre1054} montre un zoom sur le pic de puissance à $1054$ $MHz$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zoom sur le pic de puissance à $1054$ $MHz$. On peut observer la présence de plusieurs pics de puissance, avec leur ajustement de courbe polynomiale du quatrième ordre pour determiner chaque position fréquenciel des états d'entrées.}}{87}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spectre1054}{{25}{87}{Zoom sur le pic de puissance à $1054$ $MHz$. On peut observer la présence de plusieurs pics de puissance, avec leur ajustement de courbe polynomiale du quatrième ordre pour determiner chaque position fréquenciel des états d'entrées}{figure.caption.25}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mesure de la vitesse du signal dans les câbles BNC pour différent ajustement de courbe}}{88}{table.6}\protected@file@percent }
\newlabel{table:imaginare-table}{{6}{88}{Implications pour la partie imaginaire}{table.6}{}}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{quantuminfoweak}
\abx@aux@cite{0}{quantuminfoweak}
\abx@aux@segm{0}{0}{quantuminfoweak}
\citation{troupe2017quantumcryptographyweakmeasurements}
\abx@aux@cite{0}{troupe2017quantumcryptographyweakmeasurements}
\abx@aux@segm{0}{0}{troupe2017quantumcryptographyweakmeasurements}
\citation{intlundeen}
\abx@aux@cite{0}{intlundeen}
\abx@aux@segm{0}{0}{intlundeen}
\citation{imaginary_part}
\abx@aux@cite{0}{imaginary_part}
\abx@aux@segm{0}{0}{imaginary_part}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{90}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{90}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{90}{subsection.5.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE A}{98}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mesure de la vitesse de la lumière pour différent ajustement de courbe}}{98}{table.7}\protected@file@percent }
\newlabel{table:AnnexeASpeed}{{7}{98}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE B}{99}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ensemble du spectre obtenu de l'oscilloscope pendant l'effet Doppler}}{102}{figure.caption.26}\protected@file@percent }
\newlabel{fig:doppler_res}{{26}{102}{Ensemble du spectre obtenu de l'oscilloscope pendant l'effet Doppler}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Agrandissement du spectre à 1MHz de la figure \ref {fig:doppler_res}}}{103}{figure.caption.27}\protected@file@percent }
\newlabel{fig:doppler_res_zoom}{{27}{103}{Agrandissement du spectre à 1MHz de la figure \ref {fig:doppler_res}}{figure.caption.27}{}}
\abx@aux@read@bbl@mdfivesum{49E53F1A87DB5EA9D9273848273108A6}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumcomputing40years}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTintelecomindustry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photonicInformation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTapplImpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QuantumMedicalNexus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiVincenzo_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browne2017quantumopticsquantumtechnologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metrology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonNeumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Resch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpticalNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunner_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeakorStd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magaña-Loaiza_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff_outperform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Direct_Measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Bamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairiri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneda2018highefficiencysinglephotongenerationlargescale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnCHowellFrequencyCombs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg_prob_div}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwiat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht2012optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TomoReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peephole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApplicationWeak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsNPL64B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsDET025A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsBNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TektronixTDS5000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdmundOpticsStage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrl2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thorlabs2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefractiveIndexAir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpeedOfLight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsROT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pylablib_thorlabs_kinesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_delay_china}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantuminfoweak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troupe2017quantumcryptographyweakmeasurements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intlundeen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imaginary_part}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Feynman1982}{}
\abx@aux@defaultlabelprefix{0}{quantumcomputing40years}{}
\abx@aux@defaultlabelprefix{0}{QTintelecomindustry}{}
\abx@aux@defaultlabelprefix{0}{photonicInformation}{}
\abx@aux@defaultlabelprefix{0}{QTapplImpl}{}
\abx@aux@defaultlabelprefix{0}{QuantumMedicalNexus}{}
\abx@aux@defaultlabelprefix{0}{DiVincenzo_2000}{}
\abx@aux@defaultlabelprefix{0}{browne2017quantumopticsquantumtechnologies}{}
\abx@aux@defaultlabelprefix{0}{metrology}{}
\abx@aux@defaultlabelprefix{0}{Wang_2019}{}
\abx@aux@defaultlabelprefix{0}{vonNeumann}{}
\abx@aux@defaultlabelprefix{0}{Aharonov}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Resch}{}
\abx@aux@defaultlabelprefix{0}{QED}{}
\abx@aux@defaultlabelprefix{0}{OpticalNetworks}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_thesis}{}
\abx@aux@defaultlabelprefix{0}{Brunner_2004}{}
\abx@aux@defaultlabelprefix{0}{WeakorStd}{}
\abx@aux@defaultlabelprefix{0}{Magaña-Loaiza_2017}{}
\abx@aux@defaultlabelprefix{0}{Jeff_outperform}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Direct_Measurement}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Bamber}{}
\abx@aux@defaultlabelprefix{0}{Hairiri}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum_thesis}{}
\abx@aux@defaultlabelprefix{0}{kaneda2018highefficiencysinglephotongenerationlargescale}{}
\abx@aux@defaultlabelprefix{0}{Dai_2020}{}
\abx@aux@defaultlabelprefix{0}{JohnCHowellFrequencyCombs}{}
\abx@aux@defaultlabelprefix{0}{Salazar}{}
\abx@aux@defaultlabelprefix{0}{Steinberg_prob_div}{}
\abx@aux@defaultlabelprefix{0}{Kwiat}{}
\abx@aux@defaultlabelprefix{0}{hecht2012optics}{}
\abx@aux@defaultlabelprefix{0}{TomoReview}{}
\abx@aux@defaultlabelprefix{0}{Peephole}{}
\abx@aux@defaultlabelprefix{0}{ApplicationWeak}{}
\abx@aux@defaultlabelprefix{0}{Peebles}{}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsNPL64B}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsDET025A}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsBNC}{}
\abx@aux@defaultlabelprefix{0}{TektronixTDS5000}{}
\abx@aux@defaultlabelprefix{0}{EdmundOpticsStage}{}
\abx@aux@defaultlabelprefix{0}{arrl2019}{}
\abx@aux@defaultlabelprefix{0}{thorlabs2021}{}
\abx@aux@defaultlabelprefix{0}{RefractiveIndexAir}{}
\abx@aux@defaultlabelprefix{0}{SpeedOfLight}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsROT}{}
\abx@aux@defaultlabelprefix{0}{pylablib_thorlabs_kinesis}{}
\abx@aux@defaultlabelprefix{0}{Time_delay_china}{}
\abx@aux@defaultlabelprefix{0}{quantuminfoweak}{}
\abx@aux@defaultlabelprefix{0}{troupe2017quantumcryptographyweakmeasurements}{}
\abx@aux@defaultlabelprefix{0}{intlundeen}{}
\abx@aux@defaultlabelprefix{0}{imaginary_part}{}
\gdef \@abspage@last{118}
