This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V7_2025_06_10.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12560 items from 5000.
Database file #1: manuscrit_SG_V7_2025_06_10-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6399 wiz_defined-function locations,
            1651 strings with 29182 characters,
and the built_in function-call counts, 544400 in all, are:
= -- 46828
> -- 8238
< -- 1881
+ -- 17330
- -- 4002
* -- 37930
:= -- 63950
add.period$ -- 0
call.type$ -- 54
change.case$ -- 1208
chr.to.int$ -- 213
cite$ -- 106
duplicate$ -- 53672
empty$ -- 46549
format.name$ -- 3876
if$ -- 107843
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 2202
num.names$ -- 2959
pop$ -- 19928
preamble$ -- 1
purify$ -- 1626
quote$ -- 0
skip$ -- 11120
stack$ -- 0
substring$ -- 90991
swap$ -- 9293
text.length$ -- 1212
text.prefix$ -- 0
top$ -- 1
type$ -- 1820
warning$ -- 0
while$ -- 7265
width$ -- 0
write$ -- 2149
