\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{vi}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{ix}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{xiii}{Doc-Start}%
\contentsline {section}{Liste des symboles}{xiv}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation de la thèse}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES D'UN SYSTÈME QUANTIQUE}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}La tomographie quantique}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Introduction aux mesures faibles}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fondamentaux théorique des mesures faibles}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proposition d'une procédure directe avec une mesure faible temporelle}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}La partie réelle du système}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}La partie imaginaire du système}{29}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Proposition expérimentale pour la caractérisation de la valeur faible}{31}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mots finale sur la théorie}{32}{subsection.2.6}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesure de délai temporel ultra courte}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}L’importance de l’acquisition de données }{34}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse de la lumière}{39}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{51}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montage préposé et étape de préparation}{52}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{59}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{61}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Montage préposé}{62}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{64}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{67}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{67}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{68}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{73}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{74}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implication sur la partie imaginaire}{74}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}CONCLUSION}{77}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{77}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{77}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE A}{85}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE B}{91}{table.5}%
