\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces L’état du dé en superposition et puisque réduit à une de ses valeurs après avoir été lancer}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Représentation visuelle de la différence entre une mesure indirecte et directe sur un système quantique. Supposons un état quantique initialement $\ket {\psi _i}$ avec des états de base $\{ \ket {0};\ket {1} \}$ avec une dispersion d'une distribution de probabilité de l'état $\sigma $ et soit $\delta $ la force de séparation de l'interaction effectuée. a) L'état quantique subit ce que nous appelons une mesure « forte » où l'interaction avec l'état quantique sépare les états de base plus que la distribution de probabilité $\delta \gg \sigma $. Aucune information ne peut donc être récupérée. b) L'état quantique subit une interaction plus faible où ses états de base sont séparés de façon très inférieure à l'écart de distribution des probabilités $\delta \ll \sigma $. L'information réside alors dans le chevauchement de ces états de base, qui peut être récupéré à l'aide d'une mesure projective. }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces place holder}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schéma de notre dispositif expérimental pour évaluer la fiabilité de nos mesures temporelles en mesurant la vitesse de la lumière. Un laser impulsionnel passe dans une lame demi-onde pour régler l'intensité d'entrée, avant d'être dirigé vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux de base de l'impulsion d'entrée en deux voies orthogonales, l'une d'entre elles étant ignorée par un bloc. Nous définissons les états de polarisation comme le faisceau réfléchi étant l'état de base de polarisation verticale de l'état d'entrée, et le faisceau transmis étant l'état de base horizontal. L'état horizontal se dirige vers un miroir que nous ajusterons en fonction des différentes distances à mesurer. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce dernier se fait avec une lame quart d'onde qui modifie l'état de polarisation $\ket {H}$ en un état $\ket {V}$. L'impulsion traverse ensuite une demi-plaque d'onde et un polariseur. Il est réglé pour transmettre uniquement l'état verticale lors de la réflexion du PBS. Il est ensuite détecté avec un photomultiplicateur rapide à base de Si fabriqué par Thorlabs, puis interprété par notre oscilloscope.}}{25}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Schéma du fonctionnement du mode d'acquisition du temps d'équivalence de l'oscilloscope. L’oscilloscope acquiert quelques échantillons par événement de déclenchement pour obtenir le signal complet de notre impulsion. Il va ensuite enregistrer un certain nombre d'échantillons d’acquisition. Une fois terminé, l'oscilloscope combine plusieurs échantillons d'acquisition d'un signal répétitif. Il émet ensuite la densité d'échantillonnage du signal d'entrée pour un enregistrement de forme d'onde lisse et complet. Le taux d'échantillonnage est supérieur à celui de son homologue en temps réel. Le type d'échantillonnage par équivalence de temps que prend l'oscilloscope est appelé échantillonnage aléatoire par équivalence de temps, qui est effectué dans le cadre d'événements aléatoires définis par l'horloge d'échantillonnage de l'oscilloscope, qui fonctionne de manière asynchrone par rapport au signal d'entrée et au signal de déclenchement. \blx@tocontentsinit {0}\cite {TektronixTDS5000}}}{28}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Profil temporel typique de notre impulsion laser ultra-courte NPL64B fabriquée par thorlabs, mesurée avec un photomultiplicateur à base de Si et acquise à l'aide du mode d'acquisition temporelle EQ de l'oscilloscope.}}{29}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Profil temporel des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir ajustable.}}{30}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Résultats des retards mesurés lors de l'expérience sur la vitesse de la lumière et leur ajustement linéaire}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Profil temporel des données d'impulsion de la vitesse de la lumière dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe. }}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Retards mesurés pour la longueur du câble BNC eaxh avec son ajustement de courbe.}}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{34}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\dots $ utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégrée dans la préparation de l'état d'entrée}}{37}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schéma du trajet $\ket {D}\rightarrow \ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrée dans la préparation de l'état d'entrée}}{38}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{41}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dispositif expérimental pour la partie réel de la valeur faible}}{42}{figure.caption.17}%
