\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_V1_2024_11_05-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{xii}{Doc-Start}\protected@file@percent }
\citation{Feynman1982}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{DiVincenzo_2000}
\abx@aux@cite{0}{DiVincenzo_2000}
\abx@aux@segm{0}{0}{DiVincenzo_2000}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\citation{browne2017quantumopticsquantumtechnologies}
\abx@aux@cite{0}{browne2017quantumopticsquantumtechnologies}
\abx@aux@segm{0}{0}{browne2017quantumopticsquantumtechnologies}
\citation{photonicInformation}
\abx@aux@cite{0}{photonicInformation}
\abx@aux@segm{0}{0}{photonicInformation}
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\citation{QTintelecomindustry}
\abx@aux@cite{0}{QTintelecomindustry}
\abx@aux@segm{0}{0}{QTintelecomindustry}
\citation{metrology}
\abx@aux@cite{0}{metrology}
\abx@aux@segm{0}{0}{metrology}
\citation{Wang_2019}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\citation{EPR}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\citation{Bell1966}
\abx@aux@cite{0}{Bell1966}
\abx@aux@segm{0}{0}{Bell1966}
\citation{EPR}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\citation{Bell1966}
\abx@aux@cite{0}{Bell1966}
\abx@aux@segm{0}{0}{Bell1966}
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des symboles}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cette analogie s’inspire des célèbres paroles d’Einstein, selon lesquelles \guillemetleft Dieu ne joue pas aux dés \guillemetright quand il met en doute la complétude de la théorie \blx@tocontentsinit {0}\cite {EPR}, ce qui a été démenti par John Bell \blx@tocontentsinit {0}\cite {Bell1966}, qui l’a contredit. Envisageons maintenant que nous lancions un dé. Lorsque nous lançons un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text  {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $\frac  {1}{6}$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique du dé. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{1}{2}{Cette analogie s’inspire des célèbres paroles d’Einstein, selon lesquelles \guillemetleft Dieu ne joue pas aux dés \guillemetright quand il met en doute la complétude de la théorie \cite {EPR}, ce qui a été démenti par John Bell \cite {Bell1966}, qui l’a contredit. Envisageons maintenant que nous lancions un dé. Lorsque nous lançons un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $\frac {1}{6}$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique du dé. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La tomographie quantique}{3}{subsection.1.1}\protected@file@percent }
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La sphère Poincarré}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spherepoincarre}{{2}{10}{La sphère Poincarré}{figure.caption.2}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La mesure faible}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Une voiture de Formule 1 rapide peut être décrite comme un système faiblement couplé au départ, avec l’indicateur de vitesse comme pointeur. On peut imaginer que ce couplage est rompu lorsque le conducteur relâche le frein à main en même temps que l'accélérateur. Une fois que le conducteur interagit avec le système, le pointeur est déplacé.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:neumann}{{3}{12}{Une voiture de Formule 1 rapide peut être décrite comme un système faiblement couplé au départ, avec l’indicateur de vitesse comme pointeur. On peut imaginer que ce couplage est rompu lorsque le conducteur relâche le frein à main en même temps que l'accélérateur. Une fois que le conducteur interagit avec le système, le pointeur est déplacé}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Considérons une impulsion gaussienne avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi } = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrivent la force de séparation des états. a) Interaction forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Cela se produirait lorsque $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Interaction faible : Elle consiste en une faible interaction avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interaction}{{4}{13}{Considérons une impulsion gaussienne avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi } = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrivent la force de séparation des états. a) Interaction forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Cela se produirait lorsque $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Interaction faible : Elle consiste en une faible interaction avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $}{figure.caption.4}{}}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\citation{ApplicationWeak}
\abx@aux@cite{0}{ApplicationWeak}
\abx@aux@segm{0}{0}{ApplicationWeak}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{QED}
\abx@aux@cite{0}{QED}
\abx@aux@segm{0}{0}{QED}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{WeakorStd}
\abx@aux@cite{0}{WeakorStd}
\abx@aux@segm{0}{0}{WeakorStd}
\citation{Magaña-Loaiza_2017}
\abx@aux@cite{0}{Magaña-Loaiza_2017}
\abx@aux@segm{0}{0}{Magaña-Loaiza_2017}
\citation{Jeff_outperform}
\abx@aux@cite{0}{Jeff_outperform}
\abx@aux@segm{0}{0}{Jeff_outperform}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Guilleaum_thesis}
\abx@aux@cite{0}{Guilleaum_thesis}
\abx@aux@segm{0}{0}{Guilleaum_thesis}
\citation{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@cite{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@segm{0}{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\citation{Dai_2020}
\abx@aux@cite{0}{Dai_2020}
\abx@aux@segm{0}{0}{Dai_2020}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{14}{subsection.1.3}\protected@file@percent }
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec une mesure faible temporelle}{16}{subsection.2.1}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesure faible temporelle d'un système photonique quantique}{22}{subsection.2.2}\protected@file@percent }
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{23}{subsubsection.2.2.1}\protected@file@percent }
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{27}{subsubsection.2.2.2}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mots finale sur la théorie}{30}{subsection.2.4}\protected@file@percent }
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesure de la vitesse de la lumière à l'aide d'un oscilloscope}{32}{subsection.3.1}\protected@file@percent }
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde, puis dirigée vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi par le PBS sera notre signal de référence pour déclencher l’oscilloscope décu. L’autre subit encore un autre PBS. Une des voies sera ensuite ignorée par un bloc. Nous définissons les états de polarisation comme suit : le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Nous orientons l’état horizontal vers un miroir, que nous réglerons en fonction des différentes distances à évaluer. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce procédé utilise une lame quart d’onde pour convertir l’état de polarisation $\ket {H}$ en un état $\ket {V}$. Il est ensuite détecté avec un photodétecteur rapide à base de Si \blx@tocontentsinit {0}\cite {ThorlabsDET025A} puis interprété par notre oscilloscope.}}{33}{figure.caption.5}\protected@file@percent }
\newlabel{fig:speed-of-light}{{5}{33}{Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde, puis dirigée vers un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi par le PBS sera notre signal de référence pour déclencher l’oscilloscope décu. L’autre subit encore un autre PBS. Une des voies sera ensuite ignorée par un bloc. Nous définissons les états de polarisation comme suit : le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Nous orientons l’état horizontal vers un miroir, que nous réglerons en fonction des différentes distances à évaluer. Il est ensuite renvoyé vers le PBS pour y être réfléchi. Ce procédé utilise une lame quart d’onde pour convertir l’état de polarisation $\ket {H}$ en un état $\ket {V}$. Il est ensuite détecté avec un photodétecteur rapide à base de Si \cite {ThorlabsDET025A} puis interprété par notre oscilloscope}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{33}{subsubsection.3.1.1}\protected@file@percent }
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme illustrant le fonctionnement du mode d’acquisition du temps d’équivalence de l’oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui de son homologue en temps réel. L’oscilloscope fonctionne en mode équivalence de temps en effectuant un échantillonnage aléatoire, qui est déclenché par des événements aléatoires définis par l’horloge d’échantillonnage de l’instrument. Cette horloge fonctionne de manière asynchrone par rapport au signal d’entrée et au signal de déclenchement. Il enregistre ensuite un certain nombre d’échantillons d’acquisition. Après cela, l’oscilloscope combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement d’ondes régulières et complètes. }}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EQ-time}{{6}{36}{Diagramme illustrant le fonctionnement du mode d’acquisition du temps d’équivalence de l’oscilloscope \cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui de son homologue en temps réel. L’oscilloscope fonctionne en mode équivalence de temps en effectuant un échantillonnage aléatoire, qui est déclenché par des événements aléatoires définis par l’horloge d’échantillonnage de l’instrument. Cette horloge fonctionne de manière asynchrone par rapport au signal d’entrée et au signal de déclenchement. Il enregistre ensuite un certain nombre d’échantillons d’acquisition. Après cela, l’oscilloscope combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement d’ondes régulières et complètes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse de la lumière}{36}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profil temporel typique de notre impulsion laser ultra-courte NPL64B \blx@tocontentsinit {0}\cite {ThorlabsNPL64B}, mesurée avec un photodétecteur DET025A à base de Si \blx@tocontentsinit {0}\cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}.}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:typical-pulse}{{7}{37}{Profil temporel typique de notre impulsion laser ultra-courte NPL64B \cite {ThorlabsNPL64B}, mesurée avec un photodétecteur DET025A à base de Si \cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \cite {TektronixTDS5000}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir réglable.}}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speed-pulses}{{8}{39}{Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir réglable}{figure.caption.8}{}}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résultats des délais mesurés pendant l'expérience sur la vitesse de la lumière, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 0,5$ $mm$, qui est trop petite pour être visible sur le graphique. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement Fourier basé sur l'expérience de la vitesse de la lumière dans les câbles BNC $\pm 0,03\%$.}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:speed-res}{{9}{40}{Résultats des délais mesurés pendant l'expérience sur la vitesse de la lumière, ainsi que leur ajustement linéaire. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 0,5$ $mm$, qui est trop petite pour être visible sur le graphique. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement Fourier basé sur l'expérience de la vitesse de la lumière dans les câbles BNC $\pm 0,03\%$}{figure.caption.9}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{thorlabs2021}
\abx@aux@cite{0}{thorlabs2021}
\abx@aux@segm{0}{0}{thorlabs2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profil temporel de la dérivée des données d'impulsion dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe. }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BNC-pulse}{{10}{41}{Profil temporel de la dérivée des données d'impulsion dans l'expérience des câbles BNC RG-58 avec chacun de ses ajustements de courbe}{figure.caption.10}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Délais mesurés pour la longueur du câble BNC eux avec son ajustement de courbe.}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BNC-res}{{11}{42}{Délais mesurés pour la longueur du câble BNC eux avec son ajustement de courbe}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{42}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montage préposé et étape de préparation}{43}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispositif expérimental pour la partie réelle de la valeur faible}}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:realexp}{{12}{44}{Dispositif expérimental pour la partie réelle de la valeur faible}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\dots  $ utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:path3sphere}{{13}{46}{Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\dots $ utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\dots  $ utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégré dans la préparation de l'état d'entrée}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:path4sphere}{{14}{48}{Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégré dans la préparation de l'état d'entrée}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{49}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schéma du trajet $\ket {D}\rightarrow \ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\dots  $ utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrés dans la préparation de l'état d'entrée}}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:path5sphere}{{15}{50}{Schéma du trajet $\ket {D}\rightarrow \ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\dots $ utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrés dans la préparation de l'état d'entrée}{figure.caption.15}{}}
\citation{ThorlabsROT}
\abx@aux@cite{0}{ThorlabsROT}
\abx@aux@segm{0}{0}{ThorlabsROT}
\citation{pylablib_thorlabs_kinesis}
\abx@aux@cite{0}{pylablib_thorlabs_kinesis}
\abx@aux@segm{0}{0}{pylablib_thorlabs_kinesis}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Time_delay_china}
\abx@aux@cite{0}{Time_delay_china}
\abx@aux@segm{0}{0}{Time_delay_china}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{53}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Montage préposé}{53}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dispositif expérimental pour la partie imaginaire de la valeur faible}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:imagexp}{{16}{54}{Dispositif expérimental pour la partie imaginaire de la valeur faible}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{55}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{57}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}$. Les barres d’erreurs horizontales représentent la variance de la position temporelle de chaque fichier, et les barres d’erreurs verticales, l’erreur de la position de l’angle induite par notre stade motorisé. L’erreur est trop petite pour être prise en considération, alors nous l’avons négligée. }}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HDAV_delay_results}{{17}{58}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}$. Les barres d’erreurs horizontales représentent la variance de la position temporelle de chaque fichier, et les barres d’erreurs verticales, l’erreur de la position de l’angle induite par notre stade motorisé. L’erreur est trop petite pour être prise en considération, alors nous l’avons négligée}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HRAL_delay_results}{{18}{59}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DRAL_delay_results}{{19}{60}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{60}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {D} \rightarrow \ket {V} \rightarrow \ket {A}$. Les courbes théoriques provenant de nos calculs dans la section 2.3. Les barres d'erreur sont les incertitudes propagées à partir de notre partie réelle de la valeur faible via Monte-Carlo, car la propagation analytique fait exploser certaines incertitudes de façon irrégulières. }}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HDVA_prob_amp}{{20}{61}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {D} \rightarrow \ket {V} \rightarrow \ket {A}$. Les courbes théoriques provenant de nos calculs dans la section 2.3. Les barres d'erreur sont les incertitudes propagées à partir de notre partie réelle de la valeur faible via Monte-Carlo, car la propagation analytique fait exploser certaines incertitudes de façon irrégulières}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HRVL_prob_amp}{{21}{61}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DRAL_prob_amp}{{22}{62}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {D} \rightarrow \ket {R} \rightarrow \ket {A} \rightarrow \ket {L}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{62}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implication sur la partie imaginaire}{63}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Le spectre de puissance d’une impulsion avec un taille temporel de $4$ $ns$ interférente avec un état faiblement mesuré avec un délai de $167$ $ps$ dont le degré $3$ est l'état $\ket {D}$, $25$ est $\ket {R}$, $48$ est $\ket {A}$ et $70$ est $\ket {L}$, puis $93$ est de retour à $\ket {D}$. On remarque que les états linéaires, c’est-à-dire $\ket {D}$ et $\ket {A}$, restent à $3,3$ $MHz$, alors que $\ket {R}$ et $\ket {L}$ se situent à $5,8$ $MHz$. Dont le pic initial (le plus à gauche) soit le pic central du spectre}}{65}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DRAL_power_spectrum}{{23}{65}{Le spectre de puissance d’une impulsion avec un taille temporel de $4$ $ns$ interférente avec un état faiblement mesuré avec un délai de $167$ $ps$ dont le degré $3$ est l'état $\ket {D}$, $25$ est $\ket {R}$, $48$ est $\ket {A}$ et $70$ est $\ket {L}$, puis $93$ est de retour à $\ket {D}$. On remarque que les états linéaires, c’est-à-dire $\ket {D}$ et $\ket {A}$, restent à $3,3$ $MHz$, alors que $\ket {R}$ et $\ket {L}$ se situent à $5,8$ $MHz$. Dont le pic initial (le plus à gauche) soit le pic central du spectre}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{67}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{67}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE A}{73}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Mesure d'une fréquence crée par l'effet Doppler à l'aide de la visibilité et l'oscilloscope}{73}{subsection.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Résultats de l'effet Doppler}{73}{subsection.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE B}{74}{subsection.Alph0.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B46B16871B669F821DA092BF80263AD}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiVincenzo_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTapplImpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browne2017quantumopticsquantumtechnologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photonicInformation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwiat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTintelecomindustry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metrology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonNeumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht2012optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peephole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApplicationWeak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Resch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpticalNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunner_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeakorStd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magaña-Loaiza_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff_outperform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Direct_Measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Bamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairiri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneda2018highefficiencysinglephotongenerationlargescale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg_prob_div}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsNPL64B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TektronixTDS5000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsDET025A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsBNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrl2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thorlabs2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsROT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pylablib_thorlabs_kinesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_delay_china}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Feynman1982}{}
\abx@aux@defaultlabelprefix{0}{DiVincenzo_2000}{}
\abx@aux@defaultlabelprefix{0}{QTapplImpl}{}
\abx@aux@defaultlabelprefix{0}{browne2017quantumopticsquantumtechnologies}{}
\abx@aux@defaultlabelprefix{0}{photonicInformation}{}
\abx@aux@defaultlabelprefix{0}{Kwiat}{}
\abx@aux@defaultlabelprefix{0}{QTintelecomindustry}{}
\abx@aux@defaultlabelprefix{0}{metrology}{}
\abx@aux@defaultlabelprefix{0}{Wang_2019}{}
\abx@aux@defaultlabelprefix{0}{EPR}{}
\abx@aux@defaultlabelprefix{0}{Bell1966}{}
\abx@aux@defaultlabelprefix{0}{Aharonov}{}
\abx@aux@defaultlabelprefix{0}{vonNeumann}{}
\abx@aux@defaultlabelprefix{0}{hecht2012optics}{}
\abx@aux@defaultlabelprefix{0}{Peephole}{}
\abx@aux@defaultlabelprefix{0}{ApplicationWeak}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Resch}{}
\abx@aux@defaultlabelprefix{0}{QED}{}
\abx@aux@defaultlabelprefix{0}{OpticalNetworks}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_thesis}{}
\abx@aux@defaultlabelprefix{0}{Brunner_2004}{}
\abx@aux@defaultlabelprefix{0}{WeakorStd}{}
\abx@aux@defaultlabelprefix{0}{Magaña-Loaiza_2017}{}
\abx@aux@defaultlabelprefix{0}{Jeff_outperform}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Direct_Measurement}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Bamber}{}
\abx@aux@defaultlabelprefix{0}{Hairiri}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum_thesis}{}
\abx@aux@defaultlabelprefix{0}{kaneda2018highefficiencysinglephotongenerationlargescale}{}
\abx@aux@defaultlabelprefix{0}{Dai_2020}{}
\abx@aux@defaultlabelprefix{0}{Salazar}{}
\abx@aux@defaultlabelprefix{0}{Steinberg_prob_div}{}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\abx@aux@defaultlabelprefix{0}{Peebles}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsNPL64B}{}
\abx@aux@defaultlabelprefix{0}{TektronixTDS5000}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsDET025A}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsBNC}{}
\abx@aux@defaultlabelprefix{0}{arrl2019}{}
\abx@aux@defaultlabelprefix{0}{thorlabs2021}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsROT}{}
\abx@aux@defaultlabelprefix{0}{pylablib_thorlabs_kinesis}{}
\abx@aux@defaultlabelprefix{0}{Time_delay_china}{}
\gdef \@abspage@last{86}
