\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_UMoncton_2025_11_08-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{xvi}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.0225pt}\LT@entry 
    {1}{323.22356pt}\LT@entry 
    {1}{57.9734pt}}
\@writefile{toc}{\contentsline {section}{Liste des symboles}{xvii}{Doc-Start}\protected@file@percent }
\citation{Feynman1982}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{quantumcomputing40years}
\abx@aux@cite{0}{quantumcomputing40years}
\abx@aux@segm{0}{0}{quantumcomputing40years}
\citation{QTintelecomindustry}
\abx@aux@cite{0}{QTintelecomindustry}
\abx@aux@segm{0}{0}{QTintelecomindustry}
\citation{Wootters1982}
\abx@aux@cite{0}{Wootters1982}
\abx@aux@segm{0}{0}{Wootters1982}
\citation{metrology}
\abx@aux@cite{0}{metrology}
\abx@aux@segm{0}{0}{metrology}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION AUX PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\citation{DiVincenzo_2000}
\abx@aux@cite{0}{DiVincenzo_2000}
\abx@aux@segm{0}{0}{DiVincenzo_2000}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\citation{browne2017quantumopticsquantumtechnologies}
\abx@aux@cite{0}{browne2017quantumopticsquantumtechnologies}
\abx@aux@segm{0}{0}{browne2017quantumopticsquantumtechnologies}
\citation{photonicInformation}
\abx@aux@cite{0}{photonicInformation}
\abx@aux@segm{0}{0}{photonicInformation}
\citation{QTintelecomindustry}
\abx@aux@cite{0}{QTintelecomindustry}
\abx@aux@segm{0}{0}{QTintelecomindustry}
\citation{metrology}
\abx@aux@cite{0}{metrology}
\abx@aux@segm{0}{0}{metrology}
\citation{QTapplImpl}
\abx@aux@cite{0}{QTapplImpl}
\abx@aux@segm{0}{0}{QTapplImpl}
\citation{Huang:22}
\abx@aux@cite{0}{Huang:22}
\abx@aux@segm{0}{0}{Huang:22}
\citation{SpinHallEffect}
\abx@aux@cite{0}{SpinHallEffect}
\abx@aux@segm{0}{0}{SpinHallEffect}
\citation{Wang_2019}
\abx@aux@cite{0}{Wang_2019}
\abx@aux@segm{0}{0}{Wang_2019}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envisageons maintenant que nous lancions un dé. Avant de lançer un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text  {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs paramètres de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $|c_5|^2$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{1}{4}{Envisageons maintenant que nous lancions un dé. Avant de lançer un dé, nous supposons qu’il se trouve dans un état de superposition $\ket {\text {dé}} = c_1\ket {1} + c_2\ket {2} + c_3\ket {3} + c_4\ket {4} + c_5\ket {5} + c_6\ket {6}$, où tous les états propres possibles $\{ \ket {1},\ket {2},\ket {3},\ket {4},\ket {5},\ket {6} \}$ et leurs paramètres de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket {5}$, qui a une probabilité de $|c_5|^2$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique}{figure.caption.1}{}}
\citation{Huang:22}
\abx@aux@cite{0}{Huang:22}
\abx@aux@segm{0}{0}{Huang:22}
\citation{SpinHallEffect}
\abx@aux@cite{0}{SpinHallEffect}
\abx@aux@segm{0}{0}{SpinHallEffect}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{QED}
\abx@aux@cite{0}{QED}
\abx@aux@segm{0}{0}{QED}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{WeakorStd}
\abx@aux@cite{0}{WeakorStd}
\abx@aux@segm{0}{0}{WeakorStd}
\citation{Magaña-Loaiza_2017}
\abx@aux@cite{0}{Magaña-Loaiza_2017}
\abx@aux@segm{0}{0}{Magaña-Loaiza_2017}
\citation{Jeff_outperform}
\abx@aux@cite{0}{Jeff_outperform}
\abx@aux@segm{0}{0}{Jeff_outperform}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Guilleaum_thesis}
\abx@aux@cite{0}{Guilleaum_thesis}
\abx@aux@segm{0}{0}{Guilleaum_thesis}
\citation{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@cite{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\abx@aux@segm{0}{0}{kaneda2018highefficiencysinglephotongenerationlargescale}
\citation{Dai_2020}
\abx@aux@cite{0}{Dai_2020}
\abx@aux@segm{0}{0}{Dai_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation de la thèse}{5}{subsection.1.2}\protected@file@percent }
\citation{JohnCHowellFrequencyCombs}
\abx@aux@cite{0}{JohnCHowellFrequencyCombs}
\abx@aux@segm{0}{0}{JohnCHowellFrequencyCombs}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES D'UN SYSTÈME QUANTIQUE}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les mesures quantiques: une procédure reconstructive à caractériser un état quantique}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La tomographie quantique}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:initial_tomo_state}{{1}{9}{La tomographie quantique}{equation.2.1}{}}
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\newlabel{eq:density_stokes}{{4}{11}{La tomographie quantique}{equation.2.4}{}}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{TomoReview}
\abx@aux@cite{0}{TomoReview}
\abx@aux@segm{0}{0}{TomoReview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La sphère Poincaré est une représentation géométrique des états de polarisation. Un point sur la surface de la sphère représente un état de polarisation complètement polarisé, alors qu'un point situé à l'intérieur de la sphère représente un état de polarisation partiellement polarisé. Les états de polarisation $\ket {H}$, $\ket {V}$, $\ket {D}$ et $\ket {A}$ sont situés sur l'équateur de la sphère, tandis que les états $\ket {R}$ et $\ket {L}$ sont situés aux pôles nord et sud respectivement. Les axes sont orientés selon les paramètres de Stokes $S_1$, $S_2$ et $S_3$.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spherepoincarre}{{2}{16}{La sphère Poincaré est une représentation géométrique des états de polarisation. Un point sur la surface de la sphère représente un état de polarisation complètement polarisé, alors qu'un point situé à l'intérieur de la sphère représente un état de polarisation partiellement polarisé. Les états de polarisation $\ket {H}$, $\ket {V}$, $\ket {D}$ et $\ket {A}$ sont situés sur l'équateur de la sphère, tandis que les états $\ket {R}$ et $\ket {L}$ sont situés aux pôles nord et sud respectivement. Les axes sont orientés selon les paramètres de Stokes $S_1$, $S_2$ et $S_3$}{figure.caption.2}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Introduction aux mesures faibles}{17}{subsubsection.2.1.2}\protected@file@percent }
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Considérons qu'un pointeur possède une forme gaussienne avec une position moyenne, représentée par la ligne pointillée, avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi _i} = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrit la force de séparation des états. a) Mesure forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Ici, cet effondrement est représenté par la séparation des composantes H et V de l'état par un délai plus grand que la largeur de l'impulsion $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Mesure faible : Elle consiste en une interaction faible avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $.}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interaction}{{3}{19}{Considérons qu'un pointeur possède une forme gaussienne avec une position moyenne, représentée par la ligne pointillée, avec une distribution de probabilité $\sigma $ dans l’état $\ket {\psi _i} = a\ket {H} + b\ket {V}$ et un coefficient d’interaction $\delta $ qui décrit la force de séparation des états. a) Mesure forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Ici, cet effondrement est représenté par la séparation des composantes H et V de l'état par un délai plus grand que la largeur de l'impulsion $\delta \gg \sigma $. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Mesure faible : Elle consiste en une interaction faible avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma $}{figure.caption.3}{}}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\citation{ApplicationWeak}
\abx@aux@cite{0}{ApplicationWeak}
\abx@aux@segm{0}{0}{ApplicationWeak}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\newlabel{eq:weakvalue_components}{{38}{20}{Introduction aux mesures faibles}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fondamentaux théoriques des mesures faibles}{20}{subsubsection.2.1.3}\protected@file@percent }
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\newlabel{eq:pre-div}{{48}{24}{Fondamentaux théoriques des mesures faibles}{equation.2.48}{}}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposition d'une procédure directe avec une mesure faible temporelle}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{29}{subsubsection.2.2.1}\protected@file@percent }
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\newlabel{eq:t_norm_interférence}{{103}{32}{La partie réelle du système}{equation.2.103}{}}
\newlabel{eq:expval_t_norm}{{104}{33}{La partie réelle du système}{equation.2.104}{}}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{34}{subsubsection.2.2.2}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\newlabel{eq:imaginary_part}{{115}{35}{La partie imaginaire du système}{equation.2.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{35}{subsection.2.3}\protected@file@percent }
\newlabel{sec:proposition_exp}{{2.3}{35}{Proposition expérimentale pour la caractérisation de la valeur faible}{subsection.2.3}{}}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\newlabel{eq:weak_value_J}{{117}{36}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.117}{}}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\newlabel{eq:real_part_a}{{122}{37}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.122}{}}
\newlabel{eq:imaginary_part_a}{{123}{37}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.123}{}}
\newlabel{eq:real_part_b_general}{{124}{37}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.124}{}}
\newlabel{eq:imaginary_part_b_general}{{125}{37}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.125}{}}
\newlabel{eq:amplitude_a}{{126}{38}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.126}{}}
\newlabel{eq:amplitude_b}{{127}{38}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.127}{}}
\newlabel{eq:real_part_b}{{128}{38}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.128}{}}
\newlabel{eq:imaginary_part_b}{{129}{38}{Proposition expérimentale pour la caractérisation de la valeur faible}{equation.2.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{39}{section.3}\protected@file@percent }
\newlabel{chap:3}{{3}{39}{MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{section.3}{}}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesure de délais temporels ultra courts}{40}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lightspeed}{{3.1}{40}{Mesure de délais temporels ultra courts}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse d'un signal dans des câbles BNC et la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde et un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux en deux voies orthogonales. Le faisceau réfléchi, représenté par l’état de base de polarisation verticale $\ket {V}$, sera notre signal de référence pour déclencher l’oscilloscope. Le faisceau transmis, correspondant à un état de polarisation horizontal $\ket {H}$ est le faisceau que nous allons mesurer, le signal expérimental. Il passe par un autre séparateur de faisceau polarisant (PBS) qui le divise en deux voies, la voie réfléchie ne sera pas mesurée car elle ne présente pas d'intérêt, tandis que la voie transmise est dirigée vers un miroir qu'on déplace selon les différentes distances à évaluer. Il est ensuite converti en un état de polarisation verticale à l'aide d'une lame quart d'onde pour être réfléchi vers le photodétecteur pour mesurer son temps d'arrivée. Pour l'expérience de la vitesse d'un signal dans un câble BNC, nous utilisons simplement différentes longueurs de câble attachés sur notre photodétecteur, désignées par $\Delta L$. Pour l'expérience de la vitesse de la lumière, nous plaçons le miroir à des différentes distances, désignée par $\Delta x$. }}{41}{figure.caption.4}\protected@file@percent }
\newlabel{fig:speed-of-light}{{4}{41}{Représentation de notre dispositif expérimental pour évaluer la précision de nos mesures temporelles en mesurant la vitesse d'un signal dans des câbles BNC et la vitesse de la lumière. L’impulsion du laser est d’abord réglée en intensité par une lame demi-onde et un séparateur de faisceau polarisant (PBS) qui divise les états de polarisation horizontaux et verticaux en deux voies orthogonales. Le faisceau réfléchi, représenté par l’état de base de polarisation verticale $\ket {V}$, sera notre signal de référence pour déclencher l’oscilloscope. Le faisceau transmis, correspondant à un état de polarisation horizontal $\ket {H}$ est le faisceau que nous allons mesurer, le signal expérimental. Il passe par un autre séparateur de faisceau polarisant (PBS) qui le divise en deux voies, la voie réfléchie ne sera pas mesurée car elle ne présente pas d'intérêt, tandis que la voie transmise est dirigée vers un miroir qu'on déplace selon les différentes distances à évaluer. Il est ensuite converti en un état de polarisation verticale à l'aide d'une lame quart d'onde pour être réfléchi vers le photodétecteur pour mesurer son temps d'arrivée. Pour l'expérience de la vitesse d'un signal dans un câble BNC, nous utilisons simplement différentes longueurs de câble attachés sur notre photodétecteur, désignées par $\Delta L$. Pour l'expérience de la vitesse de la lumière, nous plaçons le miroir à des différentes distances, désignée par $\Delta x$}{figure.caption.4}{}}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Notes sur l'importances de l’acquisition des données }{42}{subsubsection.3.1.1}\protected@file@percent }
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme illustrant le fonctionnement du mode d’échantillonnage en temps équivalent de l’oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui du mode en temps réel. L’oscilloscope en mode temps équivalent effectue un échantillons à chaque déclenchement du signal de référence. Il enregistre un certain nombre d’échantillons d’acquisition, puis combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement du signal complet.}}{44}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EQ-time}{{5}{44}{Diagramme illustrant le fonctionnement du mode d’échantillonnage en temps équivalent de l’oscilloscope \cite {TektronixTDS5000}. Cet appareil collecte un petit nombre d’échantillons au moment où l’événement de déclenchement se produit, ce qui lui permet d’obtenir le signal complet de notre impulsion. Le taux d’échantillonnage est supérieur à celui du mode en temps réel. L’oscilloscope en mode temps équivalent effectue un échantillons à chaque déclenchement du signal de référence. Il enregistre un certain nombre d’échantillons d’acquisition, puis combine plusieurs échantillons d’un signal répétitif en cours d’acquisition. Il régule ensuite la fréquence d’échantillonnage du signal d’entrée pour un enregistrement du signal complet}{figure.caption.5}{}}
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{ThorlabsBNC}
\abx@aux@cite{0}{ThorlabsBNC}
\abx@aux@segm{0}{0}{ThorlabsBNC}
\citation{EdmundOpticsStage}
\abx@aux@cite{0}{EdmundOpticsStage}
\abx@aux@segm{0}{0}{EdmundOpticsStage}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{ThorlabsDET025A}
\abx@aux@cite{0}{ThorlabsDET025A}
\abx@aux@segm{0}{0}{ThorlabsDET025A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{46}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profil temporel typique de notre impulsion laser ultra-courte \blx@tocontentsinit {0}\cite {ThorlabsNPL64B}, mesurée avec un photodétecteur à base de Si \blx@tocontentsinit {0}\cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \blx@tocontentsinit {0}\cite {TektronixTDS5000}.}}{47}{figure.caption.6}\protected@file@percent }
\newlabel{fig:typical-pulse}{{6}{47}{Profil temporel typique de notre impulsion laser ultra-courte \cite {ThorlabsNPL64B}, mesurée avec un photodétecteur à base de Si \cite {ThorlabsDET025A} et acquise à l'aide du mode d'acquisition temporelle EQ-time de l'oscilloscope \cite {TektronixTDS5000}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Donneés de la dérivée des impulsions de chaque longueur de câble BNC RG-58, avec les ajustements paramétriques de type \textit  {poly4} représentés par les lignes pointillées. La position temporelle du pic de la dérivée de l'impulsion est utilisée pour déterminer le temps d'arrivée du signal. }}{48}{figure.caption.7}\protected@file@percent }
\newlabel{fig:BNC-pulse}{{7}{48}{Donneés de la dérivée des impulsions de chaque longueur de câble BNC RG-58, avec les ajustements paramétriques de type \textit {poly4} représentés par les lignes pointillées. La position temporelle du pic de la dérivée de l'impulsion est utilisée pour déterminer le temps d'arrivée du signal}{figure.caption.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats des temps d'arrivée et écart-type de différents ajustements de courbe pour l'expérience de la vitesse d'un signal dans un câble BNC. Plus de chiffres significatifs ont été ajoutés pour les ajustements de courbe pour qu'ils soient compatibles avec l'écart-type.}}{50}{table.2}\protected@file@percent }
\newlabel{table:BNC-fits}{{2}{50}{Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{table.2}{}}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{thorlabs2021}
\abx@aux@cite{0}{thorlabs2021}
\abx@aux@segm{0}{0}{thorlabs2021}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\citation{arrl2019}
\abx@aux@cite{0}{arrl2019}
\abx@aux@segm{0}{0}{arrl2019}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mesure de la vitesse d'un signal électrique dans les câbles BNC pour différents ajustements de courbe (vitesse théorique $197863022$ $m/s$ \blx@tocontentsinit {0}\cite {arrl2019})}}{54}{table.3}\protected@file@percent }
\newlabel{table:speed-BNC-table}{{3}{54}{Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Détermination de la vitesse d'un signal électrique dans un câble BNC RG-58 où $\tau $ est le temps de propagation et $\Delta L$ est la variation des longueurs de câble. Les points représentent les délais mesurés pour chaque longueur de câble BNC, tandis que la ligne représente l'ajustement linéaire des données. Les barres d’erreur horizontales représentent l’incertitude de nos câbles BNC, environ $\pm 2\%$ par le manufacturier. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit  {poly4} basé sur la variation de la position du pic de la dérivée de l'impulsion pour chaque longueur de câble, soit $\pm 2$ $ps$. Ils sont trop petits pour être visibles sur la figure. }}{56}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BNC-res}{{8}{56}{Détermination de la vitesse d'un signal électrique dans un câble BNC RG-58 où $\tau $ est le temps de propagation et $\Delta L$ est la variation des longueurs de câble. Les points représentent les délais mesurés pour chaque longueur de câble BNC, tandis que la ligne représente l'ajustement linéaire des données. Les barres d’erreur horizontales représentent l’incertitude de nos câbles BNC, environ $\pm 2\%$ par le manufacturier. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit {poly4} basé sur la variation de la position du pic de la dérivée de l'impulsion pour chaque longueur de câble, soit $\pm 2$ $ps$. Ils sont trop petits pour être visibles sur la figure}{figure.caption.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{57}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Résultats des temps d’arrivée mesurés selon différentes distances de parcours des impulsions et types d’ajustement avec leurs écarts-types pour l'expérience de la vitesse de la lumière}}{57}{table.4}\protected@file@percent }
\newlabel{table:fits_light}{{4}{57}{Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{table.4}{}}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\citation{SpeedOfLight}
\abx@aux@cite{0}{SpeedOfLight}
\abx@aux@segm{0}{0}{SpeedOfLight}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\citation{hecht2012optics}
\abx@aux@cite{0}{hecht2012optics}
\abx@aux@segm{0}{0}{hecht2012optics}
\citation{RefractiveIndexAir}
\abx@aux@cite{0}{RefractiveIndexAir}
\abx@aux@segm{0}{0}{RefractiveIndexAir}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir ajustable.}}{64}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fits_light}{{9}{64}{Profil temporel de la dérivée des données d'impulsion pour chacune des distances mesurées et ajustement de la courbe pour l'expérience de la vitesse de la lumière avec un miroir ajustable}{figure.caption.9}{}}
\gdef \LT@v {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mesure de la vitesse de la lumière pour différents ajustements de courbe (vitesse théorique $299406042$ $m/s$ \blx@tocontentsinit {0}\cite {hecht2012optics,RefractiveIndexAir})}}{65}{table.5}\protected@file@percent }
\newlabel{table:speed_light}{{5}{65}{Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Détermination de la vitesse de la lumière à partir des délais mesurés $\tau $ pour différentes parcours $\Delta x$ des impulsions avec un miroir ajustable. Les valeurs de l'ajustement linéaire sont en $ns/cm$ pour la pente et en $ns$ pour l'ordonnée à l'origine. La ligne représente l'ajustement linéaire des données. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 2$ $\mu m$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit  {poly4} basé sur l'expérience de la vitesse du signal électrique dans les câbles BNC (voir figure \ref {fig:BNC-res}). Ils sont trop petits pour être visibles sur la figure. }}{66}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speed-res}{{10}{66}{Détermination de la vitesse de la lumière à partir des délais mesurés $\tau $ pour différentes parcours $\Delta x$ des impulsions avec un miroir ajustable. Les valeurs de l'ajustement linéaire sont en $ns/cm$ pour la pente et en $ns$ pour l'ordonnée à l'origine. La ligne représente l'ajustement linéaire des données. Les barres d’erreur horizontales représentent l’incertitude de nos mesures de la distance, soit $\pm 2$ $\mu m$. Les barres d'erreurs verticales correspondent à l'erreur de l'ajustement \textit {poly4} basé sur l'expérience de la vitesse du signal électrique dans les câbles BNC (voir figure \ref {fig:BNC-res}). Ils sont trop petits pour être visibles sur la figure}{figure.caption.10}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{67}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montage et étapes de préparation}{68}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:real_experiment}{{3.2.1}{68}{Montage et étapes de préparation}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dispositif expérimental pour caractériser la partie réelle de la valeur faible. L’impulsion du laser est réglée en intensité par une lame demi-onde et un PBS qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi sera notre signal de référence (ou signal de déclenchement) pour déclencher l’oscilloscope et l’autre sera caractérisé à l'aide d'une mesure faible. Différents états sont préparés en combinant différentes lames. Lors de la mesure faible, le couplage faible temporel est réalisé en introduisant une différence de parcours entre la voie transmise et réfléchie du deuxième PBS. Le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Le miroir de la voie de l’état vertical est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le miroir de la voie de l’état horizontal est positionné à la même distance, mais avec le délai que nous ajusterons. Les deux voies subissent une rotation de leur polarisation réalisée avec des lames quart-d'onde et sont recombinées sur un PBS. L'état recombiné qui a subit la mesure faible subit une postsélection réalisée par une lame demi-onde inclinée à $45$ degrés par rapport à un polariseur. Cela crée une projection sur l’état $\ket {D}$ qui permet d'extraire le chevauchement des états $\ket {H}$ et $\ket {V}$. Ensuite, le signal expérimental est détecté avec un photodétecteur et acquis par l'oscilloscope. }}{69}{figure.caption.11}\protected@file@percent }
\newlabel{fig:realexp}{{11}{69}{Dispositif expérimental pour caractériser la partie réelle de la valeur faible. L’impulsion du laser est réglée en intensité par une lame demi-onde et un PBS qui divise les états de polarisation horizontaux et verticaux de base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi sera notre signal de référence (ou signal de déclenchement) pour déclencher l’oscilloscope et l’autre sera caractérisé à l'aide d'une mesure faible. Différents états sont préparés en combinant différentes lames. Lors de la mesure faible, le couplage faible temporel est réalisé en introduisant une différence de parcours entre la voie transmise et réfléchie du deuxième PBS. Le faisceau réfléchi représente l’état de base de polarisation verticale $\ket {V}$ de l’état d’entrée $\ket {\psi }$, tandis que le faisceau transmis correspond à l’état de base horizontal $\ket {H}$. Le miroir de la voie de l’état vertical est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le miroir de la voie de l’état horizontal est positionné à la même distance, mais avec le délai que nous ajusterons. Les deux voies subissent une rotation de leur polarisation réalisée avec des lames quart-d'onde et sont recombinées sur un PBS. L'état recombiné qui a subit la mesure faible subit une postsélection réalisée par une lame demi-onde inclinée à $45$ degrés par rapport à un polariseur. Cela crée une projection sur l’état $\ket {D}$ qui permet d'extraire le chevauchement des états $\ket {H}$ et $\ket {V}$. Ensuite, le signal expérimental est détecté avec un photodétecteur et acquis par l'oscilloscope}{figure.caption.11}{}}
\newlabel{eq:state1_Jones}{{136}{70}{Montage et étapes de préparation}{equation.3.136}{}}
\newlabel{eq:state1}{{137}{71}{Montage et étapes de préparation}{equation.3.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\rightarrow \ket {H}$ utilisant seulement une lame demi-onde dans la préparation de l'état initial. Ici, un état de polarisation horizontal vecteur $\begin  {pmatrix} 1  0 \end  {pmatrix}$ en représentation de Jones est représenté par le vecteur $\begin  {pmatrix} 1  0  0 \end  {pmatrix}$ en représentation de Stokes sur la sphère de Poincaré. Un état de polarisation diagonal $\begin  {pmatrix} 0  1  0 \end  {pmatrix}$ et un état de polarisation circulaire gauche $\begin  {pmatrix} 0  0  -1 \end  {pmatrix}$ sont également représentés.}}{72}{figure.caption.12}\protected@file@percent }
\newlabel{fig:path3sphere}{{12}{72}{Schéma du trajet $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\rightarrow \ket {H}$ utilisant seulement une lame demi-onde dans la préparation de l'état initial. Ici, un état de polarisation horizontal vecteur $\begin {pmatrix} 1\\ 0 \end {pmatrix}$ en représentation de Jones est représenté par le vecteur $\begin {pmatrix} 1\\ 0\\ 0 \end {pmatrix}$ en représentation de Stokes sur la sphère de Poincaré. Un état de polarisation diagonal $\begin {pmatrix} 0\\ 1\\ 0 \end {pmatrix}$ et un état de polarisation circulaire gauche $\begin {pmatrix} 0\\ 0\\ -1 \end {pmatrix}$ sont également représentés}{figure.caption.12}{}}
\newlabel{eq:state2}{{143}{73}{Montage et étapes de préparation}{equation.3.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\rightarrow \ket {H}$ utilisant seulement une lame demi-onde et une lame quart d'onde à $0$ degré dans la préparation de l'état initial.}}{74}{figure.caption.13}\protected@file@percent }
\newlabel{fig:path4sphere}{{13}{74}{Schéma du trajet $\ket {H}\rightarrow \ket {R}\rightarrow \ket {V}\rightarrow \ket {L}\rightarrow \ket {H}$ utilisant seulement une lame demi-onde et une lame quart d'onde à $0$ degré dans la préparation de l'état initial}{figure.caption.13}{}}
\newlabel{eq:state3}{{148}{75}{Montage et étapes de préparation}{equation.3.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schéma du trajet $\ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\rightarrow \ket {D}\rightarrow \ket {R}$ utilisant une lame demi-onde et une lame quart d'onde à $45$ dégrés dans la préparation de l'état initial}}{76}{figure.caption.14}\protected@file@percent }
\newlabel{fig:path5sphere}{{14}{76}{Schéma du trajet $\ket {R}\rightarrow \ket {A}\rightarrow \ket {L}\rightarrow \ket {D}\rightarrow \ket {R}$ utilisant une lame demi-onde et une lame quart d'onde à $45$ dégrés dans la préparation de l'état initial}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{77}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:expval_t_1}{{152}{78}{Mesure faible temporelle}{equation.3.152}{}}
\newlabel{eq:expval_t_2}{{153}{78}{Mesure faible temporelle}{equation.3.153}{}}
\citation{pylablib_thorlabs_kinesis}
\abx@aux@cite{0}{pylablib_thorlabs_kinesis}
\abx@aux@segm{0}{0}{pylablib_thorlabs_kinesis}
\citation{ThorlabsROT}
\abx@aux@cite{0}{ThorlabsROT}
\abx@aux@segm{0}{0}{ThorlabsROT}
\citation{oscilloscope_coding}
\abx@aux@cite{0}{oscilloscope_coding}
\abx@aux@segm{0}{0}{oscilloscope_coding}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Time_delay_china}
\abx@aux@cite{0}{Time_delay_china}
\abx@aux@segm{0}{0}{Time_delay_china}
\newlabel{eq:expval_t_3}{{154}{79}{Mesure faible temporelle}{equation.3.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{79}{subsection.3.3}\protected@file@percent }
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Montage proposé}{80}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:imaginary_propose}{{3.3.1}{80}{Montage proposé}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dispositif expérimental pour la caractérisation de la partie imaginaire de la valeur faible. Cette configuration utilise le dispositif de la partie réelle dans un interféromètre de Mach-Zehnder. Un séparateur de faisceau non polarisant (NPBS) est utilisé avant l'étape de préparation de l'état pour diviser le faisceau en deux voies. La voie réfléchie sert de signal d'interférence pour interférer avec la voie transmise, qui subit une mesure faible (signal expérimental). Une lame demi-onde a été placée sur le trajet de ce signal d'interférence afin de modifier son état de polarisation pour permettre des interférences avec le signal expérimental.}}{80}{figure.caption.15}\protected@file@percent }
\newlabel{fig:imagexp}{{15}{80}{Dispositif expérimental pour la caractérisation de la partie imaginaire de la valeur faible. Cette configuration utilise le dispositif de la partie réelle dans un interféromètre de Mach-Zehnder. Un séparateur de faisceau non polarisant (NPBS) est utilisé avant l'étape de préparation de l'état pour diviser le faisceau en deux voies. La voie réfléchie sert de signal d'interférence pour interférer avec la voie transmise, qui subit une mesure faible (signal expérimental). Une lame demi-onde a été placée sur le trajet de ce signal d'interférence afin de modifier son état de polarisation pour permettre des interférences avec le signal expérimental}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectre de visibilité de notre laser. La visibilité obtenue est d'environ $0,7877$. On constate que le pic de visibilité à $0$ $cm$ correspond à l’état de polarisation verticale $\ket {V}$, tandis que le pic à $1,2039$ $cm$ correspond à l’état de polarisation horizontale $\ket {H}$ avec une visibilité de $0,5318$ . Le pic à $0,5943$ $cm$ est dû à l’état de superposition donc à l’interférence entre les deux états de polarisation, avec une visibilité de $0,6654$.}}{81}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vis}{{16}{81}{Spectre de visibilité de notre laser. La visibilité obtenue est d'environ $0,7877$. On constate que le pic de visibilité à $0$ $cm$ correspond à l’état de polarisation verticale $\ket {V}$, tandis que le pic à $1,2039$ $cm$ correspond à l’état de polarisation horizontale $\ket {H}$ avec une visibilité de $0,5318$ . Le pic à $0,5943$ $cm$ est dû à l’état de superposition donc à l’interférence entre les deux états de polarisation, avec une visibilité de $0,6654$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{83}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:expval_omega_circular}{{156}{83}{Résultats attendus théoriques de la partie imaginaire de la valeur faible}{equation.3.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{85}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{85}{subsection.4.1}\protected@file@percent }
\citation{pylablib_thorlabs_kinesis}
\abx@aux@cite{0}{pylablib_thorlabs_kinesis}
\abx@aux@segm{0}{0}{pylablib_thorlabs_kinesis}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\citation{oscilloscope_coding}
\abx@aux@cite{0}{oscilloscope_coding}
\abx@aux@segm{0}{0}{oscilloscope_coding}
\citation{ThorlabsROT}
\abx@aux@cite{0}{ThorlabsROT}
\abx@aux@segm{0}{0}{ThorlabsROT}
\citation{ThorlabsROT}
\abx@aux@cite{0}{ThorlabsROT}
\abx@aux@segm{0}{0}{ThorlabsROT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{86}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:real_results}{{4.1.1}{86}{La partie réelle}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\rightarrow \ket {H}$. Rappelez-vous que nous avons défini l'angle $\theta $ de sorte que $\theta \leftarrow 2\theta _{\rm  phys}$, où $\theta _{\rm  phys}$ est l'angle physique de la lame demi-onde. Les barres d’erreurs horizontales représentent l’erreur de la position de l’angle induite par notre support de rotation motorisé de $\pm 0.3 \ensuremath  {^\circ }$ \blx@tocontentsinit {0}\cite {ThorlabsROT}. Elles ne sont pas visibles, car elles sont trop petites pour être prises en considération, alors nous les avons négligées. Les barres verticales représentent l'incertitude de la partie réelle. Chaque point est la moyenne de $5$ mesures pour chaque état d'entrée. Les données sont normalisées par le délai de référence $\tau $ de $167$ $ps$. }}{87}{figure.caption.17}\protected@file@percent }
\newlabel{fig:HDAV_delay_results}{{17}{87}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H}\rightarrow \ket {D}\rightarrow \ket {V}\rightarrow \ket {A}\rightarrow \ket {H}$. Rappelez-vous que nous avons défini l'angle $\theta $ de sorte que $\theta \leftarrow 2\theta _{\rm phys}$, où $\theta _{\rm phys}$ est l'angle physique de la lame demi-onde. Les barres d’erreurs horizontales représentent l’erreur de la position de l’angle induite par notre support de rotation motorisé de $\pm 0.3 \degree $ \cite {ThorlabsROT}. Elles ne sont pas visibles, car elles sont trop petites pour être prises en considération, alors nous les avons négligées. Les barres verticales représentent l'incertitude de la partie réelle. Chaque point est la moyenne de $5$ mesures pour chaque état d'entrée. Les données sont normalisées par le délai de référence $\tau $ de $167$ $ps$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L} \rightarrow \ket {H}$. }}{88}{figure.caption.18}\protected@file@percent }
\newlabel{fig:HRAL_delay_results}{{18}{88}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L} \rightarrow \ket {H}$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {R} \rightarrow \ket {A} \rightarrow \ket {L} \rightarrow \ket {D} \rightarrow \ket {R}$. La courbe théorique est une constante de $1/2$.}}{90}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DRAL_delay_results}{{19}{90}{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket {R} \rightarrow \ket {A} \rightarrow \ket {L} \rightarrow \ket {D} \rightarrow \ket {R}$. La courbe théorique est une constante de $1/2$}{figure.caption.19}{}}
\citation{taylor1997error}
\abx@aux@cite{0}{taylor1997error}
\abx@aux@segm{0}{0}{taylor1997error}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Caractérisation des amplitudes de probabilité à partir de la partie réelle de la valeur faible}{91}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:prob_amplitude_results}{{4.1.2}{91}{Caractérisation des amplitudes de probabilité à partir de la partie réelle de la valeur faible}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$. Les données sont calculées à partir de la partie réelle de la valeur faible par les équations \ref {eq:amplitude_a} et \ref {eq:amplitude_b}. Les courbes théoriques provenant des amplitudes de probabilités de l'équation \ref {eq:expval_t_2}.}}{92}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HRVL_prob_amp}{{20}{92}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {R} \rightarrow \ket {V} \rightarrow \ket {L}$. Les données sont calculées à partir de la partie réelle de la valeur faible par les équations \ref {eq:amplitude_a} et \ref {eq:amplitude_b}. Les courbes théoriques provenant des amplitudes de probabilités de l'équation \ref {eq:expval_t_2}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {R} \rightarrow \ket {A} \rightarrow \ket {L} \rightarrow \ket {D} \rightarrow \ket {R}$. Les données sont calculées à partir de la partie réelle de la valeur faible par les équations \ref {eq:amplitude_a} et \ref {eq:amplitude_b}. Les courbes théoriques provenant de les amplitudes de probabilités de l'équation \ref {eq:expval_t_3} soit $1/\sqrt  {2}$ pour $|a|$ et $|b|$.}}{93}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DRAL_prob_amp}{{21}{93}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {R} \rightarrow \ket {A} \rightarrow \ket {L} \rightarrow \ket {D} \rightarrow \ket {R}$. Les données sont calculées à partir de la partie réelle de la valeur faible par les équations \ref {eq:amplitude_a} et \ref {eq:amplitude_b}. Les courbes théoriques provenant de les amplitudes de probabilités de l'équation \ref {eq:expval_t_3} soit $1/\sqrt {2}$ pour $|a|$ et $|b|$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Discussion sur les résultats expérimentaux de la partie réelle}{94}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:implications_real}{{4.1.3}{94}{Discussion sur les résultats expérimentaux de la partie réelle}{subsubsection.4.1.3}{}}
\newlabel{eq:vis_eq}{{160}{94}{Discussion sur les résultats expérimentaux de la partie réelle}{equation.4.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Effet de la visibilité de l'interférence sur la partie réelle de la valeur faible pour le trajet de polarisation linéaire. Les valeurs démontrées sont $\mathcal  {V} = 1, 0.5, 0.1, 0.01$.}}{95}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vis_real}{{22}{95}{Effet de la visibilité de l'interférence sur la partie réelle de la valeur faible pour le trajet de polarisation linéaire. Les valeurs démontrées sont $\mathcal {V} = 1, 0.5, 0.1, 0.01$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trajet de polarisation $\ket {H} \to \ket {D} \to \ket {V} \to \ket {A} \to \ket {H}$ avec ajustement paramétrique pour le terme d'interférence. La valeur de visibilité obtenue est de $\mathcal  {V} = 0.11$.}}{96}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vis_real_path_1}{{23}{96}{Trajet de polarisation $\ket {H} \to \ket {D} \to \ket {V} \to \ket {A} \to \ket {H}$ avec ajustement paramétrique pour le terme d'interférence. La valeur de visibilité obtenue est de $\mathcal {V} = 0.11$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {D} \rightarrow \ket {V} \rightarrow \ket {A} \rightarrow \ket {H}$. Les données sont calculées à partir de la partie réelle de la valeur faible par les équations \ref {eq:amplitude_a} et \ref {eq:amplitude_b} .}}{97}{figure.caption.24}\protected@file@percent }
\newlabel{fig:HDVA_prob_amp}{{24}{97}{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket {H} \rightarrow \ket {D} \rightarrow \ket {V} \rightarrow \ket {A} \rightarrow \ket {H}$. Les données sont calculées à partir de la partie réelle de la valeur faible par les équations \ref {eq:amplitude_a} et \ref {eq:amplitude_b} }{figure.caption.24}{}}
\newlabel{eq:vis_eq_superposition}{{161}{98}{Discussion sur les résultats expérimentaux de la partie réelle}{equation.4.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Effet de la visibilité de l'interférence sur la partie réelle de la valeur faible pour le trajet de polarisation en superposition. Les valeurs démontrées sont $\mathcal  {V} = 1, 0.5, 0.1, 0.01$.}}{98}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vis_real_DRAL}{{25}{98}{Effet de la visibilité de l'interférence sur la partie réelle de la valeur faible pour le trajet de polarisation en superposition. Les valeurs démontrées sont $\mathcal {V} = 1, 0.5, 0.1, 0.01$}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trajet de polarisation $\ket {R} \to \ket {A} \to \ket {L} \to \ket {D} \to \ket {H}$ avec ajustement paramétrique pour le terme d'interférence. La valeur de visibilité obtenue est de $\mathcal  {V} = 0.09$.}}{99}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vis_real_path_3}{{26}{99}{Trajet de polarisation $\ket {R} \to \ket {A} \to \ket {L} \to \ket {D} \to \ket {H}$ avec ajustement paramétrique pour le terme d'interférence. La valeur de visibilité obtenue est de $\mathcal {V} = 0.09$}{figure.caption.26}{}}
\citation{ThorlabsNPL64B}
\abx@aux@cite{0}{ThorlabsNPL64B}
\abx@aux@segm{0}{0}{ThorlabsNPL64B}
\citation{TektronixTDS5000}
\abx@aux@cite{0}{TektronixTDS5000}
\abx@aux@segm{0}{0}{TektronixTDS5000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{100}{subsection.4.2}\protected@file@percent }
\newlabel{sec:imaginary_results}{{4.2}{100}{La partie imaginaire}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Vérification de la partie imaginaire}{100}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DSP totale résultant d'une mesure faible temporelle. Ici, les lignes verticales représentent la position des pics de puissance dans le spectre. La fréquence centrale est de $703,12$ $MHz$ pour une durée spectrale de $1,4062$ $GHz$ avec une résolution temporelle de $4$ $ps$. La figure \ref {fig:spectre1054} montre un zoom sur le pic de puissance à $175,8$ $MHz$.}}{101}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spectre}{{27}{101}{DSP totale résultant d'une mesure faible temporelle. Ici, les lignes verticales représentent la position des pics de puissance dans le spectre. La fréquence centrale est de $703,12$ $MHz$ pour une durée spectrale de $1,4062$ $GHz$ avec une résolution temporelle de $4$ $ps$. La figure \ref {fig:spectre1054} montre un zoom sur le pic de puissance à $175,8$ $MHz$}{figure.caption.27}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau récapitulatif des pics de puissance dans le spectre de puissance, avec les états d'entrée, les fréquences mesurées et les déplacements fréquentiels. Les fréquences sont mesurées en mégahertz (MHz) et les déplacements fréquentiels en kilohertz (kHz) par rapport à l'état $\ket {R}$. }}{102}{table.6}\protected@file@percent }
\newlabel{table:imaginare-table}{{6}{102}{Vérification de la partie imaginaire}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zoom sur le pic de puissance à $175,8$ $MHz$. On peut observer la présence de plusieurs pics de puissance, avec leur ajustements de paramétriques polynomiales du quatrième ordre pour determiner chaque position fréquentielle des états d'entrée.}}{103}{figure.caption.28}\protected@file@percent }
\newlabel{fig:spectre1054}{{28}{103}{Zoom sur le pic de puissance à $175,8$ $MHz$. On peut observer la présence de plusieurs pics de puissance, avec leur ajustements de paramétriques polynomiales du quatrième ordre pour determiner chaque position fréquentielle des états d'entrée}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tentatives de mesurer la partie imaginaire}{104}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:centroid}{{162}{104}{Tentatives de mesurer la partie imaginaire}{equation.4.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Déplacement fréquentiel mesuré pour les trajets de polarisation $\ket {H} \to \ket {R} \to \ket {V} \to \ket {L} \to \ket {H}$, avec un délai de $180,71$ $ps$ et une durée d'impulsion de $10$ $ns$. Les barres d'erreur verticales représentent l'incertitude de la mesure, calculée à partir de la variation des fréquences mesurées pour chaque état d'entrée. Les déplacements sont mesurés en kilohertz (kHz) par rapport à l'état $\ket {V}$. La courbe en tirets représente la valeur absolue de la prédiction théorique (le signe n’est pas accessible avec notre méthode de centroïde basée sur l’intensité spectrale seule).}}{105}{figure.caption.29}\protected@file@percent }
\newlabel{fig:imaginary_part_HRVLH}{{29}{105}{Déplacement fréquentiel mesuré pour les trajets de polarisation $\ket {H} \to \ket {R} \to \ket {V} \to \ket {L} \to \ket {H}$, avec un délai de $180,71$ $ps$ et une durée d'impulsion de $10$ $ns$. Les barres d'erreur verticales représentent l'incertitude de la mesure, calculée à partir de la variation des fréquences mesurées pour chaque état d'entrée. Les déplacements sont mesurés en kilohertz (kHz) par rapport à l'état $\ket {V}$. La courbe en tirets représente la valeur absolue de la prédiction théorique (le signe n’est pas accessible avec notre méthode de centroïde basée sur l’intensité spectrale seule)}{figure.caption.29}{}}
\newlabel{eq:amplitude_a_im}{{163}{106}{Tentatives de mesurer la partie imaginaire}{equation.4.163}{}}
\newlabel{eq:amplitude_b_im}{{164}{106}{Tentatives de mesurer la partie imaginaire}{equation.4.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  La partie imaginaire des amplitudes de probabilité mesurées pour le trajet de polarisation $\ket {H} \to \ket {R} \to \ket {V} \to \ket {L} \to \ket {H}$. Les barres d'erreur sont propagées à partir de l'incertitude de la mesure des déplacements fréquentiels de la partie imaginaire de ce trajet de polarisation. Ces amplitudes proviennent d’une mesure de la valeur absolue de la partie imaginaire; le signe est perdu dans notre procédure actuelle. }}{107}{figure.caption.30}\protected@file@percent }
\newlabel{fig:prob_amp_imaginary_part_HRVLH}{{30}{107}{La partie imaginaire des amplitudes de probabilité mesurées pour le trajet de polarisation $\ket {H} \to \ket {R} \to \ket {V} \to \ket {L} \to \ket {H}$. Les barres d'erreur sont propagées à partir de l'incertitude de la mesure des déplacements fréquentiels de la partie imaginaire de ce trajet de polarisation. Ces amplitudes proviennent d’une mesure de la valeur absolue de la partie imaginaire; le signe est perdu dans notre procédure actuelle}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implications pour la partie imaginaire}{108}{subsubsection.4.2.3}\protected@file@percent }
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{quantuminfoweak}
\abx@aux@cite{0}{quantuminfoweak}
\abx@aux@segm{0}{0}{quantuminfoweak}
\citation{troupe2017quantumcryptographyweakmeasurements}
\abx@aux@cite{0}{troupe2017quantumcryptographyweakmeasurements}
\abx@aux@segm{0}{0}{troupe2017quantumcryptographyweakmeasurements}
\citation{intlundeen}
\abx@aux@cite{0}{intlundeen}
\abx@aux@segm{0}{0}{intlundeen}
\citation{troupe2017quantumcryptographyweakmeasurements}
\abx@aux@cite{0}{troupe2017quantumcryptographyweakmeasurements}
\abx@aux@segm{0}{0}{troupe2017quantumcryptographyweakmeasurements}
\citation{metrology}
\abx@aux@cite{0}{metrology}
\abx@aux@segm{0}{0}{metrology}
\citation{QuantumLimitedMetrology}
\abx@aux@cite{0}{QuantumLimitedMetrology}
\abx@aux@segm{0}{0}{QuantumLimitedMetrology}
\citation{RydbergDispersion}
\abx@aux@cite{0}{RydbergDispersion}
\abx@aux@segm{0}{0}{RydbergDispersion}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{109}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{109}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{110}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE A}{119}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ensemble du spectre obtenu de l'oscilloscope pendant l'effet Doppler}}{122}{figure.caption.31}\protected@file@percent }
\newlabel{fig:doppler_res}{{31}{122}{Ensemble du spectre obtenu de l'oscilloscope pendant l'effet Doppler}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Agrandissement du spectre à 1MHz de la figure \ref {fig:doppler_res}}}{123}{figure.caption.32}\protected@file@percent }
\newlabel{fig:doppler_res_zoom}{{32}{123}{Agrandissement du spectre à 1MHz de la figure \ref {fig:doppler_res}}{figure.caption.32}{}}
\abx@aux@read@bbl@mdfivesum{B813EDF5F10F7A2BF56E3A6D1430C626}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumcomputing40years}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTintelecomindustry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootters1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metrology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QTapplImpl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiVincenzo_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{browne2017quantumopticsquantumtechnologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photonicInformation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpinHallEffect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonNeumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Resch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpticalNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunner_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeakorStd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magaña-Loaiza_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff_outperform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Direct_Measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Bamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairiri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaneda2018highefficiencysinglephotongenerationlargescale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dai_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnCHowellFrequencyCombs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg_prob_div}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwiat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hecht2012optics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TomoReview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peephole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ApplicationWeak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsNPL64B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsDET025A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsBNC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TektronixTDS5000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdmundOpticsStage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrl2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thorlabs2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RefractiveIndexAir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpeedOfLight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pylablib_thorlabs_kinesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsROT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oscilloscope_coding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Time_delay_china}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor1997error}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantuminfoweak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{troupe2017quantumcryptographyweakmeasurements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intlundeen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QuantumLimitedMetrology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RydbergDispersion}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Feynman1982}{}
\abx@aux@defaultlabelprefix{0}{quantumcomputing40years}{}
\abx@aux@defaultlabelprefix{0}{QTintelecomindustry}{}
\abx@aux@defaultlabelprefix{0}{Wootters1982}{}
\abx@aux@defaultlabelprefix{0}{metrology}{}
\abx@aux@defaultlabelprefix{0}{QTapplImpl}{}
\abx@aux@defaultlabelprefix{0}{DiVincenzo_2000}{}
\abx@aux@defaultlabelprefix{0}{browne2017quantumopticsquantumtechnologies}{}
\abx@aux@defaultlabelprefix{0}{photonicInformation}{}
\abx@aux@defaultlabelprefix{0}{Huang:22}{}
\abx@aux@defaultlabelprefix{0}{SpinHallEffect}{}
\abx@aux@defaultlabelprefix{0}{Wang_2019}{}
\abx@aux@defaultlabelprefix{0}{vonNeumann}{}
\abx@aux@defaultlabelprefix{0}{Aharonov}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Resch}{}
\abx@aux@defaultlabelprefix{0}{QED}{}
\abx@aux@defaultlabelprefix{0}{OpticalNetworks}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_thesis}{}
\abx@aux@defaultlabelprefix{0}{Brunner_2004}{}
\abx@aux@defaultlabelprefix{0}{WeakorStd}{}
\abx@aux@defaultlabelprefix{0}{Magaña-Loaiza_2017}{}
\abx@aux@defaultlabelprefix{0}{Jeff_outperform}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Direct_Measurement}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Bamber}{}
\abx@aux@defaultlabelprefix{0}{Hairiri}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum_thesis}{}
\abx@aux@defaultlabelprefix{0}{kaneda2018highefficiencysinglephotongenerationlargescale}{}
\abx@aux@defaultlabelprefix{0}{Dai_2020}{}
\abx@aux@defaultlabelprefix{0}{JohnCHowellFrequencyCombs}{}
\abx@aux@defaultlabelprefix{0}{Salazar}{}
\abx@aux@defaultlabelprefix{0}{Steinberg_prob_div}{}
\abx@aux@defaultlabelprefix{0}{Kwiat}{}
\abx@aux@defaultlabelprefix{0}{hecht2012optics}{}
\abx@aux@defaultlabelprefix{0}{TomoReview}{}
\abx@aux@defaultlabelprefix{0}{Peephole}{}
\abx@aux@defaultlabelprefix{0}{ApplicationWeak}{}
\abx@aux@defaultlabelprefix{0}{Peebles}{}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsNPL64B}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsDET025A}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsBNC}{}
\abx@aux@defaultlabelprefix{0}{TektronixTDS5000}{}
\abx@aux@defaultlabelprefix{0}{EdmundOpticsStage}{}
\abx@aux@defaultlabelprefix{0}{arrl2019}{}
\abx@aux@defaultlabelprefix{0}{thorlabs2021}{}
\abx@aux@defaultlabelprefix{0}{RefractiveIndexAir}{}
\abx@aux@defaultlabelprefix{0}{SpeedOfLight}{}
\abx@aux@defaultlabelprefix{0}{pylablib_thorlabs_kinesis}{}
\abx@aux@defaultlabelprefix{0}{ThorlabsROT}{}
\abx@aux@defaultlabelprefix{0}{oscilloscope_coding}{}
\abx@aux@defaultlabelprefix{0}{Time_delay_china}{}
\abx@aux@defaultlabelprefix{0}{taylor1997error}{}
\abx@aux@defaultlabelprefix{0}{quantuminfoweak}{}
\abx@aux@defaultlabelprefix{0}{troupe2017quantumcryptographyweakmeasurements}{}
\abx@aux@defaultlabelprefix{0}{intlundeen}{}
\abx@aux@defaultlabelprefix{0}{QuantumLimitedMetrology}{}
\abx@aux@defaultlabelprefix{0}{RydbergDispersion}{}
\gdef \@abspage@last{141}
