This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V2_2025_03_03.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11440 items from 5000.
Database file #1: manuscrit_SG_V2_2025_03_03-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6399 wiz_defined-function locations,
            1597 strings with 25526 characters,
and the built_in function-call counts, 444596 in all, are:
= -- 37678
> -- 7310
< -- 1634
+ -- 14506
- -- 3653
* -- 30439
:= -- 52004
add.period$ -- 0
call.type$ -- 46
change.case$ -- 1042
chr.to.int$ -- 208
cite$ -- 90
duplicate$ -- 44418
empty$ -- 37831
format.name$ -- 3239
if$ -- 87910
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1835
num.names$ -- 2534
pop$ -- 16819
preamble$ -- 1
purify$ -- 1386
quote$ -- 0
skip$ -- 9549
stack$ -- 0
substring$ -- 72131
swap$ -- 7843
text.length$ -- 1044
text.prefix$ -- 0
top$ -- 1
type$ -- 1548
warning$ -- 0
while$ -- 5975
width$ -- 0
write$ -- 1790
