This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V1_2025_03_03.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11160 items from 5000.
Database file #1: manuscrit_SG_V1_2025_03_03-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6399 wiz_defined-function locations,
            1583 strings with 25202 characters,
and the built_in function-call counts, 435967 in all, are:
= -- 37100
> -- 7150
< -- 1586
+ -- 14344
- -- 3609
* -- 29907
:= -- 51245
add.period$ -- 0
call.type$ -- 44
change.case$ -- 1010
chr.to.int$ -- 208
cite$ -- 86
duplicate$ -- 43496
empty$ -- 36956
format.name$ -- 3150
if$ -- 86041
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1791
num.names$ -- 2436
pop$ -- 16165
preamble$ -- 1
purify$ -- 1348
quote$ -- 0
skip$ -- 9210
stack$ -- 0
substring$ -- 71209
swap$ -- 7620
text.length$ -- 1010
text.prefix$ -- 0
top$ -- 1
type$ -- 1480
warning$ -- 0
while$ -- 5890
width$ -- 0
write$ -- 1748
