This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V2_2025_03_03.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11440 items from 5000.
Database file #1: manuscrit_SG_V2_2025_03_03-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6399 wiz_defined-function locations,
            1595 strings with 25426 characters,
and the built_in function-call counts, 443940 in all, are:
= -- 37602
> -- 7321
< -- 1634
+ -- 14470
- -- 3655
* -- 30391
:= -- 51897
add.period$ -- 0
call.type$ -- 46
change.case$ -- 1042
chr.to.int$ -- 208
cite$ -- 90
duplicate$ -- 44327
empty$ -- 37786
format.name$ -- 3244
if$ -- 87807
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 0
newline$ -- 1833
num.names$ -- 2540
pop$ -- 16813
preamble$ -- 1
purify$ -- 1386
quote$ -- 0
skip$ -- 9561
stack$ -- 0
substring$ -- 71975
swap$ -- 7837
text.length$ -- 1044
text.prefix$ -- 0
top$ -- 1
type$ -- 1548
warning$ -- 0
while$ -- 5959
width$ -- 0
write$ -- 1788
