\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{iv}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{viii}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{x}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des symboles}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Les notions de la mécanique quantique}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Notation}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Description d'un état quantique, opérateur et observable}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Mesure quantique}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Compréhension analogique des mesures quantiques}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}La procédure des mesures directes via mesure faible}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Mesure direct de la fonction d'onde d'un état quantique}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Lecture simultanée des parties réelle et imaginaire de la valeur faible}{16}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Motivation de la thèse}{18}{subsection.1.4}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec une mesure faible temporelle}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mesure faible temporelle d'un système photonique quantique}{25}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{25}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{28}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{29}{subsection.2.3}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caractérisation de la partie réelle de la valeur faible}{31}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Montage préposé}{31}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Mesure de la vitesse de la lumière à l'aide d'un oscilloscope}{31}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{31}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Note physique sur la réalité de l'acquisition}{31}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Résultats de la partie réelle de la valeur faible}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Caractérisation de la partie imaginaire de la valeur faible}{31}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Montage préposé}{31}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interprétation des données expérimentaux}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analyze des résultats expérimentaux}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}La partie réelle}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Ce qu'on propose pour la partie imaginaire}{32}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Discussion sur les résultats expérimentaux}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}CONCLUSION}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applications et projet de future}{33}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE A}{39}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE B}{40}{subsection.5.2}%
