
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\alpha$}]\begingroup Angle of incidence\nomeqref {0}\nompageref{i}
  \item [{$\psi$}]\begingroup Wavefunction\nomeqref {0}\nompageref{i}
  \item [{$\xi$}]\begingroup description\nomeqref {0}\nompageref{i}
  \item [{$x$}]\begingroup Position along the x-axis\nomeqref {0}\nompageref{i}
\nomgroup{Z}
  \item [{\hspace {2em}\textit {First appears in Chapter 1}}]\begingroup \nomeqref {0}\nompageref{i}
  \item [{\hspace {2em}\textit {First appears in Chapter 2}}]\begingroup \nomeqref {0}\nompageref{i}
  \item [{\hspace {2em}\textit {First appears in Chapter 3}}]\begingroup \nomeqref {0}\nompageref{i}

\end{thenomenclature}
