This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V1_2024_05_11 copy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10320 items from 5000.
Database file #1: manuscrit_SG_V1_2024_05_11_copy-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 38 entries,
            6399 wiz_defined-function locations,
            1561 strings with 23063 characters,
and the built_in function-call counts, 327203 in all, are:
= -- 27315
> -- 5139
< -- 1351
+ -- 9675
- -- 2266
* -- 22556
:= -- 36584
add.period$ -- 0
call.type$ -- 38
change.case$ -- 904
chr.to.int$ -- 139
cite$ -- 74
duplicate$ -- 32325
empty$ -- 28702
format.name$ -- 2374
if$ -- 65963
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 1435
num.names$ -- 2114
pop$ -- 13323
preamble$ -- 1
purify$ -- 1137
quote$ -- 0
skip$ -- 7765
stack$ -- 0
substring$ -- 51957
swap$ -- 6304
text.length$ -- 808
text.prefix$ -- 0
top$ -- 1
type$ -- 1277
warning$ -- 0
while$ -- 4173
width$ -- 0
write$ -- 1398
