En mécanique quantique, en comparaison de la 
mécanique classique, interprète le système 
comme une composante probabilistique dont 
l'état du système est en 
superposition avec tous ses résultats possibles.
Comme Schrödigner le décrit avec le fameux chat
de Schrödigner, un chat dans une boite avec un 
dispositif explosive sans observation le chat
peux d'être décrit en superposition soit mort et
en vie en même temps. C'est quand qu'on ouvre la
boite qu'on collapse ou réduit l'état à une de ses
valeurs possibles. Un état quantique complèt 
se décrit comme une combinaison linéaire 
de toutes ses valeurs propres possibles.

\begin{equation}
    \ket{\psi} = \sum_{i}^{N} c_i \ket{c_i}
\end{equation}

Soit un état quantique $\ket{\psi}$ avec $N$ 
dimension qui vie dans un espace 
d'Hilbert $\ket{\psi}\in\mathcal{H}$, $\ket{c_i}$ 
vecteur propres et 
$c_i$ valeur propre dont $\sum_{i}^{N} c_i = 1$. 
Un état quantique peut d'être en 
superposition avec un autre état quantique, 
soit l'état total de ce système pour l'expemple du chat de Schrödigner, figure \ref{fig:cat}:

\begin{equation}
    \ket{\psi} = \ket{Vie} + \ket{Mort}
\end{equation}

Soit $\ket{Vie}$ l'état pour le chat soit en vie et $\ket{Mort}$ 
l'état pour le chat soit mort après observer. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{shrodigner_cat.pdf}
    \caption{Démonstration visuelle de l'expérience de 
    pensée du chat de Schrödigner. a) Le chat est dans 
    une boîte sans élément destructeur. b) Nous plaçons 
    un dispositif explosif et fermons la boîte. Le chat 
    se trouve maintenant dans une superposition où il 
    est mort ou vivant jusqu'à ce qu'il soit observé. c) 
    L'état où le chat est toujours vivant lorsqu'il est 
    observé. d) L'état où le chat est mort lorsqu'il est 
    observé. Ceci illustre l'idée de superposition 
    d'un état quantique. }
    \label{fig:cat}
\end{figure}

L'information d'un état quantique 
est décrit par sa fonction d'onde soit $\psi(r,t)$. 
Cette fonction est une solution de l’équation de 
Schrödigner (soit pour une particle de masse $m$):

\begin{equation}
    i\hbar\diffp{\psi(r,t)}{t} = -\frac{\hbar^2}{2m}\grad^{2}{\psi(r,t)} + V(r)\psi(r,t)
\end{equation}

Une équation différentielle avec la solution 
suivante pour une particule:

\begin{equation}
    \psi(r, t) = e^{-\frac{iHt}{\hbar}}\psi(r)
\end{equation}

Soit $\hat{H}$ l'Hamiltonien du système 
$\hat{H} = \hat{K} + \hat{V}$,  $\hat{K}$ 
l'énergie cinétique d'une particule et $\hat{V}$ son énergie potentiel.
La fonction d'onde contient l'information de comment 
l'état quantique évolue temporel et spatialement. 
Notons le term suivant $\hat{U} \equiv e^{-\frac{i\hat{H}t}{\hbar}}$ 
un opérateur temporel qui décrit 
l'évolution de l'état quantique dans le domaine 
temporel. Remarque aussi que le chapeau « $\hat{}$ » sur l'Hamiltonien, 
énergie cinétique et potentiel. On décrit ces objects comme un opérateur aussi.
Ce dernier, est une fonction mathématique quand 
appliqué sur un état quantique, le résultat est 
soit un nouvel état quantique ou un résultat 
scolaire.

\begin{align}
    \hat{A}\ket{\psi} &= \ket{\phi} & \hat{A}\ket{\psi} &= a\ket{\psi} 
\end{align}

Soit un opérateur $\hat{A}$ qui applique sur 
un état $\ket{\psi}$ qui peux soit donné un nouveau
état $\ket{\phi}$ ou une valeur propre $a$ du 
opérateur appliqué.   