\begin{doublespace}
    Nous avons optimisé notre expérience pour qu’elle soit automatisée. Tout d’abord, pendant la phase de calibration, notre dispositif expérimental subit un étalonnage consistant en une seule demi-plaque d’onde. Cette dernière est ensuite tournée pour envoyer la polarisation $\ket{V}$ correspondant à notre position temporelle moyenne de référence, qui est notre état d’entrée possédant un délai de $0$. L’oscilloscope prend des données, puis notre code fait tourner la demi-plaque d’onde pour envoyer le délai maximal, soit l’état de polarisation $\ket{H}$. Chaque état de polarisation d’étalonnage ($\ket{H}$ et $\ket{V}$) est mesuré séparément, puis on en calcule la moyenne à partir de dix résultats différents. L’oscilloscope est évidemment utilisé pour mesurer les temps d’équivalence et il calcule ensuite la moyenne de plus de $10000$ formes d’onde. Après la calibration, nous pouvons exécuter chaque trajet de polarisation mentionné dans le chapitre précédent. Pour changer de trajet de polarisation, nous devons ajouter un quart de plaque d’onde à la préparation de l’état d’entrée, en fonction du trajet que nous caractérisons. Le premier trajet consiste seulement en une demi-plaque d’onde. Nous collectons des données tous les $2,5$ degrés. % toutes les $2,5$ dégrés. 
Pour chaque état d’entrée de polarisation, nous prenons trois fichiers distincts que nous moyennons, puis nous comparons leur position temporelle moyenne avec le dossier de calibration pour obtenir le délai associé à cet état. Voici les résultats de chaque délai pour les différents états d’entrée pour le trajet $\ket{H}\rightarrow\ket{D}\rightarrow\ket{V}\rightarrow\ket{A}$, figure \ref{fig:HDAV_delay_results}.
\end{doublespace}

\begin{figure}[!h!t!p!b]
    \centering
    \includegraphics[width=1.0\textwidth]{real_weak_value_measurement_3.pdf}
    \caption{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket{H}\rightarrow\ket{D}\rightarrow\ket{V}\rightarrow\ket{A}$. Les barres d’erreur horizontales représentent la variance de la position temporelle de chaque fichier, et les barres d’erreur verticales, l’erreur de la position de l’angle induite par notre stade motorisé. L’erreur est trop petite pour être prise en considération, alors nous l’avons négligée. }
    \label{fig:HDAV_delay_results}
\end{figure}

\begin{doublespace}
    \noindent Cette série de données a été collectée avec une interaction faible correspondant à un délai de $167$ $ps$, obtenu en allongeant le bras $\ket{H}$ de $2,5$ $cm$ par rapport au bras $\ket{V}$. En utilisant les mêmes méthodes d’ajustement que celles employées dans l’expérience sur la vitesse de la lumière, nous mesurons les délais de chaque état $\psi(\theta)$. Nous redéfinissons l’angle $\theta$ pour qu’il ait une forme similaire à un plan circulaire, et nous combinons les résultats pour la partie réelle de la valeur faible correspondant à nos valeurs théoriques calculées dans le chapitre précédent. En réalité, la courbe théorique de cette partie réelle est une valeur cosinus carrée en ignorant la partie $2sin(theta)cos(theta)$ de notre résultat théorique, car elle correspond mieux à nos résultats expérimentaux. Cette partie $2sin(theta)cos(theta)$ n’a pas de signification physique car lorsque nous passons de $\ket{V}$ à $\ket{H}$, nous devrions éviter tout délai négatif, ce que nous constatons effectivement, ainsi que pour garder la symmétrie positive de la mesure.% et pour garder la symmétrie positive de la mesure. 
Une erreur additionnelle à noter est l’incohérence de nos modifications physiques dans notre expérience, que nous ne pouvons pas compenser numériquement. Par exemple, les vibrations de la table et les variations d’alignement du laser sont des facteurs que nous ne pouvons pas prendre en compte pendant les longues périodes d’acquisition de données pour chaque état d’entrée. Cette erreur se trouve dans le trajet à venir. Voici les résultats pour le trajet $\ket{H} \rightarrow \ket{R} \rightarrow \ket{V} \rightarrow \ket{L}$, figure \ref{fig:HRAL_delay_results}.
\end{doublespace}

\begin{figure}[!h!t!p!b]
    \centering
    \includegraphics[width=1.0\textwidth]{real_weak_value_measurement_4.pdf}
    \caption{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket{H} \rightarrow \ket{R} \rightarrow \ket{V} \rightarrow \ket{L}$}
    \label{fig:HRAL_delay_results}
\end{figure}

\begin{doublespace}
    \noindent Ces résultats sont similaires à ceux du trajet précédent, ce qui est logique, car les états de polarisation $\ket{R}$ et $\ket{L}$ possèdent toujours les mêmes états de base que $\ket{D}$ et $\ket{A}$ mais avec une composante imaginaire . On ne peut pas déterminer à partir de la partie réelle de la valeur faible si l’état initial est elliptique ou circulaire. Les informations sur le passage de phase ou d’ellipticité des états de polarisation se trouvent dans la partie imaginaire de la valeur faible. Ensuite, voici les résultats pour le trajet $\ket{D} \rightarrow \ket{R} \rightarrow \ket{A} \rightarrow \ket{L}$, figure \ref{fig:HDAV_delay_results}.
\end{doublespace}

\begin{figure}[!h!t!p!b]
    \centering
    \includegraphics[width=1.0\textwidth]{real_weak_value_measurement_5_2.pdf}
    \caption{Résultats expérimentaux pour la partie réelle de la valeur faible du trajet de polarisation $\ket{D} \rightarrow \ket{R} \rightarrow \ket{A} \rightarrow \ket{L}$}
    \label{fig:DRAL_delay_results}
\end{figure}

\begin{doublespace}
    \noindent Ce résultat est très important, car il démontre % Cela s’avère captivant, car cela démontre
incontestablement que nous conservons toujours la même composante réelle de la faible valeur. Cette constatation met en évidence la symétrie quantique, qui correspond à la symétrie optique des états de polarisation D, A, L et R. Par conséquent, l’ensemble des données sur l’ellipticité entre ces polarisations est contenu dans la variable conjuguée du décalage temporel, c’est-à-dire le décalage de fréquence obtenu en mesurant la partie imaginaire de la valeur faible. En outre, à partir de ces données pour chaque trajet, nous pouvons directement calculer les amplitudes de probabilité de l’état quantique à partir de ces mesures de délai, comme nous l’avons mentionné dans la section 2.3. Voici $\ket{H} \to \ket{D} \to \ket{V} \to \ket{A}$, figure \ref{fig:HDVA_prob_amp}:
\end{doublespace}

\begin{figure}[!h!t!p!b]
    \centering
    \includegraphics[width=1.0\textwidth]{real_prof_amp_measurement_3.pdf}
    \caption{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket{H} \rightarrow \ket{D} \rightarrow \ket{V} \rightarrow \ket{A}$. Les courbes théoriques provenant de nos calculs dans la section 2.3. Les barres d'erreur sont les incertitudes propagées à partir de notre partie réelle de la valeur faible via Monte-Carlo, car la propagation analytique fait exploser certaines incertitudes de façon irrégulières. }
    \label{fig:HDVA_prob_amp}
\end{figure}

\begin{doublespace}
    \noindent Ensuite $\ket{H}\rightarrow\ket{R}\rightarrow\ket{V}\rightarrow\ket{L}$, figure \ref{fig:HRVL_prob_amp}:
\end{doublespace}

\begin{figure}[!h!t!p!b]
    \centering
    \includegraphics[width=1.0\textwidth]{real_prof_amp_measurement_4.pdf}
    \caption{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket{H} \rightarrow \ket{R} \rightarrow \ket{V} \rightarrow \ket{L}$}
    \label{fig:HRVL_prob_amp}
\end{figure}

\begin{doublespace}
    \noindent Finalement $\ket{D}\rightarrow\ket{R}\rightarrow\ket{A}\rightarrow\ket{L}$, figure \ref{fig:DRAL_prob_amp}:
\end{doublespace}

\begin{figure}[!h!t!p!b]
    \centering
    \includegraphics[width=1.0\textwidth]{real_prof_amp_measurement_5_2.pdf}
    \caption{Résultats de l'amplitude de probabilité pour le trajet de polarisation $\ket{D} \rightarrow \ket{R} \rightarrow \ket{A} \rightarrow \ket{L}$}
    \label{fig:DRAL_prob_amp}
\end{figure}