\begin{doublespace}
    Nous avons calculé les amplitudes de probabilité en appliquant les principes fondamentaux étudiés dans notre chapitre consacré à la théorie. Ces résultats correspondent à nos attentes théoriques concernant la norme des amplitudes de probabilité réelles de chaque trajet de polarisation. Cette concordance nous permet de conclure que nous avons correctement mesuré la partie réelle de la valeur faible et de l’utiliser pour caractériser les amplitudes de probabilité de nos états initiaux. Il y a toutefois certains éléments à considérer quand on néglige certaines parties de la valeur faible mais, lors du calcul du module des amplitudes de probabilité, les termes additionnels, comme ceux du premier trajet de polarisation de sa partie réelle, disparaissent. Quoi qu'il en soit, nous sommes en mesure de caractériser les états de polarisation d'entrée avec un succès relatif. Il y a cependant l'information complexe de l'état quantique que nous devons mesurer. 
La section suivante traitera de nos tentatives de mesure de la partie imaginaire. 
\end{doublespace}