\begin{doublespace}
    L’interprétation de nos résultats expérimentaux est cruciale pour mesurer le délai de chaque état de polarisation initial d'entrée. Comme nous avons démontré avec l'expérience de la vitesse de la lumière, nous allons employer une méthode similaire pour l’analyse des données de la partie réelle. L’expérience sur la vitesse de la lumière était un excellent test pour savoir comment ajuster efficacement nos données et mesurer la résolution minimale possible de ce que nous pouvons réaliser dans notre laboratoire pour caractériser des états quantiques à l’aide des délais. Dans les prochaines sections, nous allons analyser nos résultats expérimentaux et démontrer que la valeur faible est effectivement mesurée grâce à nos installations décrites au chapitre 3. Nous aborderons ensuite l’interprétation physique de ces résultats avant de conclure dans le chapitre suivant. 
\end{doublespace}