\begin{doublespace}
    Comme nous l’avons vu dans les chapitres précédents, nous voulons que notre impulsion soit semblable à une impulsion de Gauss afin de faciliter la détermination de sa position temporelle moyenne. Il est également bien connu qu’on utilise les profils d’impulsion de Gauss pour les mesures faibles. Par conséquent, nous avons procédé au même ajustement des données que celui effectué dans les expériences de la vitesse de la lumière au chapitre précédent. Cependant, pour obtenir des délais, il faut d'abord calibrer l'expérience. Pour ce faire, nous mesurons la position temporelle moyenne sans introduction de retard, soit le bras en $\ket{V}$ de l’appareil expérimental, également la position temporelle moyenne du délai maximal, soit le bras $\ket{H}$. Une fois que l’expérience a été calibrée en fonction du délai maximum et minimum, nous pouvons mesurer la position temporelle de chaque degré d’état d’entrée et trouver le délai qui lui correspond selon cet état $\psi_{i}(\theta)$. Comme nous l’avons vu au chapitre 3, notre méthode expérimentale consiste à préparer des états de polarisation selon les trajectoires de polarisation mesurées. Ils subiront ensuite une interaction faible, puis ils seront projetés par un état de polarisation diagonale. La section suivante discutera des résultats obtenus à partir de nos données concernant la partie réelle de la valeur faible et la façon dont nous recueillons nos données est expliquée plus en détail.
\end{doublespace}