\begin{doublespace}
    \subsection{Conclusion sur la thèse}
    
    \noindent Nous avons maintenant démontré que nous pouvons caractériser complètement la partie réelle de la valeur faible, tout en montrant l’existence et la mesurabilité de la partie imaginaire. De plus, le résultat obtenu pour la partie réelle de la valeur faible montre que la symétrie quantique pour l’état de polarisation, lorsque les états d’entrée varient, est respectée et suit la théorie que nous avons dérivée. % notre théorie dérivée. 
L'utilisation du domaine temporel comme pointeur % En utilisant le domaine temporel comme pointeur 
nous permet de caractériser la polarisation d'un système photonique quantique, ouvrant ainsi la voie à des applications intégrables dans les technologies quantiques 
en utilisant le domaine temporel à la place %plutôt qu'utilisant 
d'autres domaines du photon % citer entre parenthèse les autres domaines du photon utilisés comme pointeur
comme pointeur. Grâce à notre méthodologie interférométrique des mesures faibles, il est possible d’envisager des applications dans des technologies telles que les systèmes de télécommunication photonique quantique \cite{OpticalNetworks,Brunner_2004}, l’informatique quantique \cite{quantuminfoweak}, la cryptographie quantique \cite{troupe2017quantumcryptographyweakmeasurements}, la métrologie quantique et l'avancement sur les mesures quantiques précises \cite{intlundeen}. % nos mesure quantique précise \cite{intlundeen}. + s'assurer que le dernier bout de phrase a un sens précis dans le domaine dess mesures quantiques
    
    \subsection{Applications et projets futurs}
    \noindent Nos futurs travaux consisteront à déterminer la polarisation non linéaire à l’aide des décalages fréquentiels provoqués par notre décalage temporel du pointeur. Pour ce faire, nous pourrions concevoir un système photonique sophistiqué capable de mesurer de petits décalages fréquentiels. Nous pouvons envisager une expérience où nous remplacerions la source laser par un dispositif ayant une % quelque chose qui a 
une longueur de cohérence plus longue et qui nous permettrait d’introduire un délai encore plus grand, mais dans le régime des mesures faibles, % de mesure faible, 
comme celui du laser HeNe, mais sous forme d’impulsions. Nous pourrions effectuer cette expérience en utilisant un modulateur acousto-optique couplé à un générateur d'impulsions. Une fois combinés, ces dispositifs % Ensemble ces dispositifs 
créent un deuxième signal sous forme d'impulsion du laser HeNe décalé d'une fréquence connue. Cela nous permettrait de mesurer la variation des décalages fréquentiels du signal décalé en fonction des états de polarisation d'entrée et, ainsi, de mesurer avec succès la partie imaginaire de la valeur faible dans un système photonique quantique, comme dans: \cite{imaginary_part}. 
    
    \noindent Nous pouvons conclure que les résultats expérimentaux de ce projet sont valides % avec succès nos résultats expérimentaux au cours de ce projet, 
et laissent % et laisser 
la porte ouverte à de futures perspectives en matière de mesures quantiques pour des applications technologiques. 
\end{doublespace}