Pour obtenir de l'information sur l'état quantique 
d'un système par le biais des mesures faibles, il faut 
trouver et mesurer la valeur faible. La valeur faible est une valeur complexe 
dont il a été démontré qu'elle est proportionnelle à la 
fonction d'onde d'un état quantique. La valeur faible a 
été introduite pour la première fois par Aharanov, Albert 
et Vaidman (AAV) dans « How the Result of a Measurement 
of a Component of the Spin of Spin-1/2 Particle Can Turn 
Out to be 100 » \cite{Aharonov}. Dans cet article, AAV a constaté que la 
procédure de mesure habituelle de préparation d'un état quantique d'un système dans un 
état particulier, une intéraction entre les états de bases et une mesure 
projective effectuée sur l'état quantique peut parfois 
conduire à des résultats inhabituels. Ils ont découvert 
qu'en cas de faiblesse de la mesure, son résultat définit 
systématiquement une nouvelle valeur dans la fonction 
d'onde quantique, qu'ils ont appelée la valeur faible. 
La valeur faible apparaît et peut être mesurée dans une 
condition où la force de la mesure ou de l'interaction 
avec le système est plus faible que l'étendue (dispersion) de la 
distribution de probabilité d'un état. La force de 
l'interaction est décrite par la mesure dans laquelle 
l'acte de mesurer le système sépare les états de base 
de l'état quantique initial. Ensuite, en 
augmentant le nombre d'ensembles dans le système, nous 
pouvons effectuer une mesure (projective) et récupérer 
la valeur faible en obtenant directement la fonction 
d'onde quantique du système. Cependant, lorsque cette 
valeur est plus grande que l'étendue de la distribution 
de probabilité, cela ne donne aucune information sur le 
système quantique. Nous pouvons imaginer qu'une 
interaction faible sépare les états de base d'un état 
quantique de manière à ce qu'elle ne soit pas plus grande 
que l'étendue de la distribution de probabilité des 
deux états de base, comme le montre la figure \ref{fig:force_de_mesure}. 

\begin{figure}[p]
    \centering
    \includegraphics[width=1.0\textwidth]{force_de_mesure.pdf}
    \caption{Représentation visuelle de la 
    différence entre une mesure indirecte et directe sur 
    un système quantique. Supposons un état quantique 
    initialement $\ket{\psi_i}$ avec des états de base $\{ \ket{0};\ket{1} \}$ avec 
    une dispersion d'une distribution de probabilité de l'état $\sigma$ et soit $\delta$ 
    la force de séparation de l'interaction effectuée. a) L'état 
    quantique subit ce que nous appelons une mesure 
    « forte » où l'interaction avec l'état quantique 
    sépare les états de base plus que la distribution de 
    probabilité $\delta \gg \sigma$. Aucune information ne peut donc être 
    récupérée. b) L'état quantique subit une interaction 
    plus faible où ses états de base sont séparés de 
    façon très inférieure à l'écart de distribution des 
    probabilités $\delta \ll \sigma$. L'information réside alors dans le 
    chevauchement de ces états de base, qui peut être 
    récupéré à l'aide d'une mesure projective.
    }
    \label{fig:force_de_mesure}
\end{figure}

C'est 
ainsi qu'est née une nouvelle méthode de mesure des 
états quantiques, qu'il convient donc d'explorer. 
Depuis lors, de nombreuses contributions de mesures 
faibles ont été publiées dans plusieurs articles 
scientifiques qui ont simplifié les calculs et 
procédures de mesure, notamment dans le domaine des 
télécommunications \cite{OpticalNetworks}, sur effets de la lumière lente et 
rapide dans les cristaux photoniques biréfringents \cite{Brunner_2004}, le 
paradoxe d'Hardy \cite{HardyParadox,Aharonov_2002_Hardy} 
et autres \cite{QED,Btwn_pre_post}. Notre objectif est de 
discuter les mesures directes d'un état quantique par 
rapport à sa contrepartie indirecte en raison de sa 
simplicité et de ses applications. Cependant, jetons un 
coup d'œil sur quelques articles intéressants qui nous 
amèneront à la proposition finale de cette thèse. 