Nous discuterons ici d'un article de Hairiri et 
al. dans lequel ils caractérisent la fonction 
d'onde quantique par des mesures faibles, comme 
Jeff Lundeen et al. dans l'article précédent, 
mais en utilisant simultanément les déplacements 
de position et de quantité de mouvement comme 
parties réelles et imaginaire de la valeur 
faible \cite{Hairiri, Lundeen_Direct_Measurement}. Ils effectuent une procédure de mesure 
directe similaire avec une étape de 
préparation de l'état d'entrée, d'interaction faible et une mesure projective. Cependant, au lieu d'utiliser 
la fonction d'onde de translation comme état 
quantique à caractériser, ils utilisent un 
autre degré de liberté, la polarisation, dont 
les états de base peuvent être bien définis, 
tout comme le spin dans l'article d'AAV. Un 
autre aspect différent est l'utilisation d'un 
cristal biréfringent (borate de baryum (BBO)) 
pour introduire de petits décalages positionnels 
entre les états de base de la polarisation en 
tant qu'interaction faible sur le système. 

\begin{figure}[hp]
    \centering
    \includegraphics[width=1.0\textwidth]{hairiri.png}
    \caption{Appareil expérimental pour la 
    lecture simultanée de la partie réelle et 
    imaginaire de la valeur faible. L'état de 
    polarisation d'un laser HeNe est 
    préparé à l'aide d'un séparateur de 
    faisceau polarisant, d'une demi-plaque 
    d'onde et d'un quart de plaque d'onde. 
    L'état de polarisation subit ensuite une 
    interaction faible par un décalage 
    positionnel induit par le cristal BBO, 
    puis post-sélectionné à l'aide d'un autre 
    séparateur de faisceau polarisant. 
    Le système d'imagerie 4f est utilisé comme 
    une transformée de Fourier rapide, tout 
    comme l'article de 
    Jeff Lundeen et al. \cite{Lundeen_Direct_Measurement} pour les 
    mesures des déplacements de quantité de 
    mouvement. Le capteur d'image est ensuite 
    utilisé pour détecter les déplacements de 
    position dans les coordonnées 
    x et y \cite{Hairiri}.}
    \label{fig:hairiri}
\end{figure}

Pour lire les résultats de la mesure faible, ils 
déterminent le déplacement moyen du pointeur au 
long des coordonnées x et y à l'aide d'un 
capteur d'images. Leurs résultats sont présentés 
ci-dessous, où, en fonction du décalage de 
position et de quantité de mouvement mesuré 
induit sur le système, ils peuvent déterminer 
l'état de polarisation de l'état d'entrée. Ce 
résultat est particulièrement intéressant, 
car il est très simple à réaliser et prometteur 
pour les mesures faibles par rapport à la 
tomographie quantique. 

\begin{figure}[hp]
    \centering
    \includegraphics[width=1.0\textwidth]{haririri_res.png}
    \caption{Résultats expérimentaux de Hairiri 
    et al. a) partie réelle de la valeur faible 
    déterminée par les décalages de position 
    pour caractériser l'état d'entrée b) partie 
    réelle des amplitudes de l'état du système 
    $c_A$ et $c_D$ pour les états de polarisation 
    antidiagonale et diagonale comme états de 
    base respectivement $\{\ket{A}, \ket{D}\}$. c) partie imaginaire 
    de la valeur faible d) partie imaginaire 
    des amplitudes de l'état du système 
    \cite{Hairiri}.}
    \label{fig:hairiri_res}
\end{figure}

Dans un autre article de 
Guilleaum et al., certains membres du même 
groupe ont réalisé la même expérience, mais pour 
caractériser un état de polarisation mixte par 
le biais des mesures faibles 
\cite{Guilleaum,Guilleaum_thesis}. En termes 
d'applications technologiques, il n'y a pas eu 
beaucoup de travaux utilisant ces types 
d'appareils pour caractériser les états 
quantiques. Mais encore une fois, la lumière a 
plus de degrés de liberté que la position, la 
quantité de mouvement et sa phase. Nous nous 
demandons donc ce qu'il en est du domaine 
temporel de la lumière, si des travaux ont été 
menés à ce sujet et s'il existe des applications 
technologiques potentielles par rapport aux 
interactions faibles positionnelles?