\begin{doublespace}

    Nous savons mesurer des délais sur des impulsions électriques, nous 
    souhaitons démontrer que nous sommes capables de mesurer des délais 
    sur des impulsions lumineuses. Pour ce faire, nous allons vérifier 
    notre capacité à mesurer la vitesse de la lumière. Le dispositif expérimental
    (voir figure \ref{fig:speed-of-light})
    peut être utiliser pour mesurer la vitesse de la lumière en
    utilisant un miroir ajustable pour
    créer un délai temporel. Cela se fait en
    déplaçant le miroir ajustable, ce qui modifie la distance parcourue
    par le signal. En mesurant le temps que met le signal à parcourir 
    cette distance, nous pouvons calculer la vitesse de la lumière dans notre
    système. Nous allons maintenant présenter les résultats de cette expérience.

    \noindent Nous analysons les données de l'expérience en utilisant la
    méthode que nous avons acquise précédemment, en effectuant un ajustement de
    la courbe de la dérivée de l'impulsion mesurée. Cette approche
    permet de déterminer le temps d'arrivée des impulsions. Le tableau 
    \ref{table:fits_light} présente les résultats de l'expérience,
    qui présente les temps d’arrivée mesurés pour différentes distances 
    parcourues par les impulsions, ainsi que les écarts-types.


    \begin{longtable}{p{2.0cm} p{2.0cm} p{4.0cm} p{2.0cm} }
        \caption{Résultats des temps d’arrivée mesurés selon différentes distances 
        de parcours des impulsions et types d’ajustement avec leurs 
        écarts-types pour l'expérience de la vitesse de la lumière} \\
        \toprule
        \label{table:fits_light}
        Type de fit & Parcours $\Delta x$ (cm) & Temps d'arrivée (ns) & Écart-type (ns) \\
        \midrule
        \endfirsthead
        
        \toprule
        Type de fit & Parcours $\Delta x$ (cm) & Temps d'arrivée (ns) & Écart-type (ns) \\
        \midrule
        \endhead
        
        \midrule
        \multicolumn{4}{r}{{\dots}} \\
        \midrule
        \endfoot
        
        \bottomrule
        \endlastfoot
        
        % Paste all your rows here like:
        poly2     & 0            & 4.71331          & 0.00540  \\
        poly2     & 5.08         & 4.89051          & 0.00260  \\
        poly2     & 10.16        & 5.06522          & 0.00269  \\
        poly2     & 20.32        & 5.39393          & 0.00350  \\
        poly2     & 40.64        & 6.07951          & 0.00302  \\
        poly2     & 60.96        & 6.76310          & 0.00531  \\
        poly2     & 81.28        & 7.44000          & 0.00568  \\
        poly2     & 101.6        & 8.11442          & 0.00226  \\
        poly2     & 121.92       & 8.79659          & 0.00352  \\
        \midrule
        poly3     & 0            & 4.72475          & 0.01273  \\
        poly3     & 5.08         & 4.90564          & 0.00548  \\
        poly3     & 10.16        & 5.07506          & 0.00277  \\
        poly3     & 20.32        & 5.41906          & 0.00608  \\
        poly3     & 40.64        & 6.08960          & 0.00444  \\
        poly3     & 60.96        & 6.76516          & 0.01389  \\
        poly3     & 81.28        & 7.45457          & 0.01290  \\
        poly3     & 101.6        & 8.12238          & 0.01007  \\
        poly3     & 121.92       & 8.80146          & 0.01551  \\
        \midrule
        poly4     & 0            & 4.72134          & 0.00366  \\
        poly4     & 5.08         & 4.89551          & 0.00187  \\
        poly4     & 10.16        & 5.07134          & 0.00393  \\
        poly4     & 20.32        & 5.31017          & 0.21437  \\
        poly4     & 40.64        & 6.08475          & 0.00196  \\
        poly4     & 60.96        & 6.76839          & 0.00235  \\
        poly4     & 81.28        & 7.44816          & 0.00308  \\
        poly4     & 101.6        & 8.11833          & 0.00449  \\
        poly4     & 121.92       & 8.80287          & 0.00408  \\
        \midrule
        poly5     & 0            & 4.72634          & 0.00810  \\
        poly5     & 5.08         & 4.80277          & 0.20913  \\
        poly5     & 10.16        & 4.99172          & 0.18918  \\
        poly5     & 20.32        & 5.11453          & 0.26545  \\
        poly5     & 40.64        & 6.08785          & 0.00248  \\
        poly5     & 60.96        & 6.96124          & 0.26574  \\
        poly5     & 81.28        & 7.35435          & 0.21549  \\
        poly5     & 101.6        & 8.12024          & 0.00382  \\
        poly5     & 121.92       & 8.80513          & 0.00999  \\
        \midrule
        poly6     & 0            & 4.72661          & 0.00817  \\
        poly6     & 5.08         & 4.97781          & 0.18094  \\
        poly6     & 10.16        & 5.07586          & 0.00696  \\
        poly6     & 20.32        & 5.40079          & 0.00798  \\
        poly6     & 40.64        & 6.08851          & 0.00310  \\
        poly6     & 60.96        & 6.86658          & 0.21361  \\
        poly6     & 81.28        & 7.35519          & 0.21417  \\
        poly6     & 101.6        & 8.12101          & 0.00479  \\
        poly6     & 121.92       & 8.80259          & 0.00943  \\
        \midrule
        poly7     & 0            & 4.71966          & 0.01125  \\
        poly7     & 5.08         & 4.81158          & 0.19912  \\
        poly7     & 10.16        & 5.07004          & 0.00832  \\
        poly7     & 20.32        & 5.40111          & 0.00790  \\
        poly7     & 40.64        & 6.08673          & 0.00729  \\
        poly7     & 60.96        & 6.67275          & 0.21349  \\
        poly7     & 81.28        & 7.44627          & 0.00925  \\
        poly7     & 101.6        & 8.11835          & 0.00488  \\
        poly7     & 121.92       & 8.81123          & 0.30484  \\
        \midrule
        poly8     & 0            & 4.72029          & 0.01048  \\
        poly8     & 5.08         & 4.81604          & 0.19913  \\
        poly8     & 10.16        & 5.07020          & 0.00792  \\
        poly8     & 20.32        & 5.40480          & 0.00838  \\
        poly8     & 40.64        & 6.08686          & 0.00920  \\
        poly8     & 60.96        & 6.67051          & 0.19889  \\
        poly8     & 81.28        & 7.43096          & 0.33318  \\
        poly8     & 101.6        & 7.92769          & 0.20935  \\
        poly8     & 121.92       & 8.42229          & 0.13732  \\
        \midrule
        poly9     & 0            & 4.72486          & 0.33006  \\
        poly9     & 5.08         & 4.70720          & 0.22780  \\
        poly9     & 10.16        & 4.88903          & 0.22563  \\
        poly9     & 20.32        & 5.20094          & 0.25460  \\
        poly9     & 40.64        & 5.80773          & 0.23018  \\
        poly9     & 60.96        & 6.38899          & 0.10911  \\
        poly9     & 81.28        & 7.09352          & 0.15865  \\
        poly9     & 101.6        & 7.69569          & 0.08447  \\
        poly9     & 121.92       & 8.38099          & 0.05428  \\
        \midrule
        fourier1  & 0            & 4.71572          & 0.00457  \\
        fourier1  & 5.08         & 4.89408          & 0.00229  \\
        fourier1  & 10.16        & 5.06706          & 0.00226  \\
        fourier1  & 20.32        & 5.39963          & 0.00321  \\
        fourier1  & 40.64        & 6.08169          & 0.00254  \\
        fourier1  & 60.96        & 6.76347          & 0.00355  \\
        fourier1  & 81.28        & 7.44291          & 0.00361  \\
        fourier1  & 101.6        & 8.11617          & 0.00191  \\
        fourier1  & 121.92       & 8.79741          & 0.00198  \\
        \midrule
        fourier2  & 0            & 4.72877          & 0.01125  \\
        fourier2  & 5.08         & 4.89736          & 0.00518  \\
        fourier2  & 10.16        & 4.99303          & 0.19275  \\
        fourier2  & 20.32        & 5.40637          & 0.00155  \\
        fourier2  & 40.64        & 6.08968          & 0.00487  \\
        fourier2  & 60.96        & 6.77192          & 0.00455  \\
        fourier2  & 81.28        & 7.45179          & 0.00598  \\
        fourier2  & 101.6        & 7.93620          & 0.25209  \\
        fourier2  & 121.92       & 8.89100          & 0.19440  \\
        \midrule
        fourier3  & 0            & 4.63993          & 0.18354  \\
        fourier3  & 5.08         & 4.89476          & 0.00496  \\
        fourier3  & 10.16        & 5.07082          & 0.01047  \\
        fourier3  & 20.32        & 5.30076          & 0.21511  \\
        fourier3  & 40.64        & 6.08743          & 0.00893  \\
        fourier3  & 60.96        & 6.76993          & 0.00735  \\
        fourier3  & 81.28        & 7.44726          & 0.01016  \\
        fourier3  & 101.6        & 8.12069          & 0.01187  \\
        fourier3  & 121.92       & 8.71801          & 0.19372  \\
        \midrule
        fourier4  & 0            & 4.72830          & 0.01700  \\
        fourier4  & 5.08         & 4.82117          & 0.19003  \\
        fourier4  & 10.16        & 5.16231          & 0.16442  \\
        fourier4  & 20.32        & 5.32363          & 0.21445  \\
        fourier4  & 40.64        & 6.18942          & 0.19740  \\
        fourier4  & 60.96        & 6.85717          & 0.18283  \\
        fourier4  & 81.28        & 7.47014          & 0.00785  \\
        fourier4  & 101.6        & 8.01239          & 0.20774  \\
        fourier4  & 121.92       & 8.80669          & 0.04605  \\
        \midrule
        fourier5  & 0            & 4.71827          & 0.03783  \\
        fourier5  & 5.08         & 4.81994          & 0.18129  \\
        fourier5  & 10.16        & 4.99705          & 0.21753  \\
        fourier5  & 20.32        & 5.30335          & 0.20536  \\
        fourier5  & 40.64        & 6.09325          & 0.01973  \\
        fourier5  & 60.96        & 6.60507          & 0.26801  \\
        fourier5  & 81.28        & 7.44084          & 0.06341  \\
        fourier5  & 101.6        & 7.96551          & 0.26103  \\
        fourier5  & 121.92       & 8.70882          & 0.22482  \\
        \midrule
        fourier6  & 0            & 4.67487          & 0.21258  \\
        fourier6  & 5.08         & 4.87912          & 0.30044  \\
        fourier6  & 10.16        & 5.01425          & 0.15367  \\
        fourier6  & 20.32        & 5.40065          & 0.04759  \\
        fourier6  & 40.64        & 6.02640          & 0.20386  \\
        fourier6  & 60.96        & 6.82890          & 0.21281  \\
        fourier6  & 81.28        & 7.56540          & 0.18348  \\
        fourier6  & 101.6        & 8.01208          & 0.20554  \\
        fourier6  & 121.92       & 8.67386          & 0.20449  \\
        \midrule
        gauss1    & 0            & 4.71424          & 0.00450  \\
        gauss1    & 5.08         & 4.89228          & 0.00232  \\
        gauss1    & 10.16        & 5.06612          & 0.00245  \\
        gauss1    & 20.32        & 5.39707          & 0.00293  \\
        gauss1    & 40.64        & 6.08066          & 0.00273  \\
        gauss1    & 60.96        & 6.76292          & 0.00380  \\
        gauss1    & 81.28        & 7.44163          & 0.00415  \\
        gauss1    & 101.6        & 8.11554          & 0.00192  \\
        gauss1    & 121.92       & 8.79674          & 0.00190  
    \end{longtable}

    Nous remarquons que les ajustements de courbe sont de bonne qualité, 
    avec des résultats (ajustement sur les données) similaires 
    à celle de l'expérience précédente. Les écarts-types sont également 
    faibles, ce qui
    suggère que les mesures sont précises et répétables.
    La figure \ref{fig:fits_light}
    présente les ajustements de courbe \textit{poly4} pour les données d'impulsion
    mesurées dans l'expérience de la vitesse de la lumière.
    
    \begin{figure}[!hptb]
        \centering
        \includegraphics[width=1.0\textwidth]{fits_light.png}
        \caption{Profil temporel de la dérivée des données d'impulsion 
        pour chacune des distances mesurées et ajustement de la 
        courbe pour l'expérience de la vitesse de la lumière avec un 
        miroir ajustable.}
        \label{fig:fits_light}
    \end{figure}
    
    \noindent Le tableau \ref{table:speed_light} 
    présente les résultats de la mesure de la vitesse de la lumière pour 
    différents ajustements de courbe. Les valeurs mesurées sont comparées
    à la vitesse théorique de la lumière dans l'air
    (l'indice de refraction dans l'air: $n_{air} \approx 1.00129382$
    \cite{RefractiveIndexAir}),
    qui est de $\sim 0.998\,c$ \cite{SpeedOfLight,hecht2012optics}.

    \begin{longtable}{p{2.0cm} p{4.0cm} p{2.0cm}}
        \caption{Mesure de la vitesse de la lumière pour différents 
        ajustements de courbe (vitesse théorique
        $299406042$ $m/s$ \cite{hecht2012optics,RefractiveIndexAir})} \\
        \toprule
        \label{table:speed_light}
        Type de fit & Vitesse mesurée (m/s) & Erreur (\%) \\
        \midrule
        \endfirsthead
        
        \toprule
        Type de fit & Vitesse mesurée (m/s) & Erreur (\%) \\
        \midrule
        \endhead
        
        \midrule
        \multicolumn{3}{r}{{\dots}} \\
        \midrule
        \endfoot
        
        \bottomrule
        \endlastfoot
        
        % Paste all your rows here like:
        poly2     & 298948041     & 0.1529    \\
        poly3     & 299593785     & 0.0628    \\
        poly4     & 297557352     & 0.6174    \\
        poly5     & 291020596     & 2.8005    \\
        poly6     & 302282720     & 0.9619    \\
        poly7     & 297220542     & 0.7307    \\
        poly8     & 320556240     & 7.0713    \\
        poly9     & 326791560     & 9.1477    \\
        fourier1  & 299104313     & 0.1007    \\
        fourier2  & 299334235     & 0.0239    \\
        fourier3  & 298537843     & 0.2902    \\
        fourier4  & 300580478     & 0.3915    \\
        fourier5  & 303509743     & 1.3706    \\
        fourier6  & 301689685     & 0.7633    \\
        gauss1    & 299025597     & 0.1270  
 
    \end{longtable}

    \noindent Les temps d’arrivée mesurés sont comparés à celui obtenu 
    lorsque le miroir est fixe, permettant ainsi de déterminer les délais associés à 
    chaque position. Ces délais sont ensuite utilisés pour calculer la vitesse de la 
    lumière à l’aide d’une régression linéaire. La figure \ref{fig:speed-res} 
    présente les résultats de notre expérience.

    \begin{figure}[!hptb]
    \centering
    \includegraphics[width=1.0\textwidth]{speed_light.png}
    \caption{Détermination de la vitesse de la lumière à partir des
    délais mesurés pour différentes parcours des impulsions
    avec un miroir ajustable. La ligne représente l'ajustement linéaire
    des données. Les barres d’erreur horizontales représentent l’incertitude de nos
    mesures de la distance, soit $\pm 2$ $\mu m$. Les barres d'erreurs verticales
    correspondent à l'erreur de l'ajustement \textit{poly4} basé sur
    l'expérience de la vitesse du signal électrique dans les câbles BNC
    (voir figure \ref{fig:BNC-res}). Ils sont trop petits pour être visibles sur
    la figure.
    }
    \label{fig:speed-res}
    \end{figure}

    \noindent En utilisant les résultats de cette expérience, nous avons
    pu mesuré la vitesse de la lumière, avec une valeur de $297557352$ $m/s$,
    ce qui correspond à un écart-type de $\sim 0,62\,\%$ par rapport à la
    valeur théorique de la vitesse de la lumière dans l'aire. Également
    la vitesse d'un signal électrique dans un câble BNC, avec une valeur de
    $198117476$ $m/s$, correspondant à un erreur pourcentage de $\sim 0,13\,\%$,
    nous permetons de confirmer que nous sommes capables de mesurer 
    des délais très courts dans l'ordre des picosecondes.

    \noindent En conclusion, nous avons démontré que nous sommes capables 
    de mesurer des délais temporels très courts sur des impulsions 
    lumineuses, en utilisant notre dispositif expérimental et les 
    méthodologies que nous avons développées dans les sections 
    précédentes. Les sections suivantes seront 
    consacrées à la caractérisation des états de polarisations en 
    utilisant des délais temporels du pointeur.
    
\end{doublespace}





