\begin{doublespace}
    Maintenant, analysons nos données de l'expérience de la 
    vitesse d’un signal électrique à travers un câble BNC à partir des délais 
    d’impulsion. Nous avons configuré l’oscilloscope en mode EQ-time 
    (temps équivalent) et acquérons des données sur une durée 
    de $100$ $ns$ (lors des expériences de mesures faibles, nous 
    constaterons que nous n’avons pas besoin
    d’une telle durée), avec une longueur d'enregistrement de $10 000$ points,
    une résolution temporelle de $4$ $ps$, moyennée sur $1000$ signaux expérimentaux
    et moyennée sur $10$ différentes prises de données. La figure \ref{fig:typical-pulse}
    montre le profil temporel typique de notre impulsion laser d'une série
    de données avec ces paramètres.
\end{doublespace}

\begin{figure}[!h!p!t!b]
    \centering
    \includegraphics[width=1.0\textwidth]{typ_pulse.png}
    \caption{Profil temporel typique de notre 
    impulsion laser ultra-courte NPL64B \cite{ThorlabsNPL64B}, mesurée avec un 
    photodétecteur DET025A à base de Si \cite{ThorlabsDET025A} et acquise 
    à l'aide du mode d'acquisition temporelle EQ-time 
    de l'oscilloscope \cite{TektronixTDS5000}.}
    \label{fig:typical-pulse}
\end{figure}

\begin{doublespace}
    \noindent Le profil temporel des impulsions n’est 
    pas une fonction gaussienne, mais plutôt une fonction de porte. 
    En allongeant la durée de l’impulsion du laser, l’impulsion 
    ressemble de plus en plus à une fonction porte au fur et à 
    mesure \cite{ThorlabsDET025A}. Pour préciser la position temporelle de l'impulsion, nous allons
    effectuer la dérivée de la fonction d'amplitude du signal pour identifier
    le temps d'arrivée du signal représenté par la position temporelle du pic maximal 
    de la dérivée. La figure 
    \ref{fig:BNC-pulse} montre le profil temporel 
    de la dérivée des données d'impulsion pour l'expérience des
    câbles BNC RG-58 avec chacun de ses ajustements de courbe. 
    Nous avons effectué ces ajustements pour déterminer la position temporelle
    du pic de la dérivée de l'impulsion ce qui nous permet de 
    déterminer le temps d'arrivée du signal avec une précision maximale.
    Nous avons utilisé \textsc{MATLAB} pour effectuer ces ajustements.

    \begin{figure}[!hptb]
        \centering
        \includegraphics[width=1.0\textwidth]{fits_BNC copy.png}
        \caption{Profil temporel de la dérivée des données d'impulsion 
        dans l'expérience des câbles BNC RG-58 avec chacun de ses 
        ajustements de courbe (désignés par les lignes pointillées) 
        de type \textit{poly4}. }
        \label{fig:BNC-pulse}
    \end{figure}
    
    
    \noindent Nous avons essayé plusieurs types
    d'ajustements, notamment des polynômes de 
    différents ordres $N$, de degré $2$ à $9$, démarquant par \textit{polyN},
    
    \begin{equation}
        y(t) = a_0 + a_1 T + a_2 t^2 + \ldots + a_N t^N
    \end{equation}

    \noindent Où $a_i$ sont les coefficients du polynôme et $t$ est le temps. 
    Des séries de Fourier de degré $1$ à $6$, démarquant par \textit{fourierN},
    
    \begin{equation}
        y(t) = a_0 + a_1 cos(\omega t) + a_2 sin(\omega t) + \ldots + a_N cos(N \omega t) + b_1 sin(N \omega t)
    \end{equation}

    \noindent Où $a_i$ et $b_i$ sont les coefficients de la série de 
    Fourier, $\omega$ est la fréquence angulaire et $t$ est le temps. 
    Et une fonction gaussienne, démarquant par \textit{gauss1} qui est:

    \begin{equation}
        y(t) = a_0 + a_1 e^{-\frac{(t - t_0)^2}{2 \sigma^2}}
    \end{equation}

    \noindent À partir de ces ajustements paramétriques, nous avons pu 
    déterminer la position temporelle du pic de la dérivée de l'impulsion. 
    Pour chaque longueur de câble (ainsi que pour les différents parcours
    du miroir pour l'expérience de la vitesse de la lumière), 
    nous avons ajusté les courbes à la dérivée de
    l'impulsion, en utilisant la fonction \textit{fit} de \textsc{MATLAB}.
    Ensuite utilisé la fonction \textit{polyval} pour évaluer
    la position temporelle du pic de la dérivée de l'impulsion avec une 
    résolution de $1/10000$ de la résolution de l’oscilloscope correspondant 
    à une résolution de $4\times10^{-4}$ $ps$. Nous négligeons environ $40 \%$ des données 
    d’amplitude initiales afin d'ignorer le deuxième pic de la dérivée (voir la figure \ref{fig:BNC-pulse}); l’ajustement était donc susceptible d’être 
    optimal. Le reste du signal ne présente pas d’intérêt. Nous trouvons 
    le délai en comparant à la position initiale, c'est-à-dire 
    l'expérience réalisée avec le câble le plus court.
    Le tableau \ref{table:BNC-fits} démontre les différents ajustements que nous 
    avons essayés ainsi que le temps moyen d'arrivée pour chaque 
    distance en utilisant ces ajustements. 
    
\end{doublespace}


\begin{longtable}{p{2.0cm} p{2.0cm} p{4.0cm} p{2.0cm}}
    \caption{Résultats des temps d'arrivée et écart-type de différents 
    ajustements de courbe pour l'expérience de vitesse dans les câbles 
    BNC. Plus de chiffres significatifs ont été ajoutés pour les 
    ajustements de courbe pour qu'ils soient compatibles avec 
    l'écart-type.} \\
    \toprule
    \label{table:BNC-fits}
    Type de fit & Longueur du câble $\Delta L$ (mm) & Temps d'arrivée (ns) & Écart-type (ns) \\
    \midrule
    \endfirsthead
    
    \toprule
    Type de fit & Longueur du câble $\Delta L$ (mm) & Temps d'arrivée (ns) & Écart-type (ns) \\
    \midrule
    \endhead
    
    \midrule
    \multicolumn{4}{r}{{\dots}} \\
    \midrule
    \endfoot
    
    \bottomrule
    \endlastfoot
    
    % Paste all your rows here like:
    poly2     & 0            & 7.44310          & 0.00068       \\
    poly2     & 172          & 8.37596          & 0.00105       \\
    poly2     & 270          & 8.86583          & 0.00182       \\
    poly2     & 522          & 10.12025         & 0.00104       \\
    poly2     & 1032         & 12.68037         & 0.00099       \\
    poly2     & 3000         & 22.62379         & 0.00354       \\
    \midrule
    
    poly3     & 0            & 7.46342          & 0.00222       \\
    poly3     & 172          & 8.39546          & 0.00278       \\
    poly3     & 270          & 8.88637          & 0.00227       \\
    poly3     & 522          & 10.14113         & 0.00196       \\
    poly3     & 1032         & 12.70091         & 0.00150       \\
    poly3     & 3000         & 22.64460         & 0.00396       \\
    \midrule
    poly4     & 0            & 7.45750          & 0.00114       \\
    poly4     & 172          & 8.38888          & 0.00177       \\
    poly4     & 270          & 8.88005          & 0.00136       \\
    poly4     & 522          & 10.13472         & 0.00099       \\
    poly4     & 1032         & 12.69463         & 0.00132       \\
    poly4     & 3000         & 22.63830         & 0.00336       \\
    \midrule
    poly5     & 0            & 7.46484          & 0.00131       \\
    poly5     & 172          & 8.39631          & 0.00106       \\
    poly5     & 270          & 8.88844          & 0.00185       \\
    poly5     & 522          & 10.14197         & 0.00119       \\
    poly5     & 1032         & 12.70253         & 0.00211       \\
    poly5     & 3000         & 22.64039         & 0.00294       \\
    \midrule
    poly6     & 0            & 7.46521          & 0.00202       \\
    poly6     & 172          & 8.39659          & 0.00153       \\
    poly6     & 270          & 8.88736          & 0.00307       \\
    poly6     & 522          & 10.14084         & 0.00182       \\
    poly6     & 1032         & 12.69214         & 0.00663       \\
    poly6     & 3000         & 22.29098         & 0.18052       \\
    \midrule
    poly7     & 0            & 7.33751          & 0.03120       \\
    poly7     & 172          & 8.21566          & 0.13047       \\
    poly7     & 270          & 8.52569          & 0.11581       \\
    poly7     & 522          & 9.72629          & 0.12391       \\
    poly7     & 1032         & 12.23442         & 0.00780       \\
    poly7     & 3000         & 22.16566         & 0.01151       \\
    \midrule
    poly8     & 0            & 6.99619          & 0.00997       \\
    poly8     & 172          & 7.92408          & 0.01360       \\
    poly8     & 270          & 8.41125          & 0.01215       \\
    poly8     & 522          & 9.66966          & 0.01255       \\
    poly8     & 1032         & 12.23447         & 0.00776       \\
    poly8     & 3000         & 22.16570         & 0.01148       \\
    \midrule
    poly9     & 0            & 6.99605          & 0.00983       \\
    poly9     & 172          & 7.92413          & 0.01359       \\
    poly9     & 270          & 8.41132          & 0.01220       \\
    poly9     & 522          & 9.66971          & 0.01257       \\
    poly9     & 1032         & 12.23498         & 0.00810       \\
    poly9     & 3000         & 22.16569         & 0.01146       \\
    \midrule
    fourier1  & 0            & 7.44586          & 0.00075       \\
    fourier1  & 172          & 8.37913          & 0.00125       \\
    fourier1  & 270          & 8.86896          & 0.00128       \\
    fourier1  & 522          & 10.12332         & 0.00084       \\
    fourier1  & 1032         & 12.68338         & 0.00115       \\
    fourier1  & 3000         & 22.62676         & 0.00359       \\
    \midrule
    fourier2  & 0            & 7.46383          & 0.00189       \\
    fourier2  & 172          & 8.39629          & 0.00139       \\
    fourier2  & 270          & 8.88716          & 0.00276       \\
    fourier2  & 522          & 10.14204         & 0.00308       \\
    fourier2  & 1032         & 12.70221         & 0.00217       \\
    fourier2  & 3000         & 22.64465         & 0.00462       \\
    \midrule
    fourier3  & 0            & 7.41817          & 0.06115       \\
    fourier3  & 172          & 8.37827          & 0.00987       \\
    fourier3  & 270          & 8.87882          & 0.01193       \\
    fourier3  & 522          & 10.12619         & 0.01515       \\
    fourier3  & 1032         & 12.68675         & 0.01349       \\
    fourier3  & 3000         & 22.61673         & 0.00260       \\
    \midrule
    fourier4  & 0            & 7.42123          & 0.00635       \\
    fourier4  & 172          & 8.34673          & 0.00717       \\
    fourier4  & 270          & 8.84979          & 0.00872       \\
    fourier4  & 522          & 10.10293         & 0.00667       \\
    fourier4  & 1032         & 12.66846         & 0.00449       \\
    fourier4  & 3000         & 22.60242         & 0.00497       \\
    \midrule
    fourier5  & 0            & 7.42623          & 0.00692       \\
    fourier5  & 172          & 8.36756          & 0.05475       \\
    fourier5  & 270          & 8.85968          & 0.01496       \\
    fourier5  & 522          & 10.10500         & 0.00430       \\
    fourier5  & 1032         & 12.67241         & 0.00725       \\
    fourier5  & 3000         & 22.52103         & 0.19931       \\
    \midrule
    fourier6  & 0            & 7.43023          & 0.01046       \\
    fourier6  & 172          & 8.41189          & 0.06274       \\
    fourier6  & 270          & 8.85976          & 0.01835       \\
    fourier6  & 522          & 10.19384         & 0.19938       \\
    fourier6  & 1032         & 12.76117         & 0.19404       \\
    fourier6  & 3000         & 22.52226         & 0.19765       \\
    \midrule
    gauss1    & 0            & 7.44584          & 0.00059       \\
    gauss1    & 172          & 8.37897          & 0.00111       \\
    gauss1    & 270          & 8.86887          & 0.00131       \\
    gauss1    & 522          & 10.12319         & 0.00082       \\
    gauss1    & 1032         & 12.68330         & 0.00116       \\
    gauss1    & 3000         & 22.62690         & 0.00346       
\end{longtable}

\begin{doublespace}
    
    
    %\noindent Nous avons utilisé ces données pour calculer la vitesse du signal
    %dans les câbles BNC. Pour ce faire, nous avons calculé la différence
    %entre les temps d'arrivée pour chaque longueur de câble et le
    %temps d'arrivée pour le câble le plus court, qui est notre référence.
    %Nous avons ensuite divisé cette différence par la longueur du câble
    %pour obtenir la vitesse du signal dans le câble. Nous avons utilisé
    %plusieurs types d'ajustements de courbe pour déterminer la position
    %temporelle du pic de la dérivée de l'impulsion, ce qui nous a permis
    %de déterminer le temps d'arrivée du signal avec une précision maximale.
    %Nous avons ensuite comparé les vitesses mesurées avec la vitesse théorique
    %du signal dans un câble BNC, qui est d'environ $197 863 022$ $m/s$ \cite{arrl2019,thorlabs2021}.
    %Nous avons utilisé la fonction \textit{polyfit} de \textsc{MATLAB} pour ajuster les données et
    %déterminer la vitesse du signal dans les câbles BNC. Nous avons essayé

    \noindent La vitesse est 
    déterminée en effectuant un ajustement linéaire des valeurs 
    moyennes du temps d'arrivée, pour chaque longueur de câble. Nous 
    comparons ensuite ces données à la valeur théorique, qui est 
    d’environ $0,66 c$ \cite{arrl2019}. Le tableau \ref{table:speed-BNC-table} présente les résultats
    de la vitesse mesurée dans les câbles BNC pour chaque type 
    d’ajustement de courbe. Il inclut les différents ajustements, vitesse mesurée
    et l'erreur en pourcentage.
    Nous avons utilisé la vitesse théorique de $197 863 022$ $m/s$
    comme référence, qui est la vitesse du signal dans un câble BNC
    RG-58 \cite{arrl2019,thorlabs2021}.
    

    \begin{longtable}{p{2.0cm} p{4.0cm} p{2.0cm} }
        \caption{Mesure de la vitesse du signal dans les câbles BNC 
        pour différents ajustements de courbe (vitesse théorique $197863022$ $m/s$ \cite{arrl2019})} \\
        \toprule
        \label{table:speed-BNC-table}
        Type de fit & Vitesse mesurée (m/s) & Erreur (\%) \\
        \midrule
        \endfirsthead
        
        \toprule
        Type de fit & Vitesse mesurée (m/s) & Erreur (\%) \\
        \midrule
        \endhead
        
        \midrule
        \multicolumn{3}{r}{{\dots}} \\
        \midrule
        \endfoot
        
        \bottomrule
        \endlastfoot
        
        % Paste all your rows here like:
        poly2     & 198125399     & 0.1326       \\
        poly3     & 198116966     & 0.1283       \\
        poly4     & 198117476     & 0.1286       \\
        poly5     & 198191774     & 0.1662       \\
        poly6     & 203054996     & 2.6240       \\
        poly7     & 201780752     & 1.9800       \\
        poly8     & 198220958     & 0.1809       \\
        poly9     & 198220258     & 0.1805       \\
        fourier1  & 198125807     & 0.1328       \\
        fourier2  & 198124682     & 0.1322       \\
        fourier3  & 198150017     & 0.1450       \\
        fourier4  & 198105100     & 0.1223       \\
        fourier5  & 199361343     & 0.7573       \\
        fourier6  & 199614259     & 0.8851       \\
        gauss1    & 198122675     & 0.1312 
    \end{longtable}
    
    \noindent Le tableau \ref{table:speed-BNC-table} démontre 
    que les ajustements
    polynomiaux de degré $2$ à $5$, les séries de Fourier de degré 
    $1$ et $4$, ainsi que l'ajustement gaussien donnent des résultats
    très proches de la vitesse théorique, avec des erreurs en 
    pourcentage inférieures à $0,2\%$. Les ajustements polynomiaux de 
    degré $5$ et supérieur, ainsi que les séries de Fourier de degré 
    $5$ et supérieur, donnent des résultats moins précis, avec des
    erreurs en pourcentage supérieures à $0,7\%$. Notons qu'on peut 
    voir selon 
    la figure \ref{fig:BNC-pulse} que la dérivée de l'impulsion 
    est bien ajustée par
    un polynôme du quatrième ordre et selon les deux tableaux, le 
    meilleur ajustement possible est ce type de polynôme. Une série de 
    Fourier du premier ordre et du deuxième ordre, ainsi qu’un
    ajustement gaussien sont également très bons cependant,
    nous avons choisi de
    continuer avec le polynôme du quatrième ordre, car il est
    légèrement plus précis que les autres ajustements avec un écart-type
    très faible et possède
    une forme plus simple. Cette ajustement de 
    la courbe s'écrit comme suit :

    \begin{equation}
        y(t) = a_0 + b_0 t^2 + c_0 t^3 + d_0 t^4
    \end{equation}
    
    
    \noindent Les paramètres d’ajustement $a_0$, $b_0$, $c_0$ et 
    $d_0$ de la fonction avec variable dépendante $y$, qui 
    représente l’amplitude, et $t$, qui correspond à la position 
    temporelle des courbes, sont sélectionnés pour optimiser 
    l’ajustement de nos données. La figure \ref{fig:BNC-res} 
    montre les délais mesurés
    pour chaque longueur de câble BNC ainsi que leur ajustement de
    courbe. 

    \begin{figure}[!hptb]
        \centering
        \includegraphics[width=1.0\textwidth]{speed_BNC.png}
        \caption{
        Détermination de la vitesse d'un signal électrique dans un câble BNC
        RG-58. Les points représentent les délais mesurés pour chaque
        longueur de câble BNC, tandis que la ligne représente l'ajustement
        linéaire des données. Les barres d’erreur horizontales représentent l’incertitude de nos
        mesures de la distance, soit $\pm 0,5$ $mm$. Les barres
        d'erreurs verticales
        correspondent à l'erreur de l'ajustement \textit{poly4} basé sur
        la variation de la position du pic de la dérivée de l'impulsion
        pour chaque longueur de câble, soit
        $\pm 2$ $ps$. Ils sont trop petits pour être visibles sur
        la figure.
        }
        \label{fig:BNC-res}
    \end{figure}

    \noindent On peut voir que les délais mesurés sont linéaires en
    fonction de la distance, ce qui est conforme à nos attentes. 
    Notre résultat pour la vitesse du signal est 
    $198 117 476$ $m/s$ \cite{arrl2019}, ce qui représente une erreur en 
    pourcentage de $0,1286\%$ par rapport à la vitesse du 
    signal dans un câble BNC qui est environ $0,66$ par 
    rapport à $c$ (voir le tableau \ref{table:speed-BNC-table}) ce qui est 
    réaliste et cohérent avec l'erreur observée lors de 
    l'expérience précédente. En effet, 
    nous avons démontré notre capacité à mesurer des délais très 
    précis. C’est un élément essentiel pour pouvoir commencer à mesurer 
    de petits délais entre des impulsions de lumière, qui est 
    l’objectif de la prochaine expérience.

\end{doublespace}

