\begin{doublespace}
    Pour caractériser les états de polarisation avec une mesure faible 
    temporelle, nous devons d'abord tester notre capacité à mesurer des 
    délais ultra courts avec une précision fiable afin de pouvoir %pour qu'on puisque 
    caractériser l'état de polarisation d'un signal.
    Pour ce faire, nous allons réaliser des expériences en mesurant la 
    vitesse d’un signal électrique se déplaçant sur différentes longueurs de câbles BNC,
    un système isolé dont on peut aisément changer les délais électriques et dont 
    l'analyse est indépendante de facteurs extérieurs. 
    Nous testerons ensuite la précision de cette 
    méthode dans une expérience de mesure de la vitesse de la lumière en mesurant des 
    différents parcours de la lumière dans un système photonique, 
    qui servira de précurseur à la caractérisation de l'état de polarisation. 
    Par la suite, nous discuterons de la façon dont nous pouvons utiliser cette
    méthode pour mesurer l'état de polarisation d'un signal 
    en utilisant la mesure faible temporelle. Nous réaliserons 
    des expériences pour mesurer la partie réelle et la partie imaginaire de
    la valeur faible de l'état de polarisation de notre système photonique.
\end{doublespace}