\begin{doublespace}
    Dans cette section, nous allons présenter les résultats expérimentaux
    obtenus pour la partie réelle de la valeur faible.
    Nous avons procédé à la mesure des délais temporels entre les
    états de polarisation d'entrée en utilisant la même ajustement
    paramétrique que celle effectuée dans les expériences de la vitesse
    de la lumière/signal électrique au chapitre précédent.
    Cependant, pour obtenir 
    des délais, il faut d'abord calibrer l'expérience. Pour ce faire, 
    nous mesurons le temps d'arrivé du signal expérimental sans introduire
    un délai temporel sur le dispositif expérimental ainsi que le temps 
    d'arrivé du signal avec le délai maximal
    introduit. 
    Pendant cette phase de calibration, notre dispositif 
    expérimental consistant en une seule lame 
    demi-onde à l'étape de préparation de l'état d'entrée (voir figure  
    \ref{fig:realexp}). Cette lame est ensuite tournée pour envoyer la 
    polarisation $\ket{V}$, qui est notre état d’entrée possédant l'absence 
    de délai $\tau = 0$,
    puis nous faisons tourner la lame demi-onde pour envoyer le délai
    maximal $\tau = 167$ $ps$, soit l’état de polarisation $\ket{H}$. Ces deux mesures 
    sont effectuées séparément, puis nous en calculons la moyenne à partir
    de dix acquisitions de données différentes. Cette calibration
    nous permet de déterminer les délais temporels pour chaque état de
    polarisation d'entrée. Après la calibration, nous pouvons exécuter chaque 
    trajet de polarisation mentionné dans le chapitre précédent. Pour 
    changer de trajet de polarisation, nous devons ajouter une lame 
    quart d’onde à la préparation de l’état d’entrée, en fonction du 
    trajet que nous caractérisons.
    
    %Comme nous l’avons 
    %vu au chapitre 3, notre méthode expérimentale consiste à préparer des 
    %états de polarisation selon les trajectoires de polarisation mesurées. 
    %Ils subiront ensuite une interaction faible, puis ils seront projetés 
    %par un état de polarisation diagonale. 

\end{doublespace}