\begin{doublespace}
    L'objectif de ce chapitre est de démontrer que nous avons
    effectivement mesuré la partie réelle de la valeur faible et 
    confirmer l'existence de la partie imaginaire de la valeur faible,
    ainsi que la possibilité d'effectuer une
    caractérisation complète de l'état quantique à l'aide des délais 
    temporels comme pointeur. Nous allons commencer 
    par présenter les résultats expérimentaux
    obtenus pour la partie réelle de la valeur faible et les
    évaluer à l'aide de nos attentes théoriques.
    Pour la partie imaginaire de la
    valeur faible, nous allons discuter de la façon dont nous avons
    mesuré les décalages fréquentiels démonstrant que cette
    partie de la valeur faible peux être mesurée
    expérimentalement dans le future. Dans cette
    thèse, nous confirmerons l'existence de la partie imaginaire
    de la valeur faible en mesurant les décalages fréquentiels
    induit par notre interaction faible dans les centaines de
    kilohertz. Nous allons également aborder les défis
    rencontrés lors de la mesure de la partie imaginaire de la
    valeur faible et comment nous avons surmonté certains de ces défis 
    pour observer des décalages fréquentiels.
\end{doublespace}