Le monde a évolué très rapidement au cours du siècle 
dernier grâce aux progrès de la physique et de la technologie. 
Nous pouvons désormais envoyer des messages à partir d'un petit 
appareil qui tient dans notre poche, calculer des simulations qui 
prendraient des siècles à faire à la main, envoyer des humains dans 
l'espace, guérir des maladies et faire progresser notre civilisation 
dans son ensemble. Tout cela ne serait pas possible sans des 
mesures précises et des technologies de pointe pour nous aider 
à calculer nos résultats. Ce dernier, il s'agissait de jeter un peu de lumière 
sur les mesures générales en physique. Lorsque nous pensons aux 
mesures, ce qui nous vient généralement à l'esprit, ce sont des 
mesures classiques, telles que la mesure de la distance entre 
deux points. La technologie nous aide à effectuer ces mesures et 
à résoudre les problèmes qu'elles posent. Par exemple, nous sommes 
capables de calculer la trajectoire pour avoir envoyé quelqu'un sur la 
lune et le ramener. La précision requise pour ces calculs est 
considérable et nous disposions de la technologie pour nous aider 
à y parvenir à l'aide de simulations et de calculs. Cependant, la 
technologie dont nous disposons aujourd'hui est limitée, car elle 
ne peut résoudre qu'un problème d'une certaine complexité. Les 
ordinateurs, par exemple, ne peuvent pas résoudre les problèmes 
NP-complets, NP-difficiles ou les problèmes de nature quantique. 
Pour poursuivre cet exemple, Richard Feynman a proposé en 1981 
une machine de Turing universelle capable de résoudre ces types 
de problèmes dont la complexité est exponentielle. Il s'agit d'un 
ordinateur quantique \cite{Feynman1982,quantumcomputing40years}. David P. DiVincenzo finit 
par écrire un article décrivant les critères d'un ordinateur 
quantique, l'un d'entre eux étant bien sûr les mesures, et plus 
précisément les mesures quantiques \cite{DiVincenzo_2000}. Ce 
n'est qu'un exemple de la façon dont les améliorations des mesures 
quantiques pourraient contribuer à améliorer notre technologie et, 
par conséquent, notre société. Donc, cette thèse sert à discuter et démontrer l'importance sur les mesures quantiques pour des avancements sur les technologies quantiques. Cependant, commençons par discuter les notions de mesure quantique. Les mesures en mécanique quantique ont troublé les physiciens 
et les philosophes depuis la naissance de la théorie quantique 
elle-même. Soit Einstein, Podolsky et Rosen (EPR) 
se questionnaient sur la complétude de la théorie disant 
qu'il y a des valeurs «cachées» \cite{EPR}. Même John S. Bell (celui qui a démontré que la mécanique quantique est une théorie complète et non déterministe) a écrit un article contre les 
mesures quantiques en 1990 \cite{Bell_1990}. Certains considèrent les mesures en mécanique 
quantique comme un problème et ceux qui les pratiquent comme 
des instrumentalistes \cite{MeasurementProb, MeasurementProb2}. Andrew N. Jordans et Irfan A. Siddiqi décrit ce sujet dans 
leur livre, où ils abordent les implications historiques des 
mesures quantiques et certains points de vue philosophiques \cite{JordanBook}. 
Ils poursuivent en disant que les mesures sont un raccourci de la 
façon dont nous interagissons avec le monde. Nous pouvons 
obtenir de l'information sur notre monde seulement par des 
observations. Je suis d'accord avec cela, car si nous pensons 
aux sciences humaines par exemple, et plus particulièrement à 
l'être de soi-même, nous ne pouvons comprendre qu'une partie 
d'une personne par l'observation, mais pas la totalité de la 
personne. Tout comme nous pouvons estimer que le champ électrique d'un photon se propage comme une onde plane, mais 
nous ne pouvons qu'observer son intensité et dériver une approximation de son champ. La mécanique 
quantique est un peu comme ça aussi, nous pouvons obtenir 
de l'information du système seulement par des mesures, mais nous ne pouvons jamais 
savoir complètement toute l'information du système surtout 
avec une seule mesure. En comparaison avec la mécanique 
classique, la mécanique quantique est une théorie 
probabiliste. Chaque mesure qu'on fait sur l'état du 
système, elle se réduit à une de ces valeurs possibles. 
Classiquement, considérons un dé à six faces. Avant de lancer le dé et
obtenir un résultat, l’état du dé peut s’exprimer par une superposition de
toutes ses valeurs possibles (de $1$ à $6$). Après le lancer, le dé est tombé sur une
face et son état est parfaitement défini comme étant la valeur inscrite sur cette
face. Définissons l’état du dé avant le lancer comme étant la superposition
des états propres représentant chaque face du dé soit $\ket{1} , \ket{2} ... \ket{6}$ avec des
probabilités égales de $\frac{1}{\sqrt{6}}$ . Après le lancer, le 
dé se trouve à être dans l’une $6$
de ses états propres. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{dice.png}
    \caption{L’état du dé en superposition et puisque réduit à une de ses valeurs}
    \label{fig:dice}
\end{figure}

Donc, en mécanique quantique, l’état d’un système 
quantique est une superposition de tous ses vecteurs. 
Lors d’une mesure, l’état se réduit à une de ces valeurs 
propres. L'interprétation statistique introduit une sorte d'indétermination dans la mécanique quantique, car même si l'on sait tout ce que la théorie a à nous dire sur le système (soit sa fonction d'onde), on ne peut pas prédire avec certitude le résultat d'une simple expérience visant à mesurer, comme nous l'avons mentionné plus haut \cite{Griffiths, JordanBook}. La mécanique quantique n'a à offrir que des informations statistiques sur les résultats possibles. Cette indétermination a profondément troublé les physiciens et les philosophes, et il est naturel de se demander s'il s'agit d'un fait de la nature ou d'un défaut de la théorie \cite{EPR}. En raison de cette nature probabiliste 
de la mécanique quantique, certaine, soutiennent que 
l'action de mesurer un système quantique est 
conceptuellement problématique et remet en question 
notre compréhension de la réalité physique, comme nous avons mentionné en introduisant les mesures quantiques \cite{Bell_1990,Wigner,Wakita1960MeasurementIQ}. Un autre aspect des mesures en mécanique quantique est le principe d'incertitude d'Heisenberg. Par une analogie du livre de Griffiths, imaginons que vous et un ami teniez les deux extrémités d'une corde à sauter et que vous commenciez tous les deux à la secouer au hasard. Si l'on demande : quelle est la position de la corde ? D'une part, elle n'est pas n'importe où, mais elle est au moins localisée à une certaine distance de tant de mètres. On pourrait poser la même question à propos de sa vitesse ou sa quantité de mouvement. Si nous localisons encore plus sa position, la quantité de mouvement devient plus dispersée et vice versa. Ceci se dit pour toutes les ondes. Ce dernier c'est le concept du principe d'incertitude : on ne peut pas connaître avec précision la position et la quantité de mouvement d'une particule. Pour en revenir aux concepts statistiques de la mécanique quantique, lorsque qu'on disons que la corde à sauté est « dispersée » dans sa position ou de sa quantité de mouvement, cela fait référence au fait que les mesures effectuées sur des systèmes préparés à l'identique ne donnent pas des résultats identiques. Vous pouvez, si vous le souhaitez, construire un état tel que les mesures de position seront très proches les unes des autres, mais vous en paierez le prix quantité de mouvement \cite{Griffiths}.
Cependant, 
les mesures en mécanique 
quantique ne sont pas contradictoires ni un problème \cite{Peebles}. Elles 
suivent toujours les suivants: 1) qu'un système quantique 
est décrit par une fonction d'onde représentée par un 
vecteur ce qu'on appelle un état quantique. Cet état est 
linéaire et vit dans un espace Hilbert qui compromit tous 
ses états propres possibles. Tout ce qu'on veut savoir du 
système est décrit par cet état. 2) Chaque attribut du système qui peut être mesuré est associé avec un opérateur, ce qu'on appelle un observable. 3) L'état quantique est complet \cite{Bell1966}. 
Donc avec cela, nous voulons être capables d'effectuer des mesures en mécanique quantique pour des avancements sur nos connaissances et la technologie quantique. Une proposition pour mesurer la fonction d'onde d'un état quantique est ce qu'on appelle une tomographie quantique. Une tomographique quantique vise à reconstruire la fonction d'onde avec les résultats de chaque mesure et à l'aide d'un algorithme de reconstruction nous pouvons obtenir la fonction d'onde indirectement. Nous disons «indirecte» parce que c'est une reconstruction de la fonction d'onde et non une mesure directe de la fonction d'onde \cite{Peebles}. 
En photonique quantique, utilisant l'état de polarisation 
comme état quantique, on mesure chacun des paramètres de 
Stokes en termes de probabilité. Ensuite avec les 
matrices de Pauli, on reconstruit la matrice densité du 
système qui est une représentation du système quantique 
\cite{Kwiat}. Cependant, nous sommes intéressés à savoir 
si qu'on peut mesurer l'état directement en place de le 
reconstruire. Ceci nous donnera la même affaire, mais 
dans une méthode directe. Pour l'instant, la motivation est de pouvoir mesurer un état quantique sans utiliser une reconstruction complexe de l'état quantique. En fait, pourquoi ne pas mesurer directement l'état quantique? Cela nous amène au sujet de 
cette thèse, au moins une partie importante de celui-ci, les 
mesures faibles. La meilleure façon de décrire l'utilité des 
mesures faibles et leur intérêt pour notre travail est de les 
décrire comme une manière d'obtenir approximativement toutes 
les informations sur l'état original de la fonction d'onde 
que nous voulons mesurer. Considérez l'analogie suivante, 
décrite pour la première fois par Yuval Gefen \cite{Peephole} : vous êtes 
dans votre appartement et vous entendez un bruit venant du 
couloir. Mais chaque fois que vous ouvrez votre porte, le 
bruit disparaît et il n'y a rien à voir. Vous fermez la porte 
et le bruit revient. On dirait que des enfants s'amusent 
autour de la porte de votre appartement, mais à chaque fois 
que vous rouvrez la porte, ils arrêtent et se cachent.  En 
mécanique quantique, l'action d'ouvrir la porte est une 
interaction avec le système ou une mesure, et chaque fois que 
vous mesurez, vous effondrez la fonction d'onde et modifiez 
le résultat de ce qui se passe réellement, les enfants se 
comportent différemment, se cachent et ne font pas de bruit. 
Cependant, les mesures faibles sont comme une sorte de judas 
dans la porte qui permet d'observer ce que font les enfants, 
sans effondrer complètement la fonction d'onde \cite{Lundeen_Direct_Measurement}. Bien sûr, les 
enfants savent probablement que vous êtes légèrement conscient 
de ce qui se passe, et ils ne se comporteront donc pas de 
manière totalement naturelle, mais on peut au moins savoir 
ce qui se passe. Les mesures faibles sont donc censées être le
judas de la mécanique quantique \cite{Peephole}. Cependant, comment peut-on 
obtenir l'information sur la fonction d'onde après une mesure 
faible et comment peut-on le faire directement?