\subsection{Introduction}

\begin{doublespace}

    À l'heure actuelle, de grandes entreprises technologiques, telles que 
    Google et IBM, développent des ordinateurs quantiques. Même des 
    entreprises, telles que Xanadu, basées au Canada, travaillent sur 
    des systèmes photoniques pour les ordinateurs quantiques. Ces 
    ordinateurs quantiques utilisent les propriétés naturelles de la 
    mécanique quantique pour résoudre des problèmes complexes \cite{Feynman1982,quantumcomputing40years}. 
    Contrairement aux ordinateurs classiques, un ordinateur quantique 
    utilise ce qu'on appelle des qubits (un état de bit quantifié tel 
    que $\ket{0}$ et $\ket{1}$) qui tire parti de la nature physique de la 
    mécanique quantique permettant à un état d'être dans une combinaison 
    linéaire des deux états à la fois, également appelée superposition, 
    telle que $\frac{1}{\sqrt{2}}(\ket{0}+\ket{1})$. Cela signifie 
    qu’un ordinateur quantique 
    peut contenir simultanément $2^n$ états possibles. Cette utilisation 
    des propriétés physiques de la mécanique quantique est également 
    exploitée pour développer des systèmes de communication quantique \cite{QTintelecomindustry}. 
    Ces systèmes utilisent un état quantique pour stocker des informations 
    ou des messages afin d'envoyer des messages cryptés de manière ultra 
    sécuriser via une clé de distribution quantique, ce qui permet 
    également de détecter toute écoute clandestine. Des travaux sont 
    également menés sur des capteurs quantiques capables de détecter des 
    changements infimes dans les champs gravitationnels, ce qui permet 
    de mieux cartographier les ressources souterraines \cite{metrology}. 
    Dans le même 
    domaine, les gyroscopes quantiques peuvent être utilisés pour les 
    systèmes de navigation sans avoir besoin d'un système de 
    positionnement global (GPS) \cite{QTapplImpl}. Sans aborder les 
    autres applications des 
    technologies quantiques, nous constatons qu'elles peuvent avoir un 
    impact considérable sur le monde.
    
    \noindent En effet, pour connaitre le résultat d'un qubit ou même le 
    message lors d'un protocole de communication quantique, le 
    développement des technologies quantiques repose sur la capacité à 
    mesurer et à caractériser les états quantiques avec une précision et 
    une fiabilité accrues \cite{DiVincenzo_2000,QTapplImpl}. Dans ce 
    contexte, le domaine de la photonique quantique occupe une place 
    centrale grâce aux propriétés étonnantes des photons. Les photons se 
    distinguent par leur faible décohérence, divers degrés de liberté 
    (polarisation, domaine positionnel, quantité de mouvement, temporel 
    et fréquentiel), et leur intégration naturelle dans les 
    infrastructures optiques existantes \cite{browne2017quantumopticsquantumtechnologies,photonicInformation}. 
    L’état de polarisation des photons, sous forme de qubit, possède des 
    caractéristiques idéales pour de nombreuses applications, notamment 
    la télécommunication quantique sécurisée, l’imagerie quantique à 
    haute résolution, la métrologie quantique et d’autres encore, comme 
    mentionné \cite{QTintelecomindustry,metrology,Wang_2019,QTapplImpl}.

    \noindent Par conséquent, il est crucial d’effectuer des mesures afin 
    de caractériser avec précision les états quantiques pour soutenir ces 
    diverses technologies. Cependant, effectuer des mesures quantiques 
    pose un défi en raison de la nature aléatoire de la théorie. 
    Contrairement à la mécanique classique, il est impossible de mesurer 
    simultanément deux variables complémentaires (ex: le moment d’arrivée 
    et la fréquence spectrale) avec une précision absolue à cause du 
    principe d’incertitude d’Heisenberg. Dans ce cadre, on décrit que 
    l’état du système comme se trouvant dans une superposition de tous 
    ses états possibles. Une mesure ou une interaction avec le système 
    quantique cause une perturbation qui fait s'effondrer l’état dans 
    l’un de ses états propres possibles. Une fois perturbé à une de ces 
    valeurs propres, l’état du système demeure inchangé. La figure 
    \ref{fig:dice} ci-dessous illustre ce concept. 

    \noindent Les techniques conventionnelles, comme la tomographie 
    quantique, permettent une reconstruction complète des états à l’aide 
    de plusieurs mesures projectives prédéterminées. Toutefois, elles 
    deviennent rapidement inadaptées aux systèmes de grande dimension en 
    raison de leur coût computationnel et expérimental exponentiel. Comme 
    ces techniques reposent sur un grand nombre de mesures de projection, 
    ceci les rend inadaptées à certaines applications nécessitant des 
    mesures en temps réel.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=1.0\textwidth,page=1]{FIGURES.pdf} % Selects page 2
        \caption{Envisageons maintenant que nous lancions un dé. Avant de 
        lançer un dé, nous supposons qu’il se trouve dans un état de 
        superposition $\ket{\text{dé}} = c_1\ket{1} + c_2\ket{2} + c_3\ket{3} + c_4\ket{4} + c_5\ket{5} + c_6\ket{6}$, 
        où tous les états propres possibles $\{ \ket{1},\ket{2},\ket{3},\ket{4},\ket{5},\ket{6} \}$ 
        et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ 
        se trouvent dans notre main. Une fois lancés sur la table et en 
        observant leur résultat, nous disons que le système s’effondre vers 
        l’une de ses valeurs possibles, comme l’état $\ket{5}$, qui a une 
        probabilité de $\frac{1}{6}$ de se produire. Une fois qu’il s’est 
        effondré, les mesures ultérieures du système restent les mêmes. 
        L’objectif des mesures quantiques est de caractériser complètement 
        l’état du système quantique du dé. Comme nous sommes limités aux 
        mesures projectives, nous discuterons des techniques possibles, 
        telles que l’effondrement continu du système via la tomographie et 
        la reconstruction indirecte de l’état quantique, ainsi que notre 
        méthode alternative utilisant la mesure faible pour la caractérisation 
        directe de l’état quantique.}
        \label{fig:dice}
    \end{figure}
    

    \noindent Une approche alternative consiste à utiliser des mesures 
    faibles qui permettent d’extraire des informations sur un état 
    quantique directement sans entraîner son effondrement complet. Ce 
    dernier repose sur le modèle de mesure quantique de von Neumann 
    \cite{vonNeumann} et exploite un pointeur couplé au système, dont le 
    déplacement minimal appliqué sur le système est proportionnel à un 
    observable complexe nommé la \guillemetleft valeur faible \guillemetright. 
    Cette technique a été introduite par Aharonov, Albert et Vaidman 
    (AAV) \cite{Aharonov}. Bien que les mesures faibles aient été 
    largement étudiées en théorie, leur mise en œuvre expérimentale dans 
    le domaine temporel des photons est relativement peu explorée, en 
    particulier dans le contexte d’applications pratiques pour des 
    technologies quantiques.

\end{doublespace}



\subsection{Motivation de la thèse}

\begin{doublespace}
    
    Les recherches et applications sur les mesures faibles ont démontré 
    leur potentiel, notamment la théorie des mesures quantiques, 
    l’informatique quantique, la télécommunication optique, etc. 
    \cite{Lundeen_Resch,QED,OpticalNetworks,Lundeen_thesis,Brunner_2004}. 
    Elles peuvent même se révéler plus efficaces que les méthodes 
    traditionnelles en certains cas. Dans l'étude: \cite{WeakorStd}, ils 
    comparent les mesures faibles à l'interférométrie standard pour 
    mesurer de petits décalages de phase longitudinaux. La partie 
    imaginaire de la valeur faible contient l'information complexe du 
    système quantique, soit l'ellipticité d'un état de polarisation. 
    Cette méthode permet de mesurer directement cette information, ce 
    qui s’avère plus efficace que l'interférométrie standard. De plus, 
    d’autres études montrent que les mesures faibles peuvent surpasser 
    des méthodes traditionelles \cite{Magaña-Loaiza_2017,Jeff_outperform}. 

    \noindent Cette thèse se concentre sur la caractérisation d’un état 
    de polarisation dans un système photonique en s’appuyant sur les 
    travaux: \cite{Lundeen_Direct_Measurement,Lundeen_Bamber,Hairiri,Guilleaum}. 
    Ils ont démontré la faisabilité de cette approche en utilisant des 
    mesures faibles, en exploitant le mode spatial et/ou quantité de 
    mouvement des photons comme pointeur. Leur méthode repose sur 
    l'observation de ces variables complémentaires du pointeur (position 
    et quantité de mouvement) permettant d'extraire respectivement les 
    parties réelles et imaginaire de la valeur faible pour caractériser 
    des états de polarisation complètement et directement.
    
    \noindent Toutefois, ces méthodes présentent certaines limites, 
    en vue d'applications et d'intégration dans des technologies photoniques 
    quantiques exigeant une configuration en espace libre. Elles reposent 
    généralement sur l’utilisation de cristaux BBO (bêta-borate de baryum) de 
    taille spécifique pour implémenter l’interaction faible 
    \cite{Hairiri,Guilleaum,Guilleaum_thesis}. Cette exigence rend leur 
    flexibilité difficile pour s’adapter à divers systèmes intégrés.

    \noindent Comme les photons possèdent différents degrés de liberté, 
    nous proposons d’utiliser le mode temporel comme pointeur pour la 
    caractérisation de l’état de polarisation à l’aide de méthodes 
    interférométriques. Cette approche offre une implémentation plus 
    facile, puisqu’elle ne nécessite pas de composants optiques 
    spécifiques, tels qu’un cristal. Il ne faut que des miroirs pour 
    interagir avec le système de manière contrôlable. Cette flexibilité 
    rend possible l’intégration de mesures faibles temporelles dans 
    des technologies quantiques \cite{kaneda2018highefficiencysinglephotongenerationlargescale,Dai_2020}. 
    Elles peuvent également être facilement implantées dans nos systèmes 
    optiques existant, par exemple dans les télécommunications à fibre 
    optique \cite{OpticalNetworks}. 
    
    \noindent Notre objectif est d’évaluer directement la composante 
    réelle et imaginaire de la valeur faible provenant d'un pointeur 
    temporel, ce qui permet une description directe de l’état de 
    polarisation. Cette méthode utilise la polarisation comme base 
    quantique, car elle est facile à contrôler et à mettre en pratique en 
    laboratoire. Bien que certaines études aient déjà exploré des mesures 
    faibles dans ce régime, elles se sont principalement concentrées 
    à partir d’un délai fréquentiel \cite{JohnCHowellFrequencyCombs,Salazar,OpticalNetworks,Steinberg_prob_div}. 
    Cette thèse vise à améliorer la méthode de caractérisation directe 
    des états quantiques, contribuant ainsi à l’avancement des 
    technologies quantiques et à l’exploration de nouvelles opportunités 
    dans les domaines scientifique et industriel.

    \noindent Pour résumé, on propose une nouvelle méthode de mesure 
    faible qui exploite le mode temporel des photons pour caractériser 
    des états de polarisation. Cette méthode offre un cadre plus robuste 
    pour son implantation dans les technologies quantiques. Dans la suite 
    de cette thèse, nous explorerons notre compréhension des mesures 
    faibles, de leur réalisation expérimentale et de leurs applications 
    dans l’informatique quantique, la communication quantique et d’autres 
    domaines. Nous commencerons par une analyse des principes 
    fondamentaux des mesures quantiques. Ensuite, nous discuterons les approches 
    tomographiques et des mesures faibles en termes de leurs avantages et 
    limites. Nous présenterons ensuite une méthode innovante, 
    spécialement conçue pour les systèmes photoniques, qui permettra de 
    collecter le plus d'information possible sur l'état quantique tout en 
    limitant l’influence de la mesure (interaction) sur le système. Cette 
    méthode sera évaluée à travers des expériences en laboratoire. Ensuite, 
    nous discuterons des résultats et des implications pour les 
    technologies quantiques émergentes. 
\end{doublespace}