\begin{doublespace}
    
    Traditionnellement, la tomographie quantique 
    est utilisée pour reconstruire la fonction 
    d’onde d’un état quantique à partir d’un 
    ensemble de mesures. Ce processus consiste 
    à effectuer des mesures de projection sur un 
    multiples d’état quantique en utilisant des 
    bases orthogonales variées. Les résultats 
    sont ensuite traités par un algorithme 
    complexe qui reconstruit indirectement la 
    fonction d’onde. Dans le cadre de Paul 
    Kwiat et ses collaborateurs, ils ont 
    développé des protocoles de tomographie 
    d’état photoniques permettant de 
    caractériser précisément l'état de 
    polarisation sous forme d'un qubit \cite{Kwiat}. Pour 
    ce faire, ils mesurent l’état du photon 
    dans plusieurs bases, soit $\{\ket{H}, \ket{V}\}$, 
    $\{\ket{D}, \ket{A}\}$ et 
    $\{\ket{R}, \ket{L}\}$, (polarization horizontale, 
    vertical), (diagonal, anti-diagonal) et 
    (circulaire droit, gauche) respectivement. 
    À partir de ces mesures, il est possible de 
    reconstruire la matrice densité de l’état 
    quantique. La matrice densité est observable
    qui contient tout l'information de l'état quantique
    comme la fonction d'onde mais inclue des propriétés
    statistique que le système pourrais possèder. Elle
    prend la 
    forme $\hat{\rho} = \ket{\psi}\bra{\psi}$
    pour un état $\ket{\psi}$ et on peut 
    aisément vérifier sa pureté de l'état en 
    prenant la trace $Tr(\rho)=1$. Plus d'informations à ce 
    sujet sous peu. Pour approfondir nos 
    connaissance, considérons un exemple 
    plus concret. Supposons un photon préparé 
    dans l’état de polarisation arbitraire soit

    \begin{equation}
        \ket{\psi} = a\ket{H} + b\ket{V}
    \end{equation}

    avec $a$, $b \in \mathcal{C}$ et $|a|^2 + |b|^2 = 1$
    La matrice densité associée à cet état pur s’écrit

    \begin{equation}
        \hat{\rho} = \begin{pmatrix}
            |a|^2 & a\bar{b}\\
            \bar{a}b & |b|^2
        \end{pmatrix}
    \end{equation}

    Expérimentalement, le but est de déterminer les 
    coefficients de la matrice $a$ et $b$. Pour ce faire,
    il faut mesurer les probabilités de 
    détection dans différentes bases de 
    polarisation, soit en orientent un polariseur 
    ou avec un séparateur de faisceau polarisant, 
    selon les bases de notre état $\ket{\psi}$ soit
    $\{\ket{H}, \ket{V}\}$. La fraction de photons 
    détectés en sortie $\ket{H}$ correspond 
    alors à $|a|^2$ et en sortie $\ket{V}$ 
    correspond à $|b|^2$. Pour accéder aux 
    termes d’interférence, comme $a\bar{b}$, 
    il faut réaliser des mesures dans des bases 
    complémentaires, telles que $\{\ket{D}, \ket{A}\}$ 
    pour la polarisation diagonale et antidiagonale, 
    ou $\{\ket{R}, \ket{L}\}$ pour la 
    polarisation circulaire. De manière 
    pratique, on insère des lames quart-d’onde 
    et demi-d’onde pour transformer la base $\{\ket{H}, \ket{V}\}$
    vers l’une de ces bases, puis on redirige à 
    nouveau les photons vers un séparateur de 
    faisceau polarisant. Les différences 
    d’intensité observées dans ces diverses 
    configurations expérimentales permettent 
    de reconstruire les éléments de matrice 
    densité. Cette démonstration illustre la 
    puissance de la tomographie quantique, 
    tout en soulignant sa complexité et les 
    ressources expérimentales nécessaires à sa 
    mise en œuvre pour des états de dimension 
    plus élevée. Dans le formalisme de 
    Paul Kwiat, cette matrice densité peut 
    également être exprimée en termes de 
    paramètres de Stokes. Les paramètres de 
    Stokes décrivent complètement l’état de 
    polarisation, et ils sont liés aux 
    probabilités de détection dans 
    différentes bases de polarisation. 
    Les paramètres sont défini par:

    \begin{equation}
        S = \begin{pmatrix}
            S_0\\
            S_1\\
            S_2\\
            S_3
        \end{pmatrix}
        = \begin{pmatrix}
            P_{\ket{H}} + P_{\ket{V}}\\
            P_{\ket{H}} - P_{\ket{V}}\\
            P_{\ket{D}} - P_{\ket{A}}\\
            P_{\ket{R}} - P_{\ket{L}}
        \end{pmatrix}
    \end{equation}

    Concrètement, $S_0$ représente 
    l’intensité ou probabilité 
    totale du faisceau, $S_1$ représente 
    la différence d’intensité entre les 
    polarisations $\ket{H}$ et $\ket{V}$, $S_2$ 
    représente la différence d’intensité entre 
    les polarisations $\ket{D}$ et $\ket{A}$ et
    $S_3$ représente la différence d’intensité 
    entre les polarisations $\ket{R}$ et $\ket{L}$.
    En notant  les intensités (ou probabilités de mesure) 
    pour chacune de ces bases, on reconstruit la matrice
    densité par les probabilités trouvé avec:

    \begin{equation}
        \hat{\rho} = \frac{1}{2}\sum_{i=0}^{3} S_i \sigma_i
    \end{equation}

    Soit $\sigma_i$ sont les matrices de Pauli défini comme suit:

    \begin{equation}
        \hat{\sigma}_0 = \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix}
        \hat{\sigma}_1 = \begin{pmatrix}
            1 & 0\\
            0 & -1
        \end{pmatrix}
        \hat{\sigma}_2 = \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix}
        \hat{\sigma}_3 = \begin{pmatrix}
            0 & -i\\
            i & 0
        \end{pmatrix}
    \end{equation}


Pour un état pur, comme notre example, on a la 
propriété , ce qui se traduit par une cohérence 
quantique maximale. En revanche, un état mixte 
se décrit par une matrice densité statistique, 
somme pondérée de matrices densité pures:

\begin{equation}
    \hat{\rho}_{mixte} = \sum_{i}^{N} p_i\hat{\rho}_i
\end{equation}


avec $N$ états avec des probabilités $p_i$ pour 
chaque matrice densité $\hat{\rho}_i$ dont $\sum_{i}^{N} = 1$. 
Dans ce cas, $Tr(\hat{\rho}_{mixte}) < 1$.
Ainsi, que la distinction de la pureté de la matrice densité peut se définir à 
partir de la trace de la matrice densité, 
l’état pur maintient une cohérence parfaite, 
tandis qu’un état mixte est issu d’un mélange 
statistique d’états. Les protocoles de tomographie 
quantique proposés par Kwiat, 
permettent de déterminer empiriquement ces 
coefficients (à partir des paramètres de Stokes) 
expérimentalement, et peut donc reconstruire 
et caractériser la 
matrice densité complète d’un photon. Cependant, 
cette approche présente des 
inconvénients majeurs: elle est indirecte, 
complexe et exige un traitement algorithmique 
intensif, ce qui limite son applicabilité, 
notamment dans les systèmes dynamiques ou 
les environnements industriels.

    Une alternative intéressante réside dans les mesures 
    faibles, une méthode directe permettant d'accéder à la 
    fonction d'onde d'un système quantique. Introduite par 
    Aharonov, Albert et Vaidman (AAV) dans les années 1980, 
    cette approche repose sur une interaction contrôlée 
    entre un pointeur et un système quantique \cite{Aharonov}. 
    Contrairement aux mesures fortes, qui provoquent un 
    effondrement complet de la fonction d'onde et détruisent 
    la superposition quantique, les mesures faibles 
    préservent cette superposition en minimisant la 
    perturbation du système. Pour 
    illustrer, la différence entre mesures fortes et 
    faibles peut être représentée par une impulsion 
    gaussienne où les états de base sont séparés soit 
    fortement, soit faiblement. Une figure montrant une 
    telle impulsion permettrait de clarifier comment les 
    mesures faibles minimisent l'interaction tout en 
    extrayant des informations précises.
\end{doublespace}
    
\begin{figure}[!h!t!p!b!]
    \centering
    \includegraphics[width=0.9\textwidth]{force_de_mesure.pdf}
    \caption{Représentation visuelle de la 
    différence entre une mesure indirecte et directe sur 
    un système quantique. Supposons un état quantique 
    initialement $\ket{\psi_i}$ avec des états de base $\{ \ket{0};\ket{1} \}$ avec 
    une dispersion d'une distribution de probabilité de l'état $\sigma$ et soit $\delta$ 
    la force de séparation de l'interaction effectuée. a) L'état 
    quantique subit ce que nous appelons une mesure 
    « forte » où l'interaction avec l'état quantique 
    sépare les états de base plus que la distribution de 
    probabilité $\delta \gg \sigma$. Aucune information ne peut donc être 
    récupérée. b) L'état quantique subit une interaction 
    plus faible où ses états de base sont séparés de 
    façon très inférieure à l'écart de distribution des 
    probabilités $\delta \ll \sigma$. L'information réside alors dans le 
    chevauchement de ces états de base, qui peut être 
    récupéré à l'aide d'une mesure projective.
    }
    \label{fig:force_de_mesure}
\end{figure}

\begin{doublespace}
    Le modèle von Neumann des mesures quantiques fournit 
    le cadre théorique pour comprendre les mesures faibles. 
    Dans ce modèle, le système quantique et le pointeur 
    sont intriqués via un opérateur d’interaction, 
    permettant d’extraire des informations sur la fonction 
    d'onde. Dans le contexte des mesures faibles, la force 
    de l'interaction est choisie pour que le déplacement du 
    pointeur reste plus petit que la largeur de la 
    distribution des probabilités, ce qui permet de mesurer 
    directement les composantes réelles et imaginaires de 
    la valeur faible associée à un état quantique \cite{vonNeumann,Lundeen_Resch,Lundeen_Direct_Measurement}.
    La figure suivante démontre une répresentation du modèle de von Neumann
    utilisée pour les mesures faibles.

    \begin{figure}[!h!t!p!b!]
        \centering
        \includegraphics[width=0.9\textwidth]{fuel_gauge.png}
        \caption{place holder}
        \label{fig:force_de_mesure}
    \end{figure}
    
    Les mesures faibles sert à un oeuil de juda pour 
    le monde quantique \cite{Peephole}. Ça nous permettons de pertubé
    le système le plus faiblement possible pour obtenir de 
    l'information sur le système quantique. 
    Jeff Lundeen et ses collaborateurs ont joué un rôle 
    crucial dans l’avancement de cette technique. Leur 
    approche typique utilisait un cristal BBO mince pour 
    ajuster la force d’interaction, permettant de réaliser 
    des mesures faibles sur des impulsions lumineuses 
    polarisées. Ils ont notamment démontré que les mesures 
    faibles pouvaient servir à caractériser la matrice 
    de densité et à valider des prédictions fondamentales de 
    la mécanique quantique \cite{Lundeen_Bamber,Lundeen_Direct_Measurement,Lundeen_Resch,Lundeen_thesis}. 
    L’adoption des mesures faibles repose sur plusieurs 
    avantages clés : elles réduisent les perturbations 
    induites sur le système, préservent la cohérence 
    quantique et permettent une approche directe et 
    intuitive pour caractériser des états quantiques.
    
\end{doublespace}
    
