\begin{doublespace}
    L’émergence de technologies quantiques, telles que les ordinateurs quantiques et la communication quantique, possèdent le potentiel de nous faire entrer dans un nouvel âge quantique. Ces avancées technologiques permettent d’envisager des temps de calcul, nettement plus rapides que ceux d'un ordinateur classique \cite{Feynman1982}. De plus, il sera possible de crypter nos messages avec une cryptographie ultra sécurisée \cite{quantumcomputing40years}, utilisant l’état quantique. Ces technologies profitent également à d’autres domaines bénéficient de ces technologies, comme la télécommunication photonique quantique \cite{photonicInformation,QTapplImpl,QTintelecomindustry}. 
    
    \noindent En effet, le développement des technologies quantiques repose sur la capacité à mesurer et à caractériser les états quantiques avec une précision et une fiabilité accrues \cite{DiVincenzo_2000,QTapplImpl}. Dans ce contexte, le domaine de la photonique quantique occupe une place centrale grâce aux propriétés étonnantes des photons. Contrairement aux systèmes basés sur d’autres matières, les photons présentent une faible décohérence. Ils peuvent être manipulés facilement grâce à leurs divers degrés de liberté (polarisation, domaine positionnel, quantité de mouvement, temporel et fréquentiel), et ils s’intègrent naturellement dans les infrastructures optiques existantes \cite{browne2017quantumopticsquantumtechnologies,photonicInformation}. L’état de polarisation des photons peut être utilisé comme état de base pour des technologies quantiques, par exemple sous forme de qubit pour des ordinateurs ou de circuit quantique \cite{Kwiat}. Cette plateforme possède des caractéristiques idéales pour de nombreuses applications, notamment la communication quantique sécurisée, l’imagerie quantique à haute résolution, la métrologie quantique, le calcul quantique basé sur l’optique linéaire, ainsi que d’autres domaines où les technologies quantiques sont nécessaires \cite{QTintelecomindustry,metrology,Wang_2019}.

    \noindent Par conséquent, il est crucial d’effectuer des mesures approfondies afin de caractériser avec précision les états quantiques dans le cadre de ces avancées technologiques. Cependant, effectuer des mesures quantiques pose un défi en raison de la nature aléatoire de la théorie. Contrairement à la mécanique classique, il est impossible de mesurer simultanément le moment d’arrivée et la fréquence spectrale avec une précision absolue et optimale. Cela est dû au principe d’incertitude d’Heisenberg, qui découle de la nature ondulatoire du système. On prétend que l’état du système se trouve dans une superposition de tous ses états possibles. Une mesure ou une interaction avec le système quantique cause une perturbation qui fait effondrer l’état dans l’un de ses états propres possibles. Une fois perturbé, l’état demeure inchangé. La figure \ref{fig:dice} ci-dessous illustre ce concept de manière classique. Par conséquent, pour caractériser un état quantique, on doit effectuer des mesures projectives pour obtenir certaines informations sur le système. Les techniques conventionnelles, comme la tomographie quantique, permettent une reconstruction complète des états à l’aide de plusieurs mesures projectives. Toutefois, elles deviennent rapidement inadaptées aux systèmes de grande dimension en raison de leur coût computationnel et expérimental exponentiel. Étant que ces techniques reposent sur un grand nombre de mesures de projection, ceci les rend inadaptées à certaines applications nécessitant des mesures en temps réel ou une interaction minimale avec le système.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=1.0\textwidth,page=1]{FIGURES.pdf} % Selects page 2
        \caption{Cette analogie s’inspire des célèbres paroles d’Einstein, selon lesquelles \guillemetleft Dieu ne joue pas aux dés \guillemetright quand il met en doute la complétude de la théorie \cite{EPR}, ce qui a été démenti par John Bell \cite{Bell1966}. Envisageons maintenant que nous lancions un dé. Lorsque nous lançons un dé, nous supposons qu’il se trouve dans un état de superposition $\ket{\text{dé}} = c_1\ket{1} + c_2\ket{2} + c_3\ket{3} + c_4\ket{4} + c_5\ket{5} + c_6\ket{6}$, où tous les états propres possibles $\{ \ket{1},\ket{2},\ket{3},\ket{4},\ket{5},\ket{6} \}$ et leurs coefficients de probabilité $c_1, c_2, c_3, c_4, c_5, c_6$ se trouvent dans notre main. Une fois lancés sur la table et en observant leur résultat, nous disons que le système s’effondre vers l’une de ses valeurs possibles, comme l’état $\ket{5}$, qui a une probabilité de $\frac{1}{6}$ de se produire. Une fois qu’il s’est effondré, les mesures ultérieures du système restent les mêmes. L’objectif des mesures quantiques est de caractériser complètement l’état du système quantique du dé. Comme nous sommes limités aux mesures projectives, nous discuterons des techniques possibles, telles que l’effondrement continu du système via la tomographie et la reconstruction indirecte de l’état quantique, ainsi que notre méthode alternative utilisant la mesure faible pour la caractérisation directe de l’état quantique.}
        \label{fig:dice}
    \end{figure}
    

    \noindent Une approche alternative consiste à utiliser des mesures faibles qui permettent d’extraire des informations sur un état quantique directement sans entraîner son effondrement complet. Ce dernier repose sur le modèle de mesure quantique de von Neumann \cite{vonNeumann} et exploite un pointeur couplé au système, dont le déplacement minimal appliqué sur le système est proportionnel à un observable complexe nommé la \guillemetleft valeur faible \guillemetright. Cette technique, introduite par Aharonov, Albert et Vaidman (AAV) \cite{Aharonov}. Bien que les mesures faibles aient été largement étudiées en théorie, leur mise en œuvre expérimentale dans le domaine temporel des photons est relativement peu explorée, en particulier dans le contexte d’applications pratiques sur les technologies quantiques.

    \noindent On suggère une nouvelle méthode de mesure faible qui exploite le domaine temporel des photons pour caractériser des états de polarisation. Elle offre un cadre plus robuste pour la caractérisation d’état de polarisation que des mesures faibles basées sur le domaine positionnel. Nous commencerons par une analyse des principes fondamentaux des mesures quantiques. Nous comparerons les approches tomographiques classiques et les mesures faibles en termes de leurs avantages et limites respectifs. Nous présenterons ensuite une méthode innovante, spécialement conçue pour les systèmes photoniques, qui permettra de collecter le plus d'information possible sur l'état quantique tout en limitant l’influence de la mesure (interaction) sur le système. Cette méthode sera évaluée à travers des expériences en laboratoire. Ensuite, nous discuterons des résultats et des implications pour les technologies quantiques émergentes. Enfin, nous examinerons les possibilités d’application de cette technique dans des domaines tels que la communication quantique, l'informatique quantique et autres.
\end{doublespace}

\subsection{La tomographie quantique}

\begin{doublespace}
        
    Traditionnellement, la tomographie quantique est utilisée pour reconstruire la fonction d’onde d’un état quantique à partir d’un ensemble de mesures projectives. En photonique quantique, ce processus consiste à effectuer des mesures de projection sur divers états quantiques en utilisant des bases orthogonales variées, soit $\{\ket{H}, \ket{V}\}$, $\{\ket{D}, \ket{A}\}$ et $\{\ket{R}, \ket{L}\}$, (polarisation horizontale, verticale) (diagonale, anti-diagonale) et (circulaire droite, gauche) respectivement. Ensuite, les résultats obtenus sont analysés par un algorithme sophistiqué qui recrée implicitement la fonction d’onde à partir de la matrice densitée de l’état quantique. La matrice densitée représente un opérateur hermitien qui renferme toutes les informations sur l’état quantique, y compris la fonction d’onde, ainsi que certaines caractéristiques probabilistes qu’un tel système peut présenter. Elle se présente sous la forme $\hat{\rho} =\ket{\psi}\bra{\psi}$ pour un état $\ket{\psi}$ et on peut facilement vérifier sa pureté en prenant la trace $Tr(\rho)=1 $. Plus d'informations à ce sujet sous peu. Pour approfondir nos connaissances, considérons un exemple arbitraire. Supposons un photon préparé dans l’état de polarisation suivant:
    
    \begin{equation}
        \ket{\psi} = a\ket{H} + b\ket{V}
    \end{equation}

    \noindent où $a$, $b \in \mathcal{C}$, $|a|^2 + |b|^2 = 1$ et dans la base $\{ \ket{H}, \ket{V} \}$. La matrice de densité de cet état, que l'on retrouvera prochainement dans cet exemple, s'écrit comme suit:
    
    \begin{equation}
        \hat{\rho} = \begin{pmatrix}
            |a|^2 & ab^*\\
            a^*b & |b|^2
        \end{pmatrix}
    \end{equation}
    
    L'objectif d'une tomographie quantique est de déterminer les coefficients de la matrice. Pour ce faire, il faut effectuer des mesures projectives pour obtenir les probabilités ou intensités de détection dans différentes bases de polarisation. La fraction de photons détectés en sortie $\ket{H}$ correspond alors à $|a|^2$ et en sortie $\ket{V}$ correspond à $|b|^2$. Pour accéder aux termes d’interférence, comme $ab^*$, il faut réaliser des mesures dans des bases complémentaires, telles que $\{\ket{D}, \ket{A}\}$ pour la polarisation diagonale et antidiagonale, et/ou $\{\ket{R}, \ket{L}\}$ pour la polarisation circulaire. Les différences d’intensité observées dans ces diverses configurations de mesure projective permettent de reconstruire les éléments de matrice densité. Ensemble, ce dernier illustre la puissance de la tomographie quantique, tout en soulignant sa complexité et les ressources nécessaires à sa mise en œuvre pour des états de dimension plus élevée. En photonique quantique, ainsi, pour la caractérisation des états de polarisation, cette matrice densitée peut également être exprimée en termes des paramètres de Stokes \cite{Kwiat}. Les paramètres de Stokes décrivent complètement l’état de polarisation, et ils sont liés aux probabilités de détection dans différentes bases de polarisation \cite{hecht2012optics}. Les paramètres sont définis par:
    \begin{equation}
        S = \begin{pmatrix}
            S_0\\
            S_1\\
            S_2\\
            S_3
        \end{pmatrix}
        = \begin{pmatrix}
            P_{\ket{H}} + P_{\ket{V}}\\
            P_{\ket{H}} - P_{\ket{V}}\\
            P_{\ket{D}} - P_{\ket{A}}\\
            P_{\ket{R}} - P_{\ket{L}}
        \end{pmatrix}
    \end{equation}
    
    \noindent Où $P_{\ket{H}}$ la probabilité de détection pour l'état de polarisation horizontale $\ket{H}$ et $P_{\ket{V}}$ la probabilité de détection pour l'état de polarisation verticale $\ket{V}$. Ainsi, les paramètres de Stokes: $S_0$ représente l’intensité ou probabilité totale du faisceau, $S_1$ représente la différence de probabilités entre les polarisations $\ket{H}$ et $\ket{V}$, $S_2$ représente la différence probabilités entre les polarisations $\ket{D} \equiv \frac{1}{\sqrt{2}}(\ket{H} + \ket{V})$ et $\ket{A} \equiv \frac{1}{\sqrt{2}}(\ket{H} - {V})$ et $S_3$ représente la différence probabilités entre les polarisations $\ket{R} \equiv \frac{1}{\sqrt{2}}(\ket{H}+i{V})$ et $\ket{L} \equiv \frac{1}{\sqrt{2}}(\ket{H} - i\ket{V})$. En notant les probabilités de mesure pour chacune de ces bases, on reconstruit la matrice densitée à partir de:
    
    \begin{equation}
        \hat{\rho} = \frac{1}{2}\sum_{i=0}^{3} S_i \sigma_i
    \end{equation}
    
    \noindent Soit $\hat{\sigma}_i$ sont les matrices de Pauli défini comme suit:
    
    \begin{equation}
        \hat{\sigma}_0 = \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix}
        \hat{\sigma}_1 = \begin{pmatrix}
            1 & 0\\
            0 & -1
        \end{pmatrix}
        \hat{\sigma}_2 = \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix}
        \hat{\sigma}_3 = \begin{pmatrix}
            0 & -i\\
            i & 0
        \end{pmatrix}
    \end{equation}

    \noindent Utilisant l'état arbitraire que nous avons mentionné, trouvons la matrice densitée avec les paramètres de Stokes. Commençons par réécrire la matrice densitée comme suit:

    \begin{equation}
        \hat{\rho} = \frac{1}{2}(S_0\hat{\sigma}_0 + S_1\hat{\sigma}_1 + S_2\hat{\sigma}_2 + S_3\hat{\sigma}_3)
    \end{equation}

    \noindent Ensuite, trouvons chacun des paramètres de Stokes en projetant les différentes bases sur l'état de polarisation. Les deux premiers paramètres $S_0$ et $S_1$ sont simples, trouvons les probabilités $P_{\ket{H}}$ et $P_{\ket{V}}$.

    \begin{align}
        P_{\ket{H}} &= |\bra{H}\ket{\psi}|^2 = (a\bra{H}\ket{H} + b\bra{H}\ket{V})(a^*\bra{H}\ket{H} + b^*\bra{H}\ket{V})\\
        &= |a|^2\\
        P_{\ket{V}} &= |\bra{V}\ket{\psi}|^2 = (a\bra{V}\ket{H} + b\bra{V}\ket{V})(a^*\bra{V}\ket{H} + b^*\bra{V}\ket{V})\\
        &= |b|^2
    \end{align}

    \noindent Les paramètres de stokes $S_0$ et $S_1$ sont donc les suivants:

    \begin{align}
        S_0 &= P_{\ket{H}} + P_{\ket{V}} = |a|^2 + |b|^2 = 1\\
        S_1 &= P_{\ket{H}} - P_{\ket{V}} = |a|^2 - |b|^2
    \end{align}

    \noindent Pour les deux paramètres suivants $S_2$ et $S_3$, nous devons exprimer les états projetés dans nos états de base $\{\ket{H},\ket{V}\}$. 

    \begin{align}
        P_{\ket{D}} &= |\bra{D}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} + a\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} + b\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} + a^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} + b^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a + b)(a^* + b^*)\\
        &= \frac{1}{2}(|a|^2 + ab^* + a^*b + |b|^2)\\
        P_{\ket{A}} &= |\bra{A}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} - a\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} - b\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} - a^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} - b^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a - b)(a^* - b^*)\\
        &= \frac{1}{2}(|a|^2 - ab^* - a^*b + |b|^2)\\
        S_2 &= P_{\ket{D}} - P_{\ket{A}} = ab^* + a^*b = 2\mathcal{R}(ab^*)
    \end{align} 

    \noindent On répète la même technique pour $S_3$:

    \begin{align}
        P_{\ket{R}} &= |\bra{R}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} + ia\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} + ib\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} + ia^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} + ib^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a + ib)(a^* + ib^*)\\
        &= \frac{1}{2}(|a|^2 + iab^* + ia^*b - |b|^2)\\
        P_{\ket{L}} &= |\bra{L}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} - ia\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} - ib\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} - ia^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} - ib^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a - ib)(a^* - ib^*)\\
        &= \frac{1}{2}(|a|^2 - iab^* - ia^*b - |b|^2)\\
        S_3 &= P_{\ket{R}} - P_{\ket{L}} = i(ab^* + a^*b) = 2\mathcal{I}(ab^*)
    \end{align}

    \noindent Ensuite écrivons nous résultats dans notre matrice densité.
    

    \begin{align}
        \hat{\rho} &= \frac{1}{2}(S_0\hat{\sigma}_0 + S_1\hat{\sigma}_1 + S_2\hat{\sigma}_2 + S_3\hat{\sigma}_3)\\
        &= \frac{1}{2}\begin{pmatrix}
            S_0 + S_1 & S_2 -S_3\\
            S_2 + S_3 & S_0 - S_1
        \end{pmatrix}\\
        &= \begin{pmatrix}
            |a|^2 & \mathcal{R}(ab^*) - i\mathcal{I}(ab^*)\\
            \mathcal{R}(a^*b) - i\mathcal{I}(a^*b) & |b|^2
        \end{pmatrix}\\
        &= \begin{pmatrix}
            |a|^2 & ab^*\\
            a^*b & |b|^2
        \end{pmatrix}
    \end{align}

    \noindent Nous avons maintenant reconstruit notre matrice de densité à partir d'un état de polarisation arbitraire en utilisant les paramètres de Stokes. Pour un état pur, comme notre exemple, on a la propriété $Tr(\hat{\rho}) = 1$, ce qui se traduit par une cohérence quantique maximale. En revanche, un état mixte se caractérise par une matrice densitée statistique, qui est une somme pondérée d'états purs:

    \begin{equation}
        \hat{\rho}_{mixte} = \sum_{i}^{N} p_i\ket{\psi}_i\bra{\psi}_i
    \end{equation}


    \noindent Nous avons $N$ états, chacun étant associé à une probabilité $p_i$. Pour chaque état $\ket{\psi}_i$, nous avons $\sum_{i}^{N} p_i = 1 $. Dans ce contexte, $Tr(\hat{\rho}_{mixte}) < 1 $. Cela signifie que la pureté d’une matrice densitée peut être mesurée par sa trace. Un état pur possède une cohérence parfaite, tandis qu’un état mixte résulte d’un mélange statistique d’états. Il est possible de mesurer la pureté d’un état en examinant les paramètres de Stokes de cet état. La somme de ces paramètres, $\sum_{i}^{3} S_i$, doit être égale à 1 pour un état pur et inférieure à 1 pour un état mixte. Dans le domaine de la photonique quantique, il est possible de visualiser l’état de polarisation sur la sphère de Poincaré, une représentation tridimensionnelle où chaque axe correspond à un paramètre de Stokes, excluant ainsi $S_0$. Chaque point sur cette surface représente un état distinct de polarisation. 

    \begin{figure}[!h!t!p!b!]
        \centering
        \includegraphics[width=1.0\textwidth]{poincare_sphere.png}
        \caption{La sphère Poincarré}
        \label{fig:spherepoincarre}
    \end{figure}

    \noindent Enfin, les protocoles de la tomographie quantique permettent de déterminer empiriquement ces coefficients de la matrice densitée (à partir des paramètres de Stokes en photonique quantique), et peuvent donc reconstruire et caractériser la matrice densitée complète d’un état de polarisation. Toutefois, cette méthode présente des inconvénients majeurs. Elle est indirecte, complexe et nécessite un traitement algorithmique intensif pour des dynamiques à dimension élevée, ce qui limite son utilisation. Elle n’est pas non plus adaptée aux applications nécessitant des mesures en temps réel ou une interaction minimale avec le système.
\end{doublespace}

\subsection{La mesure faible}

\begin{doublespace}
    
    Une alternative intéressante consiste à utiliser des mesures faibles, une méthode permettant d’accéder à la fonction d’onde d’un système quantique directement. AAV ont proposé cette méthode dans leur article \guillemetleft How the result of a measurement of a component of the spin of a spin-1/2 particle can turn out to be 100 \guillemetright (Comment le résultat de la mesure de la composante spin d’une particule ayant un spin-1/2 peut devenir 100) en 1988 \cite{Aharonov}. Cette méthode s’inspire du modèle de von Neumann \cite{vonNeumann}, dans lequel un système faiblement lié à un \guillemetleft pointeur \guillemetright subit une interaction (perturbation) faible. La mesure du résultat est représentée par un déplacement du pointeur proportionnel à ce que l’on appelle la \guillemetleft valeur faible \guillemetright. 

    \noindent Le modèle von Neumann des mesures quantiques sert de fondement théorique pour comprendre les mesures faibles. Dans ce modèle, le système quantique et ce qu’on appelle un \guillemetleft pointeur \guillemetright (nommé en référence à l’aiguille d’un instrument de mesure) sont entremêlés par un opérateur d’interaction faible, permettant ainsi d’extraire des informations sur la fonction d’onde. Le pointeur indique l'état de la mesure moyenne de l'appareil de mesure \cite{vonNeumann}. Voici un schéma illustrant l’utilisation du modèle de Von Neumann dans le cadre des mesures à faible intensité.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=1.0\textwidth,page=2]{FIGURES.pdf} % Selects page 2
        \caption{Une voiture de Formule 1 rapide peut être décrite comme un système faiblement couplé au départ, avec l’indicateur de vitesse comme pointeur. On peut imaginer que ce couplage est rompu lorsque le conducteur relâche le frein à main en même temps que l'accélérateur. Une fois que le conducteur interagit avec le système, le pointeur est déplacé.}
        \label{fig:neumann}
    \end{figure}

    \noindent Contrairement aux interactions fortes, qui provoquent un effondrement complet de la fonction d'onde et détruisent la superposition quantique des états de bases, une interaction faible préserve cette superposition en minimisant la perturbation du système. Pour illustrer la différence entre une interaction forte et faible, on peut représenter celle-ci par une impulsion gaussienne où les états de base sont soit fortement, soit faiblement séparés. Une telle figure permettrait de clarifier comment les mesures faibles minimisent l’interaction tout en extrayant des informations précises.  

    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=1.0\textwidth,page=3]{FIGURES.pdf} % Selects page 2
        \caption{Considérons une impulsion gaussienne avec une distribution de probabilité $\sigma$ dans l’état $\ket{\psi} = a\ket{H} + b\ket{V}$ et un coefficient d’interaction $\delta$ qui décrivent la force de séparation des états. a) Interaction forte : une interaction forte impliquerait un effondrement complet de l’état séparant complètement les états de base. Cela se produirait lorsque $\delta \gg \sigma$. Par conséquent, nous mesurerions l’un ou l’autre via une mesure projective. b) Interaction faible : Elle consiste en une faible interaction avec le système qui permet aux deux états de base de se chevaucher, de sorte que, lors d’une mesure projective, nous obtenions en retour un état qui comprend essentiellement l’état initial du système. Cela se produit lorsque $\delta \ll \sigma$.}
        \label{fig:interaction}
    \end{figure}

    \noindent Dans le contexte des mesures faibles, la force de l’interaction, soit $\delta$, est choisie pour que le déplacement du pointeur soit inférieur à la largeur de la distribution des probabilités. Cette méthode permet ainsi de mesurer directement le déplacement du pointeur après une mesure projective, et d’en obtenir la valeur faible.
    
    \begin{equation}
        \expval{\hat{A}_W} = \frac{\bra{\psi_f}\hat{A}\ket{\psi_i}}{\bra{\psi_f}\ket{\psi_i}}
    \end{equation}

    \noindent La valeur faible $\expval{\hat{A}_W}$, soit un observable $\hat{A}$ du système, l'état d'entrée $\ket{\psi_i}$ et l'état de la mesure projective $\ket{\psi_f}$, issue d’une mesure faible, est une variable complexe composée d'une partie réelle et imaginaire. Ces composantes renferment des informations sur l'observable de la variable du pointeur $\hat{p}$ ainsi que sur sa variable conjuguée $\hat{q}$, permettant une caractérisation complète.

    \begin{equation}
        \expval{\hat{A}_W} = \frac{1}{\delta}\Biggl( \expval{\hat{p}} + i4\sigma^2 \expval{\hat{q}} \Biggr)
    \end{equation}

    \noindent Les mesures faibles servent d’œil de Judas au monde quantique\cite{Peephole}. Ça nous permet de perturber le système le moins possible pour obtenir de l’information sur le système quantique. L’adoption des mesures faibles repose sur plusieurs avantages clés : elles réduisent les perturbations induites sur le système, préservent la cohérence quantique et permettent une approche directe et intuitive pour caractériser des états quantiques \cite{ApplicationWeak}.

\end{doublespace}
    
\subsection{Motivation de la thèse}

\begin{doublespace}
    
    Les recherches sur les mesures faibles ont démontré leur potentiel dans divers domaines, notamment en ce qui concerne la théorie des mesures quantiques, l’électrodynamique quantique et la télécommunication optique, entre autres \cite{Lundeen_Resch,QED,OpticalNetworks,Lundeen_thesis,Brunner_2004}. Elles peuvent même se révéler plus efficaces que les méthodes traditionnelles \cite{WeakorStd,Magaña-Loaiza_2017,Jeff_outperform}. Cette thèse se concentre sur la caractérisation d’un état de polarisation dans un système photonique quantique en s’appuyant sur les travaux: \cite{Lundeen_Direct_Measurement,Lundeen_Bamber,Hairiri,Guilleaum}. Ils ont démontré la faisabilité de cette approche en utilisant des mesures faibles et en exploitant le domaine spatial et la quantité de mouvement des photons comme pointeur pour caractériser un système quantique complètement et directement. Toutefois, ces méthodes présentent de graves limites pour les applications et l’intégration dans des technologies quantiques exigeant des mesures en temps réel. Elles exigent généralement l’utilisation de cristaux BBO (bêta-borate de baryum) de taille spécifique pour régler l’interaction faible \cite{Hairiri,Guilleaum,Guilleaum_thesis}. Cette exigence rend leur flexibilité difficile pour s’adapter à divers systèmes. Grâce aux différents degrés de liberté des photons, nous proposons d’utiliser le domaine temporel comme pointeur pour la caractérisation de l’état quantique à l’aide de méthodes interférométriques. Ces dernières offrent en effet un contrôle direct du temps par le réglage de la disposition des miroirs, ce qui élimine le besoin de compter sur des cristaux particuliers. Cette flexibilité rend possible pour l’intégration de mesures faibles temporelle dans des technologies quantiques \cite{kaneda2018highefficiencysinglephotongenerationlargescale,Dai_2020}. Elles peuvent également être facilement implantées dans nos systèmes optiques existant, par exemple dans les télécommunications à fibre optique \cite{OpticalNetworks}. Cette thèse propose de surmonter les limites des mesures faibles en développant une approche temporelle utilisant un système photonique quantique pour caractériser un état quantique. Certains ont déjà travaillé sur des mesures temporelles, mais principalement sous l’angle d’un délai fréquentiel ou à des fins théoriques \cite{Salazar,OpticalNetworks,Steinberg_prob_div}. Notre objectif consiste à évaluer directement la composante réelle et imaginée de la valeur faible provenant d'un pointeur temporel, ce qui permet une description exhaustive de l’état de polarisation. Cette méthode utilise la polarisation comme base quantique, car elle est facile à contrôler et à mettre en pratique en laboratoire. Cette thèse vise à améliorer la méthode de caractérisation directe des états quantiques, contribuant ainsi à l’avancement des technologies quantiques et à l’exploration de nouvelles opportunités dans les domaines scientifique et industriel.

\end{doublespace}