Les mesures faibles sont généralement décrites dans le cadre du 
modèle d'interaction de von Neumann, présenté pour la première fois 
dans son livre Mathematical Foundation of Quantum Mechanics 
(publié à l'origine en 1932 et traduit en 1955) \cite{vonNeumann}. 
Le postulat décrit le système et l'appareil de mesure 
(nommé le «pointeur», car il ressemble à réagir comme une aiguille 
sur un appareil de mesure analogique telle qu'un voltmètre analogique) 
comme des états quantiques. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{voltameter.jpg}
    \caption{Un voltmètre analogique pour une représentation visuelle d'un pointeur. Ce voltmètre «pointe» à $10V$ après avoir été décalé de ça en position initiale.}
    \label{fig:voltmètre}
\end{figure}

Le système à mesurer se trouve 
initialement dans une superposition arbitraire.

\begin{equation}
    \ket{\psi}_{0,1} = \sum_{i}^{N} c_i \ket{s_i}
\end{equation}

Soit $\ket{\psi}_{0,1}$ l'état du système qui subira une mesure où $\ket{\psi}_{0,1} \in \mathcal{H}_{0,1}$ (l'Hamiltonien du système) dans la base $\{\ket{0}, \ket{1}\}$ soit $\ket{0}$ et $\ket{1}$ sont des bases orthogonales, 
$\ket{s_i}$ les vecteur propres d'un observable $\hat{S}$ possèdant
des valeurs propres $s_i$ une fois mesuré et des coefficients $c_i$ avec dimensions $N$. L'appareil de mesure
ou pointeur est décrit avec un état $\ket{\zeta}_{q}$ dans une bases d'une varaible $q$ où $\ket{\zeta}_q \in \mathcal{H}_q$ (l'Hamiltonien du pointeur), initiallement dans sa position moyenne

\begin{equation}
    \ket{\zeta}_q = \ket{\tilde{q} = 0}_q
\end{equation}

Soit $\tilde{q}$ la position moyenne d'une variable $q$ du pointeur possèdant une écart type $\sigma_q$.
Souvant décrit avec un profil gaussien centré à $0$ \cite{JordanBook,OpticalNetworks,Hairiri},

\begin{equation}
    \bra{q}\ket{\zeta}_q \equiv \zeta(q) = \frac{1}{(\sqrt{2\pi}\sigma)^{1/2}}e^{-\frac{q^2}{4\sigma_{q}^{2}}}
\end{equation}

Ensemble le postulat décrit que le système et le pointeur sont couplé,

\begin{equation}
    \ket{\Psi_i}_{tot} \equiv \ket{\psi}_{0,1} \otimes \ket{\zeta}_q = \ket{\psi}_{0,1} \otimes \ket{\tilde{q} = 0}_q
\end{equation}

Dont $\ket{\Psi_i}_{tot}$ l'état total incluent le système et le pointeur dont $\mathcal{H}_{tot} = \mathcal{H}_{0,1} \otimes \mathcal{H}_q$.
Donc pour performer la mesure faut utiliser l'opérateur d'interaction de von Neumann

\begin{equation}
    \hat{U} = e^{\frac{-i\mathcal{H}t}{\hbar}}
\end{equation}

Soit $t$ le temps d'interaction supposé d'être constant et $\mathcal{H}$ l'Hamiltonien décrivant le système et le pointeur couplé

\begin{equation}
    \mathcal{H} = g(\hat{S} \otimes \hat{k})
\end{equation}

Soit $g$ la force de couplage entre l'observable du système $\hat{S}$ et sa variable conjugué du pointeur $\hat{k}$. Nous définisons le décalage induit par l'interaction sur le système avec $\delta \equiv \frac{gt}{\hbar}$. L'opérateur est unitaire dont quand on l'applique, l'état final après la mesure (interaction) sera:

\begin{equation}
    \ket{\Psi_f}_{tot} = \sum_{i}^{n} c_{i}\ket{s_i} \otimes \ket{q=\delta s_i}_q
\end{equation}

Le pointeur est donc décalé de $0$ à $\delta s_i$ ($\Delta q = \delta s_i$). Ce qui rend la mesure faible c'est quand $\sigma \gg \delta$ soit l'inverse est une mesure «forte».

\begin{figure}[h]
    \centering
    \includegraphics[width=0.57\textwidth]{Weakvsstrong.pdf}
    \caption{Représentation visuelle du concept des mesures faibles en comparaison des mesures fortes. a) Lorsque la force d'interaction est forte, le changement entre la position initiale du pointeur et sa position finale est supérieur à l'écart du profil du pointeur, la mesure est considérée comme forte et nous ne pouvons pas récupérer aucune information sur l'état initial. b) Lorsque la force d'interaction est faible, le changement entre la position initiale et finale du pointeur est très faible par rapport à l'écart du profil du pointeur, la mesure est considérée comme faible. Nous pouvons alors tenter de récupérer des informations sur l'état initial du système puisque nous n'avons pas complètement réduit l'état à une de ses valeurs.}
    \label{fig:weakvstrong}
\end{figure}

Cependant, nous ne pouvons pas obtenir aucune information sur l'état initial du système après avoir été faiblement mesurés sans effectuer une mesure projective par après. Cette procédure a été baptisée par Jeff Lundeen et Charles Bamber « procédure directe de mesure d'un état quantique par des mesures faibles » \cite{Lundeen_Bamber}. Ils nomment la procédure «directe» parce qu'il y a une valeur soit proportionelle à la fonction d'onde, ce que nous allons voir plustard. Dans leur article, ils décrivent deux schémas de mesures quantiques directes. Soit le premier, une mesure standard (forte) utilisant deux mesures projectives observables indépendantes et l'autre utilisant une mesure faible suivie d'une mesure projective dans le cadre du postulat de von Neumann. Suivons cette dernière schématique en commençant par un rappel de notre état total initial (ces étapes sont inspiré par un article par J.S. Lundeen et K.J. Resch \cite{Lundeen_Resch}):

\begin{equation}
    \ket{\Psi_i}_{tot} = \ket{\psi}_{0,1} \otimes \ket{\zeta}_q
\end{equation}

Dont le pointeur est encore dans sa position initial $\ket{\zeta}_q = \ket{\tilde{q} = 0}_q$. Appliquons l'opérateur d'interaction de von Neumann sur cela

\begin{equation}
    \hat{U}\ket{\Psi_i}_{tot} = e^{-i\delta\mathcal{H}}(\ket{\psi}_{0,1} \ \otimes \ket{\zeta}_q)
\end{equation}

Écrivons l'opérateur d'interaction en série de Taylor,

\begin{align}
    \hat{U}\ket{\Psi_i}_{tot} &= (1 - i\delta(\hat{S} \otimes \hat{k}) - ...)(\ket{\psi}_{0,1} \otimes \ket{\zeta}_q)\\
    &= \ket{\psi}_{0,1} \otimes \ket{\zeta}_q - \delta\hat{S}\ket{\psi}_{0,1} \otimes \hat{k}\ket{\zeta}_q - ...
\end{align}

Nous regardons seulement la plus petite ordre proportionelle à $\delta$ vue que ce dernier sera une mesure faible idéal \cite{Lundeen_Resch}. Ensuite, effectuons une mesure projective avec un état $\ket{\varsigma}_{0,1} \equiv \ket{\varsigma}$ possèdant les mêmes
bases $\{ \ket{0}, \ket{1} \}$ que l'état du système $\ket{\psi}_{0,1}$.


\begin{align}
    \ket{\varsigma}\bra{\varsigma}\hat{U}\ket{\Psi_i}_{tot} &= \biggl[ \bra{\varsigma}\ket{\psi}_{0,1} \otimes \ket{\zeta}_q - \delta\bra{\varsigma}\hat{S}\ket{\psi}_{0,1} \otimes \hat{k}\ket{\zeta}_q - ... \biggr] \otimes \ket{\varsigma}
\end{align}

Ensuite renormalisons l'état,

\begin{align}
    \frac{\bra{\varsigma}\hat{U}\ket{\Psi_i}_{tot}}{\bra{\varsigma}\ket{\psi}_{0,1}} \otimes \ket{\varsigma} &= \biggl[ \frac{\bra{\varsigma}\ket{\psi}_{0,1}}{\bra{\varsigma}\ket{\psi}_{0,1}} \otimes \ket{\zeta}_q - \delta\frac{\bra{\varsigma}\hat{S}\ket{\psi}_{0,1}}{\bra{\varsigma}\ket{\psi}_{0,1}} \otimes \hat{k}\ket{\zeta}_q - ... \biggr] \otimes \ket{\varsigma}\\
    &= \biggl[\ket{\zeta}_q - \delta\frac{\bra{\varsigma}\hat{S}\ket{\psi}_{0,1}}{\bra{\varsigma}\ket{\psi}_{0,1}} \otimes \hat{k}\ket{\zeta}_q - ... \biggr] \otimes \ket{\varsigma}
\end{align}

La partie suivante est la position finale du pointeur après la mesure,

\begin{equation}
    \ket{\zeta_f} \equiv \ket{\zeta}_q - \delta\frac{\bra{\varsigma}\hat{S}\ket{\psi}_{0,1}}{\bra{\varsigma}\ket{\psi}_{0,1}} \otimes \hat{k}\ket{\zeta}_q - ...
\end{equation}

La valeur suivante c'est qu'Aharonov et al. surnomme la valeur faible \cite{Aharonov}:

\begin{equation}
    \expval{\hat{S}_W} = \frac{\bra{\varsigma}\hat{S}\ket{\psi}_{0,1}}{\bra{\varsigma}\ket{\psi}_{0,1}}
\end{equation}

Démontré d'être proportionelle à l'état final si qu'on récrit l'expension de Taylor dans sa forme d'Euler,

\begin{align}
    \ket{\Psi_f}_{tot} &\equiv \biggl[ \bra{\varsigma}\ket{\psi}_{0,1}e^{-i\delta\frac{\bra{\varsigma}\hat{S}\ket{\psi}_{0,1}}{\bra{\varsigma}\ket{\psi}_{0,1}}} \biggr] \otimes \ket{\varsigma}\\
    &= \biggl[ \bra{\varsigma}\ket{\psi}_{0,1}e^{-i\delta\expval{\hat{S}_W}} \biggr] \otimes \ket{\varsigma}_{0,1}
\end{align}

Donc on voit bien que la fonction d'onde est proportionelle à la valeur faible. Jeff Lundeen a même décrit que la fonction d'onde basé sur les procédure direct est le résultat moyen d'une mesure faible et une mesure projective, cet-à-dire la valeur faible \cite{Aharonov,Lundeen_Bamber}. La valeur faible est partie des élements des complexes $\expval{\hat{S}} \in \mathcal{C}$ dont c'est partie réel et imaginiare correspond à les observables de la variable du pointeur $\expval{\hat{q}}$ et sa variable conjugué $\expval{\hat{k}}$ dans la façon suivante \cite{Hairiri,Lundeen_Bamber,Lundeen_Resch}:

\begin{equation}
    \expval{\hat{S}_W} = \frac{1}{\delta}\biggl( \expval{\hat{q}} + i4\sigma^{2}_{q}\expval{\hat{k}} \biggr)
\end{equation}

Les propriétés de la valeur faible sont bien décrit dans la thèse doctorale à Jeff Lundeen \cite{Lundeen_thesis}.