\begin{doublespace}

    Dans ce chapitre, nous nous concentrerons sur les
    fondements théoriques des mesures quantiques, en ce qui concerne la
    tomographie quantique et les mesures faibles. Nous commencerons
    avec une tomographie quantique pour des états de polarisation dans
    le cadre de: \cite{Kwiat}, puis introduire une méthode alternative,
    les mesures faibles, selon le formalisme proposé par Aharonov,
    Albert et Vaidman (AAV) \cite{Aharonov}, ainsi que dans le cadre
    expérimental développé dans \cite{Lundeen_Resch}. Nous 
    démontrerons ensuite comment la valeur faible est liée à la
    fonction d’onde d’un état quantique à partir d'une interaction
    faible avec un pointeur, comme présenté dans \cite{Lundeen_Bamber}.
    Enfin, nous allons proposer un cadre théorique pour les mesures
    faibles temporelles et les prédictions théoriques pour les valeurs
    moyennes des observables expérimentaux du système qui pourraient
    être mesurées directement dans notre laboratoire.

\end{doublespace}


\subsection{La tomographie quantique}

\begin{doublespace}
        
    Traditionnellement, la tomographie quantique est utilisée pour 
    reconstruire la fonction d’onde d’un état quantique à partir d’un 
    ensemble de mesures projectives. En photonique quantique, ce 
    processus consiste à effectuer des mesures de projection sur divers 
    états quantiques en utilisant des bases orthogonales sélectionnées, 
    soit $\{\ket{H}, \ket{V}\}$, $\{\ket{D}, \ket{A}\}$ et $\{\ket{R}, \ket{L}\}$, 
    (polarisation horizontale, verticale) (diagonale, anti-diagonale) et 
    (circulaire droite, gauche) respectivement. Ensuite, les résultats 
    obtenus sont analysés par un algorithme qui reconstruit implicitement la 
    matrice densitée de l’état quantique. La matrice densitée représente un 
    opérateur hermitien qui renferme toutes les informations sur l’état 
    quantique, y compris la fonction d’onde ainsi que certaines 
    caractéristiques probabilistes qu’un tel système peut présenter. Elle 
    se présente sous la forme $\hat{\rho} =\ket{\psi}\bra{\psi}$ pour un 
    état $\ket{\psi}$ et on peut facilement vérifier sa pureté en prenant 
    la trace de $\hat{\rho}^2$, $Tr(\hat{\rho}^2)=1$. 
    
    \noindent Pour approfondir nos connaissances, considérons un exemple 
    arbitraire. Supposons un photon préparé dans l’état de polarisation 
    suivant:
    
    \begin{equation}
        \ket{\psi} = a\ket{H} + b\ket{V}
    \end{equation}

    \noindent où $a$, $b \in \mathcal{C}$, $|a|^2 + |b|^2 = 1$ et dans la 
    base $\{ \ket{H}, \ket{V} \}$. La matrice de densité de cet état, que 
    l'on retrouvera prochainement dans cet exemple, s'écrit comme suit:
    
    \begin{equation}
        \hat{\rho} = \begin{pmatrix}
            |a|^2 & ab^*\\
            a^*b & |b|^2
        \end{pmatrix}
    \end{equation}
    
    \noindent L'objectif d'une tomographie quantique est de déterminer 
    les coefficients de la matrice. Pour ce faire, il faut effectuer 
    un set de mesures projectives prédéterminées à l'avance 
    pour obtenir les probabilités ou intensités de 
    détection dans différentes bases de polarisation. La fraction de 
    photons détectés en sortie $\ket{H}$ correspond alors à $|a|^2$ et en 
    sortie $\ket{V}$ correspond à $|b|^2$. Pour accéder aux termes 
    d’interférence, comme $ab^*$, il faut réaliser des mesures dans des 
    bases complémentaires, telles que $\{\ket{D}, \ket{A}\}$ pour la 
    polarisation diagonale et antidiagonale, et/ou $\{\ket{R}, \ket{L}\}$ 
    pour la polarisation circulaire. Les différences d’intensité 
    observées dans ces diverses configurations de mesure projective 
    permettent de reconstruire les éléments de matrice densité 
    à l'aide d'un algorithme de maximum de vraisemblance. 
    
    \noindent En photonique quantique, cette matrice densité peut 
    également être exprimée en termes des paramètres de Stokes 
    \cite{Kwiat}. Ce derniers décrivent les paramètres de Stokes 
    décrivent complètement l’état 
    de polarisation et ils sont liés aux probabilités de détection dans 
    différentes bases de polarisation \cite{hecht2012optics}. 
    Les paramètres sont définis par:
    
    \begin{equation}
        S = \begin{pmatrix}
            S_0\\
            S_1\\
            S_2\\
            S_3
        \end{pmatrix}
        = \begin{pmatrix}
            P_{\ket{H}} + P_{\ket{V}}\\
            P_{\ket{H}} - P_{\ket{V}}\\
            P_{\ket{D}} - P_{\ket{A}}\\
            P_{\ket{R}} - P_{\ket{L}}
        \end{pmatrix}
    \end{equation}
    
    \noindent Où $P_{\ket{H}}$ la probabilité de détection pour l'état de 
    polarisation horizontale $\ket{H}$ et $P_{\ket{V}}$ la probabilité de 
    détection pour l'état de polarisation verticale $\ket{V}$. Ainsi, les 
    paramètres de Stokes: $S_0$ représente l’intensité ou probabilité 
    totale du faisceau, $S_1$ représente la différence de probabilités 
    entre les polarisations $\ket{H}$ et $\ket{V}$, $S_2$ représente la 
    différence de probabilités entre les polarisations 
    $\ket{D} \equiv \frac{1}{\sqrt{2}}(\ket{H} + \ket{V})$ et $\ket{A} \equiv \frac{1}{\sqrt{2}}(\ket{H} - {V})$ 
    et $S_3$ représente la différence de probabilités entre les polarisations 
    $\ket{R} \equiv \frac{1}{\sqrt{2}}(\ket{H}+i{V})$ et $\ket{L} \equiv \frac{1}{\sqrt{2}}(\ket{H} - i\ket{V})$. 
    En notant les probabilités de mesure pour chacune de ces bases, on 
    reconstruit la matrice densité à partir de:
    
    \begin{equation}
        \hat{\rho} = \frac{1}{2}\sum_{i=0}^{3} S_i \sigma_i
    \end{equation}
    
    \noindent Soit $\hat{\sigma}_i$ sont les matrices de Pauli définies 
    comme suit:
    
    \begin{equation}
        \hat{\sigma}_0 = \begin{pmatrix}
            1 & 0\\
            0 & 1
        \end{pmatrix}
        \hat{\sigma}_1 = \begin{pmatrix}
            1 & 0\\
            0 & -1
        \end{pmatrix}
        \hat{\sigma}_2 = \begin{pmatrix}
            0 & 1\\
            1 & 0
        \end{pmatrix}
        \hat{\sigma}_3 = \begin{pmatrix}
            0 & -i\\
            i & 0
        \end{pmatrix}
    \end{equation}

    \noindent Utilisant l'état arbitraire que nous avons mentionné, 
    trouvons la matrice densité avec les paramètres de Stokes. 
    Commençons par réécrire la matrice densité comme suit:

    \begin{equation}
        \hat{\rho} = \frac{1}{2}(S_0\hat{\sigma}_0 + S_1\hat{\sigma}_1 + S_2\hat{\sigma}_2 + S_3\hat{\sigma}_3)
    \end{equation}

    \noindent Ensuite, trouvons chacun des paramètres de Stokes en 
    projetant les différentes bases sur l'état de polarisation. Les deux 
    premiers paramètres $S_0$ et $S_1$ sont simples; trouvons les 
    probabilités $P_{\ket{H}}$ et $P_{\ket{V}}$.

    \begin{align}
        P_{\ket{H}} &= |\bra{H}\ket{\psi}|^2 = (a\bra{H}\ket{H} + b\bra{H}\ket{V})(a^*\bra{H}\ket{H} + b^*\bra{H}\ket{V})\\
        &= |a|^2\\
        P_{\ket{V}} &= |\bra{V}\ket{\psi}|^2 = (a\bra{V}\ket{H} + b\bra{V}\ket{V})(a^*\bra{V}\ket{H} + b^*\bra{V}\ket{V})\\
        &= |b|^2
    \end{align}

    \noindent Les paramètres de stokes $S_0$ et $S_1$ sont donc les 
    suivants:

    \begin{align}
        S_0 &= P_{\ket{H}} + P_{\ket{V}} = |a|^2 + |b|^2 = 1\\
        S_1 &= P_{\ket{H}} - P_{\ket{V}} = |a|^2 - |b|^2
    \end{align}

    \noindent Pour les deux paramètres suivants $S_2$ et $S_3$, nous 
    devons exprimer les états projetés dans nos états de base 
    $\{\ket{H},\ket{V}\}$. 

    \begin{align}
        P_{\ket{D}} &= |\bra{D}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} + a\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} + b\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} + a^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} + b^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a + b)(a^* + b^*)\\
        &= \frac{1}{2}(|a|^2 + ab^* + a^*b + |b|^2)\\
        P_{\ket{A}} &= |\bra{A}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} - a\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} - b\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} - a^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} - b^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a - b)(a^* - b^*)\\
        &= \frac{1}{2}(|a|^2 - ab^* - a^*b + |b|^2)\\
        S_2 &= P_{\ket{D}} - P_{\ket{A}} = ab^* + a^*b = 2\mathcal{R}(ab^*)
    \end{align} 

    \noindent On répète la même technique pour $S_3$:

    \begin{align}
        P_{\ket{R}} &= |\bra{R}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} + ia\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} + ib\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} + ia^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} + ib^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a + ib)(a^* + ib^*)\\
        &= \frac{1}{2}(|a|^2 + iab^* + ia^*b - |b|^2)\\
        P_{\ket{L}} &= |\bra{L}\ket{\psi}|^2 = \Biggl[\biggl(\frac{1}{\sqrt{2}}(a\bra{H}\ket{H} - ia\bra{V}\ket{H})\biggr)\\ 
        &+ \biggl(\frac{1}{\sqrt{2}}(b\bra{H}\ket{V} - ib\bra{V}\ket{V})\biggr)\Biggr]\Biggl[ \biggl(\frac{1}{\sqrt{2}}(a^*\bra{H}\ket{H} - ia^*\bra{V}\ket{H})\biggr)\\
        &+ \biggl(\frac{1}{\sqrt{2}}(b^*\bra{H}\ket{V} - ib^*\bra{V}\ket{V})\biggr) \Biggr] = \frac{1}{2}(a - ib)(a^* - ib^*)\\
        &= \frac{1}{2}(|a|^2 - iab^* - ia^*b - |b|^2)\\
        S_3 &= P_{\ket{R}} - P_{\ket{L}} = i(ab^* + a^*b) = 2\mathcal{I}(ab^*)
    \end{align}

    \noindent Ensuite, écrivons nous résultats dans notre matrice 
    densité:
    

    \begin{align}
        \hat{\rho} &= \frac{1}{2}(S_0\hat{\sigma}_0 + S_1\hat{\sigma}_1 + S_2\hat{\sigma}_2 + S_3\hat{\sigma}_3)\\
        &= \frac{1}{2}\begin{pmatrix}
            S_0 + S_1 & S_2 -S_3\\
            S_2 + S_3 & S_0 - S_1
        \end{pmatrix}\\
        &= \begin{pmatrix}
            |a|^2 & \mathcal{R}(ab^*) - i\mathcal{I}(ab^*)\\
            \mathcal{R}(a^*b) - i\mathcal{I}(a^*b) & |b|^2
        \end{pmatrix}\\
        &= \begin{pmatrix}
            |a|^2 & ab^*\\
            a^*b & |b|^2
        \end{pmatrix}
    \end{align}

    \noindent Nous avons maintenant reconstruit notre matrice de densité 
    à partir d'un état de polarisation arbitraire en utilisant les 
    paramètres de Stokes. 
    
    \noindent Pour un état pur, comme notre exemple, on a la propriété 
    $Tr(\hat{\rho^2}) = 1$, ce qui se traduit par une cohérence quantique 
    maximale. En revanche, un état mixte se caractérise par une matrice 
    densité statistique, qui est une somme pondérée d'états purs:

    \begin{equation}
        \hat{\rho}_{mixte} = \sum_{i}^{N} p_i\ket{\psi}_i\bra{\psi}_i
    \end{equation}


    \noindent Nous avons $N$ états, chacun étant associé à une 
    probabilité $p_i$, de sorte que $\sum_{i}^{N} p_i = 1 $. Chaque état 
    $\ket{\psi_i}$ correspond à un mélange statistique représenté par 
    une matrice densité mixte. Dans ce contexte, $Tr(\hat{\rho}^{2}_{mixte}) < 1 $. 
    Cela signifie que la pureté d’une matrice densité peut être mesurée 
    par sa trace. Un état pur possède une cohérence parfaite, tandis 
    qu’un état mixte résulte d’un mélange statistique d’états. Il est 
    aussi possible d'évaluer la pureté d’un état à l'aide des paramètres 
    de Stokes, avec la relation suivante (en supposant une normalisation 
    avec $S_0=1$): 

    \begin{equation}
        \sqrt{\sum_{i=1}^{3} S_i^2} = \text{DOP}
    \end{equation}

    \noindent Où \text{DOP}, le dégré de polarisation, peut être soit $1$ 
    pour un état pur (entièrement polarisé) ou strictement inférieur à $1$ 
    pour un état mixte (partiellement polarisé). Il est possible de 
    visualiser l’état de polarisation sur la sphère de Poincaré (figure 
    \ref{fig:spherepoincarre}) une représentation tridimensionnelle où 
    chaque axe correspond à un paramètre de Stokes, excluant ainsi $S_0$. 
    Chaque point sur cette surface représente un état distinct de 
    polarisation complète. 

    \begin{figure}[!h!t!p!b!]
        \centering
        \includegraphics[width=1.0\textwidth]{poincare_sphere.png}
        \caption{La sphère Poincaré. Ce dernier est une représentation 
        géométrique des états de polarisation. Un point sur la surface de la sphère
        représente un état de polarisation complètement polarisé, lorsqu'un point
        situé à l'intérieur de la sphère représente un état de polarisation
        partiellement polarisé. Les états de polarisation $\ket{H}$, $\ket{V}$,
        $\ket{D}$ et $\ket{A}$ sont situés sur l'équateur de la sphère, tandis que les états
        $\ket{R}$ et $\ket{L}$ sont situés aux pôles nord et sud respectivement.
        Les axes sont orientés selon les paramètres de Stokes $S_1$, $S_2$ et $S_3$.}
        \label{fig:spherepoincarre}
    \end{figure}

    \noindent Enfin, les protocoles de la tomographie quantique 
    permettent de déterminer empiriquement ces coefficients de la matrice 
    densité, à partir des paramètres de Stokes, et peuvent donc 
    reconstruire et caractériser entièrement la matrice densité 
    d’un état de polarisation. Toutefois, cette méthode présente une inconvéniente 
    majeure : elle nécessite un grand nombre de mesures projectives pour
    obtenir une estimation précise de la matrice densité. En effet,
    la tomographie quantique est indirecte \cite{Lundeen_Direct_Measurement},
    en particulier lorsque la dimension de l’espace d’état est élevée.
    De plus, elle ne permet pas d'accéder facilement à des éléments individuels de la matrice
    densité, car elle se repose sur une reconstruction globale
    \cite{Guilleaum}. Ces limitations rendent la tomographie peu adaptée
    aux applications nécessitant un accès direct ou simultané à certains 
    paramètres de la matrice densitée, ou des mesures en temps réel
    \cite{TomoReview}.
\end{doublespace}

\subsection{Introduction aux mesures faibles}

\begin{doublespace}
    
    Une alternative intéressante consiste à utiliser des mesures faibles, 
    une méthode permettant d’accéder à la fonction d’onde d’un système 
    quantique directement. AAV ont proposé cette méthode dans leur 
    article \guillemetleft How the result of a measurement of a component 
    of the spin of a spin-1/2 particle can turn out to be 100 
    \guillemetright (Comment le résultat de la mesure de la composante 
    spin d’une particule ayant un spin-1/2 peut devenir 100) en 1988 
    \cite{Aharonov}. Cette méthode s’inspire du modèle de von Neumann 
    \cite{vonNeumann}, dans lequel un système faiblement lié à un 
    \guillemetleft pointeur \guillemetright subit une interaction 
    (perturbation) faible. La mesure du résultat est représentée par un 
    déplacement du pointeur proportionnel à ce que l’on appelle la 
    \guillemetleft valeur faible \guillemetright. 

    \noindent Le modèle von Neumann des mesures quantiques sert de 
    fondement théorique pour comprendre les mesures faibles. Dans ce 
    modèle, le système quantique et ce qu’on appelle un \guillemetleft 
    pointeur \guillemetright (nommé en référence à l’aiguille d’un 
    instrument de mesure \cite{vonNeumann}) sont enchevêtrés par un 
    opérateur d’interaction faible, permettant ainsi d’extraire des 
    informations sur la fonction d’onde. Le pointeur indique l'état de la 
    mesure moyenne de l'appareil de mesure \cite{vonNeumann}. La figure 
    \ref{fig:neumann} illustre une métaphore de ce modèle pour décrire
    comment le système est couplé à un pointeur, qui est un
    indicateur de la mesure lors de l'interaction. 
    Nous pouvons imaginer que le couplage est rompu
    lorsque le conducteur relâche le frein en même temps que l'accélérateur. 
    Le pointeur est alors déplacé en fonction de la force d’interaction
    $\hat{U}$ que le conducteur exerce sur le système.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=1.0\textwidth,page=2]{FIGURES.pdf} % Selects page 2
        \caption{Dans le régime des mesures fortes, une voiture de Formule 1 peut être décrite comme 
        un système faiblement couplé au départ, avec l’indicateur de 
        vitesse comme pointeur. Une fois que le conducteur interagit avec le 
        système, le pointeur est déplacé et il est possible de lire la 
        vitesse sur l'indicateur.}
        \label{fig:neumann}
    \end{figure}

    \noindent Contrairement aux interactions fortes, qui provoquent un 
    effondrement complet de la fonction d'onde et détruisent la 
    superposition quantique des états de base, une interaction faible 
    préserve cette superposition en minimisant la perturbation du système. 
    Pour illustrer la différence entre une interaction forte et faible, 
    on peut représenter celle-ci par un pointeur ayant une forme 
    gaussienne couplée à un état $\ket{\psi}$ où les états de base sont 
    soit fortement, soit faiblement séparés. 
    La figure \ref{fig:interaction} illustre la différence entre 
    mesure faible et mesure forte. Dans le cas d'une mesure forte, le pointeur est décalé d'une 
    largeur plus grande que la largeur du pointeur. Dans le cadre d'une 
    mesure faible, le pointeur est décalé d'une largeur plus petite que la 
    largeur du pointeur.

    \begin{figure}[!htbp]
        \centering
        \includegraphics[width=1.0\textwidth,page=3]{FIGURES.pdf} % Selects page 2
        \caption{Considérons qu'un pointeur possède une forme gaussienne 
        avec une position moyenne, démontré par la ligne pointillée, avec 
        une distribution de probabilité $\sigma$ dans l’état 
        $\ket{\psi} = a\ket{H} + b\ket{V}$ et un coefficient d’interaction 
        $\delta$ qui décrivent la force de séparation des états. 
        a) Interaction forte : une interaction forte impliquerait un 
        effondrement complet de l’état séparant complètement les états de 
        base. Cela se produirait lorsque $\delta \gg \sigma$. Par conséquent, 
        nous mesurerions l’un ou l’autre via une mesure projective. 
        b) Interaction faible : Elle consiste en une faible interaction avec 
        le système qui permet aux deux états de base de se chevaucher, de 
        sorte que, lors d’une mesure projective, nous obtenions en retour un 
        état qui comprend essentiellement l’état initial du système. Cela se 
        produit lorsque $\delta \ll \sigma$.}
        \label{fig:interaction}
    \end{figure}

    \noindent Dans le contexte des mesures faibles, la force de l’interaction, 
    soit $\delta$, est choisie pour que le déplacement du pointeur soit 
    inférieur à la largeur de la distribution des probabilités. Cette 
    méthode permet ainsi de mesurer directement le déplacement du pointeur 
    après une mesure projective et d’en obtenir la valeur faible. 
    La valeur faible $S_W$, aussi écrite sous la forme 
    $\expval{\hat{S}}_W$, dont l'indice $W$ signifie 
    \guillemetleft Weak\guillemetright \space cet-à-dire faible en anglais pour la base des
    mesures faibles \cite{Lundeen_Resch}. Ce dernier est défini
    comme la valeur moyenne d’un observable $\hat{S}$ du système,
    mesuré dans un état d’entrée $\ket{\psi_i}$ et un état de mesure
    projective $\ket{\psi_f}$, qui est le résultat d’une mesure faible.
    
    \begin{equation}
        S_W = \frac{\bra{\psi_f}\hat{S}\ket{\psi_i}}{\bra{\psi_f}\ket{\psi_i}}
    \end{equation}

    \noindent La valeur faible est une variable complexe composée d'une partie
    réelle et imaginaire \cite{Aharonov,Lundeen_Resch}. Ces composantes renferment des 
    informations sur l'observable de la variable du pointeur $\hat{p}$ 
    ainsi que sur sa variable conjuguée $\hat{q}$, permettant une 
    caractérisation complète \cite{Lundeen_Bamber}.

    \begin{equation}
        S_W = \frac{1}{\delta}\Biggl( \expval{\hat{p}} + i4\sigma^2 \expval{\hat{q}} \Biggr)\label{eq:weakvalue_components}
    \end{equation}

    \noindent Les mesures faibles servent d’œil de Judas au monde 
    quantique \cite{Peephole}. Cela nous permet de perturber le système le 
    moins possible pour obtenir de l’information sur le système quantique. 
    L’adoption des mesures faibles repose sur plusieurs avantages clés : 
    elles réduisent les perturbations induites sur le système, préservent 
    la cohérence quantique et permettent une approche directe et 
    intuitive pour caractériser des états quantiques \cite{ApplicationWeak}.

\end{doublespace}

\subsection{Fondamentaux théoriques des mesures faibles}

\begin{doublespace}
    Tout d’abord, nous aborderons les principes théoriques sous-jacents 
    aux mesures faibles, en expliquant comment la valeur faible est liée à la 
    fonction d’onde de l’état quantique et peut être mesurée directement. 
    Ces mesures sont une étape clé dans la procédure décrite par l’AAV 
    \cite{Aharonov} et dans \cite{Lundeen_Resch}, qui se compose des 
    éléments suivants. Voici les étapes de la procédure à suivre:

    \begin{itemize}
        %\item Préparation de l’état initial
        \item Interaction faible, sujet de discussion dans la présente section
        \item Postsélection (mesure projective), souvent réalisée sur un état possédant une quantité égale des deux états de base de l’état initial.
    \end{itemize}

    \noindent Dans cette section, nous nous attarderons sur l’étape de 
    l’interaction faible, qui correspond à une perturbation faible de 
    l’état quantique. Comme cela a été mentionné précédemment, cette 
    procédure directe via des mesures faibles s’appuie sur le modèle de 
    von Neumann pour les mesures quantiques. Ce modèle implique un 
    système quantique composé de deux objets : le système à mesurer $S$ 
    et l’appareil de mesure (pointeur) $P$. Ces deux objets sont traités 
    comme des objets de la mécanique quantique couplés dans un système 
    total $T$ \cite{vonNeumann}. Le système total $T$ est 
    défini comme le produit tensoriel du système $S$ et du pointeur $P$. 
    Lorsqu'un état quantique est 
    soumis à une mesure, il se trouve initialement dans un état superposé 
    inconnu, noté $\ket{\psi}_S = \sum_{j}^{N}c_{j}\ket{s_j}_S$, dont les 
    composantes sont des combinaisons linéaires de vecteurs propres 
    $\ket{s_j}_S$, d'un observable du système $\hat{S}$, avec des valeurs 
    propres $s_j$ (avec coefficients complexes), et $N$ est le nombre 
    d'états de base du système, qui est couplé à un pointeur 
    initialement dans l’état $\ket{\bar{p} = 0}_P$ dans la base $P$ 
    où $\bar{p}$ est la position moyenne de la variable du pointeur 
    $p$, qui est initialement à zéro \cite{Hairiri,vonNeumann}. 
    L’état du système total $T$ est alors écrit comme suit :

    \begin{equation}
        \ket{\Psi^i}_T = \ket{\psi}_S \otimes \ket{\bar{p} = 0}_P
    \end{equation}

    \noindent L’interaction sur le système $S$ et le pointeur $P$ est 
    décrite par l’opérateur 
    d’interaction de von Neumann, qui est appliqué à l’état
    initial du système total $T$ \cite{vonNeumann}. Cet opérateur d’interaction est 
    responsable de la perturbation du système quantique et de la 
    translation du pointeur en fonction de la force d’interaction $\delta$ 
    (voir figure \ref{fig:interaction}), dont l'état finale du pointeur est 
    $\ket{\bar{p} = \delta}_P$, appelée la valeur moyenne 
    faible dont l'état finale se trouve $\ket{\Psi^f}_T$ 
    \cite{Lundeen_Bamber,Hairiri,vonNeumann}. La quantification de cette interaction 
    se définit à travers un opérateur d’interaction $\hat{U}$, 
    communément désigné sous le nom d’opérateur d’interaction de 
    von Neumann. Ce dernier est 
    exprimé comme suit :

    \begin{equation}
        \hat{U} \equiv exp\Bigl( -\frac{i}{\hbar}\int \mathcal{H} dt \Bigr)
    \end{equation}

    \noindent Il s'agit d'un opérateur d'évolution temporelle, où $dt$ 
    représente le temps d'interaction avec le système, $\hbar$ la 
    constante de Planck et $\mathcal{H}$ le hamiltonien du système total 
    $T$, qui est défini comme suit :

    \begin{equation}
        \mathcal{H} \equiv g(t)(\hat{S} \otimes \hat{q})
    \end{equation}

    \noindent soit $g(t)$ la constante de couplage, qui doit être réelle 
    pour que le hamiltonien soit hermitien, et $\hat{q}$ la variable 
    pointeur conjuguée de l'observable $\hat{S}$. Dans un régime de mesures faibles, où l’interaction est 
    plus faible que la distribution de probabilité du pointeur, 
    c’est-à-dire $\delta \ll \sigma$, le système mesuré est faiblement 
    couplé avec le pointeur, entraînant ainsi un effondrement minimal 
    préservant la superposition (voir figure \ref{fig:interaction}).
    La force de l'interaction est définie par 
    $\delta \equiv \frac{\int g(t) dt}{\hbar} = \frac{gt}{\hbar}$ \cite{Lundeen_Resch,Lundeen_thesis}, 
    donc l'opérateur d'interaction de von Neumann est écrit comme suit :

    \begin{equation}
        \hat{U} = e^{-i\delta(\hat{S} \otimes \hat{q})}
    \end{equation}

    \noindent Alors, au cours de l'interaction, 
    l’opérateur d’interaction de von Neumann est appliqué à 
    l’état initial du système total $T$ comme ce suit: 

    \begin{align}
        \hat{U}\ket{\Psi^{i}}_T &= \hat{U}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{p} = 0}_P \Bigr]\\
        &= e^{-i\delta(\hat{S} \otimes \hat{q})}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{p} = 0}_P \Bigr]
    \end{align}

    \noindent où nous allons maintenant examiner une étude plus approfondie
    sur cette interaction en récrivant l’opérateur d’interaction de von Neumann
    sous la forme d'une série de Taylor. 

    \begin{align}
        \hat{U}\ket{\Psi^{i}}_T &= \Bigl( 1 - i\delta(\hat{S} \otimes \hat{q}) + \mathcal{O}(\delta^2) \Bigr)\Bigl[ \ket{\psi}_S \otimes \ket{\bar{p} = 0}_P \Bigr]\\
        &=  \ket{\psi}_S \otimes \ket{\bar{p} = 0}_P - i\delta\hat{S}\ket{\psi}_S\otimes\hat{q}\ket{\bar{p} = 0}_P + \mathcal{O}(\delta^2)\ket{\psi}_S \otimes \ket{\bar{p}=0}_P
    \end{align}

    \noindent Où $\mathcal{O}(\delta^2)$ correspond a les ordres plus 
    élevés de la série de Taylor, que nous négligeons. En suivant la 
    procédure de mesure faible, nous devons effectuer une postsélection 
    ultérieure sur le système avec l’état $\ket{\varphi}_S$, qui a les 
    mêmes états de base que $\ket{\psi}_S$. 

    \begin{align}
        \ket{\varphi}_S\bra{\varphi}_S\hat{U}\ket{\Psi^{i}}_T &= \ket{\varphi}_S\bra{\varphi}_S\ket{\psi}_S \otimes \ket{\bar{p} = 0}_P - i\delta\ket{\varphi}_S\bra{\varphi}_S\hat{S}\ket{\psi}_S\otimes\hat{p}\ket{\bar{p} = 0}_P
    \end{align}

    \noindent En normalisant l’état du système total avec le module de la 
    probabilité $\bra{\varphi}_S\ket{\psi}_S =\sqrt{Prob}$, dont 
    $Prob\equiv |\bra{\varphi}_S\ket{\psi}_S|^2$ \cite{Lundeen_Resch,Lundeen_thesis, Steinberg_prob_div}.

    \begin{align}
        \ket{\varphi}_S\frac{\bra{\varphi}_S\hat{U}\ket{\Psi^{i}}_T}{\bra{\varphi}_S\ket{\psi}_S} &= \ket{\varphi}_S\frac{\bra{\varphi}_S\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \otimes \ket{\bar{p} = 0}_P - i\delta\ket{\varphi}_S\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}\otimes\hat{q}\ket{\bar{p} = 0}_P\label{eq:pre-div}\\
        &= \ket{\varphi}_S \otimes \ket{\bar{p} = 0}_P - i\delta\ket{\varphi}_S\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}\otimes\hat{q}\ket{\bar{p} = 0}_P
    \end{align}

    \noindent Dans l'expression \ref{eq:pre-div}, nous avons divisé par
    $\bra{\varphi}_S\ket{\psi}_S$, dans le but de normaliser l'état du
    système total. Dans ce cas, le $\frac{\bra{\varphi}_S\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}$
    sur le côté droit est annulé et nous déplaçons le $\frac{1}{\bra{\varphi}_S\ket{\psi}_S}$
    du côté gauche vers le côté droit. L'état final est maintenant le
    suivant :

    \begin{align}
        \ket{\Psi^f}_T &\equiv \ket{\varphi}_S\bra{\varphi}_S\hat{U}\ket{\psi}_S\\
        &\simeq \bra{\varphi}_S\ket{\psi}_S \Bigl[ \ket{\bar{p} = 0}_P - i\delta\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \hat{q}\ket{\bar{p}=0}_P \Bigr] \otimes \ket{\varphi}_S
    \end{align}

    \noindent Les crochets représentent l’état final du 
    pointeur, c'est-à-dire le déplacement du pointeur après l’interaction
    faible s'écrivant comme suit:
    %ce qui nous permet de calculer les parties réelles et 
    %imaginaires de $\hat{S}$. 

    \begin{equation}
        \ket{\bar{p} = \delta s_j}_P \equiv \ket{\bar{p} = 0}_P - i\delta\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \hat{q}\ket{\bar{p}=0}_P
    \end{equation}

    \noindent Nous observons que la position finale du pointeur est 
    proportionnelle à ce qui suit :

    \begin{equation}
        S_W \equiv \frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}
    \end{equation}

    \noindent Il s’agit de la valeur faible dérivée pour la première 
    fois par AAV, une valeur qui peut être complexe 
    c'est-à-dire composée d’une partie réelle et 
    d’une partie imaginaire. Cette valeur correspond au décalage de la 
    variable du pointeur $p$ et à son décalage par rapport à sa variable 
    conjuguée $q$. En d’autres termes, si une particule présente un 
    décalage dans sa position, il y aura également un décalage dans sa 
    quantité de mouvement. Par exemple, le temps d'arrivée d’un photon et 
    sa fréquence centrale varieront l’une par rapport à l’autre lors 
    d’une interaction. Si l’interaction est faible, il est possible de 
    mesurer ces valeurs décalées individuellement lors d’une procédure 
    directe via une mesure faible \cite{Hairiri,Lundeen_Resch,Lundeen_Direct_Measurement,Guilleaum}. 
    Pour conclure, écrivons l’état final avec cette valeur :

    \begin{align}
        \ket{\Psi^f}_T &= \bra{\varphi}_S\ket{\psi}_S \Bigl[ \ket{\bar{p} = 0}_P - i\delta S_W \hat{q}\ket{\bar{p}=0}_P \Bigr] \otimes \ket{\varphi}_S\\
        &= \bra{\varphi}_S\ket{\psi}_S\Bigl[ 1 - i\delta S_W \hat{p} \Bigr] \ket{\bar{p} = 0} \otimes \ket{\varphi}_S\\
        &= \bra{\varphi}_S\ket{\psi}_S e^{-i\delta S_W \hat{q}} \ket{\bar{p} = 0} \otimes \ket{\varphi}_S\\
        &= \ket{\psi}_S e^{-i\delta S_W \hat{q}}\ket{\bar{p}=0}
    \end{align}

    \noindent Nous observons que si nous avons une mesure faible parfaite, 
    en prenant la limite que $\delta \to 0 $, nous avons essentiellement 
    l’état initial $\ket{\Psi^f}_T \approx \ket{\Psi^i}_T$. 
    Cependant, si nous avons une mesure faible non parfaite, 
    nous avons un état final qui est légèrement décalé par rapport à 
    l’état initial, ce qui nous permet de mesurer la valeur faible 
    $S_W$ et de caractériser l’état quantique du système.

    \noindent Nous pouvons même mesurer et caractériser l'état 
    quantique directement sans aucune reconstruction algorithmique à 
    l'aide des composantes réelles et imaginaires de la valeur faible
    comme mentionné dans l'équation \ref{eq:weakvalue_components}. 
    Démontrons cela en mesurant les observables $\hat{p}$ et $\hat{q}$ 
    comme dans \cite{Lundeen_thesis,Lundeen_Resch}:

    \begin{align}
        \bra{\bar{p} = \delta s_j}\hat{p}\ket{\bar{p}=\delta s_j} &= -i\delta \mathcal{R}\Bigl(S_W\Bigr)\bra{\bar{p}=\delta s_j}(\hat{p}\hat{q} - \hat{q}\hat{p})\ket{\bar{p}=\delta s_j}\\
        &+ \delta \mathcal{I}\Bigl(S_W\Bigr)\bra{\bar{p} = \delta s_j}(\hat{p}\hat{q} + \hat{q}\hat{p})\ket{\bar{p}=\delta s_j}\\
        &= \delta\mathcal{R}\Bigl(S_W\Bigr) = \expval{\hat{p}}
    \end{align}

    \noindent Ainsi, pour la variable conjuguée:

    \begin{align}
        \bra{\bar{q} = \delta s_j}\hat{q}\ket{\bar{P}=\delta s_j} &= -i\delta \mathcal{R}\Bigl(\hat{S}_W\Bigr)\bra{\bar{p}=\delta s_j}(\hat{q}^2 - \hat{q}^2)\ket{\bar{p}=\delta s_j}\\
        &+ \delta \mathcal{I}\Bigl(\hat{S}_W\Bigr)\bra{\bar{p} = \delta s_j}(\hat{q}^2 + \hat{q}^2)\ket{\bar{p}=\delta s_j}\\
        &= \frac{\delta}{4\sigma^2}\mathcal{I}\Bigl(\hat{S}_W\Bigr)
    \end{align}

    \noindent Ensemble, la valeur faible s'écrit:

    \begin{equation}
        \hat{S}_W = \frac{1}{\delta}\Bigl( \expval{\hat{p}} + i4\sigma^2\expval{\hat{q}} \Bigr)
    \end{equation}

    \noindent En démontrant que la valeur faible est proportionnelle à 
    la fonction d’onde (l'état quantique), comme dans 
    \cite{Lundeen_Resch}, ainsi qu’on peut en déduire directement les 
    valeur moyenne des observables du système quantique, qu'ils sont en fait
    les composantes réelles et imaginaires de la valeur faible. 
    Nous pouvons caractériser l'état de polarisation du
    système en mesurant la valeur faible sans avoir besoin de
    reconstruire la matrice densité.
    Cette approche directe permet de surmonter les limitations de la
    tomographie quantique traditionnelle, qui nécessite un grand nombre
    de mesures projectives pour obtenir une estimation précise de la matrice densité.
    En conséquence, nous avons ouvert un tout nouveau domaine dans les
    mesures quantiques et une alternative à la tomographie quantique
    traditionnelle \cite{Lundeen_Direct_Measurement,Guilleaum}.

\end{doublespace}

\subsection{Proposition d'une procédure directe avec une mesure faible temporelle}

    
\begin{doublespace}
    Les mesures faibles temporelles exploitent les propriétés temporelles 
    et fréquentielles d’une impulsion lumineuse pour caractériser un état 
    quantique. Cette approche est fondée selon laquelle 
    les délais temporels peuvent être directement liés aux composantes 
    réelles et imaginaires de la valeur faible. Dans les sections 
    suivantes et dans ce projet de thèse, nous nous concentrerons sur la 
    mesure de la valeur faible à partir d’une faible interaction 
    temporelle. Nous effectuerons des mesures faibles répétées sur un 
    grand ensemble d’impulsions identiquement préparées dans un système 
    photonique quantique. 
    %Ces mesures nous permettront de déterminer la 
    %position temporelle moyenne d’une impulsion gaussienne, utilisée 
    %comme pointeur, ainsi que l’effet sur sa variable conjuguée, un 
    %décalage fréquentiel variant avec la valeur faible. Ce faisant, nous 
    %pourrons caractériser l’état de polarisation du système.
\end{doublespace}

\subsubsection{La partie réelle du système}
    
\begin{doublespace}
    Nous voulons caractériser l'état de polarisation avec une mesure 
    faible temporelle. Pour ce faire, il est nécessaire de calculer 
    les composantes de la valeur faible $\pi_W$ du 
    système attendue que nous allons implémenter. Pour y parvenir, nous devons 
    d’abord analyser chaque composante de cette valeur. Tout d’abord, 
    examinons la partie réelle en définissant les paramètres de 
    l’expérience potentielle que nous souhaitons éventuellement réaliser. 
    L’état de polarisation du système que nous souhaitons mesurer est 
    défini comme suit :

    \begin{equation}
        \ket{\psi} \equiv a\ket{H} + b\ket{V}
    \end{equation}

    \noindent où $a$ et $b$ sont les amplitudes de probabilité de 
    $\ket{H}$ l'état de polarisation horizontale et $\ket{V}$ l'état 
    de polarisation verticale, respectivement, avec 
    $|a|^2 + |b|^2=1 $. Le pointeur du système utilisé possède un profil temporel 
    gaussien pour un faisceau, caractérisé par une variable temporelle 
    $t$ et une largeur temporelle $\sigma$. Le profil temporel du pointeur
    s’écrit comme suit:
    
    \begin{equation}
        \ket{\xi(t)} = \bra{t}\ket{\xi} \equiv \frac{1}{(\sqrt{2\pi}\sigma)^{1/2}}e^{-\frac{t^2}{4\sigma^2}}
    \end{equation}

    \noindent Ensemble, l’état initial total s’écrit:

    \begin{equation}
        \ket{\Psi(t)^i} \equiv \ket{\psi} \otimes \ket{\xi(t)}
    \end{equation}


    \noindent Procédons à une faible interaction temporelle sur l’état 
    $\ket{H}$ avec l’opérateur de von Neumann $\hat{U}^H$, dont l’indice 
    $H$ indique qu’il translate la composante horizontale. L’opérateur 
    d’interaction de von Neumann peut être étudié sous la forme 
    $\hat{U} = exp(-\frac{i}{\hbar}\int \mathcal{\hat{H}}dt)$, où 
    $\mathcal{\hat{H}} \equiv g(t)(\hat{\pi}\otimes\hat{E})$, avec 
    $\hat{\pi}$ l'observable du système (l'état de polarisation), 
    $\hat{E}$ la variable conjuguée du pointeur et $g(t)$ la force de couplage. Nous voulons appliquer 
    l’opérateur sur un état de base unique, donc l’observable du système 
    $\hat{\pi}$ devient $\ket{J}\bra{J}$, où $J \equiv H,V$ 
    \cite{Lundeen_Bamber}. La variable conjuguée de 
    la variable du pointeur est l'énergie $\hat{E}$, puisque, en 
    mécanique quantique, le temps et l’énergie se 
    comportent réciproquement \cite{Peebles,Griffiths}. L’opérateur 
    d’énergie s’écrit ainsi :

    \begin{equation}
        \hat{E} = i\hbar\frac{\partial}{\partial t}
    \end{equation}

    \noindent L’interaction de von Neumann pour une interaction 
    temporelle s’écrit alors comme ceci :

    \begin{equation}
        \hat{U}^H = exp\Bigl(-i\tau\ket{H}\bra{H} \otimes \frac{\partial}{\partial t}\Bigr)
    \end{equation}

    \noindent où $\tau$ est le temps d’interaction appliquer sur le système
    dont $\int g(t) dt = \tau$ et supposons que l'interaction est faible;
    c'est-à-dire que le temps d'interaction est beaucoup plus court que 
    la largeur temporelle du pointeur, soit $\tau \ll \sigma$. 
    Nous l’appliquons à la partie horizontale de l’état $\ket{H}$ 
    signifie par l'indice $H$ sur l'opérateur, ce qui entraine un décalage du 
    pointeur $exp\Bigl( -\tau \frac{\partial }{\partial t} \Bigr) \xi(t) = \xi(t-\tau)$. 
    L’état évolue ensuite de cette manière:

    \begin{align}
        \hat{U^H}\ket{\Psi(t)^i} &= \hat{U}^H \Bigl[ \ket{\psi} \otimes \ket{\xi(t)} \Bigr]\\
        &= \hat{U}^H \Bigl[ a\ket{H} \otimes \ket{\xi(t)} + b\ket{V} \otimes \ket{\xi(t)}\Bigr]\\
        &= a\ket{H} \otimes \hat{U}^H \ket{\xi(t)} + b\ket{V} \otimes \ket{\xi(t)}\\
        &= a\ket{H} \otimes \ket{\xi(t-\tau)} + b\ket{V} \otimes \ket{\xi(t)}
    \end{align}

    \noindent Comme nous l’avons mentionné précédemment, 
    l’interaction faible préserve la superposition des états de polarisation 
    et ne les sépare pas complètement (voir la figure \ref{fig:interaction}).
    Pour en extraire des informations sur l'état quantique, nous réalisons 
    une postsélection à 
    l’aide d'un état superposé $\ket{\varsigma} = \mu\ket{H} + \nu\ket{V}$. 
    Les paramètres $\nu$ et $\mu$ représentent les amplitudes de 
    probabilités respectives des états $\ket{H}$ et $\ket{V}$ de l'état 
    de projection et que $|\mu|^2 + |\nu|^2 = 1$. L'état s'écrit:

    \begin{align}
        \ket{\Psi(t)^f} &= \ket{\varsigma}\bra{\varsigma}\hat{U}^H\ket{\Psi(t)^i} \\
        &= \Bigl[ \bar{\mu}\bra{H} + \bar{\nu}\bra{V} \Bigr]\Bigl[ a\ket{H} \otimes \ket{\xi(t-\tau)} + b\ket{V} \otimes \ket{\xi(t)} \Bigr] \otimes \ket{\varsigma}\\
        &= \Bigl[\bar{\mu}a\ket{\xi(t-\tau)} + \bar{\nu}b\ket{\xi(t)}\Bigr] \otimes \ket{\varsigma}\\
        &= F(t)\otimes\ket{\varsigma}
    \end{align}

    \noindent où $F(t) \equiv A\ket{\xi(t-\tau)} + B\ket{\xi(t)}$, 
    $A \equiv a\bar{\mu}$ et $B \equiv b\bar{\nu}$. Trouvons la valeur 
    moyenne de la position du pointeur $\expval{\hat{t}}$:

    \begin{align}
        \expval{\hat{t}} &= \bra{\Psi(t)^f}\hat{t}\ket{\Psi(t)^f}\\
        &= \int_{-\infty}^{\infty} I(t)tdt
    \end{align}

    \noindent où $I(t) \equiv |F(t)|^2 $. Ensuite, nous pouvons le normaliser en 
    divisant par $\frac{1}{\bra{\Psi(t)^f}\ket{\Psi(t)^f}}$ :

    \begin{align}
        \expval{\hat{t}^{norm}} &= \frac{\bra{\Psi(t)^f}\hat{t}\ket{\Psi(t)^f}}{\bra{\Psi(t)^f}\ket{\Psi(t)^f}} = \frac{\int_{-\infty}^{\infty} I(t)tdt}{\int_{-\infty}^{\infty} I(t)dt}\\
        &= \frac{\int_{-\infty}^{\infty} |A|^2\Xi(t - \tau)t + |B|^2\Xi(t)t + A\bar{B}\Xi(t, \tau)t + \bar{A}B\Xi(t, \tau)t dt}{\int_{-\infty}^{\infty} |A|^2\Xi(t - \tau) + |B|^2\Xi(t) + A\bar{B}\Xi(t, \tau) + \bar{A}B\Xi(t, \tau) dt}\label{eq:t_norm_interférence}
    \end{align}

    \noindent où $\Xi(t) \equiv \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{t^2}{2\sigma^2}}$ 
    et $\Xi(t, \tau) \equiv \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(t - \tau)^2}{4\sigma^2}}$. 
    Remarquons qu’en raison d’une interaction faible avec le système, il 
    existe une superposition entre le pointeur et les composantes de 
    polarisation horizontale et verticale. Les solutions de chaque 
    intégrale sont énumérées ci-dessous. 

    \begin{align*}
        \int_{-\infty}^{\infty} \Xi(t - \tau)t dt &= \tau & \int_{-\infty}^{\infty} \Xi(t) dt &= 1\\
        \int_{-\infty}^{\infty} \Xi(t - \tau) dt &= 1 & \int_{-\infty}^{\infty} \Xi(t, \tau)t dt &= \frac{\tau}{2}e^{-\frac{t^2}{8\sigma^2}}\\
        \int_{-\infty}^{\infty} \Xi(t)t dt &= 0 & \int_{-\infty}^{\infty} \Xi(t, \tau) dt &= e^{-\frac{t^2}{8\sigma^2}}
    \end{align*}

    \noindent Donc, nous allons reprendre notre analyse de la 
    partie réelle de la valeur faible, avec ces solutions, la partie 
    réelle se trouve:

    \begin{align}
        \expval{\hat{t}^{norm}} = \tau\frac{|A|^2 + (A\bar{B} + \bar{A}B)e^{-\frac{\tau^2}{8\sigma^2}}}{|A|^2 + |B|^2 + (A\bar{B} + \bar{A}B)e^{-\frac{\tau^2}{8\sigma^2}}}
        \label{eq:expval_t_norm}
    \end{align}

   \noindent Comme nous sommes dans le régime des mesures faibles, 
   prenons la limite où $\tau \ll \sigma$:

    \begin{align}
        \lim_{\frac{\tau}{\sigma} \to 0} \expval{\hat{t}^{norm}} &= \tau\frac{|A|^2 + A\bar{B} + \bar{A}B}{|A|^2 + |B|^2 + A\bar{B} + \bar{A}B}\\
        &\equiv \mathcal{R}(\expval{\hat{\pi}_W})
    \end{align}

    \noindent Ce terme représente la position moyenne temporelle du 
    pointeur lors d’une mesure. Il s’agit de la partie réelle de la 
    valeur faible $\expval{\hat{\pi}_W}$.
\end{doublespace}

\subsubsection{La partie imaginaire du système}
    
\begin{doublespace}
    Comme nous l'avons déjà évoqué, un déplacement de la variable du 
    pointeur, tel qu'un décalage $\tau$ de sa position temporelle $t$, 
    devrait entraîner un déplacement de son spectre fréquentiel $\omega$, 
    car $\hat{E} = \hbar\hat{\omega}$ \cite{Peebles,Griffiths}. 
    Vérifions-le en calculant la partie imaginaire de la valeur faible 
    $\expval{\hat{\pi}_W}$. Tout d’abord, effectuons la transformation de 
    Fourier de la fonction temporelle $F(t)$ de l'état quantique 
    $\ket{\Psi(t)^f}$:

    \begin{align}
        F(\omega) &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} F(t)e^{-i\omega t}dt\\
        &= \frac{\sqrt[4]{2}\sqrt{\sigma}}{\sqrt[4]{\pi}}(A + Be^{i\omega\tau})e^{-\omega^2 \sigma^2 - i\omega\tau}
    \end{align}

    \noindent Avec ce dernier, l’état quantique s’écrit :

    \begin{equation}
        \ket{\Psi(\omega)^f} = F(\omega) \otimes \ket{\varsigma}
    \end{equation}

    \noindent Ensuite, déterminons la valeur moyenne de la position 
    fréquentielle en suivant les mêmes étapes que celles 
    pour la partie réelle :
    
    \begin{align}
        \expval{\hat{\omega}} &= \bra{\Psi(\omega)^f}\hat{\omega}\ket{\Psi(\omega)^f}\\
        &= \int_{-\infty}^{\infty} S(\omega)\omega d\omega
    \end{align}

    \noindent où $S(\omega) \equiv |F(\omega)|^2$ et normalisons 
    l'expression avec $\int_{-\infty}^{\infty} S(\omega) d\omega$:

    \begin{align}
        \expval{\hat{\omega}^{norm}} &= \frac{\sqrt{2}\sigma}{\sqrt{\pi}}\frac{\int_{-\infty}^{\infty} |A|^2\omega e^{i\omega\tau} + |B|^2\omega e^{i\omega\tau} + A\bar{B}\omega + \bar{A}Be^{2i\omega\tau} \omega d\omega}{\int_{-\infty}^{\infty} |A|^2 e^{i\omega\tau} + |B|^2 e^{i\omega\tau} + A\bar{B} + \bar{A}Be^{2i\omega\tau}d\omega}e^{-2\omega^2 \sigma^2 -i\omega\tau}
    \end{align}

    \noindent En utilisant des méthodes d’intégration similaires, nous 
    arrivons à :

    \begin{equation}
        \expval{\hat{\omega}^{norm}} = \frac{i\tau}{4\sigma^2}\frac{(B\bar{A} - A\bar{B})e^{-\frac{\tau^2}{8\sigma^2}}}{|A|^2 + |B|^2 + \bar{A}B + A\bar{B}}
    \end{equation}

    \noindent Prenons encore la limite dont $\tau \ll \sigma$, qui 
    s’applique au domaine des mesures faibles:

    \begin{align}
        \lim_{\frac{\tau}{\sigma} \to 0}\expval{\hat{\omega}^{norm}} &= \frac{i\tau}{4\sigma^2}\frac{B\bar{A} - A\bar{B}}{|A|^2 + |B|^2 + \bar{A}B + A\bar{B}}\\
        &\equiv \mathcal{I}(\expval{\hat{\pi}_W})
        \label{eq:imaginary_part}
    \end{align}

    \noindent Ce terme correspond à la partie imaginaire de la valeur 
    faible attendue $\expval{\hat{\pi}_W}$.

\end{doublespace}

\subsection{Proposition expérimentale pour la caractérisation de la valeur faible}
    
\begin{doublespace}
    Nous continuons avec notre système photonique quantique, en nous 
    appuyant sur nos résulats théoriques concernant la partie réelle et 
    imaginaire de la valeur faible. Pour un 
    état d’entrée quelconque:

    \begin{equation}
        \ket{\psi^{in}} = a\ket{H} + b\ket{V} 
    \end{equation}

     \noindent puisque $a$ et $b$ sont des amplitudes de probabilité 
     pour les états de base $\ket{H}$ et $\ket{V}$ respectivement 
     (c'est-à-dire $a=\bra{H}\ket{\psi^{in}}$ et $b=\bra{V}\ket{\psi^{in}}$), 
     on peut, en pratique, calculer directement ces amplitudes de 
     probabilités en fonction des parties de la valeur mesurée. Cette 
     possibilité découle du fait que la valeur faible est proportionnelle 
     à l'état quantique, comme nous l'avons démontré. Pour caractériser 
     l'état de polarisation d'un système quantique, il s'agit de mesurer 
     faiblement $\hat{\pi}^J = \ket{J}\bra{J}$ soit $J= H,V$ \cite{Hairiri,Lundeen_Direct_Measurement,Lundeen_Bamber}, 
     puis de mesurer par projection sur un état intermédiaire tel que 
     $\ket{D} = \frac{1}{\sqrt{2}}(\ket{H}+\ket{V})$. Donc, cette opération 
     réussie, elle permettra d’obtenir un ensemble restreint d’essais 
     dont la moyenne des résultats expérimentaux (tels que les 
     déplacements temporels ou fréquentiels du pointeur) sera 
     proportionnelle à la partie réelle ou imaginaire de la valeur 
     faible.
    
     \begin{equation}
        \hat{\pi}_{W}^{J} = \frac{\bra{D}\hat{\pi}^{J}\ket{\psi^{in}}}{\bra{D}\ket{\psi^{in}}} = \sqrt{N}\bra{J}\ket{\psi^{in}}
    \end{equation}

    \noindent où $N$ est une constante de normalisation indépendante de 
    $J$. On peut écrire l’état quantique en fonction de la valeur faible. 

    \begin{equation}
        \ket{\psi^{in}} = \frac{1}{\sqrt{N}}\Bigl(\hat{\pi}^{H}_{W}\ket{H}+\hat{\pi}^{V}_{W}\ket{V}\Bigr)
    \end{equation}

    \noindent Puisque 
    $N = \Bigl|\hat{\pi}^{H}_{W}\Bigr|^2 + \Bigl|\hat{\pi}^{V}_{W}\Bigr|^2$ 
    ,
    $N = \Bigl|\hat{\pi}^{H}_{W}\Bigr|^2 + \Bigl|1- \hat{\pi}^{H}_{W}\Bigr|^2$: 
    

    \begin{equation}
        \ket{\psi^{in}} = \frac{1}{\sqrt{N}}\Bigl(\hat{\pi}^{H}_{W}\ket{H}+ \Bigl(1-\hat{\pi}^{H}_{W}\Bigr)\ket{V}\Bigr)
    \end{equation}

    \noindent Ce dernier est l'état d'entrée que nous pouvons 
    reconstruire à partir de la valeur faible. En d'autres termes, nous 
    pouvons reconstruire l'état d'entrée à partir de la valeur faible 
    mesurée. Certain fixe la phase globale, qui varierait selon l'état 
    d'entrée, nous supposons que $a$ est toujours réel. Donc 
    l'ellipticité (ou la phase) se trouve dans $b$ et sera dépendante 
    de la partie imaginaire \cite{Hairiri}. 
    
    \noindent À partir des données expérimentales des deux 
    valeurs moyennes $\expval{\hat{t}}$ et $\expval{\hat{\omega}}$, nous 
    pouvons calculer directement les amplitudes de probabilité. 

    \begin{align}
        |a| &= \sqrt{\frac{\mathcal{R}(\expval{\hat{\pi}}_W)}{\tau}}\label{eq:amplitude_a}\\
        |b| &= \sqrt{1 - |a|^2}\label{eq:amplitude_b}
    \end{align}

    %Considérons l'équation de la valeur faible:

    %\begin{equation}
    %    \expval{\hat{\pi}}_W \equiv \hat{\pi}_W = \frac{\bra{\varsigma}\hat{\pi}\ket{\psi}}{\bra{\varsigma}\ket{\psi}}
    %\end{equation}

    %\noindent Le numérateur et dénominateur peuvre être écrit en termes de
    %l'amplitude de probabilité, soit \cite{OpticalNetworks}:

    %\begin{align}
    %    \bra{\varsigma}\hat{\pi}\ket{\psi} &= \bar{\mu}a - \bar{\nu}b\\
    %    \bra{\varsigma}\ket{\psi} &= \bar{\mu}a + \bar{\nu}b
    %\end{align}

    %\noindent Vue que nous avons $\bar{\mu} = \bar{\nu} = \frac{1}{\sqrt{2}}$ et 
    %$|a|^2 + |b|^2 = 1$, nous pouvons écrire la valeur faible
    %en termes de les amplitudes de probabilités:

    %\begin{equation}
    %    \mathcal{R}\Bigl( \expval{\hat{\pi}}_W \Bigr) = |a|^2 - |b|^2
    %\end{equation}

    %\noindent Nous pouvons donc écrire chaque amplitudes de probabilités
    %en termes de la partie réelle de la valeur faible, soit:

    %\begin{align}
    %    |a|^2 &= \frac{1}{2}\Bigl(1 + \mathcal{R}\Bigl( \expval{\hat{\pi}}_W \Bigr)\Bigr)\label{eq:amplitude_a}\\
    %    |b|^2 &= \frac{1}{2}\Bigl(1 - \mathcal{R}\Bigl( \expval{\hat{\pi}}_W \Bigr)\Bigr)\label{eq:amplitude_b}
    %\end{align} 

    %\noindent De même, pour la partie imaginaire de la valeur faible, 
    %nous avons :

    %\begin{equation}
    %    \mathcal{I}\Bigl( \expval{\hat{\pi}}_W \Bigr) = 2|a||b|\sin(\phi)
    %\end{equation}

    %Où $\phi$ est la phase de l'état d'entrée, qui est la différence 
    %de phase entre les deux états de base $\ket{H}$ et $\ket{V}$. 
    %En utilisant les équations \ref{eq:amplitude_a} et \ref{eq:amplitude_b}, 
    %nous pouvons écrire la partie imaginaire de la valeur faible en 
    %termes des amplitudes de probabilités similairement à la partie 
    %réelle:

    %\begin{align}
    %    |a|^2 &= \frac{1}{2}\Bigl(1 + \mathcal{I}\Bigl( \expval{\hat{\pi}}_W \Bigr)\Bigr)\label{eq:amplitude_a_im}\\
    %    |b|^2 &= \frac{1}{2}\Bigl(1 - \mathcal{I}\Bigl( \expval{\hat{\pi}}_W \Bigr)\Bigr)\label{eq:amplitude_b_im}
    %\end{align} 

    \noindent Selon l’état d’entrée, la valeur faible varie. Il est 
    crucial de souligner que le délai $\tau$ correspond au délai maximal 
    que nous utilisons pour interagir avec le système. Ce dernier 
    normalise les amplitudes de probabilité. Lorsque nous modifions les 
    états d’entrée, le délai $\tau$ devrait varier entre l’absence de 
    délai et le délai maximal, c’est-à-dire entre les polarisations 
    $\ket{V}$ et $\ket{H}$. 

\end{doublespace}

    
\begin{doublespace}
    \noindent Ce chapitre a posé les bases théoriques des mesures faibles 
    temporelles et leur potentiel pour les systèmes photoniques. En 
    s’appuyant sur des techniques innovantes et des travaux antérieurs, 
    cette thèse vise à démontrer l’utilité des mesures faibles 
    temporelles pour caractériser directement les états quantiques. Le 
    prochain chapitre abordera les aspects expérimentaux de la mise en 
    œuvre de ces méthodes.
\end{doublespace}