\begin{doublespace}
    Ce chapitre explore les fondements théoriques des mesures faibles temporelles, une technique innovante permettant de caractériser directement l’état de polarisation d’un système quantique avec une intégration agréable pour des technologies quantiques. Tout d’abord, nous examinons les fondements des mesures faibles proposées par AAV \cite{Aharonov} ainsi que dans le cadre de \cite{Lundeen_Resch}. Nous démontrons ensuite que la valeur faible, qui dérive de l’état initial et de l’état de projection, est proportionnelle à l’état final du système. Cette relation est un outil important dans le processus de caractérisation de l’état quantique. De plus, nous démontrerons que cette valeur faible peut être décomposée en une partie réelle et une partie imaginaire, lesquelles peuvent être mesurées en laboratoire. 
\end{doublespace}

\subsection{Proposition d'une procédure directe avec une mesure faible temporelle}

\begin{doublespace}
    Tout d’abord, nous aborderons les principes théoriques sous-jacents aux mesures faibles, en expliquant comment leur valeur est liée à la fonction d’onde de l’état quantique et peut être mesurée directement. Ces mesures sont une étape clé dans la procédure décrite par l’AAV \cite{Aharonov} et dans \cite{Lundeen_Resch}, qui se compose des éléments suivants \cite{Lundeen_Bamber,Lundeen_Direct_Measurement,Aharonov} . Voici les étapes de la procédure à suivre:

    \begin{itemize}
        \item Préparation de l’état initial
        \item Interaction faible, sujet de discussion dans la présente section
        \item Mesure projective, souvent réalisée sur un état possédant une quantité égale des deux états de base de l’état initial.
    \end{itemize}

    \noindent Dans cette section, nous nous attarderons sur l’étape de l’interaction faible, qui correspond à une perturbation faible de l’état quantique. Comme cela a été mentionné précédemment, cette procédure directe via des mesures faibles s’appuie sur le modèle de von Neumann pour les mesures quantiques. Ce modèle implique un système quantique composé de deux objets : le système à mesurer $S$ et l’appareil de mesure (pointeur) $P$. Ces deux objets sont traités comme des objets de la mécanique quantique couplés dans un système total $T$ \cite{Hairiri,vonNeumann}. Ce schéma illustre le processus selon lequel, lorsqu'un état quantique est soumis à une mesure, il se trouve initialement dans un état superposé aléatoire, noté $\ket{\psi}_S = \sum_{j}^{N}c_{j}\ket{s_j}_S$, dont les composantes sont des combinaisons linéaires de bases propres $\ket{s_j}_S$ correspondant aux valeurs propres $s_j$ (avec coefficients complexes) avec dimension $N$. Une fois la mesure effectuée sur son observable $\hat{S}$, cet état quantique subit une perturbation, resultant à l'un de ces vecteurs propres et leur valeur propre \cite{Griffiths}. La quantification de cet interaction se définit à travers un opérateur d’interaction, communément désigné sous le nom d’opérateur d’interaction de von Neumann. Ce dernier est exprimé comme suit :

    \begin{equation}
        \hat{U} \equiv exp\Bigl( -\frac{i\mathcal{H}t}{\hbar} \Bigr)
    \end{equation}

    \noindent Il s'agit d'un opérateur d'évolution temporelle, où $t$ représente le temps d'interaction avec le système, $\hbar$ la constante de Planck et $\mathcal{H}$ le hamiltonien du système total $T$, qui est défini comme suit :

    \begin{equation}
        \mathcal{H} \equiv g(\hat{S} \otimes \hat{p})
    \end{equation}

    \noindent Soit $g$ la constante de couplage, qui doit être réelle pour que le hamiltonien soit hermitien, et $\hat{p}$ la variable pointeur conjuguée de l'observable $\hat{S}$. Cette réduction de l’état quantique se traduit par un déplacement de la position du pointeur, initialement dans l’état $\ket{\xi}_P =\ket{\bar{q} = 0}_P$ dans la base $P$, où $\bar{q}$ représente la valeur moyenne d’une variable $q$ avec une distribution de probabilité $\sigma$. Le pointeur et l’état mesuré sont étroitement liés dans un état décrivant l’ensemble du système $T$, initialement écrit sous la forme :

    \begin{equation}
        \ket{\Psi^i}_T = \ket{\psi}_S \otimes \ket{\bar{q}=0}_P    
    \end{equation}

    \noindent Après la mesure, le pointeur se déplace en fonction de la force d’interaction $\delta\equiv\frac{gt}{\hbar}$ et de la valeur propre $s_j$ de l’observable $\hat{S}$, $\Delta q =\delta s_j$. Ce dernier s’écrit dans lequel l’état du pointeur passe de sa position initiale $\ket{\bar{q} = 0}_P$ à $\ket{\bar{q} =\delta s_j}_P$. Lorsque combiné, l'état du système évolue comme suit :

    \begin{align}
        \ket{\Psi^f}_T &= \hat{U} \Bigl[\ket{\psi}_S \otimes \ket{\bar{q} = 0}_P\Bigr]\\
        &= \sum_{j}^{N} c_{j}\ket{s_j}_S \otimes \ket{\bar{q} = \delta s_j}_P
    \end{align}

    \noindent Dans un régime de mesures faibles, où l’interaction est plus faible que la distribution de probabilité du pointeur, c’est-à-dire $\delta \ll \sigma$, le système mesuré s’entrelace légèrement avec le pointeur, entraînant ainsi un effondrement minimal préservant la superposition. La mesure de $\hat{S}$ par la suite déplace légèrement $\hat{q}$ \cite{Hairiri,Lundeen_Resch}. Considérons ce qui suit:
    
    \begin{equation}
        \hat{U}\ket{\Psi^{i}}_T = \hat{U}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]
    \end{equation}

    \noindent Examinons une étude plus approfondie du système initial total qui subit une interaction faible. Réécrivons l'opérateur d'interaction de von Neumann sous la forme d'une série de Taylor.

    \begin{align}
        \hat{U}\ket{\Psi^{i}}_T &= \hat{U}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]\\
        &= e^{-i\delta(\hat{S} \otimes \hat{p})}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]\\
        &= \Bigl( 1 - i\delta(\hat{S} \otimes \hat{p}) + \mathcal{O}(\delta^2) \Bigr)\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]\\
        &=  \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P - i\delta\hat{S}\ket{\psi}_S\otimes\hat{p}\ket{\bar{q} = 0}_P + \mathcal{O}(\delta^2)\ket{\psi}_S \otimes \ket{\bar{q}=0}_P
    \end{align}

    \noindent Où $\mathcal{O}(\delta^2)$ correspond a les ordres plus élevés dans la série de Taylor, que nous négligeons. En suivant la procédure de mesure faible, nous projetterons une mesure projective ultérieure sur le système avec l’état $\ket{\varphi}_S$, qui a les mêmes états de base que $\ket{\psi}_S$. 

    \begin{align}
        \ket{\varphi}_S\bra{\varphi}_S\hat{U}\ket{\Psi^{i}}_T &= \ket{\varphi}_S\bra{\varphi}_S\ket{\psi}_S \otimes \ket{\bar{q} = 0}_P - i\delta\ket{\varphi}_S\bra{\varphi}_S\hat{S}\ket{\psi}_S\otimes\hat{p}\ket{\bar{q} = 0}_P - ...
    \end{align}

    \noindent Normalisent l’état du système total avec le module de la probabilité $\bra{\varphi}_S\ket{\psi}_S =\sqrt{Prob}$, dont $Prob\equiv |\bra{\varphi}_S\ket{\psi}_S|^2$ \cite{Lundeen_Resch,Lundeen_thesis, Steinberg_prob_div}.

    \begin{align}
        \ket{\varphi}_S\frac{\bra{\varphi}_S\hat{U}\ket{\Psi^{i}}_T}{\bra{\varphi}_S\ket{\psi}_S} &= \ket{\varphi}_S\frac{\bra{\varphi}_S\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \otimes \ket{\bar{q} = 0}_P - i\delta\ket{\varphi}_S\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}\otimes\hat{p}\ket{\bar{q} = 0}_P\\
        &= \ket{\varphi}_S \otimes \ket{\bar{q} = 0}_P - i\delta\ket{\varphi}_S\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}\otimes\hat{p}\ket{\bar{q} = 0}_P
    \end{align}

    \noindent En ce cas, le $\frac{\bra{\varphi}_S\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}$ sur le côté droit est annulé et nous déplaçons le $\frac{1}{\bra{\varphi}_S\ket{\psi}_S}$ du côté gauche vers le côté droit. L'état final est maintenant le suivant :

    \begin{align}
        \ket{\Psi^f}_T &\equiv \ket{\varphi}_S\bra{\varphi}_S\hat{U}\ket{\psi}_S\\
        &\simeq \bra{\varphi}_S\ket{\psi}_S \Bigl[ \ket{\bar{q} = 0}_P - i\delta\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \hat{p}\ket{\bar{q}=0}_P \Bigr] \otimes \ket{\varphi}_S
    \end{align}

    \noindent Les parenthèses carrées représentent l’état final du pointeur, ce qui nous permet de calculer les parties réelles et imaginaires de S. 

    \begin{equation}
        \ket{\bar{q} = \delta s_j}_P \equiv \ket{\bar{q} = 0}_P - i\delta\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \hat{p}\ket{\bar{q}=0}_P
    \end{equation}

    \noindent Observez que la position finale du pointeur est proportionnelle à ce qui suit :

    \begin{equation}
        \expval{\hat{S}_W} \equiv \frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}
    \end{equation}

    
    \noindent Il s’agit de la valeur faible dérivée pour la première fois par AAV, une valeur complexe composée d’une partie réelle et d’une partie imaginaire. Celle-ci correspond au décalage de la variable du pointeur $q$ et à son décalage par rapport à sa variable conjuguée $p$. En d’autres termes, si une particule présente un décalage dans sa position, il y aura également un décalage dans sa quantité de mouvement. Par exemple, la position temporelle d’un photon et sa position de fréquence varieront l’une par rapport à l’autre lors d’une interaction. Si l’interaction est faible, il est possible de mesurer ces valeurs décalées individuellement lors d’une procédure directe via mesure faible \cite{Hairiri,Lundeen_Resch,Lundeen_Direct_Measurement,Guilleaum}. Pour conclure, écrivons l’état final avec cette valeur :

    \begin{align}
        \ket{\Psi^f}_T &= \bra{\varphi}_S\ket{\psi}_S \Bigl[ \ket{\bar{q} = 0}_P - i\delta \expval{\hat{S}_W} \hat{p}\ket{\bar{q}=0}_P \Bigr] \otimes \ket{\varphi}_S\\
        &= \bra{\varphi}_S\ket{\psi}_S\Bigl[ 1 - i\delta \expval{S_W}\hat{p} \Bigr] \ket{\bar{q} = 0} \otimes \ket{\varphi}_S\\
        &= \bra{\varphi}_S\ket{\psi}_S e^{-i\delta \expval{S_W}\hat{p}} \ket{\bar{q} = 0} \otimes \ket{\varphi}_S\\
        &= \ket{\psi}_S e^{-i\delta \expval{S_W}\hat{p}}\ket{\bar{q}=0}
    \end{align}

    \noindent C’est-à-dire, si nous avons une mesure faible parfaite, en prenant la limite que $\delta \to 0 $, nous avons essentiellement l’état initial. Nous pouvons même mesurer et caractériser l'état quantique directement sans aucune reconstruction algorithmique à l'aide des parties réelles et imaginaires de la valeur faible. Démontrons cela \cite{Lundeen_thesis,Lundeen_Resch}:
    
    \begin{align}
        \bra{\bar{q} = \delta s_j}\hat{q}\ket{\bar{q}=\delta s_j} &= -i\delta \mathcal{R}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q}=\delta s_j}(\hat{q}\hat{p} - \hat{p}\hat{q})\ket{\bar{q}=\delta s_j}\\
        &+ \delta \mathcal{I}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q} = \delta s_j}(\hat{q}\hat{p} + \hat{p}\hat{q})\ket{\bar{q}=\delta s_j}\\
        &= \delta\mathcal{R}\Bigl(\expval{\hat{S}_W}\Bigr) = \expval{\hat{q}}
    \end{align}

    \noindent Ainsi pour la variable conjuguée:

    \begin{align}
        \bra{\bar{q} = \delta s_j}\hat{p}\ket{\bar{q}=\delta s_j} &= -i\delta \mathcal{R}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q}=\delta s_j}(\hat{p}^2 - \hat{p}^2)\ket{\bar{q}=\delta s_j}\\
        &+ \delta \mathcal{I}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q} = \delta s_j}(\hat{p}^2 + \hat{p}^2)\ket{\bar{q}=\delta s_j}\\
        &= \frac{\delta}{4\sigma^2}\mathcal{I}\Bigl(\expval{\hat{S}_W}\Bigr)
    \end{align}

    \noindent Ensemble la valeur faible s'écrit:

    \begin{equation}
        \expval{\hat{S}_W} = \frac{1}{\delta}\Bigl( \expval{\hat{q}} + i4\sigma^2\expval{\hat{p}} \Bigr)
    \end{equation}

    \noindent En démontrant que la valeur faible est proportionnelle à la fonction d’onde (l'état quantique), comme l’a fait AAV, et qu’on peut en déduire directement les paramètres, on a ouvert un tout nouveau domaine dans les mesures quantiques et une alternative à la tomographie quantique traditionnelle.

\end{doublespace}

\subsection{Mesure faible temporelle d'un système photonique quantique}
    
\begin{doublespace}
    Les mesures faibles temporelles exploitent les propriétés temporelles et fréquentielles d’une impulsion lumineuse pour caractériser un état quantique. Cette approche est fondée sur l’hypothèse selon laquelle les délais temporels peuvent être directement liés aux composantes réelles et imaginaires de la valeur faible. Dans les sections suivantes et dans ce projet de thèse, nous nous concentrerons sur la mesure de la valeur faible à partir d’une interaction à faible temporelle. Nous allons employer un système photonique quantique soumis à une mesure faible. Cette mesure nous permettra de déterminer la position temporelle moyenne d’une impulsion gaussienne, utilisée comme pointeur, ainsi que l’effet sur sa variable conjuguée, un décalage fréquentiel. Ce faisant, nous pourrons caractériser l’état de polarisation d’un faisceau de photons.
\end{doublespace}

\subsubsection{La partie réelle du système}
    
\begin{doublespace}
    Nous voulons caractériser l'état de polarisation avec une mesure faible temporelle. Pour ce faire, il est nécessaire de calculer l’attendue de la valeur faible $\expval{\hat{\pi}_W}$. Pour y parvenir, nous devons d’abord analyser chaque composante de cette valeur. Tout d’abord, examinons la partie réelle en définissant les paramètres de l’expérience potentielle que nous souhaitons éventuellement réaliser. L’état de polarisation du système que nous souhaitons mesurer est défini comme suit :

    \begin{equation}
        \ket{\psi} \equiv a\ket{H} + b\ket{V}
    \end{equation}

    \noindent Où $a$ et $b$ les paramètres de probabilité des bases $\{ \ket{H}$ , $\ket{V} \}$, respectivement, avec $|a|^2 + |b|^2=1 $, ainsi que $\ket{H}$ et $\ket{V}$ représentent la polarisation horizontale et verticale d’un photon.
    
    \begin{equation}
        \ket{\xi(t)} = \bra{t}\ket{\xi} \equiv \frac{1}{(\sqrt{2\pi}\sigma)^{1/2}}e^{-\frac{t^2}{4\sigma^2}}
    \end{equation}

    \noindent Le pointeur du système utilise généralement un profil temporel gaussien pour un faisceau, avec une position temporelle moyenne $t$ (par rapport à un temps $t_0$) et une dispersion $\sigma$ du profil temporel. L’état initial total s’écrit :
    
    \begin{equation}
        \ket{\Psi(t)^i} \equiv \ket{\psi} \otimes \ket{\xi(t)}
    \end{equation}


    Procédons à une faible interaction temporelle sur l’état $\ket{H}$ avec l’opérateur de von Neumann $\hat{U}^H$, dont l’indice $H$ indique qu’il est appliqué sur la partie horizontale. L’opérateur d’interaction de von Neumann peut être étudié sous la forme $\hat{U} = exp(-\frac{i}{\hbar}\int \mathcal{\hat{H}}dt)$, où $\mathcal{\hat{H}} \equiv g(\hat{\pi}\otimes\hat{E})$, dont $\hat{\pi}$ l'observable du système (l'état de polarisation) et $\hat{E}$ la variable conjugué du pointeur. Nous voulons appliquer l’opérateur sur un état de base unique, donc l’observable du système $\hat{S}$ devient $\ket{H}\bar{H}$, où, lorsque nous appliquons l’opérateur de projection $\ket{H}\bra{H}$, nous obtenons une intéraction sur la partie $\ket{H}$ \cite{Lundeen_Bamber}. Le conjugué de la variable de pointeur temporel est l'énergie $\hat{E}$, puisque, en mécanique quantique, on sait comment le temps et l’énergie se comportent réciproquement \cite{Peebles,Griffiths}. L’opérateur d’énergie s’écrit ainsi :

    \begin{equation}
        \hat{E} = i\hbar\frac{\partial}{\partial t}
    \end{equation}

    L’interaction de Von Neumann pour une interaction temporelle s’écrit alors comme ceci :

    \begin{equation}
        \hat{U}^H = exp\Bigl(-i\tau\ket{H}\bra{H} \otimes \frac{\partial}{\partial t}\Bigr)
    \end{equation}

    En supposons que la constante de couplage $g$ soit courte, sur un temps d’interaction $\tau$. Nous l’appliquons à la partie horizontale de l’état $\ket{H}$, ce qui entraine un décalage du pointeur $exp\Bigl( -\tau \frac{\partial }{\partial t} \Bigr) \xi(t) = \xi(t-\tau)$. L’état évolue ensuite dans cette façon-là :

    \begin{align}
        \hat{U^H}\ket{\Psi(t)^i} &= \hat{U}^H \Bigl[ \ket{\psi} \otimes \ket{\xi(t)} \Bigr]\\
        &= \hat{U}^H \Bigl[ a\ket{H} \otimes \ket{\xi(t)} + b\ket{V} \otimes \ket{\xi(t)}\Bigr]\\
        &= a\ket{H} \otimes \hat{U}^H \ket{\xi(t)} + b\ket{V} \otimes \ket{\xi(t)}\\
        &= a\ket{H} \otimes \ket{\xi(t-\tau)} + b\ket{V} \otimes \ket{\xi(t)}
    \end{align}

    Lorsque nous interagissons avec un système quantique pour en extraire des informations, nous réalisons une mesure projective à l’aide de l’état superposé $\ket{\varsigma} = \mu\ket{H} + \nu\ket{V}$. Les paramètres $\nu$ et $\mu$ représentent les probabilités respectives des états $\ket{H}$ et $\ket{V}$, dont leur somme au carré vaut 1.
    
    \begin{align}
        \ket{\Psi(t)^f} &= \ket{\varsigma}\bra{\varsigma}\hat{U}^H\ket{\Psi(t)^i} = \Bigl[ \bar{\mu}\bra{H} + \bar{\nu}\bra{V} \Bigr]a\ket{H} \otimes \ket{\xi(t-\tau)} + b\ket{V} \otimes \ket{\xi(t)}\\
        &= \Bigl[\bar{\mu}a\ket{\xi(t-\tau)} + \bar{\nu}b\ket{\xi(t)}\Bigr] \otimes \ket{\varsigma}\\
        &= F(t)\otimes\ket{\varsigma}
    \end{align}

    \noindent Où $F(t) \equiv A\ket{\xi(t-\tau)} + B\ket{\xi(t)}$, $A \equiv a\bar{\mu}$ et $B \equiv b\bar{\nu}$. Trouvons la valeur moyenne de la position temporelle du pointeur $\expval{\hat{t}}$.

    \begin{align}
        \expval{\hat{t}} &= \bra{\Psi(t)^f}\hat{t}\ket{\Psi(t)^f}\\
        &= \int_{-\infty}^{\infty} I(t)tdt
    \end{align}

    \noindent Où $I(t) \equiv |F(t)|^2 $, nous pouvons le normaliser en divisant par $\frac{1}{\bra{\Psi(t)^f}\ket{\Psi(t)^f}}$ :

    \begin{align}
        \expval{\hat{t}^{norm}} &= \frac{\bra{\Psi(t)^f}\hat{t}\ket{\Psi(t)^f}}{\bra{\Psi(t)^f}\ket{\Psi(t)^f}} = \frac{\int_{-\infty}^{\infty} I(t)tdt}{\int_{-\infty}^{\infty} I(t)dt}\\
        &= \frac{\int_{-\infty}^{\infty} |A|^2\Xi(t - \tau)t + |B|^2\Xi(t)t + A\bar{B}\Xi(t, \tau)t + \bar{A}B\Xi(t, \tau)t dt}{\int_{-\infty}^{\infty} |A|^2\Xi(t - \tau) + |B|^2\Xi(t) + A\bar{B}\Xi(t, \tau) + \bar{A}B\Xi(t, \tau) dt}
    \end{align}

    \noindent Où $\Xi(t) \equiv \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{t^2}{2\sigma^2}}$ et $\Xi(t, \tau) \equiv \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{2t^2 - 2t\tau + \tau^2}{4\sigma^2}}$. Remarquons qu’en raison d’une interaction faible avec le système, il existe une superposition entre le pointeur et les composantes de polarisation horizontale et verticale. Les solutions de chaque intégrale sont énumérées ci-dessous, et nous allons reprendre notre analyse de la partie réelle de la valeur faible.

    \begin{align*}
        \int_{-\infty}^{\infty} \Xi(t - \tau)t dt &= \tau & \int_{-\infty}^{\infty} \Xi(t) dt &= 1\\
        \int_{-\infty}^{\infty} \Xi(t - \tau) dt &= 1 & \int_{-\infty}^{\infty} \Xi(t, \tau)t dt &= \frac{\tau}{2}e^{-\frac{t^2}{8\sigma^2}}\\
        \int_{-\infty}^{\infty} \Xi(t)t dt &= 0 & \int_{-\infty}^{\infty} \Xi(t, \tau) dt &= e^{-\frac{t^2}{8\sigma^2}}
    \end{align*}

    \noindent Donc, avec ces solutions, la partie réelle se trouve:

    \begin{align}
        \expval{\hat{t}^{norm}} = \tau\frac{|A|^2 + (A\bar{B} + \bar{A}B)e^{-\frac{\tau^2}{8\sigma^2}}}{|A|^2 + |B|^2 + (A\bar{B} + \bar{A}B)e^{-\frac{\tau^2}{8\sigma^2}}}
    \end{align}

   \noindent Comme nous sommes dans le régime des mesures faibles, prenons la limite où $\tau \ll \sigma$:

    \begin{align}
        \lim_{\frac{\tau}{\sigma} \to 0} \expval{\hat{t}^{norm}} &= \tau\frac{|A|^2 + A\bar{B} + \bar{A}B}{|A|^2 + |B|^2 + A\bar{B} + \bar{A}B}\\
        &\equiv \mathcal{R}(\expval{\hat{\pi}_W})
    \end{align}

    \noindent Ce terme représente la position moyenne temporelle du pointeur lors d’une mesure. Il s’agit de la partie réelle de la valeur faible $\expval{\hat{\pi}_W}$.
\end{doublespace}

\subsubsection{La partie imaginaire du système}
    
\begin{doublespace}
    Comme nous l'avons déjà évoqué, un déplacement de la variable du pointeur, tels que sa position temporelle $t$ par rapport à un $t_0$, devrait entraîner un déplacement de sa position fréquentiel $\omega$, vue que $\hat{E} = \hbar\hat{\omega}$ \cite{Peebles,Griffiths}. Vérifions-le en calculant la partie imaginaire de la valeur faible $\expval{\hat{\pi}_W}$. Tout d’abord, effectuons la transformation de Fourier de la fonction temporelle $F(t)$ de l'état quantique $\ket{\Psi(t)^f}$:

    \begin{align}
        F(\omega) &= \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty} F(t)e^{-i\omega t}dt\\
        &= \frac{\sqrt[4]{2}\sqrt{\sigma}}{\sqrt[4]{\pi}}(A + Be^{i\omega\tau})e^{-\omega^2 \sigma^2 - i\omega\tau}
    \end{align}

    \noindent  Avec ce dernier, l’état quantique s’écrit :

    \begin{equation}
        \ket{\Psi(\omega)^f} = F(\omega) \otimes \ket{\varsigma}
    \end{equation}

    \noindent Ensuite, déterminons la valeur moyenne de la position fréquentielle en suivant les mêmes étapes que pour la partie réelle :
    
    \begin{align}
        \expval{\hat{\omega}} &= \bra{\Psi(\omega)^f}\hat{\omega}\ket{\Psi(\omega)^f}\\
        &= \int_{-\infty}^{\infty} S(\omega) d\omega
    \end{align}

    \noindent Où $S(\omega) \equiv |F(\omega)|^2$ et normalisons cette valeur:

    \begin{align}
        \expval{\hat{\omega}^{norm}} &= \frac{\sqrt{2}\sigma}{\sqrt{\pi}}\frac{\int_{-\infty}^{\infty} |A|^2\omega e^{i\omega\tau} + |B|^2\omega e^{i\omega\tau} + A\bar{B}\omega + \bar{A}Be^{2i\omega\tau} \omega d\omega}{\int_{-\infty}^{\infty} |A|^2 e^{i\omega\tau} + |B|^2 e^{i\omega\tau} + A\bar{B} + \bar{A}Be^{2i\omega\tau}d\omega}e^{-2\omega^2 \sigma^2 -i\omega\tau}
    \end{align}

    \noindent En utilisant des méthodes d’intégration similaires, nous arrivons à :

    \begin{equation}
        \expval{\hat{\omega}^{norm}} = \frac{i\tau}{4\sigma^2}\frac{(B\bar{A} - A\bar{B})e^{-\frac{\tau^2}{8\sigma^2}}}{|A|^2 + |B|^2 + \bar{A}B + A\bar{B}}
    \end{equation}

    \noindent Prenons encore la limite dont $\tau \ll \sigma$, qui s’applique au domaine des mesures faibles:

    \begin{align}
        \lim_{\frac{\tau}{\sigma} \to 0}\expval{\hat{\omega}^{norm}} &= \frac{i\tau}{4\sigma^2}\frac{B\bar{A} - A\bar{B}}{|A|^2 + |B|^2 + \bar{A}B + A\bar{B}}\\
        &\equiv \mathcal{I}(\expval{\hat{\pi}_W})
    \end{align}

    Ce terme correspond à la partie imaginaire de la valeur faible attendue $\expval{\hat{\pi}_W}$.

\end{doublespace}

\subsection{Proposition expérimentale pour la caractérisation de la valeur faible}
    
\begin{doublespace}
    Nous continuons avec notre système photonique quantique, en nous appuyant sur nos découvertes concernant la partie réelle et imaginaire de la valeur faible. Nous pouvons calculer que, pour un état d’entrée, soit :

    \begin{equation}
        \ket{\psi^{in}} = a\ket{H} + b\ket{V} 
    \end{equation}

    \noindent Puisque $a$ et $b$ sont des amplitudes de probabilité pour les états de base $\ket{H}$ et $\ket{V}$ respectivement (c'est-à-dire $a=\bra{H}\ket{\psi^{in}}$ et $b=\bra{V}\ket{\psi^{in}}$), on peut, en pratique, de calculer directement les amplitudes de probabilités en fonction de les parties de la valeur mesurée. Cette possibilité découle du fait que la valeur faible est proportionnelle à l'état quantique, comme nous avons démontré. Pour caractériser l'état de polarisation d'un système quantique, il s'agit de mesurer faiblement $\expval{\hat{S}^J} = \ket{J}\bra{J}$ soit $J= H,V$ \cite{Hairiri,Lundeen_Direct_Measurement,Lundeen_Bamber}, puis de mesurer par projection sur un état intermédiaire tel que $\ket{D} = \frac{1}{\sqrt{2}}(\ket{H}+\ket{V})$. Si cette opération réussit, elle permettra d’obtenir un ensemble restreint d’essais dont la moyenne des résultats sera la valeur faible.

    \begin{equation}
        \expval{\hat{S}_{W}^{J}} = \frac{\bra{D}\hat{S}^{J}\ket{\psi^{in}}}{\bra{D}\ket{\psi^{in}}} = \sqrt{N}\bra{J}\ket{\psi^{in}}
    \end{equation}

    \noindent Où $N$ est une constante de normalisation indépendante de $J$. On peut écrire l’état quantique en fonction de la valeur faible. 

    \begin{equation}
        \ket{\psi^{in}} = \frac{1}{\sqrt{N}}\Bigl(\expval{\hat{S}^{H}_{W}}\ket{H}+\expval{\hat{S}^{V}_{W}}\ket{V}\Bigr)
    \end{equation}

    \noindent Nous pouvons supposer que 
    $N = \Bigl|\expval{\hat{S}^{H}_{W}}\Bigr|^2 + \Bigl|\expval{\hat{S}^{V}_{W}}\Bigr|^2$ 
    puisque $|a|^2 + |b|^2 = 1$ donc 
    $N = \Bigl|\expval{\hat{S}^{H}_{W}}\Bigr|^2 + \Bigl|1- \expval{\hat{S}^{H}_{W}}\Bigr|^2$. 
    Donc,

    \begin{equation}
        \ket{\psi^{in}} = \frac{1}{\sqrt{N}}\Bigl(\expval{\hat{S}^{H}_{W}}\ket{H}+ \Bigl(1-\expval{\hat{S}^{H}_{W}}\Bigr)\ket{V}\Bigr)
    \end{equation}

    \noindent Pour fixer la phase globale, qui varierait selon l'état d'entrée, nous supposons que $a$ est toujours réel. Donc l'ellipticité, ou bien la phase se trouve dans $b$ et sera dépendante de la partie imaginaire. À partir des données expérimentales des deux observables $\expval{\hat{t}}$ et $\expval{\hat{\omega}}$, nous pouvons calculer directement les amplitudes de probabilité.  
    
    \begin{align}
        |a|^2 &= \frac{\expval{\hat{t}}}{\tau}\\
        |b|^2 &= 1 - |a|^2
    \end{align}

    \noindent Selon l’état d’entrée, la valeur faible varie. Il est crucial de souligner que le délai $\tau$ correspond au délai maximal que nous utilisons pour interagir avec le système. Ce dernier normalise les amplitudes de probabilité. Lorsque nous modifions les états d’entrée, le délai $\tau$ devrait varier entre l’absence de délai et le délai maximal, c’est-à-dire entre les polarisations $\ket{V}$ et $\ket{H}$. 

\end{doublespace}

\subsection{Mots finale sur la théorie}
    
\begin{doublespace}
    Ce chapitre a posé les bases théoriques des mesures faibles temporelles et leur potentiel pour les systèmes photoniques. En s’appuyant sur des techniques innovantes et des travaux antérieurs, cette thèse vise à démontrer l’utilité des mesures faibles temporelles pour caractériser directement les états quantiques. Le prochain chapitre abordera les aspects expérimentaux de la mise en œuvre de ces méthodes.
\end{doublespace}