Nous commencerons par exposer les fondements 
théoriques essentiels des mesures faibles et que la 
valeur faible est proportionnelle à la fonction d'onde 
quantique ainsi qu'elle peut être mesuré directement. 
Comme indiqué précédemment, les mesures faibles font 
partie de la procédure directe décrite par Jeff Lundeen 
et l'AAV, qui comprend les éléments 
suivants \cite{Lundeen_Bamber,Lundeen_Direct_Measurement,Aharonov}:

\begin{itemize}
    \item Préparation de l'état d'entrée
    \item Une interaction faible (ce dont nous discuterons dans cette section)
    \item Une mesure projective, généralement effectuée avec un état qui possède une quantité égale des deux états de base de l'état d'entrée.
\end{itemize}

L'étape sur laquelle nous nous concentrerons dans cette 
section est celle de la mesure faible, qui implique une 
faible réduction de la fonction d'onde quantique, plus 
sur ceci à suivre. Comme évoqué précédemment, les 
principes des mesures faibles s’appuient sur le modèle 
de Von Neumann pour les mesures quantiques. Ce modèle 
implique l'état quantique que l'on souhaite à mesurer $S$ 
et le pointeur (l'appareil de mesure) $P$, qui sont traités 
comme des objets de la mécanique quantique couplée dans un
système totale $T$ \cite{Hairiri,vonNeumann}. 
La plupart des mesures quantiques peuvent généralement 
être décrites par ce modèle. Le modèle de von Neumann 
décrit que lorsqu'un état quantique est mesuré,
initialement dans un état de superposition arbitraire
$\ket{\psi}_S = \sum_{j}^{N}c_{j}\ket{s_j}_S$, soit 
avec des états propres $\ket{s_j}_S$ en base $S$, 
valeurs propre $s_j$, coefficient d'amplitude de probabilité,
une observable $\hat{S}$ qui doit être 
mesurée et dimension $N$ . Elle subit une 
réduction à l'un de ses vecteurs propres associés 
avec sa valeur propre \cite{Griffiths}. 
La mesure est décrite par un opérateur d'interaction 
appelé l'opérateur d'interaction de von Neumann :

\begin{equation}
    \hat{U} \equiv exp\Bigl( -\frac{i\mathcal{H}t}{\hbar} \Bigr)
\end{equation}

Il s'agit d'un opérateur d'évolution temporelle soit 
$t$ le temps d'interaction sur le système, $\hbar$ 
la constante de Planck et $\mathcal{H}$ le hamiltonien du 
système $T$ décrit par :

\begin{equation}
    \mathcal{H} \equiv g(\hat{S} \otimes \hat{p})
\end{equation}

Soit $g$ la constante de couplage qui est supposé d'être 
réelle pour que le hamiltonien reste hermitien et 
$\hat{p}$ la variable pointeur conjuguée de 
l'observable mesurée. Cette réduction de l'état 
quantique est représentée par un déplacement de la 
position du pointeur soit initialement dans un état 
$\ket{\xi}_P = \ket{\bar{q} = 0}_P$ en base $P$
dont $\bar{q}$ la valeur centrale d'une variable $q$
avec une écart de la distribution de probabilité $\sigma$.
Ensemble, le pointeur et l'état mesuré sont 
couplés dans un état décrivant l'ensemble du système 
$T$, écrit initialement sous la forme :

\begin{equation}
    \ket{\Psi^i}_T = \ket{\psi}_S \otimes \ket{\bar{q}=0}_P    
\end{equation}

Après la mesure le pointeur se déplace en fonction
de la force de l'intéraction 
$\delta \equiv \frac{gt}{\hbar}$ et une valeur 
propres $s_j$ du observable $\hat{S}$, 
$\Delta q = \delta s_j$. Ce dernier s'écrit 
dans lequel que l'état du pointeur passe 
de sa position initiale 
$\ket{\bar{q} = 0}_P$ à 
$\ket{\bar{q} = \delta s_j}_P$. Ensemble l'état du système 
évolue dans la façon suivante:

\begin{align}
    \ket{\Psi^f}_T &= \hat{U} \Bigl[\ket{\psi}_S \otimes \ket{\bar{q} = 0}_P\Bigr]\\
    &= \sum_{j}^{N} c_{j}\ket{s_j}_S \ket{\bar{q} = \delta s_j}_P
\end{align}

L'état final est maintenant intriqué entre le 
système et le pointeur. Ensuite, pour mesurer et 
caractériser l'état d'entrée, 
on lit le $\hat{q}$ du 
pointeur pour la mesure de $\hat{S}$. 
Si le décalage du 
pointeur $\delta$ est plus grand que l'écart de la 
probabilité de la fonction d'onde $\sigma$ dont 
$\delta \gg \sigma$, le résultat 
de la mesure à un sans ambiguïté, détruisant la 
superposition et réduisant la fonction d'onde à 
un résultat $s_j$, laissant un 
seul état $\ket{s_j}_S$ et 
aucune information sur l'ensemble de la fonction 
d'onde ne peuvent être récupérés. Cependant, 
lorsque le décalage du pointeur est inférieur à 
l'écart de la probabilité de la fonction d'onde, 
$\delta \ll \sigma$, 
dans le régime des mesures faibles, le système 
mesuré n'est plus que très peu intriqué avec le 
pointeur. La mesure de $\hat{S}$ 
par la mesure du déplacement de $\hat{q}$ ne perturbe 
plus que très peu 
la fonction d'onde \cite{Hairiri,Lundeen_Resch}. 
Considérons ce qui suit:

\begin{equation}
    \hat{U}\ket{\Psi^{i}}_T = \hat{U}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]
\end{equation}

Examinons une étude plus approfondie du système 
initial total qui subit une interaction de 
mesure. Réécrivons l'opérateur d'interaction de 
von Neumann sous la forme d'une série de Taylor.

\begin{align}
    \hat{U}\ket{\Psi^{i}}_T &= \hat{U}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]\\
    &= e^{-i\delta(\hat{S} \otimes \hat{p})}\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]\\
    &= \Bigl( 1 - i\delta(\hat{S} \otimes \hat{p}) - ... \Bigr)\Bigl[ \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P \Bigr]\\
    &=  \ket{\psi}_S \otimes \ket{\bar{q} = 0}_P - i\delta\hat{S}\ket{\psi}_S\otimes\hat{p}\ket{\bar{q} = 0}_P - ...
\end{align}

En suivant la procédure de mesure faible, nous 
projetterons une mesure projective ultérieure 
sur le système avec l'état $\ket{\varphi}_S$ qui a les mêmes 
états de base que $\ket{\psi}_S$. 

\begin{align}
    \ket{\varphi}_S\bra{\varphi}_S\hat{U}\ket{\Psi^{i}}_T &= \ket{\varphi}_S\bra{\varphi}_S\ket{\psi}_S \otimes \ket{\bar{q} = 0}_P - i\delta\ket{\varphi}_S\bra{\varphi}_S\hat{S}\ket{\psi}_S\otimes\hat{p}\ket{\bar{q} = 0}_P - ...
\end{align}

Renomarisons l'état du système total en 
divisant par le 
module de l'amplitude de 
probabilité de $\bra{\varphi}_S\ket{\psi}_S = \sqrt{Prob}$,
dont $Prob \equiv |\bra{\varphi}_S\ket{\psi}_S|^2$
\cite{Lundeen_Resch,Lundeen_thesis, Steinberg_prob_div}.

\begin{align}
    \ket{\varphi}_S\frac{\bra{\varphi}_S\hat{U}\ket{\Psi^{i}}_T}{\bra{\varphi}_S\ket{\psi}_S} &= \ket{\varphi}_S\frac{\bra{\varphi}_S\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \otimes \ket{\bar{q} = 0}_P - i\delta\ket{\varphi}_S\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}\otimes\hat{p}\ket{\bar{q} = 0}_P - ...\\
    &= \ket{\varphi}_S \otimes \ket{\bar{q} = 0}_P - i\delta\ket{\varphi}_S\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}\otimes\hat{p}\ket{\bar{q} = 0}_P - ...
\end{align}

Dans ce cas, le 
$\frac{\bra{\varphi}_S\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}$ 
du coté droit est annulée et nous ramenons le 
$\frac{1}{\bra{\varphi}_S\ket{\psi}_S}$ du 
côté gauche au coté droit. 
L'état final est maintenant le suivant :

\begin{align}
    \ket{\Psi^f}_T &\equiv \ket{\varphi}_S\bra{\varphi}_S\hat{U}\ket{\psi}_S\\
    &\simeq \bra{\varphi}_S\ket{\psi}_S \Bigl[ \ket{\bar{q} = 0}_P - i\delta\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \hat{p}\ket{\bar{q}=0}_P - ... \Bigr] \otimes \ket{\varphi}_S
\end{align}

Dans les parenthèses carrées, cela correspond 
à l'état final du pointeur avec lequel nous 
pouvons calculer les parties réelles et 
imaginaires de S. 

\begin{equation}
    \ket{\bar{q} = \delta s_j}_P \equiv \ket{\bar{q} = 0}_P - i\delta\frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S} \hat{p}\ket{\bar{q}=0}_P - ...
\end{equation}

Remarquez que la position 
finale du pointeur est proportionnel à ce qui 
suit :

\begin{equation}
    \expval{\hat{S}_W} \equiv \frac{\bra{\varphi}_S\hat{S}\ket{\psi}_S}{\bra{\varphi}_S\ket{\psi}_S}
\end{equation}

Il s'agit de la valeur faible dérivée pour la 
première fois par AAV, une valeur complexe avec 
une partie réelle et imaginaire correspond au 
décalage de la variable du pointeur $q$ et à son 
décalage par rapport à sa variable conjuguée $p$ 
respectivement. Autrement dit, s'il y a un 
décalage dans la position d'une particule, il 
y aura également un décalage dans sa quantité 
de mouvement, soit comme nous allons explorer, 
la position temporelle d'un photon et sa 
position de fréquence se déplaceront l'une par 
rapport à l'autre lors d'une interaction. Si 
l'interaction est faible, il est possible de 
mesurer ces valeurs décalées individuellement 
lors d'une expérience 
\cite{Hairiri,Aharonov,Lundeen_Direct_Measurement}.
Pour terminer, écrivons l'état final avec cette valeur.

\begin{align}
    \ket{\Psi^f}_T &= \bra{\varphi}_S\ket{\psi}_S \Bigl[ \ket{\bar{q} = 0}_P - i\delta \expval{\hat{S}_W} \hat{p}\ket{\bar{q}=0}_P - ... \Bigr] \otimes \ket{\varphi}_S\\
    &= \bra{\varphi}_S\ket{\psi}_S\Bigl[ 1 - i\delta \expval{S_W}\hat{p} - ... \Bigr] \ket{\bar{q} = 0} \otimes \ket{\varphi}_S\\
    &= \bra{\varphi}_S\ket{\psi}_S e^{-i\delta \expval{S_W}\hat{p}} \ket{\bar{q} = 0} \otimes \ket{\varphi}_S\\
    &= \ket{\psi}_S e^{-i\delta \expval{S_W}\hat{p}}\ket{\bar{q}=0}
\end{align}

C’est-à-dire, si nous avons une mesure faible parfaite dont 
$\delta \ll \sigma$, prenons la limite 
que $\delta \to 0$, nous avons essentiellement 
l'état initial. Nous pouvons même mesurer la fonction 
d'onde directement sans aucune reconstruction algorithmique
et obtenir les parties réelles et imaginaires de la fonction d'onde 
à l'aide de la valeur faible. Démontrons cela \cite{Lundeen_thesis,Lundeen_Resch}:

\begin{align}
    \bra{\bar{q} = \delta s_j}\hat{q}\ket{\bar{q}=\delta s_j} &= -i\delta \mathcal{R}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q}=\delta s_j}(\hat{q}\hat{p} - \hat{p}\hat{q})\ket{\bar{q}=\delta s_j}\\
    &+ \delta \mathcal{I}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q} = \delta s_j}(\hat{q}\hat{p} + \hat{p}\hat{q})\ket{\bar{q}=\delta s_j}\\
    &= \delta\mathcal{R}\Bigl(\expval{\hat{S}_W}\Bigr) = \expval{\hat{q}}
\end{align}

Ainsi pour la variable conjuguée:

\begin{align}
    \bra{\bar{q} = \delta s_j}\hat{p}\ket{\bar{q}=\delta s_j} &= -i\delta \mathcal{R}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q}=\delta s_j}(\hat{p}^2 - \hat{p}^2)\ket{\bar{q}=\delta s_j}\\
    &+ \delta \mathcal{I}\Bigl(\expval{\hat{S}_W}\Bigr)\bra{\bar{q} = \delta s_j}(\hat{p}^2 + \hat{p}^2)\ket{\bar{q}=\delta s_j}\\
    &= \frac{\delta}{4\sigma^2}\mathcal{I}\Bigl(\expval{\hat{S}_W}\Bigr)
\end{align}

Ensemble la valeur faible s'écrit:

\begin{equation}
    \expval{\hat{S}_W} = \frac{1}{\delta}\Bigl( \expval{\hat{q}} + i4\sigma^2\expval{\hat{p}} \Bigr)
\end{equation}

En démontrant que la valeur faible est 
proportionnelle à la fonction d'onde, comme l'a fait 
AAV et que c'est paramètres peuvent être 
retrouver directement, on a ouvert un tout 
nouveau domaine dans les mesures 
quantiques et une alternative à la tomographie 
quantique traditionnelle.