\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{vi}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{xi}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des symboles}{xii}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}La tomographie quantique}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}La mesure faible}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{15}{subsection.1.3}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec une mesure faible temporelle}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mesure faible temporelle d'un système photonique quantique}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{28}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{30}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mots finale sur la théorie}{31}{subsection.2.4}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesure de la vitesse de la lumière à l'aide d'un oscilloscope}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Les importances sur l'acquisition de donnée}{34}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse de la lumière}{39}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{39}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montage préposé et étape de préparation}{40}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{47}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{49}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Montage préposé}{50}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{51}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{52}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{53}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Discussion sur les résultats expérimentaux de la partie réelle}{58}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{59}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Implication sur la partie imaginaire}{59}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}CONCLUSION}{62}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{62}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{62}{subsection.5.2}%
