
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\expval{\hat{\omega}}$}]\begingroup Position fréquenciel moyen\nomeqref {0}\nompageref{xvi}
  \item [{$\expval{\hat{\pi}_W}$}]\begingroup Valeur faible du système de polarisation\nomeqref {0}\nompageref{xvi}
  \item [{$\expval{\hat{S}_W}$}]\begingroup Valeur faible du système\nomeqref {0}\nompageref{xvi}
  \item [{$\expval{\hat{S}_W}$}]\begingroup État initial arbitraire\nomeqref {0}\nompageref{xvi}
  \item [{$\expval{\hat{t}}$}]\begingroup Position temporel moyen\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{\pi}$}]\begingroup Observable d'un état de polarisation\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{E}$}]\begingroup Opérateur d'énergie\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{p}$}]\begingroup Observable du système\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{q}$}]\begingroup L'observable conjugué de celui du système\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{S}$}]\begingroup Opérateur arbitraire du système\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{T}$}]\begingroup Opérateur d'une plaque d'onde\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{U}$}]\begingroup Opérateur d'interaction de von Neumann\nomeqref {0}\nompageref{xvi}
  \item [{$\hat{U}^H$}]\begingroup L'opérateur de von Neumann appliqué sur la partie horizontale de l'état du système\nomeqref {0}\nompageref{xvi}
  \item [{$\hbar$}]\begingroup Constante de Planck\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{\bar{p}}$}]\begingroup Position moyenne de l'osbervable du pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{\Psi}$}]\begingroup État totale incluant le système et le pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{\varphi}$}]\begingroup État projective\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{\varsigma}$}]\begingroup État projective de polarisation\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{\xi(t)}$}]\begingroup Fonction décrivant la distribution du domaine temporel du pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{\xi}$}]\begingroup Distribution du pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{A}$}]\begingroup Polarisation anti-diagonale \frac{1}{\sqrt{2}}$\begin{pmatrix}     0\\     -1 \end{pmatrix}$\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{D}$}]\begingroup Polarisation diagonale \frac{1}{\sqrt{2}}$\begin{pmatrix}     1\\     0 \end{pmatrix}$\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{H}$}]\begingroup Polarisation horizontale $\begin{pmatrix}     1\\     0 \end{pmatrix}$\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{L}$}]\begingroup Polarisation circulaire gauche \frac{1}{\sqrt{2}}$\begin{pmatrix}     1\\     -i \end{pmatrix}$\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{psi_f}$}]\begingroup État final arbitraire\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{psi_i}$}]\begingroup État initial arbitraire\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{R}$}]\begingroup Polarisation circulaire droite \frac{1}{\sqrt{2}}$\begin{pmatrix}     1\\     i \end{pmatrix}$\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{s}$}]\begingroup Valeur propre du système\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{s}$}]\begingroup Vecteur propre du système\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{t}$}]\begingroup Domaine temporel du pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$\ket{V}$}]\begingroup Polarisation verticale $\begin{pmatrix}     0\\     1 \end{pmatrix}$\nomeqref {0}\nompageref{xvi}
  \item [{$\mathcal{H}$}]\begingroup Hamiltonien du système\nomeqref {0}\nompageref{xvi}
  \item [{$\mathcal{O}$}]\begingroup Ordre analytique d'une série\nomeqref {0}\nompageref{xvi}
  \item [{$\mu$}]\begingroup Amplitude de probabilité de l'état projective horizontal\nomeqref {0}\nompageref{xvi}
  \item [{$\nu$}]\begingroup Amplitude de probabilité de l'état projective vertical\nomeqref {0}\nompageref{xvi}
  \item [{$\phi$}]\begingroup Orientation d'une composante\nomeqref {0}\nompageref{xvi}
  \item [{$\psi$}]\begingroup Fonction d'onde d'un système état quantique \nomeqref {0}\nompageref{xvi}
  \item [{$\rho$}]\begingroup Matrice densitée d'un système\nomeqref {0}\nompageref{xvi}
  \item [{$\sigma$}]\begingroup Écart de la distribution de l'observable du pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$\sigma_{x,y,z}$}]\begingroup Matrices de Pauli\nomeqref {0}\nompageref{xvi}
  \item [{$\tau$}]\begingroup Délai temporel\nomeqref {0}\nompageref{xvi}
  \item [{$\theta$}]\begingroup Orientation d'une composante\nomeqref {0}\nompageref{xvi}
  \item [{$A$}]\begingroup $\mu^*a$\nomeqref {0}\nompageref{xvi}
  \item [{$a$}]\begingroup Amplitude de probabilités pour l'état horizontal\nomeqref {0}\nompageref{xvi}
  \item [{$a_0,b_0,c_0$}]\begingroup Paramètre d'adjustement\nomeqref {0}\nompageref{xvi}
  \item [{$B$}]\begingroup $\nu^*b$\nomeqref {0}\nompageref{xvi}
  \item [{$b$}]\begingroup Amplitude de probabilités pour l'état vertical\nomeqref {0}\nompageref{xvi}
  \item [{$c$}]\begingroup Vitesse de la lumière\nomeqref {0}\nompageref{xvi}
  \item [{$F(\omega)$}]\begingroup Fonction du domaine fréquenciel du pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$g$}]\begingroup Force de couplage entre le système et le pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$i$}]\begingroup Nombre imaginaire $\sqrt{-1}$\nomeqref {0}\nompageref{xvi}
  \item [{$P$}]\begingroup Base du pointeur\nomeqref {0}\nompageref{xvi}
  \item [{$S$}]\begingroup Base du système\nomeqref {0}\nompageref{xvi}
  \item [{$S_{0,1,2,3}$}]\begingroup Paramètres de Stokes\nomeqref {0}\nompageref{xvi}
  \item [{$t$}]\begingroup Temps\nomeqref {0}\nompageref{xvi}

\end{thenomenclature}
