This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V2_2025_03_03.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12000 items from 5000.
Database file #1: manuscrit_SG_V2_2025_03_03-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 50 entries,
            6399 wiz_defined-function locations,
            1625 strings with 26567 characters,
and the built_in function-call counts, 501727 in all, are:
= -- 43023
> -- 7813
< -- 1780
+ -- 16107
- -- 3835
* -- 34776
:= -- 58850
add.period$ -- 0
call.type$ -- 50
change.case$ -- 1148
chr.to.int$ -- 211
cite$ -- 98
duplicate$ -- 49540
empty$ -- 42806
format.name$ -- 3580
if$ -- 99347
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 2037
num.names$ -- 2770
pop$ -- 18412
preamble$ -- 1
purify$ -- 1533
quote$ -- 0
skip$ -- 10407
stack$ -- 0
substring$ -- 83327
swap$ -- 8634
text.length$ -- 1130
text.prefix$ -- 0
top$ -- 1
type$ -- 1684
warning$ -- 0
while$ -- 6696
width$ -- 0
write$ -- 1988
