\nomenclatureentry{a$\ket{H}$@[{$\ket{H}$}]\begingroup Polarisation horizontale \begin{pmatrix}    1\\    0\end{pmatrix}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{V}$@[{$\ket{V}$}]\begingroup Polarisation verticale \begin{pmatrix}     0\\     1 \end{pmatrix}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{D}$@[{$\ket{D}$}]\begingroup Polarisation diagonale \ensuremath{$\frac{1}{\sqrt{2}}$}\begin{pmatrix}     1\\     0 \end{pmatrix}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{A}$@[{$\ket{A}$}]\begingroup Polarisation anti-diagonale \ensuremath{$\frac{1}{\sqrt{2}}$\begin{pmatrix}     0\\     -1 \end{pmatrix}}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{R}$@[{$\ket{R}$}]\begingroup Polarisation circulaire droite \ensuremath{$\frac{1}{\sqrt{2}}$\begin{pmatrix}     1\\     i \end{pmatrix}}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{L}$@[{$\ket{L}$}]\begingroup Polarisation circulaire gauche \ensuremath{$\frac{1}{\sqrt{2}}$\begin{pmatrix}     1\\     -i \end{pmatrix}}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Matrice densitée d'un système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\psi$@[{$\psi$}]\begingroup Fonction d'onde d'un système état quantique \nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$S_{0,1,2,3}$@[{$S_{0,1,2,3}$}]\begingroup Paramètres de Stokes\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\sigma_{x,y,z}$@[{$\sigma_{x,y,z}$}]\begingroup Matrices de Pauli\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{S}$@[{$\hat{S}$}]\begingroup Opérateur arbitraire du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{psi_i}$@[{$\ket{psi_i}$}]\begingroup État initial arbitraire\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{psi_f}$@[{$\ket{psi_f}$}]\begingroup État final arbitraire\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\expval{\hat{S}_W}$@[{$\expval{\hat{S}_W}$}]\begingroup État initial arbitraire\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{p}$@[{$\hat{p}$}]\begingroup Observable du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{q}$@[{$\hat{q}$}]\begingroup L'observable conjugué de celui du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\sigma$@[{$\sigma$}]\begingroup Écart de la distribution de l'observable du pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$i$@[{$i$}]\begingroup Nombre imaginaire \ensuremath{$\sqrt{-1}$}\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$S$@[{$S$}]\begingroup Base du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$P$@[{$P$}]\begingroup Base du pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$g$@[{$g$}]\begingroup Force de couplage entre le système et le pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{\bar{p}}$@[{$\ket{\bar{p}}$}]\begingroup Position moyenne de l'osbervable du pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{s}$@[{$\ket{s}$}]\begingroup Valeur propre du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{s}$@[{$\ket{s}$}]\begingroup Vecteur propre du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hbar$@[{$\hbar$}]\begingroup Constante de Planck\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{U}$@[{$\hat{U}$}]\begingroup Opérateur d'interaction de von Neumann\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\mathcal{O}$@[{$\mathcal{O}$}]\begingroup Ordre analytique d'une série\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{\varphi}$@[{$\ket{\varphi}$}]\begingroup État projective\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{\Psi}$@[{$\ket{\Psi}$}]\begingroup État totale incluant le système et le pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\expval{\hat{S}_W}$@[{$\expval{\hat{S}_W}$}]\begingroup Valeur faible du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\expval{\hat{\pi}_W}$@[{$\expval{\hat{\pi}_W}$}]\begingroup Valeur faible du système de polarisation\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$a$@[{$a$}]\begingroup Amplitude de probabilités pour l'état horizontal\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$b$@[{$b$}]\begingroup Amplitude de probabilités pour l'état vertical\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{\xi}$@[{$\ket{\xi}$}]\begingroup Distribution du pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{t}$@[{$\ket{t}$}]\begingroup Domaine temporel du pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{\xi(t)}$@[{$\ket{\xi(t)}$}]\begingroup Fonction décrivant la distribution du domaine temporel du pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{U}^H$@[{$\hat{U}^H$}]\begingroup L'opérateur de von Neumann appliqué sur la partie horizontale de l'état du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\mathcal{H}$@[{$\mathcal{H}$}]\begingroup Hamiltonien du système\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{\pi}$@[{$\hat{\pi}$}]\begingroup Observable d'un état de polarisation\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{E}$@[{$\hat{E}$}]\begingroup Opérateur d'énergie\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$t$@[{$t$}]\begingroup Temps\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\tau$@[{$\tau$}]\begingroup Délai temporel\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\ket{\varsigma}$@[{$\ket{\varsigma}$}]\begingroup État projective de polarisation\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\mu$@[{$\mu$}]\begingroup Amplitude de probabilité de l'état projective horizontal\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\nu$@[{$\nu$}]\begingroup Amplitude de probabilité de l'état projective vertical\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\expval{\hat{t}}$@[{$\expval{\hat{t}}$}]\begingroup Position temporel moyen\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\expval{\hat{\omega}}$@[{$\expval{\hat{\omega}}$}]\begingroup Position fréquenciel moyen\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$A$@[{$A$}]\begingroup $\mu^*a$\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$B$@[{$B$}]\begingroup $\nu^*b$\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$F(\omega)$@[{$F(\omega)$}]\begingroup Fonction du domaine fréquenciel du pointeur\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$c$@[{$c$}]\begingroup Vitesse de la lumière\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$a_0,b_0,c_0$@[{$a_0,b_0,c_0$}]\begingroup Paramètre d'adjustement\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\hat{T}$@[{$\hat{T}$}]\begingroup Opérateur d'une plaque d'onde\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\theta$@[{$\theta$}]\begingroup Orientation d'une composante\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{a$\phi$@[{$\phi$}]\begingroup Orientation d'une composante\nomeqref {0}|nompageref}{xii}
