\begin{doublespace}
    Pour caractériser la partie réelle de la valeur faible, nous 
    introduisons une interaction faible entre les états de base de 
    la polarisation $\ket{H}$ et $\ket{V}$ via un délai temporel. Ce 
    délai doit être inférieur à la largeur à mi-hauteur de l'impulsion du laser 
    $\sigma \ll \tau$ \cite{Aharonov,Lundeen_Resch}. On suppose 
    que l'exponentielle dans l'équation \ref{eq:expval_t_norm} est
    négligeable, ce qui signifie que l'interaction est faible. 
    En effet, si l'interaction est faible, la valeur de l'exponentielle
    est proche de $1$, ce qui signifie que l'interaction n'a pas
    d'effet significatif sur l'état quantique. En revanche, si l'interaction
    est forte, la valeur de l'exponentielle peut être significativement
    différente de $1$, ce qui signifie que l'interaction a un effet
    significatif sur l'état quantique. Dans le régime des mesures
    faibles, l'état de polarisation est perturbé de manière
    minimale, ce qui permet d'avoir un chevauchement évident entre les états
    $\ket{H}$ et $\ket{V}$, ce qui permet
    d'extraire significativement l'état de polarisation de l'état
    d'entrée (voir la figure \ref{fig:interaction}). Pour l'interaction 
    faible, nous introduisons un délai temporel
    suffisamment court entre les deux états de polarisation $\ket{H}$ et $\ket{V}$
    avec un interféromètre de polarisation. Nous supposons que, pour être dans
    le régime des mesures faibles, au moins $90 \%$ du chevauchement
    entre les états de base est suffisant. Pour ce faire, l'un de ses
    bras est légèrement plus long que l'autre bras correspondant à notre délai
    maximum. Ensuite, pour mesurer
    l'état directement, nous devons déterminer le délai
    moyen que l'état a subit en traversant l'interféromètre de
    polarisation. Pour ce faire, nous effectuons une postsélection qui 
    est une mesure projective permettant de faire interférer les 
    composantes $\ket{H}$ et $\ket{V}$ de la polarisation. Si l'état n'a subit aucun 
    délai, cela correspond à $\ket{V}$. Si l'état est maximalement retardé, 
    cela correspond à $\ket{H}$. Et, pour les autres états, nous comparons le 
    délai à un étalon afin de pouvoir associer délai à son état de 
    polarisation correspondant. La section suivante décrit le dispositif 
    expérimental que nous avons utilisé pour caractériser la partie 
    réelle de la valeur faible. 
\end{doublespace}