\begin{doublespace}
    Notre dispositif expérimental, représenté à la figure 
    \ref{fig:realexp}, est composé du laser pulsé et possède 
    une configuration similaire à celle de notre 
    montage précédent (figure \ref{fig:speed-of-light}). Après 
    le premier séparateur de faisceau polarisant, l’état de polarisation 
    d’entrée est préparé à l'aide de lame d'ondes et ensuite 
    soumis à une mesure faible en 
    introduisant un court délai de $167$ $ps$ avec une différence de parcours 
    de $2,5$ $cm$ entre 
    les deux composantes $H$ et $V$. 
    Finalement, la postsélection est effectuée pour une 
    caractérisation complète et directe.
\end{doublespace}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{partiereelexp.png}
    \caption{Dispositif expérimental pour caractériser la partie réelle de la valeur 
    faible. L’impulsion du laser est réglée en intensité par une lame demi-onde 
    et un PBS qui divise les états de polarisation 
    horizontaux et verticaux de
    base de l’impulsion d’entrée en deux voies orthogonales. Celui qui 
    est réfléchi sera notre signal de référence (ou signal de déclenchement) 
    pour déclencher 
    l’oscilloscope et l’autre sera caractérisé à l'aide d'une mesure faible. 
    Différents états sont préparés en combinant différentes lames. Lors de la mesure faible, le couplage faible temporel est 
    réalisé en introduisant 
    une différence de parcours entre la voie transmise et réfléchie du 
    deuxième PBS. Le faisceau réfléchi représente l’état
    de base de polarisation verticale $\ket{V}$ de l’état d’entrée 
    $\ket{\psi}$, tandis que le faisceau
    transmis correspond à l’état de base horizontal $\ket{H}$. Le miroir 
    de la voie de l’état vertical 
    est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le 
    miroir de la voie de l’état horizontal est positionné à la même 
    distance, mais avec le délai que nous ajusterons. Les deux voies 
    subissent une rotation de leur polarisation réalisée avec des 
    lames quart-d'onde et sont recombinées sur un PBS. L'état 
    recombiné qui a subit la mesure faible subit une postsélection 
    réalisée par une lame demi-onde inclinée à $45$ degrés 
    par rapport à un polariseur. 
    Cela crée une projection sur l’état $\ket{D}$ qui permet d'extraire le 
    chevauchement des états $\ket{H}$ et $\ket{V}$.  
    Ensuite, le signal expérimental est détecté avec un
    photodétecteur et acquis par l'oscilloscope.
}
    \label{fig:realexp}
\end{figure}

\begin{doublespace}
    \noindent Une fois de plus, nous utilisons le signal 
    de référence comme signal déclencheur de l'oscilloscope en 
    le branchant sur l'entrée externe, car nous voulons bénéficier de la 
    résolution temporelle maximale offerte qui 
    possède une fréquence d’échantillonnage de $500$ $GS/s$. 
    Un séparateur de faisceau polarisant divise 
    le faisceau laser en deux voies : celui réfléchi sert de signal de 
    référence pour le déclenchement de l’oscilloscope, tandis que celui 
    transmit sera préparé dans divers trajets de polarisation sur la 
    sphère Poincaré et sera caractérisé à l'aide du dispositif experimentale 
    (figure \ref{fig:realexp}). 
    Les trajets de polarisation sont obtenus en
    modifiant les angles des lames d'onde lors de 
    l'étape de préparation. Le 
    premier trajet correspond à l'ensemble des états de polarisation 
    linéaire et est réalisé uniquement avec une lame demi-onde définie 
    par la matrice suivante:
\end{doublespace}

\begin{align}
    T_{HWP}(\theta) = \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent où l'indice $HWP$ fait référence à une lame demi-onde
    (\guillemetleft half waveplate \guillemetright en anglais) 
    et l'angle $\theta$ l'angle de rotation de la lame par 
    rapport à l'axe rapide. 
    %L'opérateur $T_{HWP}(\theta)$ est un opérateur unitaire 
    %qui agit sur l'état d'entrée $\ket{\psi}$, et il est 
    %défini par la rotation de l'état d'entrée sur la sphère de Poincaré.
    Cette matrice est une matrice de Jones qui 
    représente la transformation de polarisation induite par la lame 
    demi-onde.

    %Ce dernier est essentiellement une matrice de Jones qui 
    %représente la transformation de polarisation induite par la lame 
    %demi-onde. 
    %Cependant, nous l'apellons un opérateur unitaire 
    %--------------------------------
    %Il agit sur l'état d'entrée $\ket{\psi}$ de manière unitaire,
    %c'est-à-dire qu'il conserve la norme de l'état de polarisation 
    %et ne modifie pas la probabilité de détection de l'état de polarisation
    %après la transformation. 
    %Ce caractère est essentiel
    %pour des applications en technologie quantique, soit pour
    %une porte quantique sur un qubit de polarisation à l'étape de
    %préparation de l'état d'entrée.
    %--------------------------------
    %Il est important de noter que l'angle $\theta$ est défini par
    %rapport à l'état de base $\ket{H}$, qui est l'état horizontal 
    %de polarisation.
    %Ainsi, l'angle $\theta$ est l'angle de rotation de la lame 
    %demi-onde par rapport à l'état de base $\ket{H}$.
    %ce premier trajet réalise une rotation autour de l'axe $S_3$ de la sphère de Poincaré,
    %c'est-à-dire que l'état de polarisation évolue dans la manière suivante:
    %$\ket{H} \to \ket{D} \to \ket{V} \to \ket{A} \to \ket{H}$. 
    \noindent L'état initial est l’état horizontal 
    $\ket{H} \equiv \begin{pmatrix}
        1\\
        0
    \end{pmatrix}$ correspondant dans notre cas à l'état de polarisation 
    transmit par un séparateur 
    de faisceau polarisant. Ensuite, l'état évolue de la façon 
    suivante en fonction de l'angle $\theta$ de la lame d'onde:
\end{doublespace}

\begin{align}
    T_{HWP}(\theta)\ket{H} &= \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix} \begin{pmatrix}
        1\\0
    \end{pmatrix}\\
    &= \begin{pmatrix}
        cos(2\theta)\\sin(2\theta)
    \end{pmatrix}\label{eq:state1_Jones}
\end{align}

\begin{doublespace}
    \noindent Donc, l'état d'entrée préparé est:
\end{doublespace}

\begin{equation}
    \ket{\psi_{i}^{1}} = cos(2\theta)\ket{H} + sin(2\theta)\ket{V}
    \label{eq:state1}
\end{equation}

\begin{doublespace}
    \noindent Afin de donner une représentation visuelle de nos états de 
    polarisation, nous utilisons la sphère de Poincaré. Les amplitudes de probabilité
    de la fonction d'onde de l'équation \ref{eq:state1} correspondent à la 
    représentation de Jones de la polarisation de l'équation \ref{eq:state1_Jones}. Et, il est possible de 
    convertir la représentation de Jones en présentation sur la sphères 
    de Poincaré à l'aide des paramètres de Stokes (figure \ref{fig:path3sphere}):
\end{doublespace}

\begin{equation}
    S = \begin{pmatrix}
        S_0 = |a|^2 + |b^2|\\
        S_1 = |a|^2 - |b|^2\\
        S_2 = 2\mathcal{R}(\bar{a}b)\\
        S_3 = 2\mathcal{I}(\bar{a}b)
    \end{pmatrix} = \begin{pmatrix}
        1\\
        cos^{2}(2\theta) - sin^{2}(2\theta) = cos(4\theta)\\
        2cos(2\theta)sin(2\theta) = sin(4\theta)\\
        0
    \end{pmatrix}
\end{equation}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{poincare_sphere_HDVA.png}
    \caption{Schéma du trajet $\ket{H}\rightarrow\ket{D}\rightarrow\ket{V}\rightarrow\ket{A}\rightarrow\ket{H}$
    utilisant seulement une lame demi-onde dans la préparation de l'état initial.
    Ici, un état de polarisation horizontal vecteur $\begin{pmatrix}
        1\\
        0
    \end{pmatrix}$ 
    en représentation de Jones est représenté par le vecteur 
    $\begin{pmatrix}
        1\\
        0\\
        0
    \end{pmatrix}$ en représentation de Stokes sur la sphère de Poincaré. 
    Un état de polarisation 
    diagonal $\begin{pmatrix}
        0\\
        1\\
        0
    \end{pmatrix}$ et un état de polarisation
    circulaire gauche $\begin{pmatrix}
        0\\
        0\\
        -1
    \end{pmatrix}$ sont également représentés.}
    \label{fig:path3sphere}
\end{figure}

\begin{doublespace}
    \noindent Ce premier trajet, correspond à une rotation autour de $S_3$,
    est réalisé en tournant uniquement la lame 
    demi-onde en l'absence de la lame quart-d'onde, c'est-à-dire 
    que nous traversons les états de polarisation
    $\ket{H} \to \ket{D} \to \ket{V} \to \ket{A} \to \ket{H}$.
    Dans l'expérience, on tourne 
    l'angle de la lame d'onde de $2,5$
    degrés pour chaque acquisition. Chaque degré $\theta^\prime$ 
    que nous tournons en réalité 
    équivaut à tourner de $5$ degrés sur un plan circulaire 
    $\theta^\prime \equiv 2\theta$ ou de $10$ degrés sur la sphère de 
    Poincaré. 

    \noindent Le deuxième trajet correspond à une rotation autour de $S_2$ 
    c'est à dire que nous traversons les états suivants:
    $\ket{H} \to \ket{R} \to \ket{V} \to \ket{L} \to \ket{H}$. 
    Cela se fait 
    avec une lame demi-onde tournant de la même manière que précédemment, 
    et une lame quart d'onde réglée à $0$ degré par rapport à 
    $\ket{H}$. L’opération de cette lame d’onde se définit par 
    la matrice suivante:
\end{doublespace}

\begin{align}
    T_{QWP}(\phi) &= e^{\frac{-i\pi}{4}}\begin{pmatrix}
        cos^{2}(\phi) + isin^{2}(\phi) & (1-i)cos(\phi)sin(\phi)\\
        (1-i)cos(\phi)sin(\phi) & sin^{2}(\phi) + icos^{2}(\phi)
    \end{pmatrix}\\
    T_{QWP}(\phi = 0^{\degree}) &= e^{\frac{-i\pi}{4}}\begin{pmatrix}
        1 & 0 \\
        0 & i
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent où L'indice $QWP$ fait référence 
    à une lame quart d'onde (\guillemetleft quarter waveplate \guillemetright en anglais).
    L'angle $\phi$ est l'angle de rotation de la lame 
    quart d'onde par rapport à l'axe rapide.
    %Cette matrice est une matrice de Jones qui représente la transformation 
    %permet de conserver $a \in \mathcal{R}$ et de laisser 
    %$b\in \mathcal{C}$ contenir l'information complexe. Nous 
    %procédons ainsi pour que la partie imaginaire de la valeur 
    %faible soit principalement contenue dans $b$ pour des raisons de 
    %simplicité. 
    Avec cette lame d'onde et celle demi-onde, l'état évolue comme suit:
\end{doublespace}

\begin{align}
    T_{QWP}(\phi = 0^{\degree})T_{HWP}(\theta)\ket{H} &= 
    e^{\frac{-i\pi}{4}}\begin{pmatrix} 
        1 & 0 \\
        0 & i
    \end{pmatrix} 
    \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix} \begin{pmatrix}
        1\\0
    \end{pmatrix}\\
    &= e^{\frac{-i\pi}{4}}\begin{pmatrix}
        cos(2\theta)\\isin(2\theta)
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent Donc, l'état d'entrée est: 
\end{doublespace}

\begin{equation}
    \ket{\psi_{i}^{2}} = cos(2\theta)\ket{H} + isin(2\theta)\ket{V}
    \label{eq:state2}
\end{equation}

\begin{doublespace}
    \noindent Nous pouvons trouver les paramètres de Stokes pour démontrer sa 
    trajectoire (figure \ref{fig:path4sphere}):
\end{doublespace}

\begin{equation}
    S = \begin{pmatrix}
        S_0 = |a|^2 + |b^2|\\
        S_1 = |a|^2 - |b|^2\\
        S_2 = 2\mathcal{R}(\bar{a}b)\\
        S_3 = 2\mathcal{I}(\bar{a}b)
    \end{pmatrix} = \begin{pmatrix}
        1\\
        cos^{2}(2\theta) - sin^{2}(2\theta) = cos(4\theta)\\
        0\\
        2cos(2\theta)sin(2\theta) = sin(4\theta)
    \end{pmatrix}
\end{equation}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{poincare_sphere_HRVL.png}
    \caption{Schéma du trajet 
    $\ket{H}\rightarrow\ket{R}\rightarrow\ket{V}\rightarrow\ket{L}\rightarrow\ket{H}$
    utilisant seulement une lame demi-onde et une lame quart d'onde à 
    $0$ dégré dans la préparation de l'état initial.}
    \label{fig:path4sphere}
\end{figure}

\begin{doublespace}
    \noindent Le trajet final est une rotation autour de $S_1$ 
    qui nous fait passer des états de polarisation diagonal
    $\{\ket{D}, \ket{A}\}$ aux polarisations circulaires 
    $\{ \ket{R}, \ket{L}\}$. La trajectoire résultante est 
    $\ket{R} \to \ket{A} \to \ket{L} \to \ket{D} \to \ket{R}$. 
    Cette dernière est 
    obtenue en tournant une lame demi-onde avec une lame quart d'onde 
    réglée à $45$ degrés,
    la lame quart d'onde réalise l'opération suivante: 
\end{doublespace}

\begin{equation}
    T_{QWP}(\phi = 45^{\degree}) = \frac{e^{\frac{-i\pi}{4}}}{2}\begin{pmatrix}
        1-i & 1+i \\
        1+i & 1-i
    \end{pmatrix}
\end{equation}

\begin{doublespace}
    \noindent Avec cette opération, l'état évolue comme suit:
\end{doublespace}

\begin{align}
    T_{QWP}(\phi = 45^{\degree})T_{HWP}(\theta)\ket{H} &= 
    e^{\frac{-i\pi}{4}}\begin{pmatrix} 
        \frac{1-i}{2} & \frac{1+i}{2} \\
        \frac{1+i}{2} & \frac{1-i}{2}
    \end{pmatrix} 
    \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix} \begin{pmatrix}
        1\\0
    \end{pmatrix}\\
    &= \frac{e^{\frac{-i\pi}{4}}}{2}\begin{pmatrix}
        cos(2\theta) + sin(2\theta) + i(cos(2\theta) - sin(2\theta))\\cos(2\theta) + sin(2\theta) -i(cos(2\theta)-sin(2\theta))
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent Donc, l'état d'entrée est: 
\end{doublespace}

\begin{equation}
    \ket{\psi_{i}^{3}} = \frac{e^{\frac{-i\pi}{4}}}{2}\Bigl(((1-i)sin(2\theta) + (1+i)cos(2\theta))\ket{H} + ((1+i)sin(2\theta) + (1-i)cos(2\theta))\ket{V}\Bigr)
    \label{eq:state3}
\end{equation}

\begin{doublespace}
    \noindent Nous pouvons trouver les paramètres de Stokes pour démontrer sa 
    trajectoire (figure \ref{fig:path5sphere}):
\end{doublespace}

\begin{equation}
    S = \begin{pmatrix}
        S_0 = |a|^2 + |b^2|\\
        S_1 = |a|^2 - |b|^2\\
        S_2 = 2\mathcal{R}(\bar{a}b)\\
        S_3 = 2\mathcal{I}(\bar{a}b)
    \end{pmatrix} = \begin{pmatrix}
        1\\
        0\\
        sin(4\theta)\\
        -cos(4\theta)
    \end{pmatrix}
\end{equation}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{poincare_sphere_DRAL.png}
    \caption{Schéma du trajet $\ket{R}\rightarrow\ket{A}\rightarrow\ket{L}\rightarrow\ket{D}\rightarrow\ket{R}$
    utilisant une lame demi-onde et une lame quart d'onde à 
    $45$ dégrés dans la préparation de l'état initial}
    \label{fig:path5sphere}
\end{figure}


