\begin{doublespace}
    Pour caractériser les états de polarisation avec une mesure faible 
    temporelle, nous devons d'abord tester notre capacité à mesurer des 
    délais ultra courts avec une précision fiable afin de pouvoir % pour qu'on puisque 
    caractériser l'état de polarisation d'un signal.
    Pour ce faire, nous allons réaliser des expériences en mesurant la 
    vitesse d’un signal électrique se déplaçant sur différentes longueurs de câble. 
    Nous testerons ensuite la précision de cette 
    méthode dans une expérience de mesure de la vitesse de la lumière avec des % il manque un mot ici 
    qui servira de précurseur à la caractérisation de l'état de polarisation. 
    Par la suite, nous discuterons de la façon dont nous pouvons utiliser cette
    méthode pour mesurer l'état de polarisation d'un signal 
    en utilisant la mesure faible temporelle. Nous réaliserons 
    des expériences pour mesurer la partie réelle et la partie imaginaire de
    la valeur faible de notre système photonique. % je dirais "de la valeur faible de l'état de polarisation de notre système photonique." mais je ne suis pas sûr du contexte
\end{doublespace}