\begin{doublespace}
    On souhaite estimer notre capacité à mesurer des courts shifts de 
    fréquence donc nous implémentons une expérience de mesure d'effet 
    doppler. Pour l’illustrer, considérons le son d’une sirène:
    à l’approche, le bruit semble plus aigu, alors qu'au départ, 
    le bruit semble grave. Cet effet est 
    causé par l’effet Doppler, qui fait varier 
    la fréquence selon la vitesse de la source 
    en relation de l'observateur ou récepteur. 
    Ce principe s’applique à toutes les ondes. 
    Pour les ondes électromagnétiques, on parle 
    de décalage vers le rouge lorsque la 
    fréquence diminue et de décalage vers le 
    bleu quand elle augmente. On observe souvent 
    ce phénomène dans des phénomènes 
    astronomiques, comme quand la lumière 
    traverse un espace-temps courbé ou compressé.  
    L'effet Doppler est décrit par les relations 
    physiques suivantes: 
\end{doublespace}

\begin{equation}
    \Delta f = \frac{\Delta v}{c}f_0
\end{equation}

\begin{doublespace}
    \noindent Le changement de fréquence est directement 
    proportionnel à la différence de vitesse 
    $\Delta v \equiv -(v_r - v_s)$ entre la 
    vitesse de la source de l'onde $v_s$ et la vitesse du 
    récepteur ou observateur $v_r$. Soit $c$ la vitesse de la 
    lumière et $f_0$ la fréquence initiale de l'onde. Donc, 
    la fréquence mesurée de l'observateur sera:

    \begin{equation}
        f = \Bigl( 1 + \frac{\Delta v}{c} \Bigr)f_0
    \end{equation}

    \noindent Nous savons qu’en mesurant un changement 
    spectral, le laser a souvent une fréquence 
    initiale dans les ordres des $THz$. Donc, il 
    semble difficile de mesurer les décalages 
    fréquentiels, si les décalages sont dans les 
    ordres des $kHz$ ou même dans les $Hz$. Ceci 
    arrive lors d’une mesure à faible temporel. 
    Le décalage fréquentiel d’une mesure faible 
    temporel se décrit par la partie imaginaire 
    de la valeur faible:

    \begin{equation}
        \expval{\hat{\omega}} \equiv \frac{\tau}{8\sigma^2}sin(2\theta)
    \end{equation}

    \noindent Cela signifie que pour une impulsion possédant une 
    taille $\sigma$ de $4$ à $10$ $ns$ du profil temporel, le 
    délai $\tau$ utilisé pour une mesure faible est 
    souvent d’environ $10 \%$ de sa taille, donc 
    au moins $0,4$ à $1$ $ns$. Si on veut les 
    meilleurs résultats possibles pour une 
    mesure faible, il faut un délai plus petit 
    que cela. Le délai effectué pour les résultats 
    obtenus pour la partie réelle de la valeur 
    faible à date est dans l’ordre des 
    picosecondes, soit $167$ à $210$ $ps$. Donc, ces 
    derniers nous donnent des décalages 
    fréquentiels de $3$ $kHz$ pour une taille de 
    $10$ $ns$ et une mesure faible de $167$ $ps$ avec 
    une résolution de $5$ degrés dans les parties 
    les plus petites du sinusoïdal $sin(2\theta)$ 
    (Le $2\theta$ représente une lame demi-onde dont $\theta^{\prime} \equiv 2\theta$ 
    représente l'angle actuel de la lame d'onde). 
    Toutefois, il serait intéressant de 
    quantifier ces décalages fréquentiels, comme 
    le ferait un radar Doppler. Nous mesurons 
    les décalages fréquentiels par rapport à un 
    délai temporel induit par notre mesure 
    faible. Cependant, nous devons savoir si 
    nous sommes capables de mesurer des 
    décalages fréquentiels aussi petits. 
    L'expérience suivante sert à évaluer notre 
    capacité à quantifier des décalages 
    fréquentiels. Nous allons tenter de mesurer 
    le décalage fréquentiel dans un 
    interféromètre induit par l'effet Doppler. 
    Cette expérience repose sur la technique 
    d’interférométrie hétérodyne, où un laser 
    émet à une fréquence de départ, soit $f_0$. 
    Le miroir bouge à une vitesse $v$; ensuite, 
    nous interférons avec la nouvelle fréquence 
    et celle initiale pour mesurer le 
    décalage.
\end{doublespace}

\begin{doublespace}
    \noindent L’expérience consiste en un laser pulsé dont son signal subit une 
    séparation de ses bases de polarisation par 
    une séparatrice de faisceau polarisant (PBS). 
    L’une d’elles, soit celui horizontal, subit 
    un effet Doppler par un miroir de transition 
    motorisé à la place d'un miroir stationaire (figure \ref{fig:imagexp}) tandis que l’autre sert à notre 
    fréquence de référence (fréquence initiale 
    (la source)). Les deux bras sont ensuite 
    recombinés avec un autre PBS et analysés à l’aide d’un oscilloscope. 
    L’oscilloscope utilise un mode d’acquisition 
    de données à haute résolution, ce qui entraîne 
    une diminution de la réponse, qui passe de 
    $1$ en mode continu à $0,63$
    (fréquence égale à la moitié de la fréquence 
    d’échantillonnage) dans son mode. Ensuite, nous appliquons 
    le mode MATH avec l’option spectrale 
    magnitude pour observer le spectre du signal. 
    Ce dernier applique une transformation de 
    Fourier rapide sur le signal pour passer du 
    profil temporel au profil spectral. Lors de 
    l'expérience, nous déplacons le miroir de 
    transition à l'aide d'un code Python à une 
    vitesse de $0,27$ $cm/s$ ($30$ \% de 
    la vitesse maximale du miroir motorisé) sur une distance de 
    $0,585$ $cm$. Calculons théoriquement que sera 
    la valeur dont la fréquence initiale de $467.33$ $THz$ sera 
    décalée. 
\end{doublespace}

\begin{align}
    \Delta f &= \frac{2\Delta v}{c}f_0\\
    &= \frac{2*(0.0027 m/s)}{299792458 m/s}(467.33*10^{12} (1/s))\\
    &= 8.418kHz
\end{align}

\begin{doublespace}
    \noindent Le facteur $2$ est utilisé pour compenser le 
    trajet aller-retour du faisceau. Sur le 
    graphique obtenu à l’aide de l’oscilloscope, 
    on devrait voir apparaitre un pic à $8.4$ $kHz$ 
    causé par l’effet Doppler. Dès que notre 
    miroir de transition a atteint sa vitesse 
    maximale, l’oscilloscope capture une mesure 
    du signal. 
    
    \noindent Voici le résultat obtenu au laboratoire
    lors de l’expérience (figure \ref{fig:doppler_res}).
\end{doublespace}


\begin{figure}[hp]
    \centering
    \includegraphics[width=1.0\textwidth]{figure/entire_spec.png}
    \caption{Ensemble du spectre obtenu de l'oscilloscope pendant l'effet Doppler}
    \label{fig:doppler_res}
\end{figure}
\begin{doublespace}
    
    \noindent La figure \ref{fig:doppler_res} illustre l’ensemble des données 
    recueillies en laboratoire lors de la 
    détermination de l’effet Doppler. Comme nous 
    l’avons souligné auparavant, un pic devrait 
    apparaitre autour de $\sim$ $8$ $kHz$. Notre laser 
    fonctionnant à un taux de répétition de 
    $1$ $MHz$. Prenons ce premier pic de fréquence 
    comme point de repère. Voici un agrandissement 
    de cette zone dans la figure \ref{fig:doppler_res_zoom}. 
\end{doublespace}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{figure/zoom_doppler_res_scatter.png}
    \caption{Agrandissement du spectre à 1MHz de la figure 
    \ref{fig:doppler_res}}
    \label{fig:doppler_res_zoom}
\end{figure}

\begin{doublespace}
    
    \noindent D'après notre analyse de donnée, nous 
    déterminons que le décalage fréquentiel causé 
    par l’effet Doppler est estimé à $8,7535$ $kHz$. À noter 
    que les pics avant et après le pic central 
    étaient absents avant de bouger le miroir de 
    transition. Ces résultats sont très 
    encourageants, car ils suggèrent qu’il est 
    théoriquement possible de quantifier le 
    décalage fréquentiel causé par une mesure 
    temporelle.

\end{doublespace}
