\begin{doublespace}
    Notre méthode pour mesurer la partie imaginaire de la valeur faible 
    est assez simple. Nous faisons interférer dans un 
    interféromètre de MZ une impulsion faiblement 
    mesurée avec un signal d'interférence 
    correspondant au spectre du laser, voir la figure \ref{fig:imagexp}. 
    Ainsi, nous pouvons accéder 
    après interférences au spectre du signal qui aura été modifié 
    par la mesure faible. Cependant, 
    certaines implications comme 
    la faible résolution de la mesure et la faible longueur 
    de cohérence du laser rendent difficile la 
    mesure de la partie imaginaire de la valeur faible.
\end{doublespace}


\begin{doublespace}

     \noindent À partir de la relation proportionelle à la partie imaginaire 
     de la valeur faible:

    \begin{equation}
        \mathcal{I}(\expval{\hat{\pi}_W}) \propto \frac{\tau}{8\sigma^2}
    \end{equation}
    
    \noindent Cela signifie que, pour une impulsion avec une durée de 
    $10$ $ns$, et un délai de $167$ $ps$ appliqué sur le système, on 
    s'attend à un déplacement dans le spectre de fréquence de seulement 
    $3,98$ kHz (avec $\omega \equiv 2\pi f$). Cette valeur est 
    extrêmement petite par rapport à la fréquence de notre laser, qui se 
    situe dans l'ordre $THz$ avec plusieurs modes \cite{ThorlabsNPL64B}. 
    %Les mesures interférométriques 
    %régulières effectuées dans un laboratoire ne présentent qu’une 
    %résolution de l'ordre $MHz$, ce qui nécessite des bras 
    %d'interféromètres assez longs. 
    Donc, pour améliorer l'effet par l'interaction faible,
    il faut réduire la durée de l'impulsion. 
    Nous allons choisir une longueur d'impulsion de $4$ $ns$ (le minimum 
    que notre laser peut effectuer) pour un attendue de $16,61$ $kHz$.
    
    \subsubsection{Vérification de la partie imaginaire}
    
    Nous avons commencer par si nous pouvions observer
    des déplacements fréquentiels dans la DSP
    causés par la mesure faible. Pour ce faire, nous avons utilisé
    les états de polarisation $\ket{H}$, $\ket{V}$, $\ket{R}$,
    $\ket{A}$, $\ket{L}$ et $\ket{D}$ comme états d'entrée.
    Pour trouver des déplacements induits par la 
    mesure faible, nous calculons la densité spectrale du spectre de 
    puissance (DSP) sur un ensemble d'impulsions du signal expérimentale.  
    La fonction \textit{pspectrum} de \textsc{MATLAB} facilite se calcule pour 
    nous, en effectuent une transformation de Fourier à haute résolution sur 
    plusieurs impulsions pour obtenir la DSP. 
    Voici ce spectre que nous avons obtenu à partir de nos données 
    expérimentales (figure \ref{fig:spectre}).

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{PSD copy.png}
        \caption{DSP totale résultant d'une mesure faible temporelle. Ici, les 
        lignes verticales représentent la position des pics de puissance 
        dans le spectre. La fréquence centrale est de 
        $703.12$ $MHz$ pour une durée spectrale de $1.4062$ $GHz$ avec une 
        résolution temporelle de $4$ $ps$.
        La figure \ref{fig:spectre1054} montre un zoom 
        sur le pic de puissance à $87,9$ $MHz$.}
        \label{fig:spectre}
    \end{figure}

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{zoom_at_87MHz.png}
        \caption{Zoom sur le pic de puissance à $87,9$ $MHz$. On peut 
        observer la présence de plusieurs pics de puissance, avec leur 
        ajustements de paramétriques polynomiales du quatrième ordre pour 
        determiner chaque position fréquentielle des états d'entrée.}
        \label{fig:spectre1054}
    \end{figure}

    \noindent Nous analysons ensuite le spectre pour repérer les pics
    avec une amplitude supérieure à $1\%$ de la puissance maximale. Pour 
    chacun de ces pics, nous effectuons un ajustement de paramétrique
    polynomiale du quatrième ordre, comme dans nos dernières analyses 
    pour la mesure de la vitesse d'un signal électrique et de la lumière
    dans la section 3.1, pour estimer précisément la position fréquentielle du pic. En 
    comparant chacune de ces fréquences à celles de l’état $\ket{V}$, 
    nous obtenons le tableau suivant pour le pic à la fréquence $87,9$ $MHz$:

    \begin{longtable}{p{3.0cm} p{3.0cm} p{3.0cm}}
    \caption{Tableau récapitulatif des pics de puissance dans le spectre de
    puissance, avec les états d'entrée, les fréquences mesurées et les
    déplacements fréquentiels. Les fréquences sont mesurées en
    mégahertz (MHz) et les déplacements fréquentiels en kilohertz (kHz) 
    par rapport à l'état $\ket{R}$.} \\
    \toprule
    \label{table:imaginare-table}
    État d'entrée & Fréquence (MHz) & Déplacement fréquentiel (kHz)\\
    \midrule
    \endfirsthead
    
    \toprule
    État d'entrée & Fréquence (MHz) & Déplacement fréquentiel (kHz)\\
    \midrule
    \endhead
    
    \midrule
    \multicolumn{3}{r}{{\dots}} \\
    \midrule
    \endfoot
    
    \bottomrule
    \endlastfoot
    
    $\ket{H}$ & 87.907 &  +1.000 \\
    $\ket{V}$ & 87.915 &  +9.000 \\
    $\ket{R}$ & 87.906 &   0.000 \\
    $\ket{A}$ & 87.910 &  +4.000 \\
    $\ket{L}$ & 87.902 &  -4.000 \\
    $\ket{D}$ & 87.916 & +10.000 \\

    %\midrule


    \end{longtable}

    \noindent Bien que la différence prévue soit de $16,61$ $kHz$ (du minimum au maximum), ce qui 
    n’a pas été strictement observé, l’analyse de Fourier révèle 
    effectivement un déplacement de certains pics dans le spectre, 
    mesuré dans l'ordre de kilohertz. Cependant, ces déplacements ne 
    semblent pas être cohérents ni suivre une tendance correspondant à 
    notre théorie, ainsi que ceux des autres pics dans la figure \ref{fig:spectre}.
    Nous pouvons attribuer ce problème à un manque de stabilité
    du laser, ce qui rend difficile la mesure de la partie 
    imaginaire de la valeur faible.

    \subsubsection{Tentatives de mesurer la partie imaginaire}

    \noindent Considérons une prise de données sur plusieurs
    état d'entrée, comme l'on fait dans notre expérience de la partie
    réelle de la valeur faible. Cette fois ici, nous avons
    pris la mesure de la DSP pour chaque état d'entrée et considéré
    comment le centroïde de chaque pic se déplace en fonction de l'état
    d'entrée d'écrit par:

    \begin{equation}
        f_{cent.} = \frac{\sum_{i=1}^{n} f_i \cdot P_i}{\sum_{i=1}^{n} P_i}
        \label{eq:centroid}
    \end{equation}
    \noindent où $f_{cent.}$ est la fréquence du centroïde, $n$ est le
    nombre de pics dans le spectre, $f_i$ est la fréquence de chaque pic 
    et $P_i$ est la puissance
    de chaque pic. Nous avons ensuite calculé la différence entre le
    centroïde de chaque état d'entrée et celui de l'état $\ket{L}$.
    Le centroïde du spectre est une mesure de la position moyenne des pics
    de puissance dans le spectre, ce qui nous permet de mesurer les
    déplacements fréquentiels causés par la mesure faible, 
    cette méthode prend inspiration de: \cite{WeakorStd,OpticalNetworks}.
    Nous évaluons la partie imaginaire de la valeur faible de les 
    trajets de polarisation discutés dans le chapitre 3. Voici les
    résultats que nous avons obtenus pour les déplacements fréquentiels
    pour le trajet de polarisation $\ket{H} \to \ket{R} \to \ket{V} \to \ket{L} \to \ket{H}$
    présenté dans la figure \ref{fig:imaginary_part_HRVLH}.

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{imag_weak_value_path_4.png}
        \caption{Déplacement fréquentiel mesuré pour les trajets de polarisation 
        $\ket{H} \to \ket{R} \to \ket{V} \to \ket{L} \to \ket{H}$, 
        avec un délai de $167$ $ps$ et une durée d'impulsion de $4$ $ns$. 
        Les barres d'erreur verticale représentent l'incertitude de la mesure,
        calculée à partir de la variations des fréquences
        mesurées pour chaque état d'entrée. Les déplacements sont mesurés en
        kilohertz (kHz) par rapport à l'état $\ket{L}$. La courbe théorique
        n'est pas représentée car les déplacements ne correspondent pas
        avec nos attentes théoriques.}
        \label{fig:imaginary_part_HRVLH}
    \end{figure}

    \noindent Ces données on été obtenues en prenant les résultats de la DSP
    pour chaque état d'entrée, en calculant le centroïde de chaque pic
    en utilisant l'équation \ref{eq:centroid} et le comparer à 
    fréquence du centroïde de l'état $\ket{L}$ pour
    calculer la partie imaginaire de la valeur faible. Nous pouvons effectivement
    calculé les amplitudes de probabilité (voir figure \ref{fig:prob_amp_imaginary_part_HRVLH}) 
    pour chaque état d'entrée en utilisant les relations suivantes:

    \begin{align}
        |a| &= \sqrt{\mathcal{I}(\expval{\hat{\pi}_W})} \label{eq:amplitude_a_im}\\
        |b| &= \sqrt{1-|a|^2} \label{eq:amplitude_b_im}
    \end{align}

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{imaginary_probability_path_4.png}
        \caption{
        La partie imaginaire des amplitudes de probabilité mesurées pour le trajet de polarisation
        $\ket{H} \to \ket{R} \to \ket{V} \to \ket{L} \to \ket{H}$.
        Les barres d'erreur sont propagées à partir de l'incertitude
        de la mesure des déplacements fréquentiels de la partie imaginaire de ce trajet de polarisation.
        }
        \label{fig:prob_amp_imaginary_part_HRVLH}
    \end{figure}

    \noindent Ces résultats démontrent que la partie imaginaire de la valeur faible
    est effectivement mesurable, mais que les déplacements ne correspondent pas
    avec nos attentes théoriques. Cependant, nous avons observé des
    déplacements dans le spectre de fréquence, ce qui indique que la
    partie imaginaire de la valeur faible est présente et elle suit
    une tendance sinusoïdale. À ce moment présent, les résultats présentés
    sont nos meilleures
    résultats pour la partie imaginaire de la valeur faible et que les autres
    tentatives de mesure n'ont pas été concluantes.
    
    \subsubsection{Implications pour la partie imaginaire}

    Les résultats des décalages fréquentiels mesurés présentent un comportement
    imprévisible, ce qui indique que nous avons une instabilité dans notre
    système laser. 
    %Malgré cette limitation, nos résultats indiquent qu’un
    %effet fréquentiel est causé par la mesure faible.
    On entend par
    effet fréquentiel un déplacement dans le spectre de fréquence
    causé par la mesure faible, ce déplacement se manifeste dans la DSP.
    Cependant, nous n'avons pas pu
    mesurer la partie imaginaire de la valeur faible qui suit nos attentes
    théoriques car les
    déplacements sont trop petits et incohérents pour obtenir une
    mesure fiable.
    Pour assurer une meilleure cohérence, il est nécessaire de modifier 
    notre source.
    Des études futures 
    examineront l’intégration d'une source impulsionnelle cohérente et 
    permettront de mesurer la partie imaginaire de la valeur faible pour 
    une caractérisation complète. 

\end{doublespace}

