\begin{doublespace}
    Dans cette section, nous aborderons l'expérience que nous 
    proposons pour mesurer la partie imaginaire de la valeur faible 
    ainsi que les résultats attendus. La partie imaginaire de la valeur 
    faible contient l'information de phase de l'état quantique, 
    c’est-à-dire l’ellipticité de l'état de polarisation. 
    %Certaines 
    %expériences impliquant une interaction de fréquence faible ont 
    %réussi à mesurer la valeur faible \cite{Salazar}, mais, étant donné 
    %qu’on utilise un délai temporel, nous devons contourner ce problème. 
    Des approches théoriques ont été développées à ce sujet, mais aucune 
    n’a été appliquée en pratique \cite{OpticalNetworks, Time_delay_china}.
    À partir de l'expérience de la partie réelle, notre interaction 
    faible est réalisée en introduisant un décalage temporel faible entre 
    les deux composantes de la polarisation du système. Ce décalage modifie la 
    forme temporelle du paquet d’ondes (pointeur) de manière cohérente, 
    sans perturber fortement l’état quantique. Ces effets se manifestent 
    dans le domaine conjugué du temps, c’est-à-dire dans le 
    spectre d’interférence, sous la forme d’un déplacement de
    son spectre. Comme le temps et la fréquence sont des 
    quantités conjuguées au sens de Fourier, le principe d’incertitude 
    d’Heisenberg intervient naturellement lors de cette interaction faible.
\end{doublespace}