\begin{doublespace}
    %À partir de l'expérience de la partie réelle, notre interaction 
    %faible est réalisée en introduisant un décalage temporel faible entre 
    %les deux composantes de la polarisation du système. Ce décalage modifie la 
    %forme temporelle du paquet d’ondes (pointeur) de manière cohérente, 
    %sans perturber fortement l’état quantique. Ces effets se manifestent 
    %dans le domain conjugué du domaine temporelle c'est à direle 
    %spectre d’interférence sous la forme d’un déplacement de la 
    %position des peignes de fréquences du spectre. 
    %Comme le temps et la fréquence sont des 
    %quantités conjuguées au sens de Fourier, le principe d’incertitude 
    %d’Heisenberg se manifeste lors d’une interaction faible avec le 
    %système. 

    %\noindent Pour observer ce spectre, on peut soit utiliser un 
    %spectromètre ou un interféromètre avec une résolution suffisante. 
    %Cependant, ces deux méthodes ont leurs limites dans notre expérience. 
    %D’une part, un spectromètre offre une résolution suffisante, mais 
    %il est coûteux et peu pratique à intégrer dans une infrastructure 
    %photonique quantique intégrée. D’autre part, la faible longueur de 
    %cohérence du laser (entre $2$ et $8$ $\mu m$) limite 
    %l’interférométrie classique. Cela nécessiterait un système de 
    %translation piézoélectrique motorisé à haute précision. À la place, 
    %nous avons incorporé notre dispositif de mesure faible temporelle 
    %dans un interféromètre de Mach-Zehnder (MZ) afin de caractériser 
    %l’état de polarisation d’un système photonique de manière hétérodyne
    %(voir la figure \ref{fig:imagexp}).

    \noindent Pour observer ce spectre, on peut soit utiliser un 
    spectromètre. Cependant, cette méthode peut offrir une 
    bonne résolution, mais il reste coûteux. 
    %En ce qui concerne 
    %l'interférométrie, la faible longueur de cohérence du laser (entre $2$ et $8$ $\mu m$) 
    %rend délicate l’observation d’interférences stables sans un système 
    %de translation piézoélectrique haute précision. 
    Donc, nous avons choisi d’intégrer notre dispositif de mesure faible 
    temporelle (figure \ref{fig:realexp}) 
    dans un interféromètre de 
    Mach-Zehnder (MZ) ce qui permet d’extraire le décallage 
    dans le domaine fréquentiel afin de caractériser 
    des états de polarisation à partir des variations de son 
    spectre de puissance (figure \ref{fig:imagexp}).

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{partieimagexp.png}
        \caption{Dispositif expérimental pour la caractérisation 
        de la partie imaginaire 
        de la valeur faible. Cette configuration utilise le 
        dispositif de la partie réelle dans un interféromètre de 
        Mach-Zehdner. Un séparateur de faisceau non polarisant 
        (NPBS) est utilisé avant l'étape de préparation de l'état 
        pour diviser le faisceau en deux voies. La voie réfléchie
        sert de signal d'interférence pour interférer avec
        la voie transmise, qui subit une mesure faible (signal expérimental). 
        Une lame demi-onde a été placée sur 
        le trajet de ce signal d'interférence afin de modifier son état de 
        polarisation pour permettre des interférences avec le signal expérimental.}
        \label{fig:imagexp}
    \end{figure}

    \noindent Cette technique repose sur l’interférence entre deux 
    impulsions émises par un seul laser, l’une ayant subi une mesure 
    faible (signal expérimental) et l’autre servant 
    de référence (signal d'interférence). 
    (figure \ref{fig:imagexp}). L’interférence entre ces deux signaux 
    modifie le spectre de fréquence du signal mesuré. L’information 
    sur l’état de polarisation se retrouve dans les 
    modifications de ce spectre. Cependant 
    la résolution de l’interféromètre doit être suffisante pour 
    distinguer les variations de fréquence causées par l’interaction 
    faible. Puisque notre laser a une faible longueur de cohérence 
    (entre $2$ et $8$ $\mu m$) et qu'il y a plusieurs modes 
    fréquentiels \cite{ThorlabsNPL64B}, c'est difficile d'obtenir 
    une résolution suffisante pour observer directement les franges 
    d'interférence et distinguer les variations de fréquence causées par 
    l’interaction faible. Pour contourner ce problème, nous
    allons observer les variations de fréquence avec l'enveloppe
    de ce spectre, c'est-à-dire le spectre de puissance, qui est
    obtenu en effectuant une transformation de Fourier rapide (FFT)
    sur les données temporelles de l’interféromètre.

    \noindent Pour optimiser l'expérience, les délais sont alignés avec les pics
    de visibilité pour maximiser la détection des variations de fréquence. 
    %our ce faire, nous avons 
    %justé la position du miroir de l’interféromètre de 
    %olarisation pour 
    %ue les deux signaux interfèrent de manière constructive. Cela permet d'obtenir un 
    %pectre de visibilité élevé, ce qui est essentiel pour détecter
    %es variations de fréquence causées par l’interaction faible.
    À l'aide d'une lame demi-onde dans le bras du signal d'interférence, 
    nous pouvons intérférer constructivement ou destructivement
    le signal expérimental et le signal d'interférence pour identifier
    quels pics sont causés par des interférences (figure \ref{fig:imagexp}).
    Le spectre de visibilité obtenu lors de l’alignement en modifiant
    la position du miroir de l’interféromètre de polarisation est 
    présenté à la figure \ref{fig:vis}.
    

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{visibility_2.png}
        \caption{Spectre de visibilité de notre laser. La 
        visibilité obtenue est d'environ $0,7877$. On constate 
        que le pic de visibilité à $0$ $cm$ correspond à l’état de 
        polarisation verticale $\ket{V}$, tandis que le pic à 
        $1,2039$ $cm$ correspond à l’état de polarisation horizontale 
        $\ket{H}$ avec une visibilité de $0,5318$
        . Le pic à $0,5943$ $cm$ est dû à l’état de superposition
        donc à l’interférence entre les deux états de polarisation, avec 
        une visibilité de $0,6654$.}
        \label{fig:vis}
    \end{figure}

    %Cependant, le spectre de 
    %visibilité seul ne possède pas la résolution nécessaire pour détecter 
    %les petits décalages fréquentiels causés par l’interaction faible. 
    %Nous revenons donc dans le chapitre suivant sur une analyse spectrale 
    %plus poussée.
    %Ensuite, on superpose les impulsions sous le même état de 
    %polarisation. Comme mentionné précédemment, le polariseur est réglé 
    %sur un état de polarisation verticale pendant notre mesure projective.

    \noindent La visibilité obtenue est d'environ $0,7877$ lorsque les 
    bras dans l'interféromètre de polarisation sont égaux. 
    En effet, nous avons décidé d’aligner l’interaction faible avec le
    troisième pic du spectre de visibilité de l’interféromètre. Cela
    signifie que nous plaçons l’état de polarisation horizontale
    ($\ket{H}$) sur ce pic, un déplacement du miroir d'environ
    $1,2039$ $cm$ (aller-retour) qui se trouve avec 
    une visibilité de $0,5318$, de sorte que l’effet du décalage temporel
    introduit soit maximal à cet endroit. Les états de
    polarisation circulaires droite et gauche possèdent un délai temporel 
    correspondant au deuxième pic du spectre où ces états interféreront avec 
    une visibilité de $0,6654$ avec le signal d'interférence, permettant 
    d'analyser le spectre fréquentiel. Cette configuration nous permet 
    ensuite d’observer un effet de décalage fréquentiel maximal pour
    les états de polarisation circulaires. 

    \noindent Les données sont acquises %en mode FFT (transformation de 
    %Fourier rapide) de l’oscilloscope 
    sur plusieurs impulsions pendant 
    $400$ $ns$. On moyenne ensuite à partir de $10$ séries de mesures. 
    Comme cette aspect de l'expérience est plus difficile, dans un 
    premier temps,
    nous allons vérifier si nous pouvons mesurer l’écart maximal attendu 
    entre des polarisations linéaires et circulaires qui est attendu par 
    la relation dans l'équation \ref{eq:imaginary_part}. 
    Les variations du spectre de puissance entre les états de polarisation 
    linéaires et circulaires, où un état de polarisation circulaire 
    devrait entraîner le décalage fréquentiel maximal par rapport à un 
    état de polarisation linéaire. 
    Nous allons discuter des résultats attendus dans la section 
    suivante et les méthodes d'analyse que nous avons utilisées, tels 
    que la transformation de Fourier rapide (FFT) pour extraire les 
    variations de fréquence dans le spectre de puissance, dans le 
    chapitre suivant.

\end{doublespace}