\begin{doublespace}
    Notre dispositif expérimental, représenté à la figure \ref{fig:realexp}, est composé de notre laser pulsé présenté plus tôt % de tout à l’heure 
et suit une configuration similaire à celle de notre montage précédent (figure \ref{fig:speed-of-light}). Cependant, après le premier séparateur de faisceau, l’état de polarisation d’entrée est préparé et ensuite soumis à % au lieu de soumis une mesure faible
une mesure faible en introduisant un court délai avec une différence de parcours entre les deux composantes orthogonales venant du deuxième séparateur de faisceau. Finalement, une mesure projective est effectuée pour une caractérisation complète et directe.
\end{doublespace}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{partiereelexp.png}
    \caption{Dispositif expérimental pour la partie réelle de la valeur faible. Comme la dernière configuration, 
    l’impulsion du laser est réglée en intensité par une lame demi-onde, puis dirigée vers un PBS qui divise les états de polarisation horizontaux et verticaux de
    base de l’impulsion d’entrée en deux voies orthogonales. Celui qui est réfléchi sera notre signal de référence pour déclencher l’oscilloscope déçu et l’autre suit la procédure directe. 
    Ce dernier est préparé en combinant différentes lames, dont on change pour chaque trajet de polarisation, et ensuite subit une mesure faible. Lors de la mesure faible, le couplage faible temporel est réalisé en introduisant 
    une différence de parcours entre la voie transmise et réfléchie du deuxième PBS. Le faisceau réfléchi représente l’état
    de base de polarisation verticale $\ket{V}$ de l’état d’entrée $\ket{\psi}$, tandis que le faisceau
    transmis correspond à l’état de base horizontal $\ket{H}$. Le miroir de la voie de l’état vertical 
    est considéré sans délai et il se trouve à $10,5$ $cm$ du PBS. Le miroir de la voie de l’état horizontal est positionné à la même 
    distance, mais avec le délai que nous ajouterons. Les deux voies subissent une rotation pour revenir et se projettent sur une lame demi-onde inclinée à $45$ degrés par rapport à un polariseur initialement orienté à $0$ degré. 
    Cela crée une mesure de projection avec l’état $\ket{D}$, qui retient le chevauchement des états de base. Ce dernier est ensuite détecté avec un
    photodétecteur, puis interprété par notre oscilloscope. 
}
    \label{fig:realexp}
\end{figure}

\begin{doublespace}
    \noindent Une fois de plus, nous souhaitons déclencher le signal de référence de manière externe, car nous voulons bénéficier de la résolution temporelle maximale offerte par l’oscilloscope, qui possède une fréquence d’échantillonnage de $500$ $GS/s$, pour détecter les délais. Un séparateur de faisceau polarisant divise le faisceau laser en deux voies : celui réfléchi sert de signal de référence pour le déclenchement de l’oscilloscope, tandis que celui transmis % transmit 
sera préparé dans divers trajets de polarisation sur la sphère Poincarré et subira une mesure faible pour une caractérisation. Les trajets de polarisation testés sont les suivants et sont obtenus en changeant les plaques d'onde lors de l'étape de préparation. La premiers consiste seulement en une % d'une
lame demi-onde définie par l’opérateur suivant:
\end{doublespace}

\begin{align}
    \hat{T}_{HWP}(\theta) = \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent où % Où 
l'indice $HWP$ fait référence à une demi-plaque d'onde pour un angle $\theta$ (\guillemetleft halfwaveplat \guillemetright en anglais). Ce premier trajet consiste à passer d’un état de base à un autre sans polarisation circulaire, de $H \to D \to V \to A \to \dots$, et ainsi de suite. Pour comprendre en détail, l'état commence dans l’état horizontal $\ket{H} \equiv \begin{pmatrix}
        1\\
        0
    \end{pmatrix}$ défini par la transmission d'un séparateur de faisceau polarisant. Ensuite, l'état évolue de la façon suivante % dans cette façon suivante 
en fonction de l'angle de la plaque d'onde $\theta$:
\end{doublespace}

\begin{align}
    \hat{T}_{HWP}(\theta)\ket{H} &= \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix} \begin{pmatrix}
        1\\0
    \end{pmatrix}\\
    &= \begin{pmatrix}
        cos(2\theta)\\sin(2\theta)
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent Donc, l'état d'entrée préparé est soit:
\end{doublespace}

\begin{equation}
    \ket{\psi_{i}^{1}} = cos(2\theta)\ket{H} + sin(2\theta)\ket{V}
\end{equation}

\begin{doublespace} % Commentaire : la phrase ci-bas n'est pas claire
    \noindent En fonction des paramètres de Stokes pour démontrer le trajet sur la sphère Poincarré, figure \ref{fig:path3sphere}:
\end{doublespace}

\begin{equation}
    S = \begin{pmatrix}
        S_0 = |a|^2 + |b^2|\\
        S_1 = |a|^2 - |b|^2\\
        S_2 = 2\mathcal{R}(\bar{a}b)\\
        S_3 = 2\mathcal{I}(\bar{a}b)
    \end{pmatrix} = \begin{pmatrix}
        1\\
        cos^{2}(2\theta) - sin^{2}(2\theta) = cos(4\theta)\\
        2cos(2\theta)sin(2\theta) = sin(4\theta)\\
        0
    \end{pmatrix}
\end{equation}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{poincare_sphere_HDVAH.png}
    \caption{Schéma du trajet $\ket{H}\rightarrow\ket{D}\rightarrow\ket{V}\rightarrow\ket{A}\dots$
    utilisant seulement une lame demi-onde dans la préparation de l'état d'entrée}
    \label{fig:path3sphere}
\end{figure}

\begin{doublespace}
    \noindent Ce trajet est réalisé en tournant uniquement une lame demi-onde. On tourne l'angle de la plaque d'onde par pas de $2,5$ degrés. Chaque degré $\theta^\prime$ que nous tournons en réalité équivaut à tourner de $5$ degrés sur un plan circulaire $\theta^\prime \equiv 2\theta$ ou de $10$ degrés sur la sphère de Poincarré. 

    \noindent Le trajet suivant consiste à passer d'un état de base à un autre en passant par une polarisation circulaire $\ket{H} \to \ket{R} \to \ket{V} \to \ket{L} \dots$. Cela se fait avec une demi-plaque d'onde tournant de la même manière que précédemment, et un quart de plaque d'onde réglée à $0$ degré par rapport à $\ket{H}$. L’opération de cette plaque d’onde se définit par l'opérateur suivant:
\end{doublespace}

\begin{align}
    \hat{T}_{QWP}(\phi) &= \begin{pmatrix}
        cos^{2}(\phi) + isin^{2}(\phi) & (1-i)cos(\phi)sin(\phi)\\
        (1-i)cos(\phi)sin(\phi) & sin^{2}(\phi) + icos^{2}(\phi)
    \end{pmatrix}\\
    \hat{T}_{QWP}(\phi = 0^{\degree}) &= \begin{pmatrix}
        1 & 0 \\
        0 & i
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent La forme de cet opérateur $\hat{T}_{QWP}(\phi)$, avec l'angle $\phi$ pour la plaque d'onde et l'indice QWP signifiant quart de plaque d'onde ou \guillemetleft lame quart d'onde \guillemetright (\guillemetleft quarter waveplate \guillemetright en anglais), permet de conserver $a \in \mathcal{R}$ et de laisser $b\in \mathcal{C}$ contenir l'information complexe. Nous procédons ainsi pour que la partie imaginaire de la valeur faible soit principalement contenue dans $b$ pour des raisons de simplicité. Avec cette opération l'état évolue comme suit:
\end{doublespace}

\begin{align}
    \hat{T}_{QWP}(\phi = 0^{\degree})\hat{T}_{HWP}(\theta)\ket{H} &= 
    \begin{pmatrix} 
        1 & 0 \\
        0 & i
    \end{pmatrix} 
    \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix} \begin{pmatrix}
        1\\0
    \end{pmatrix}\\
    &= \begin{pmatrix}
        cos(2\theta)\\isin(2\theta)
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent Donc, l'état d'entrée est: 
\end{doublespace}

\begin{equation}
    \ket{\psi_{i}^{2}} = cos(2\theta)\ket{H} + isin(2\theta)\ket{V}
\end{equation}

\begin{doublespace}
    \noindent Avec les paramètres de Stokes pour démontrer sa trajectoire, figure \ref{fig:path4sphere}:
\end{doublespace}

\begin{equation}
    S = \begin{pmatrix}
        S_0 = |a|^2 + |b^2|\\
        S_1 = |a|^2 - |b|^2\\
        S_2 = 2\mathcal{R}(\bar{a}b)\\
        S_3 = 2\mathcal{I}(\bar{a}b)
    \end{pmatrix} = \begin{pmatrix}
        1\\
        cos^{2}(2\theta) - sin^{2}(2\theta) = cos(4\theta)\\
        0\\
        2cos(2\theta)sin(2\theta) = sin(4\theta)
    \end{pmatrix}
\end{equation}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{poincare_sphere_HRVLH.png}
    \caption{Schéma du trajet $\ket{H}\rightarrow\ket{R}\rightarrow\ket{V}\rightarrow\ket{L}\dots$
    utilisant seulement une lame demi-onde et une lame quart d'onde à 0 dégré dans la préparation de l'état d'entrée}
    \label{fig:path4sphere}
\end{figure}

\begin{doublespace}
    \noindent Le trajet final est un parcours captivant % "captivant" n'est probablement pas le mot à utiliser
qui nous fait passer constamment entre deux états de base, soit d'une polarisation linéaire $\{\ket{D}, \ket{A}\}$ à une polarisation circulaire $\{ \ket{R}, \ket{L}\}$. La trajectoire résultante est $\ket{D} \to \ket{R} \to \ket{A} \ket{L} \dots$. Cette dernière est obtenue en tournant une demi-plaque d'onde avec un quart de plaque d'onde réglée à $45$ degrés par rapport à l'état de base $\ket{H}$, dont le quart de plaque d'onde à ce réglage est défini comme suit: 
\end{doublespace}

\begin{equation}
    \hat{T}_{QWP}(\phi = 45^{\degree}) = \frac{1}{2}\begin{pmatrix}
        1+i & 1-i \\
        1-i & 1+i
    \end{pmatrix}
\end{equation}

\begin{doublespace}
    \noindent Avec cette opération l'état évolue comme suit:
\end{doublespace}

\begin{align}
    \hat{T}_{QWP}(\phi = 45^{\degree})\hat{T}_{HWP}(\theta)\ket{H} &= 
    \begin{pmatrix} 
        \frac{1+i}{2} & \frac{1-i}{2} \\
        \frac{1-i}{2} & \frac{1+i}{2}
    \end{pmatrix} 
    \begin{pmatrix}
        cos(2\theta) & sin(2\theta)\\
        sin(2\theta) & -cos(2\theta)
    \end{pmatrix} \begin{pmatrix}
        1\\0
    \end{pmatrix}\\
    &= \frac{1}{2}\begin{pmatrix}
        cos(2\theta) + sin(2\theta) + i(cos(2\theta) - sin(2\theta))\\cos(2\theta) + sin(2\theta) -i(cos(2\theta)-sin(2\theta))
    \end{pmatrix}
\end{align}

\begin{doublespace}
    \noindent Donc, l'état d'entrée est: 
\end{doublespace}

\begin{equation}
    \ket{\psi_{i}^{3}} = \frac{1}{2}\Bigl(((1-i)sin(2\theta) + (1+i)cos(2\theta))\ket{H} + ((1+i)sin(2\theta) + (1-i)cos(2\theta))\ket{V}\Bigr)
\end{equation}

\begin{doublespace}
    \noindent Avec les paramètres de Stokes pour démontrer sa trajectoire, figure \ref{fig:path5sphere}:
\end{doublespace}

\begin{equation}
    S = \begin{pmatrix}
        S_0 = |a|^2 + |b^2|\\
        S_1 = |a|^2 - |b|^2\\
        S_2 = 2\mathcal{R}(\bar{a}b)\\
        S_3 = 2\mathcal{I}(\bar{a}b)
    \end{pmatrix} = \begin{pmatrix}
        1\\
        0\\
        sin(4\theta)\\
        sin^2(2\theta) - cos^2(2\theta)
    \end{pmatrix}
\end{equation}

\begin{figure}[!htpb]
    \centering
    \includegraphics[width=1.0\textwidth]{poincare_sphere_DRALD.png}
    \caption{Schéma du trajet $\ket{D}\rightarrow\ket{R}\rightarrow\ket{A}\rightarrow\ket{L}\dots$
    utilisant seulement une lame demi-onde et une lame quart d'onde à 45 dégrés dans la préparation de l'état d'entrée}
    \label{fig:path5sphere}
\end{figure}

\subsubsection{Mesure faible temporelle}

\begin{doublespace}
    Après avoir préparé l’état, nous interagissons faiblement avec le système en introduisant un petit délai temporel entre les deux états de base. Pour ce faire, nous utilisons un deuxième séparateur de faisceau polarisant dans l’étape d’interaction faible. Nous faisons en sorte qu’un des bras parcourt un trajet légèrement plus long que l’autre. Chaque bras du séparateur de faisceaux est équipé d’un quart de plaque d’onde pour inverser l’état de base pour que le bras réfléchi soit transmis et que celui transmis soit réfléchi, afin qu’ils puissent se chevaucher. Il y a donc un changement d’état de base à considérer dans notre théorie, mais celui-ci n’affecte pas radicalement le résultat. La partie transmise, que nous définissons comme étant la partie horizontale de l’état de polarisation $a\ket{H}$, subit une interaction faible en parcourant un trajet plus long. Cela introduit un délai $\tau$ sur le pointeur couplé avec cet état $a\ket{H} \otimes \ket{\xi(t-\tau)}$. Celui-ci se transforme de $90$ degrés en traversant une plaque d’onde quart d’onde et en revenant. Il produira un état de polarisation $\ket{V}$ qui sera réfléchi. Le bras initialement réfléchi, c’est-à-dire la partie verticale de l'état de polarisation $b\ket{V}$, subit également un changement, mais son pointeur demeure pareil $b\ket{V} \otimes \ket{\xi(t)}$: il est transformé de $90$ degrés pour pouvoir être transmis à travers du séparateur de faisceau de polarisation, puis mis en forme avec le nouvel état de base $\ket{V}$, légèrement retardé en tant qu'état de base $\ket{H}$. 
    \begin{equation}
        \hat{U}^{H}\ket{\psi_i} = a\ket{H} \otimes \ket{\xi(t-\tau)} + b\ket{V} \otimes \ket{\xi(t)}
    \end{equation}

    \noindent L’impulsion superposée est ensuite mesurée de manière projective par un état de polarisation qui contient les deux états de base. Pour des raisons de simplicité, nous avons opté pour une mesure projective avec l'état $\ket{D} = \frac{1}{\sqrt{2}}(\ket{H}+\ket{V})$, qui est réalisée à l’aide d'une demi-plaque d'onde et d'un polariseur. Le polariseur sert de référence. Il est réglé pour être polarisé verticalement, et la plaque demi-onde est réglée à $45$ degrés par rapport à ce polariseur, ce qui donne un état de polarisation $\ket{D}$ qui est projeté sur notre état à faible interaction. 

    \begin{equation}
        \ket{\psi_f} \equiv \bra{D}\hat{U}^{H}\ket{\psi_i} = \frac{a}{\sqrt{2}}\ket{\xi(t-\tau)} + \frac{b}{\sqrt{2}}\ket{\xi(t)}
    \end{equation}

    \noindent Avant de poursuivre avec une caractérisation quantique de la partie réelle de la valeur faible, nous effectuons une séance de calibration en envoyant l'état $\ket{H}$ et $\ket{V}$ et en notant leurs positions temporelles, ainsi qu’en assurant le délai entre les deux, qui correspond au délai que nous avons imposé au bras % orienté le bras 
de la partie horizontale dans l'état de l'interaction faible. 

    \noindent Nous caractérisons ensuite le trajet de polarisation par la partie réelle de la valeur faible, c’est-à-dire le délai entre les positions temporelles trouvées pour chaque état d’entrée lorsque nous tournons la plaque d’onde en comparaison avec notre calibration. 

    \noindent Rappelonf que, comme calculé dans le chapitre 2, % Comme rappel nous avons calculé dans le chapitre 2, 
la partie réelle de la valeur faible est donnée par le suivant:

    \begin{align}
        \expval{\hat{t}} &= \bra{\psi_f}\hat{t}\ket{\psi_f}\\
        \mathcal{R}\Bigl(\expval{\hat{\pi}_W}\Bigr) &\equiv \frac{\expval{\hat{t}}}{\tau} \propto \ket{\psi_i}
    \end{align}

    \noindent Voici les parties réelles de la valeur faible pour chaque état d'entrée que nous allons investiguer. Soit pour $\ket{\psi_{i}^{1}} = cos(2\theta)\ket{H} + sin(2\theta)\ket{V}$:

    \begin{equation}
        \expval{\hat{t}} = \frac{\tau}{2}(cos^2(2\theta) + 2sin(2\theta)cos(2\theta))
    \end{equation}

    \noindent Ainsi pour $\ket{\psi_{i}^{2}} = a\ket{H} + b\ket{V}$:
    
    \begin{equation}
        \expval{\hat{t}} = \frac{\tau}{2}(cos^2(2\theta))
    \end{equation}

    \noindent et $\ket{\psi_{i}^{3}} = \frac{1}{2}\Bigl(((1-i)sin(2\theta) + (1+i)cos(2\theta))\ket{H} + ((1+i)sin(2\theta) + (1-i)cos(2\theta))\ket{V}\Bigr)$:

    \begin{equation}
        \expval{\hat{t}} = \frac{\tau}{2}\Bigl(1+\frac{sin(4\theta)}{4}\Bigr)
    \end{equation}

    \noindent Cette expérience a été optimisée pour qu’elle fonctionne de manière autonome grâce à des supports de rotation motorisés \cite{ThorlabsROT} contrôlés par un code Python. Ce dernier utilise la bibliothèque Kinesis \cite{pylablib_thorlabs_kinesis} pour faire tourner ces supports et l’API de l'oscilloscope \cite{TektronixTDS5000} pour enregistrer chaque fichier de chaque état d’entrée. Toutes les données sont ensuite analysées numériquement. Les résultats sont présentés au chapitre 4. La différenciation entre un trajet de polarisation linéaire ou circulaire se trouve dans la partie imaginaire de la valeur faible. Cette distinction est proposée dans la section suivante.
\end{doublespace}

