\begin{doublespace}
    Pour caractériser la partie réelle de la valeur faible, nous introduisons une interaction faible entre les états de base de la polarisation $\ket{H}$ et $\ket{V}$ via un délai temporel. Ce délai doit être inférieur au profil temporel du laser $\sigma \ll \tau$ \cite{Aharonov,Lundeen_Resch}. Aucun modèle ne décrit spécifiquement comment l'interaction devrait être faible, mais il doit y avoir un chevauchement évident entre les états de base pour atteindre de l'information significative de l'état quantique \cite{Lundeen_thesis}. Nous supposons que, pour être dans le régime des mesures faibles, au moins $90 \%$ du chevauchement entre les états de base est nécessaire. Ensuite, pour mesurer l'état directement par des mesures faibles, nous devons effectuer une mesure projective qui contient les deux états de base afin de pouvoir caractériser les états d'entrée de polarisation entre nos états de base. L’un de ces états correspond au délai maximal appliqué, tandis que l'autre correspond à l'absence de délai. Ici, le terme délai fait référence à un signal extérieur qui active l'oscilloscope, comme dans l'expérience sur la vitesse de la lumière. La différence est que nous postulons que la manière la plus simple de créer des délais temporels entre les états de base est d'utiliser un type d'interféromètre de polarisation dont l'un des bras est légèrement décalé d'une quantité correspondant à notre délai maximum par rapport à l'autre bras non décalé. La section suivante décrit le dispositif expérimental que nous avons utilisé pour caractériser la partie réelle de la valeur faible. 
\end{doublespace}