This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V8_2025_07_09.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12700 items from 5000.
Database file #1: manuscrit_SG_V8_2025_07_09-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            6399 wiz_defined-function locations,
            1660 strings with 29205 characters,
and the built_in function-call counts, 533143 in all, are:
= -- 45502
> -- 8312
< -- 1960
+ -- 16718
- -- 3969
* -- 36912
:= -- 61777
add.period$ -- 0
call.type$ -- 55
change.case$ -- 1281
chr.to.int$ -- 213
cite$ -- 108
duplicate$ -- 52406
empty$ -- 45849
format.name$ -- 3829
if$ -- 106142
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 2173
num.names$ -- 3075
pop$ -- 20066
preamble$ -- 1
purify$ -- 1684
quote$ -- 0
skip$ -- 11456
stack$ -- 0
substring$ -- 87992
swap$ -- 9330
text.length$ -- 1220
text.prefix$ -- 0
top$ -- 1
type$ -- 1854
warning$ -- 0
while$ -- 6979
width$ -- 0
write$ -- 2119
