\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{vi}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{vii}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{x}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{xvi}{Doc-Start}%
\contentsline {section}{Liste des symboles}{xvii}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION AUX PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation de la thèse}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES D'UN SYSTÈME QUANTIQUE}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textcolor {red}{Les mesures quantiques: une procédure reconstructive à caractériser un état quantique}}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textcolor {red}{La tomographie quantique}}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textcolor {red}{Introduction aux mesures faibles}}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}\textcolor {red}{Fondamentaux théoriques des mesures faibles}}{17}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Proposition d'une procédure directe avec une mesure faible temporelle}{24}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{28}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{29}{subsection.2.3}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mesure de délais temporels ultra courts}{32}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Notes sur l'importances de l’acquisition des données }{34}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analyse et résultats de l'expérience de la vitesse d'un signal électrique dans un câble BNC}{37}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Analyse et résultats de l'expérience de mesure de la vitesse de la lumière}{47}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{56}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montage et étapes de préparation}{56}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mesure faible temporelle}{63}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{66}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Montage proposé}{66}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Résultats attendus théoriques de la partie imaginaire de la valeur faible}{69}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{71}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse des résultats expérimentaux pour la partie réelle de la valeur faible}{71}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}La partie réelle}{72}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Caractérisation des amplitudes de probabilité à partir de la partie réelle de la valeur faible}{76}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Discussion sur les résultats expérimentaux de la partie réelle}{79}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}La partie imaginaire}{85}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vérification de la partie imaginaire}{85}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Tentatives de mesurer la partie imaginaire}{89}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Implications pour la partie imaginaire}{91}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}CONCLUSION}{94}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{94}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Applications et projets futurs}{94}{subsection.5.2}%
\contentsline {section}{\numberline {} ANNEXE A}{103}{subsection.5.2}%
