This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_UMoncton_2025_08_29.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12980 items from 5000.
Database file #1: manuscrit_SG_UMoncton_2025_08_29-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            6399 wiz_defined-function locations,
            1683 strings with 31455 characters,
and the built_in function-call counts, 564024 in all, are:
= -- 47859
> -- 9538
< -- 2040
+ -- 18477
- -- 4971
* -- 38886
:= -- 66053
add.period$ -- 0
call.type$ -- 57
change.case$ -- 1295
chr.to.int$ -- 273
cite$ -- 112
duplicate$ -- 55320
empty$ -- 48142
format.name$ -- 4013
if$ -- 111368
int.to.chr$ -- 0
int.to.str$ -- 164
missing$ -- 0
newline$ -- 2285
num.names$ -- 3151
pop$ -- 20924
preamble$ -- 1
purify$ -- 1721
quote$ -- 0
skip$ -- 11872
stack$ -- 0
substring$ -- 92804
swap$ -- 9818
text.length$ -- 1298
text.prefix$ -- 0
top$ -- 1
type$ -- 1922
warning$ -- 0
while$ -- 7430
width$ -- 0
write$ -- 2229
