\begin{doublespace}
    À partir de l'expérience de la partie réelle, notre interaction faible est réalisée en introduisant un décalage temporel faible entre les deux composantes polarisées du système. Ce décalage modifie la forme temporelle du paquet d’ondes (pointeur) de manière cohérente, sans perturber fortement l’état quantique. Ces effets se manifestent dans le spectre d’interférence sous la forme d’un déplacement de la position des peignes de fréquences du spectre, causé par l’interaction faible. Comme le temps et la fréquence sont des quantités conjuguées au sens de Fourier, le principe d’incertitude d’Heisenberg se manifeste lors d’une interaction faible avec le système. 

    \noindent Pour observer ce spectre, on peut soit utiliser un spectromètre, soit un interféromètre avec une résolution suffisante. % ou un interféromètre avec une résolution suffisante. 
Cependant, ces deux méthodes ont leurs limites dans notre expérience. D’une part, un spectromètre offre une résolution suffisante, mais il est coûteux et peu pratique à intégrer dans une infrastructure photonique quantique intégrée. D’autre part, la faible longueur de cohérence du laser (entre $2$ et $8$ $\mu m$) limite l’interférométrie classique. Cela nécessiterait un système de translation piézoélectrique motorisé à haute précision. À la place, nous avons incorporé notre dispositif de mesure faible temporelle dans un interféromètre de Mach-Zehnder (MZ) afin de caractériser l’état de polarisation d’un système photonique de manière hétérodyne. Voir la figure \ref{fig:imagexp}.

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{partieimagexp.png}
        \caption{Dispositif expérimental pour la partie imaginaire 
        de la valeur faible. Cette configuration utilise le 
        dispositif de la partie réelle dans un interféromètre de 
        Mach-Zedner. Un séparateur de faisceau non polarisant 
        (NPBS) est utilisé avant l'étape de préparation de l'état 
        pour diviser le faisceau en deux voies. L’une de ces voies 
        sert de référence pour interférer avec l’autre voie, qui a 
        subi une mesure directe. Une lame demi-onde a été placée sur 
        le trajet de cette référence afin de modifier son état de 
        polarisation pour permettre des interférences avec le dernier.}
        \label{fig:imagexp}
    \end{figure}

    \noindent Cette technique repose sur l’interférence entre deux impulsions émises par un seul laser, l’une ayant subi une mesure faible et l’autre servant de référence. Cette interférence génère une fréquence de battement, dont le spectre de puissance est modulé par l’interaction faible. L’information sur l’état de polarisation se retrouve dans la valeur faible.

    \noindent Nous commençons par régler l’interféromètre de MZ de manière à ce qu’il y ait une visibilité maximale avec le bras vertical (l’état $\ket{V}$) dans la partie mesure faible du dispositif, correspondant à l’absence de délai (interaction). Le spectre de visibilité obtenu lors de l’alignement avec ce dernier est présenté à la figure \ref{fig:vis}.

    \begin{figure}[!htpb]
        \centering
        \includegraphics[width=1.0\textwidth]{visibility_2.png}
        \caption{Spectre de visibilité de notre laser. }
        \label{fig:vis}
    \end{figure}

    \noindent Nous avons décidé d’aligner l’interaction faible avec le troisième pique du spectre de visibilité de l’interféromètre. Cela signifie que nous plaçons l’état de polarisation horizontale ($\ket{H}$) sur ce pic, un déplacement du mirroir d'environ $1.2$ $cm$ (allé-retour), de sorte que l’effet du décalage temporel introduit soit maximal à cet endroit. Cette configuration nous permet ensuite d’obtenir une information sensible sur les états de polarisation circulaire, en particulier à partir des variations observées sur le deuxième pic du spectre. Cependant, le spectre de visibilité seul ne possède pas la résolution nécessaire pour détecter les petits décalages fréquentiels causés par l’interaction faible. Nous revenons donc dans le chapitre suivant sur une analyse spectrale plus poussée.

    \noindent Ensuite, on superpose les impulsions sous le même état de polarisation. Comme mentionné précédemment, le polariseur est réglé sur un état de polarisation verticale pendant notre mesure projective. À l'aide d'une lame demi-onde, nous pouvons autoriser des interférences avec le bras non faiblement mesuré dans le MZ et l’utiliser comme interférence de référence pour identifier quels pics sont causés par des interférences. 

    \noindent Les données sont prélevées en mode FFT (transformation de Fourier rapide) de l’oscilloscope sur plusieurs impulsions pendant $400$ $ns$. On les moyenne ensuite à partir de $10$ séries de mesures. Comme nous ne pourrons pas caractériser la partie imaginaire de la valeur faible avec autant d'états d'entrée, comme la partie réelle, nous allons vérifier si nous pouvons mesurer l’écart maximal attendu entre des polarisations linéaires et circulaires qui est attendu par la relation: $\expval{\hat{\omega}} \propto \frac{\tau}{8\sigma^2}$. Les variations du spectre de puissance entre les états de polarisation linéaires et circulaires, où un état de polarisation circulaire devrait entraîner le décalage fréquentiel maximal par rapport à un état de polarisation linéaire devrait suivre cette relation. Cependant, nous avons rencontré des difficultés qui seront abordées dans le chapitre suivant. 

\end{doublespace}

\subsubsection{Résultats attendus théoriques de la partie imaginaire de la valeur faible}

\begin{doublespace}
    
    \noindent Nous allons maintenant écrire les résultats attendus pour la partie imaginaire de la valeur faible, comme nous avons fait avec la partie réelle dans la section précédente, pour chaque état d’entrée. La relation de la partie imaginaire de la valeur faible est donnée par le suivant :
    
    \begin{equation}
        \mathcal{I}\Bigl( \expval{\hat{\pi}_W} \Bigr) \equiv \frac{\expval{\hat{\omega}}}{\tau} \propto \ket{\psi_i}
    \end{equation}
    
    \noindent Voici les états d’entrée que nous avons utilisés pour la partie imaginaire de la valeur faible, qui sont calculés de la même façon qu'à la dernière section. % dans la même façon que la dernière section. 
Pour $\ket{\psi_{i}^{1}}$ :

    \begin{equation}
        \expval{\hat{\omega}} = 0
    \end{equation}

    \noindent Une absence de délai fréquenciel est attendue pour l'état de polarisation linéaire. Ensuite, $\ket{\psi_{i}^{2}}$:

    \begin{equation}
        \expval{\hat{\omega}} = \frac{\tau}{8\sigma^2}(cos(2\theta)sin(2\theta))
    \end{equation}

    \noindent Et finalement, $\ket{\psi_{i}^{3}}$:

    \begin{equation}
        \expval{\hat{\omega}} = \frac{\tau}{8\sigma^2}(sin^2(2\theta)-cos^2(2\theta))
    \end{equation}

    \noindent Cela résume l'approche et les prédictions théoriques de ce projet de maîtrise. % nos approches et attendus expérimentales menées dans le cadre de ce projet de maîtrise. 
Le chapitre suivant présentera nos méthodes d'analyse, nos résultats et les implications de ce projet. 
\end{doublespace}