\begin{doublespace}
    Dans cette section, nous aborderons l'expérience que nous proposons pour mesurer la partie imaginaire de la valeur faible, ainsi que les résultats attendus. La partie imaginaire de la valeur faible contient l'information complexe de l'état quantique. Dans notre cas, c’est l’ellipticité de l'état de polarisation. Certaines expériences impliquant une interaction de fréquence faible ont réussi à mesurer la valeur faible \cite{Salazar}, mais, étant donné qu’on utilise un délai temporel, nous devons contourner ce problème. Des approches théoriques ont été développées à ce sujet, mais aucune n’a été appliquée en pratique \cite{OpticalNetworks, Time_delay_china}.
\end{doublespace}