This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscrit_SG_V1_2024_06_08 copy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscrit_SG_V1_2024_06_08_copy-blx.bib
Database file #2: ./reference_these.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1311 strings with 14168 characters,
and the built_in function-call counts, 95063 in all, are:
= -- 7932
> -- 1317
< -- 392
+ -- 2847
- -- 452
* -- 6355
:= -- 10878
add.period$ -- 0
call.type$ -- 12
change.case$ -- 257
chr.to.int$ -- 53
cite$ -- 22
duplicate$ -- 10042
empty$ -- 8145
format.name$ -- 743
if$ -- 19160
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 440
num.names$ -- 616
pop$ -- 4050
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 2334
stack$ -- 0
substring$ -- 14375
swap$ -- 1828
text.length$ -- 263
text.prefix$ -- 2
top$ -- 1
type$ -- 394
warning$ -- 0
while$ -- 1360
width$ -- 0
write$ -- 429
