\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_V1_2024_09_10_copy-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{x}{Doc-Start}\protected@file@percent }
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des symboles}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les notions de la mécanique quantique}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notation}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Description d'un état quantique, opérateur et observable}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Démonstration visuelle de l'expérience de pensée du chat de Schrödigner. a) Le chat est dans une boîte sans élément destructeur. b) Nous plaçons un dispositif explosif et fermons la boîte. Le chat se trouve maintenant dans une superposition où il est mort ou vivant jusqu'à ce qu'il soit observé. c) L'état où le chat est toujours vivant lorsqu'il est observé. d) L'état où le chat est mort lorsqu'il est observé. Ceci illustre l'idée de superposition d'un état quantique. }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat}{{1}{4}{Démonstration visuelle de l'expérience de pensée du chat de Schrödigner. a) Le chat est dans une boîte sans élément destructeur. b) Nous plaçons un dispositif explosif et fermons la boîte. Le chat se trouve maintenant dans une superposition où il est mort ou vivant jusqu'à ce qu'il soit observé. c) L'état où le chat est toujours vivant lorsqu'il est observé. d) L'état où le chat est mort lorsqu'il est observé. Ceci illustre l'idée de superposition d'un état quantique}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mesure quantique}{5}{subsubsection.1.1.3}\protected@file@percent }
\citation{Feynman1982}
\abx@aux@cite{0}{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{quantumcomputing40years}
\abx@aux@cite{0}{quantumcomputing40years}
\abx@aux@segm{0}{0}{quantumcomputing40years}
\citation{DiVincenzo_2000}
\abx@aux@cite{0}{DiVincenzo_2000}
\abx@aux@segm{0}{0}{DiVincenzo_2000}
\citation{EPR}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\citation{Bell_1990}
\abx@aux@cite{0}{Bell_1990}
\abx@aux@segm{0}{0}{Bell_1990}
\citation{MeasurementProb}
\abx@aux@cite{0}{MeasurementProb}
\abx@aux@segm{0}{0}{MeasurementProb}
\citation{MeasurementProb2}
\abx@aux@cite{0}{MeasurementProb2}
\abx@aux@segm{0}{0}{MeasurementProb2}
\citation{JordanBook}
\abx@aux@cite{0}{JordanBook}
\abx@aux@segm{0}{0}{JordanBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compréhension analogique des mesures quantiques}{6}{subsection.1.2}\protected@file@percent }
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{JordanBook}
\abx@aux@cite{0}{JordanBook}
\abx@aux@segm{0}{0}{JordanBook}
\citation{EPR}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\citation{Bell_1990}
\abx@aux@cite{0}{Bell_1990}
\abx@aux@segm{0}{0}{Bell_1990}
\citation{Wigner}
\abx@aux@cite{0}{Wigner}
\abx@aux@segm{0}{0}{Wigner}
\citation{Wakita1960MeasurementIQ}
\abx@aux@cite{0}{Wakita1960MeasurementIQ}
\abx@aux@segm{0}{0}{Wakita1960MeasurementIQ}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Bell1966}
\abx@aux@cite{0}{Bell1966}
\abx@aux@segm{0}{0}{Bell1966}
\citation{Peebles}
\abx@aux@cite{0}{Peebles}
\abx@aux@segm{0}{0}{Peebles}
\citation{Kwiat}
\abx@aux@cite{0}{Kwiat}
\abx@aux@segm{0}{0}{Kwiat}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L’état du dé en superposition et puisque réduit à une de ses valeurs}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dice}{{2}{8}{L’état du dé en superposition et puisque réduit à une de ses valeurs}{figure.caption.2}{}}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{HardyParadox}
\abx@aux@cite{0}{HardyParadox}
\abx@aux@segm{0}{0}{HardyParadox}
\citation{Aharonov_2002_Hardy}
\abx@aux@cite{0}{Aharonov_2002_Hardy}
\abx@aux@segm{0}{0}{Aharonov_2002_Hardy}
\citation{QED}
\abx@aux@cite{0}{QED}
\abx@aux@segm{0}{0}{QED}
\citation{Btwn_pre_post}
\abx@aux@cite{0}{Btwn_pre_post}
\abx@aux@segm{0}{0}{Btwn_pre_post}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La procédure des mesures directes via mesure faible}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Représentation visuelle de la différence entre une mesure indirecte et directe sur un système quantique. Supposons un état quantique initialement $\ket {\psi _i}$ avec des états de base $\{ \ket {0};\ket {1} \}$ avec une dispersion d'une distribution de probabilité de l'état $\sigma $ et soit $\delta $ la force de séparation de l'interaction effectuée. a) L'état quantique subit ce que nous appelons une mesure « forte » où l'interaction avec l'état quantique sépare les états de base plus que la distribution de probabilité $\delta \gg \sigma $. Aucune information ne peut donc être récupérée. b) L'état quantique subit une interaction plus faible où ses états de base sont séparés de façon très inférieure à l'écart de distribution des probabilités $\delta \ll \sigma $. L'information réside alors dans le chevauchement de ces états de base, qui peut être récupéré à l'aide d'une mesure projective. }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:force_de_mesure}{{3}{11}{Représentation visuelle de la différence entre une mesure indirecte et directe sur un système quantique. Supposons un état quantique initialement $\ket {\psi _i}$ avec des états de base $\{ \ket {0};\ket {1} \}$ avec une dispersion d'une distribution de probabilité de l'état $\sigma $ et soit $\delta $ la force de séparation de l'interaction effectuée. a) L'état quantique subit ce que nous appelons une mesure « forte » où l'interaction avec l'état quantique sépare les états de base plus que la distribution de probabilité $\delta \gg \sigma $. Aucune information ne peut donc être récupérée. b) L'état quantique subit une interaction plus faible où ses états de base sont séparés de façon très inférieure à l'écart de distribution des probabilités $\delta \ll \sigma $. L'information réside alors dans le chevauchement de ces états de base, qui peut être récupéré à l'aide d'une mesure projective}{figure.caption.3}{}}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mesure direct de la fonction d'onde d'un état quantique}{12}{subsubsection.1.3.1}\protected@file@percent }
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{weak_photon_pol}
\abx@aux@cite{0}{weak_photon_pol}
\abx@aux@segm{0}{0}{weak_photon_pol}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schéma d'une jauge de carburant utilisée pour décrire le modèle de von Neumann pour les mesures quantiques où un système et un appareil de mesure sont couplés. Ce schéma est tiré de la thèse de doctorat de Jeff Lundeen à l'université de Toronto en 2006 \blx@tocontentsinit {0}\cite {Lundeen_thesis}. Je l'utilise ici pour faciliter la description d'un pointeur qui peut être considéré comme l'aiguille de la jauge de carburant. }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fuel}{{4}{13}{Schéma d'une jauge de carburant utilisée pour décrire le modèle de von Neumann pour les mesures quantiques où un système et un appareil de mesure sont couplés. Ce schéma est tiré de la thèse de doctorat de Jeff Lundeen à l'université de Toronto en 2006 \cite {Lundeen_thesis}. Je l'utilise ici pour faciliter la description d'un pointeur qui peut être considéré comme l'aiguille de la jauge de carburant}{figure.caption.4}{}}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma de l'appareil expérimental utilisé par Jeff Lundeen et al. pour mesurer directement la fonction d'onde d'un système quantique. Ils utilisent ici une fibre optique monomode qui laisse passer des photons approximativement gaussiens monomode. Les photons passent à travers un polariseur à microfils pour être collimatés avec lentille achromatique. La lentille est masquée par une ouverture rectangulaire. Les photons passent ensuite à travers une demi-plaque d'onde qui détermine la force de la mesure faible via son angle et utiliser comme pointeur pour les décalages transversale (initiallement à $x=0$). Ensuite, les photons passent à travers une fente en post-sélectionnant ceux qui ont un déplacement de quantité de mouvement de $p=0$. Ensuite, les photons sont collimatés avec une lentille et passent à travers une plaque d'onde demi ou quart, puis entrent dans un séparateur de faisceaux polarisant où chaque bras est équipé d'un détecteur \blx@tocontentsinit {0}\cite {Lundeen_Direct_Measurement}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lundeen_exp}{{5}{14}{Schéma de l'appareil expérimental utilisé par Jeff Lundeen et al. pour mesurer directement la fonction d'onde d'un système quantique. Ils utilisent ici une fibre optique monomode qui laisse passer des photons approximativement gaussiens monomode. Les photons passent à travers un polariseur à microfils pour être collimatés avec lentille achromatique. La lentille est masquée par une ouverture rectangulaire. Les photons passent ensuite à travers une demi-plaque d'onde qui détermine la force de la mesure faible via son angle et utiliser comme pointeur pour les décalages transversale (initiallement à $x=0$). Ensuite, les photons passent à travers une fente en post-sélectionnant ceux qui ont un déplacement de quantité de mouvement de $p=0$. Ensuite, les photons sont collimatés avec une lentille et passent à travers une plaque d'onde demi ou quart, puis entrent dans un séparateur de faisceaux polarisant où chaque bras est équipé d'un détecteur \cite {Lundeen_Direct_Measurement}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesures de la fonction d'onde d'un photon unique. a) Partie réelle (carrés bleus) et imaginaire (carrés rouges) de la valeur faible liée aux déplacements de position et de quantité de mouvement. b) En utilisant les données de a), ils tracent la phase (carrés noirs ouverts) et le module au carré de la fonction d'onde (cercles rouges ouverts) \blx@tocontentsinit {0}\cite {Lundeen_Direct_Measurement}.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lundeen_exp_1}{{6}{15}{Mesures de la fonction d'onde d'un photon unique. a) Partie réelle (carrés bleus) et imaginaire (carrés rouges) de la valeur faible liée aux déplacements de position et de quantité de mouvement. b) En utilisant les données de a), ils tracent la phase (carrés noirs ouverts) et le module au carré de la fonction d'onde (cercles rouges ouverts) \cite {Lundeen_Direct_Measurement}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesures des fonctions d'onde modifiées. Dans ces résultats, ils ont testé leur capacité à mesurer la fonction d'onde en modifiant la fonction de probabilité en plaçant un atténuateur à apodisation spatiale inverse après la fibre. a) Densité de probabilité calculée de la fonction d'onde à partir des données (cercles bleus pleins) ainsi que le balayage du détecteur de la fonction de probabilité (ligne continue). b) Toujours avec l'œil de bœuf en place, ils ont modifié le profil de phase de la fonction d'onde en créant une discontinuité de phase où il y a 0 décalages translationnels imposés avec un verre à mi-chemin à travers la fonction d'onde. Dans ce graphique, nous avons la partie réelle (carrés bleus pleins) et la partie imaginaire (carrés rouges ouverts) \blx@tocontentsinit {0}\cite {Lundeen_Direct_Measurement}.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lundeen_exp_2}{{7}{15}{Mesures des fonctions d'onde modifiées. Dans ces résultats, ils ont testé leur capacité à mesurer la fonction d'onde en modifiant la fonction de probabilité en plaçant un atténuateur à apodisation spatiale inverse après la fibre. a) Densité de probabilité calculée de la fonction d'onde à partir des données (cercles bleus pleins) ainsi que le balayage du détecteur de la fonction de probabilité (ligne continue). b) Toujours avec l'œil de bœuf en place, ils ont modifié le profil de phase de la fonction d'onde en créant une discontinuité de phase où il y a 0 décalages translationnels imposés avec un verre à mi-chemin à travers la fonction d'onde. Dans ce graphique, nous avons la partie réelle (carrés bleus pleins) et la partie imaginaire (carrés rouges ouverts) \cite {Lundeen_Direct_Measurement}}{figure.caption.7}{}}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lecture simultanée des parties réelle et imaginaire de la valeur faible}{16}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Appareil expérimental pour la lecture simultanée de la partie réelle et imaginaire de la valeur faible. L'état de polarisation d'un laser HeNe est présélectionné à l'aide d'un séparateur de faisceau polarisant, d'une demi-plaque d'onde et d'un quart de plaque d'onde. L'état de polarisation subit ensuite une interaction faible par un décalage positionnel induit par le cristal BBO, puis post-sélectionné à l'aide d'un autre séparateur de faisceau polarisant. Le système d'imagerie 4f est utilisé comme une transformée de Fourier rapide, tout comme l'article de Jeff Lundeen et al. \blx@tocontentsinit {0}\cite {Lundeen_Direct_Measurement} pour les mesures des déplacements de quantité de mouvement. Le capteur d'image est ensuite utilisé pour détecter les déplacements de position dans les coordonnées x et y \blx@tocontentsinit {0}\cite {Hairiri}.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hairiri}{{8}{16}{Appareil expérimental pour la lecture simultanée de la partie réelle et imaginaire de la valeur faible. L'état de polarisation d'un laser HeNe est présélectionné à l'aide d'un séparateur de faisceau polarisant, d'une demi-plaque d'onde et d'un quart de plaque d'onde. L'état de polarisation subit ensuite une interaction faible par un décalage positionnel induit par le cristal BBO, puis post-sélectionné à l'aide d'un autre séparateur de faisceau polarisant. Le système d'imagerie 4f est utilisé comme une transformée de Fourier rapide, tout comme l'article de Jeff Lundeen et al. \cite {Lundeen_Direct_Measurement} pour les mesures des déplacements de quantité de mouvement. Le capteur d'image est ensuite utilisé pour détecter les déplacements de position dans les coordonnées x et y \cite {Hairiri}}{figure.caption.8}{}}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Guilleaum}
\abx@aux@cite{0}{Guilleaum}
\abx@aux@segm{0}{0}{Guilleaum}
\citation{Guilleaum_thesis}
\abx@aux@cite{0}{Guilleaum_thesis}
\abx@aux@segm{0}{0}{Guilleaum_thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Résultats expérimentaux de Hairiri et al. a) partie réelle de la valeur faible déterminée par les décalages de position pour caractériser l'état d'entrée b) partie réelle des amplitudes de l'état du système $c_A$ et $c_D$ pour les états de polarisation antidiagonale et diagonale comme états de base respectivement $\{\ket {A}, \ket {D}\}$. c) partie imaginaire de la valeur faible d) partie imaginaire des amplitudes de l'état du système \blx@tocontentsinit {0}\cite {Hairiri}.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hairiri_res}{{9}{17}{Résultats expérimentaux de Hairiri et al. a) partie réelle de la valeur faible déterminée par les décalages de position pour caractériser l'état d'entrée b) partie réelle des amplitudes de l'état du système $c_A$ et $c_D$ pour les états de polarisation antidiagonale et diagonale comme états de base respectivement $\{\ket {A}, \ket {D}\}$. c) partie imaginaire de la valeur faible d) partie imaginaire des amplitudes de l'état du système \cite {Hairiri}}{figure.caption.9}{}}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Brunner_2004}
\abx@aux@cite{0}{Brunner_2004}
\abx@aux@segm{0}{0}{Brunner_2004}
\citation{WeakorStd}
\abx@aux@cite{0}{WeakorStd}
\abx@aux@segm{0}{0}{WeakorStd}
\citation{WeakorStd}
\abx@aux@cite{0}{WeakorStd}
\abx@aux@segm{0}{0}{WeakorStd}
\citation{Magaña-Loaiza_2017}
\abx@aux@cite{0}{Magaña-Loaiza_2017}
\abx@aux@segm{0}{0}{Magaña-Loaiza_2017}
\citation{Jeff_outperform}
\abx@aux@cite{0}{Jeff_outperform}
\abx@aux@segm{0}{0}{Jeff_outperform}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{JordanBook}
\abx@aux@cite{0}{JordanBook}
\abx@aux@segm{0}{0}{JordanBook}
\citation{Salazar}
\abx@aux@cite{0}{Salazar}
\abx@aux@segm{0}{0}{Salazar}
\citation{Howell2022}
\abx@aux@cite{0}{Howell2022}
\abx@aux@segm{0}{0}{Howell2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation de la thèse}{18}{subsection.1.4}\protected@file@percent }
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\citation{Griffiths}
\abx@aux@cite{0}{Griffiths}
\abx@aux@segm{0}{0}{Griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec une mesure faible temporelle}{20}{subsection.2.1}\protected@file@percent }
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Steinberg_prob_div}
\abx@aux@cite{0}{Steinberg_prob_div}
\abx@aux@segm{0}{0}{Steinberg_prob_div}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Direct_Measurement}
\abx@aux@cite{0}{Lundeen_Direct_Measurement}
\abx@aux@segm{0}{0}{Lundeen_Direct_Measurement}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesure faible temporelle d'un système photonique quantique}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La partie imaginaire du système}{28}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caractérisation de la partie réelle de la valeur faible}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Montage préposé}{31}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesure de la vitesse de la lumière à l'aide d'un oscilloscope}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{31}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Note physique sur la réalité de l'acquisition}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résultats de la partie réelle de la valeur faible}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caractérisation de la partie imaginaire de la valeur faible}{31}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Montage préposé}{31}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RÉSULTATS ET DISCUSSION}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interprétation des données expérimentaux}{32}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyze des résultats expérimentaux}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}La partie réelle}{32}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ce qu'on propose pour la partie imaginaire}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion sur les résultats expérimentaux}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion sur la thèse}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications et projet de future}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE A}{39}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {} ANNEXE B}{40}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8DF0F6CD43DBDD10A270C9D3B7AE7F78}
\abx@aux@defaultrefcontext{0}{Griffiths}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peebles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quantumcomputing40years}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiVincenzo_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasurementProb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeasurementProb2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JordanBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wigner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wakita1960MeasurementIQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bell1966}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kwiat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peephole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Direct_Measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpticalNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brunner_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HardyParadox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov_2002_Hardy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QED}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Btwn_pre_post}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonNeumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weak_photon_pol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairiri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guilleaum_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeakorStd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magaña-Loaiza_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff_outperform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salazar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Howell2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Bamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Resch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Steinberg_prob_div}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Griffiths}{}
\abx@aux@defaultlabelprefix{0}{Peebles}{}
\abx@aux@defaultlabelprefix{0}{Feynman1982}{}
\abx@aux@defaultlabelprefix{0}{quantumcomputing40years}{}
\abx@aux@defaultlabelprefix{0}{DiVincenzo_2000}{}
\abx@aux@defaultlabelprefix{0}{EPR}{}
\abx@aux@defaultlabelprefix{0}{Bell_1990}{}
\abx@aux@defaultlabelprefix{0}{MeasurementProb}{}
\abx@aux@defaultlabelprefix{0}{MeasurementProb2}{}
\abx@aux@defaultlabelprefix{0}{JordanBook}{}
\abx@aux@defaultlabelprefix{0}{Wigner}{}
\abx@aux@defaultlabelprefix{0}{Wakita1960MeasurementIQ}{}
\abx@aux@defaultlabelprefix{0}{Bell1966}{}
\abx@aux@defaultlabelprefix{0}{Kwiat}{}
\abx@aux@defaultlabelprefix{0}{Peephole}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Direct_Measurement}{}
\abx@aux@defaultlabelprefix{0}{Aharonov}{}
\abx@aux@defaultlabelprefix{0}{OpticalNetworks}{}
\abx@aux@defaultlabelprefix{0}{Brunner_2004}{}
\abx@aux@defaultlabelprefix{0}{HardyParadox}{}
\abx@aux@defaultlabelprefix{0}{Aharonov_2002_Hardy}{}
\abx@aux@defaultlabelprefix{0}{QED}{}
\abx@aux@defaultlabelprefix{0}{Btwn_pre_post}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_thesis}{}
\abx@aux@defaultlabelprefix{0}{vonNeumann}{}
\abx@aux@defaultlabelprefix{0}{weak_photon_pol}{}
\abx@aux@defaultlabelprefix{0}{Hairiri}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum}{}
\abx@aux@defaultlabelprefix{0}{Guilleaum_thesis}{}
\abx@aux@defaultlabelprefix{0}{WeakorStd}{}
\abx@aux@defaultlabelprefix{0}{Magaña-Loaiza_2017}{}
\abx@aux@defaultlabelprefix{0}{Jeff_outperform}{}
\abx@aux@defaultlabelprefix{0}{Salazar}{}
\abx@aux@defaultlabelprefix{0}{Howell2022}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Bamber}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Resch}{}
\abx@aux@defaultlabelprefix{0}{Steinberg_prob_div}{}
\gdef \@abspage@last{50}
