\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{iv}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{vii}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{viii}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des symboles}{ix}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES MESURES QUANTIQUE}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}La notion des mesures quantique}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les procédures de mesure directe utilisant des mesures faibles}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}LES MESURES QUANTIQUES TEMPORELLES ET FRÉQUENCIELLES}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compréhension des mesures temporelles en quantique}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Possiblité d'une mesure faible temporelle}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Correlation entre d'observable temporel et fréquenciel}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Proposition d'expérience pour mesurer la partie réelle de la valeur faible d'un état quantique}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proposition d'expérience pour mesurer la partie imaginaire de la valeur faible d'un état quantique}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Caractérisation de la partie imaginaire de la valeur faible}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Caractérisation générale d'un état de polarisation en utilisant des mesures faibles temporelles}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}CONCLUSION}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discussion des résultats expérimentaux}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusion sur la thèse}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applications et projet de future}{14}{subsection.4.3}%
