\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_V1_2024_06_08_copy-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des symboles}{x}{Doc-Start}\protected@file@percent }
\citation{Bell_1990}
\abx@aux@cite{0}{Bell_1990}
\abx@aux@segm{0}{0}{Bell_1990}
\citation{JordanBook}
\abx@aux@cite{0}{JordanBook}
\abx@aux@segm{0}{0}{JordanBook}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\citation{Lundeen2011DirectMO}
\abx@aux@cite{0}{Lundeen2011DirectMO}
\abx@aux@segm{0}{0}{Lundeen2011DirectMO}
\citation{Peephole}
\abx@aux@cite{0}{Peephole}
\abx@aux@segm{0}{0}{Peephole}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La notion des mesures quantiques}{1}{subsection.1.1}\protected@file@percent }
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{vonNeumann}
\abx@aux@cite{0}{vonNeumann}
\abx@aux@segm{0}{0}{vonNeumann}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les procédures des mesures directes via mesure faible}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}La valeur faible}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{JordanBook}
\abx@aux@cite{0}{JordanBook}
\abx@aux@segm{0}{0}{JordanBook}
\citation{OpticalNetworks}
\abx@aux@cite{0}{OpticalNetworks}
\abx@aux@segm{0}{0}{OpticalNetworks}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un voltmètre analogique pour une représentation visuelle d'un pointeur. Ce voltmètre «pointe» à $10V$ après avoir été décalé de ça en position initiale.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voltmètre}{{1}{3}{Un voltmètre analogique pour une représentation visuelle d'un pointeur. Ce voltmètre «pointe» à $10V$ après avoir été décalé de ça en position initiale}{figure.caption.1}{}}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation visuelle du concept des mesures faibles en comparaison des mesures fortes. a) Lorsque la force d'interaction est forte, le changement entre la position initiale du pointeur et sa position finale est supérieur à l'écart du profil du pointeur, la mesure est considérée comme forte et nous ne pouvons pas récupérer aucune information sur l'état initial. b) Lorsque la force d'interaction est faible, le changement entre la position initiale et finale du pointeur est très faible par rapport à l'écart du profil du pointeur, la mesure est considérée comme faible. Nous pouvons alors tenter de récupérer des informations sur l'état initial du système puisque nous n'avons pas complètement réduit l'état à une de ses valeurs.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:weakvstrong}{{2}{5}{Représentation visuelle du concept des mesures faibles en comparaison des mesures fortes. a) Lorsque la force d'interaction est forte, le changement entre la position initiale du pointeur et sa position finale est supérieur à l'écart du profil du pointeur, la mesure est considérée comme forte et nous ne pouvons pas récupérer aucune information sur l'état initial. b) Lorsque la force d'interaction est faible, le changement entre la position initiale et finale du pointeur est très faible par rapport à l'écart du profil du pointeur, la mesure est considérée comme faible. Nous pouvons alors tenter de récupérer des informations sur l'état initial du système puisque nous n'avons pas complètement réduit l'état à une de ses valeurs}{figure.caption.2}{}}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Aharonov}
\abx@aux@cite{0}{Aharonov}
\abx@aux@segm{0}{0}{Aharonov}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Hairiri}
\abx@aux@cite{0}{Hairiri}
\abx@aux@segm{0}{0}{Hairiri}
\citation{Lundeen_Bamber}
\abx@aux@cite{0}{Lundeen_Bamber}
\abx@aux@segm{0}{0}{Lundeen_Bamber}
\citation{Lundeen_Resch}
\abx@aux@cite{0}{Lundeen_Resch}
\abx@aux@segm{0}{0}{Lundeen_Resch}
\citation{Lundeen_thesis}
\abx@aux@cite{0}{Lundeen_thesis}
\abx@aux@segm{0}{0}{Lundeen_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec des mesures temporelles faibles}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation d'un délai temporel et la valeur faible de l'état de polarisation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La relation d'une mesure temporelle et un décalage de fréquence}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La partie imaginaire du système}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fonctionnement d'un oscilloscope}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Acquisition du délai temporel}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Note physique sur la réalité de l'acquisition}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montage expérimental}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Résultats expérimentaux sur la partie réelle}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}**SECTION SUR LA MÉTHODE DE MESURE SUR LES DÉCALAGES DE FRÉQUENCE}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}**SECTION SUR LE MONTAGE DE LA PARTIE IMAGINAIRE}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}**SECTION SUR LES RÉSULTATS}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion des résultats expérimentaux}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion sur la thèse}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications et projet de future}{16}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C482AA4C2DC839A08E5C63F6C0C6350A}
\abx@aux@defaultrefcontext{0}{Bell_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JordanBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peephole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen2011DirectMO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aharonov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vonNeumann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpticalNetworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hairiri}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Bamber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_Resch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lundeen_thesis}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Bell_1990}{}
\abx@aux@defaultlabelprefix{0}{JordanBook}{}
\abx@aux@defaultlabelprefix{0}{Peephole}{}
\abx@aux@defaultlabelprefix{0}{Lundeen2011DirectMO}{}
\abx@aux@defaultlabelprefix{0}{Aharonov}{}
\abx@aux@defaultlabelprefix{0}{vonNeumann}{}
\abx@aux@defaultlabelprefix{0}{OpticalNetworks}{}
\abx@aux@defaultlabelprefix{0}{Hairiri}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Bamber}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_Resch}{}
\abx@aux@defaultlabelprefix{0}{Lundeen_thesis}{}
\gdef \@abspage@last{30}
