\relax 
\bibstyle{biblatex}
\bibdata{manuscrit_SG_V1_2024_04_03-blx,./reference_these}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Sommaire}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des tableaux}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des figures}{ix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Liste des symboles}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La notion des mesures quantiques}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L’état du dé en superposition et puisque réduit à une de ses valeurs}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:dice}{{1}{2}{L’état du dé en superposition et puisque réduit à une de ses valeurs}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un Frederiksen voltmètre appartenant au département qui mesure le voltage d'un aliment électrique. Ici, l'aiguille du voltmètre serait le pointeur qui «pointe» (mesure) à une valeur de 10V pour le système (l'aliment). }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2:voltameter}{{2}{3}{Un Frederiksen voltmètre appartenant au département qui mesure le voltage d'un aliment électrique. Ici, l'aiguille du voltmètre serait le pointeur qui «pointe» (mesure) à une valeur de 10V pour le système (l'aliment)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les procédures des mesures directes}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Avec mesure forte}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Avec mesure faible}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec des mesures temporelles faibles}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relation d'un délai temporel et la valeur faible de l'état de polarisation}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La relation d'une mesure temporelle et un décalage de fréquence}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La partie imaginaire du système}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fonctionnement d'un oscilloscope}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Acquisition du délai temporel}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Note physique sur la réalité de l'acquisition}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Montage expérimental}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Résultats expérimentaux sur la partie réelle}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}**SECTION SUR LA MÉTHODE DE MESURE SUR LES DÉCALAGES DE FRÉQUENCE}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}**SECTION SUR LE MONTAGE DE LA PARTIE IMAGINAIRE}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}**SECTION SUR LES RÉSULTATS}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion des résultats expérimentaux}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion sur la thèse}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications et projet de future}{17}{subsection.4.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{29}
