\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {}Page titre}{i}{Doc-Start}%
\contentsline {section}{\numberline {}Composition du jury}{ii}{Doc-Start}%
\contentsline {section}{\numberline {}Remerciements}{iii}{Doc-Start}%
\contentsline {section}{\numberline {}Sommaire}{iv}{Doc-Start}%
\contentsline {section}{\numberline {}Abstract}{v}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des tableaux}{viii}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des figures}{ix}{Doc-Start}%
\contentsline {section}{\numberline {}Liste des symboles}{x}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCTION DES PROCÉDURES DIRECTES POUR LES MESURES QUANTIQUES}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}La notion des mesures quantiques}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Les procédures des mesures directes}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Avec mesure forte}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Avec mesure faible}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Motivation de la thèse}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}LES MESURES FAIBLES TEMPORELLES ET FRÉQUENCIELLES D'UN SYSTÈME QUANTIQUE}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Proposition d'une procédure directe avec des mesures temporelles faibles}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation d'un délai temporel et la valeur faible de l'état de polarisation}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La partie réelle du système}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}La relation d'une mesure temporelle et un décalage de fréquence}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}La partie imaginaire du système}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Proposition expérimentale pour la caractérisation de la valeur faible}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}MESURE EXPÉRIMENTALE DIRECTE D'UN ÉTAT DE POLARISATION EN UTILISANT UNE MESURE FAIBLE TEMPORELLE}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Acquisition de donnée et mesure d'un délai en utilisant un oscilloscope}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Fonctionnement d'un oscilloscope}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Acquisition du délai temporel}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Note physique sur la réalité de l'acquisition}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Caractérisation de la partie réelle de la valeur faible}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montage expérimental}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Résultats expérimentaux sur la partie réelle}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Caractérisation de la partie imaginaire de la valeur faible}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}**SECTION SUR LA MÉTHODE DE MESURE SUR LES DÉCALAGES DE FRÉQUENCE}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}**SECTION SUR LE MONTAGE DE LA PARTIE IMAGINAIRE}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}**SECTION SUR LES RÉSULTATS}{11}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}CONCLUSION}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Discussion des résultats expérimentaux}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Conclusion sur la thèse}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applications et projet de future}{14}{subsection.4.3}%
